<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>健康频道 - 美食杰健康网为您提供最合理健康饮食建议、健康小常识、健康减肥、女性健康</title>
	     <link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/mian3.css"/>
		<script type="text/javascript" src="js/jquery.min.js">
        </script>
        <script type="text/javascript" src="js/mian3.js">
        </script>
	</head>
	<body>
		 <header>
			<div class="inner clear">
			<h4 class="fl">
				<a href="" class="top-logo"></a>
			</h4>
			<div class="top-input fl">
					<input type="text" placeholder="请输入菜谱食材/作者"/>
					<span class="top-search">
						搜索
					</span>
				</div>
				<ul class="top-enter fr">
					<li>
						<a href="">
							<i class="topicon top-qq "></i>
							QQ登录
						</a>
					</li>
						<li>
						<a href="">
							<i class="topicon top-weibo"></i>
							微博登录
						</a>
					</li>
					<li>
						<a href="">
							注册
						</a>
					</li>
					<li>
						<a href="">
							登录
						</a>
					</li>
				</ul>
				</div>
	  </header>
		<!--顶部导航-->
	  <nav>
			<div class="inner">
				<ul class="nav-list clear">
					<li><a href="index.html" target="_self" >首页</a></li>
					<li class="nav-li"><a href="index2.html" target="_self">菜谱大全</a><span>></span>
					    <div class="nav-down-list nav-down-list1">
					       <div class="nav-down-list-up">
					       	<dl>
					       		<dt><a href="">家常菜谱</a></dt>
					       		<dd><a href="">家常菜</a></dd>
                      			<dd><a href="">凉菜</a></dd>
                      			<dd><a href="">素食</a></dd>
                      			<dd><a href="">晚餐</a></dd>
                      			<dd><a href="">私家菜</a></dd>
                      			<dd><a href="">热菜</a></dd>
                      			<dd><a href="">海鲜</a></dd>
                      			<dd><a href="">孕妇</a></dd>
                      			<dd><a href="">早餐</a></dd>
                      			<dd><a href="">午餐</a></dd>
                      			<dd><a href="">甜品点心</a></dd>
                      			<dd><a href="">汤粥</a></dd>
                      			<dd><a href="">宝宝食谱-婴儿食谱</a></dd>
                      			<dd><a href="">糕点主食</a></dd>
                      			<dd><a href="">微波炉</a></dd>	
					       	</dl>
					       </div>
					       <div class="nav-down-list-down clear">
					  
					       	<div class="nav-down-list-down-fl fl clear">
					       		<dl class="clear">
					       			<dt><a href="">中华菜系</a></dt>
					       			<dd><a href="">川菜</a></dd>
					       			<dd><a href="">粤菜</a></dd>
					       			<dd><a href="">东北菜</a></dd>
					       			<dd><a href="">湘菜</a></dd>
					       			<dd><a href="">鲁菜</a></dd>
					       			<dd><a href="">浙菜</a></dd>
					       			<dd><a href="">湖北菜</a></dd>
					       			<dd><a href="">清真菜</a></dd>
					       		</dl>
					       		<dl class="clear">
					       			<dt><a href="">外国菜谱</a></dt>
					       			<dd><a href="">韩国料理</a></dd>
					       			<dd><a href="">日本料理</a></dd>
					       			<dd><a href="">法国菜</a></dd>
					       			<dd><a href="">意大利餐</a></dd>
					       		</dl>
					       		<dl class="clear">
					       			<dt><a href="">厨房百科</a></dt>
					       			<dd><a href="">摆盘周边</a></dd>
					       			<dd><a href="">烹饪技巧</a></dd>
					       			<dd><a href="">生活妙招</a></dd>
					       			<dd><a href="">美食专题</a></dd>
					       		</dl>
					       	</div>
					       	<div class="nav-down-list-down-center fl clear">
					       			<dl class="clear">
					       			<dt><a href="">各地小吃</a></dt>
					       			<dd><a href="">四川小吃</a></dd>
					       			<dd><a href="">广东小吃</a></dd>
					       			<dd><a href="">北京小吃</a></dd>
					       			<dd><a href="">陕西小吃</a></dd>
					       		</dl>
					       		<dl class="clear">
					       			<dt><a href="">烘焙</a></dt>
					       			<dd><a href="">蛋糕面包</a></dd>
					       			<dd><a href="">饼干配方</a></dd>
					       			<dd><a href="">甜品点心</a></dd>
					       		</dl>
					       		<dl class="clear">
					       			<dt><a href="">食材百科</a></dt>
					       			<dd><a href="">蔬菜</a></dd>
					       			<dd><a href="">水果</a></dd>
					       			<dd><a href="">谷类</a></dd>
					       		</dl>
					       	</div>	
					       </div>	
					       <div class="li-img"></div>
					    </div>
					</li>
					<li class="nav-li"><a href="index3.html" target="_self">饮食健康</a><span>></span>
					<div class="nav-down-list nav-down-list2">
					       <div class="nav-down-list-up">
					       	<dl class="clear">
					       		<dt><a href="">饮食健康</a></dt>
					       		<dd><a href="">饮食小常识</a></dd>
                      			<dd><a href="">美容瘦身</a></dd>
                      			<dd><a href="">食品安全</a></dd>
                      			<dd><a href="">养生妙方</a></dd>
                      			<dd><a href="">饮食禁忌</a></dd>
                      			<dd><a href="">中医保健</a></dd>
                      			<dd><a href="">母婴健康饮食</a></dd>
                      			<dd><a href="">饮食新闻</a></dd>
                      			</dl>
                      			<dl class="clear">
					       		<dt><a href="">功能性调理</a></dt>
					       		<dd><a href="">清热去火</a></dd>
					       		<dd><a href="">减肥</a></dd>
					       		<dd><a href="">祛痰</a></dd>
					       		<dd><a href="">乌发</a></dd>
					       			<dd><a href="">滋阴补肾</a></dd>
					       			<dd><a href="">健脾开胃</a></dd>
					       			<dd><a href="">消化不良</a></dd>
					       			<dd><a href="">清热解毒</a></dd>
					       			<dd><a href="">壮阳补阳</a></dd>
					       			<dd><a href="">增肥</a></dd>
					       		
					       	</dl>
					       </div>
					       <div class="nav-down-list-down clear">
					  
					       	<div class="nav-down-list-down-fl fl clear">
					       	
					       		<dl class="clear">
					       			<dt><a href="">人群膳食</a></dt>
					       			<dd><a href="">孕妇</a></dd>
					       			<dd><a href="">老人</a></dd>
					       			<dd><a href="">产妇</a></dd>
					       			<dd><a href="">哺乳期</a></dd>
					       			<dd><a href="">青少年</a></dd>
					       			<dd><a href="">幼儿</a></dd>
					       			<dd><a href="">学龄期儿童</a></dd>
					       		</dl>
					       		<dl class="clear">
					       			<dt><a href="">脏腑调理</a></dt>
					       			<dd><a href="">感冒</a></dd>
					       			<dd><a href="">补肾</a></dd>
					       			<dd><a href="">阳痿早泄</a></dd>
					       			<dd><a href="">补血</a></dd>
					       			<dd><a href="">便秘</a></dd>
					       			<dd><a href="">腹泻</a></dd>
					       			<dd><a href="">活血化瘀</a></dd>	
					       		</dl>
					       	</div>
					       	<div class="nav-down-list-down-center fl clear">
					       			<dl class="clear">
					       			<dt><a href="">疾病调理</a></dt>
					       			<dd><a href="">糖尿病</a></dd>
					       			<dd><a href="">高血压</a></dd>
					       			<dd><a href="">痛风</a></dd>
					       			<dd><a href="">胃炎</a></dd>
					       			<dd><a href="">痔疮</a></dd>
					       			<dd><a href="">更年期</a></dd>
					       			<dd><a href="">甲状腺</a></dd>
					       		</dl>
					       	</div>	
					       </div>	
					       <div class="li-img"></div> 	
					</div>
					</li>
					<li><a href="index4.html" target="_self">美食菜单</a></li>
					<li><a href="">家居馆</a></li>
					<li><a href="">美食达人</a><i class="king"></i></li>
					<li><a href="">菜谱视频</a></li>
					<li><a href="">手机版下载</a></li>
				</ul>
			</div>
		</nav>
	 <article>	
	 	<div class="inner">
	 		<section>
	 			<div class="se-title">
			     		<h3>
			     			<i class="small"></i><a href="">酉时宜散步，是养肾的最佳时间，吃黑色食物、动物肝脏对养肾有好 处</a></h3>
			     
			     	</div>
	 		</section>
	 		<section class="top-list">
					<ul class="top-list-btns clear">
						<li><a href="">我的体质（未开放）</a> </li>
						<li class="now"><a href="" class="now">饮食健康</a></li>
						<li><a href="">人群膳食</a></li>
						<li><a href="">疾病调理</a></li>
						<li><a href="">功能性调理</a></li>
						<li><a href="">脏腑调理</a></li>
						<!--<li><a href="">厨房百科</a></li>
						<li><a href="">食材百科</a></li>-->
					</ul>
					<div class="top-list-list clear">
								<dl class="three-meals two-dls food-zx dd-three">
							<dt><a href="">饮食资讯</a></dt>
							<dd><a href="">新鲜资讯</a></dd>
							<dd><a href="">食品安全</a></dd>
						
						</dl>
						<dl class="se-cowd two-dls wenhua dd-three">
							<dt><a href="">饮食文化</a></dt>
							<dd><a href="">美食典故</a></dd>
							<dd><a href="">茶文化</a></dd>
							<dd><a href="">外国饮食文化</a></dd>
							<dd><a href="">酒文化</a></dd>
							<dd><a href="">中西餐礼仪</a></dd>
						</dl>
						<dl class="se-effct dd-three">
							<dt><a href="">专区</a></dt>
							<dd><a href="">孕妇专区</a></dd>
						</dl>
						<dl class="clear top-dl-one zhinan">
							<dt><a href="">健康指南</a></dt>
							<dd><a href="">饮食小常识</a></dd>
							<dd><a href="">饮食禁忌</a></dd>
							<dd><a href="">养生妙方</a></dd>
							<dd><a href="">中医保健</a></dd>
							<dd><a href="">美容瘦身</a></dd>
							<dd><a href="">母婴健康饮食</a></dd>
						</dl>
				
					</div>
				</section>
	 	    <section class='hlys'>
	 	    	<div class="se-title">
	 	    	<h3>合理的饮食是健康的第一步</h3>
			     		<p class="cont-btns">
			     			<a href="" class="now">最新</a>
			     			<em>|</em>
			     			<a href="">最热</a>
			     		</p>
			     </div>
			     <ul class="hlys-cont clear">
			     	<li>
					        		<div class="se-bill-img">
					        			<a href=""><img src="img/a5098706_150191361153946.jpg" alt="" /></a>
					        		    <span class="lit-tit">
					        		    	防癌
					        		    </span>
					        		</div>
					        		<div class="se-bill-des">
					        			<div class="se-bill-des-cont">
					        			<p class="se-bill-des-tit">
					        			<span class="destit">香酥反沙馒头条</span>
					        			<span class="desnum">147评论40430人气</span>
					        			<span class="des-author">寓言7656</span>
					        			</p>
					        			<div class="se-bill-des-des">
					        				<p class="se-p step"><a href=""><i class="ff cap"></i>9步/大概10分钟</a></p>
					        				<p class="se-p taste"><a href=""><i class="ff fire"></i>炸/甜味</a></p>
					        			     
					        			</div>
					        			</div>
					        			<!--移动盒子-->
					        		</div>
					</li>
					<li>
					        		<div class="se-bill-img">
					        			<a href=""><img src="img/a5098706_150191361153946.jpg" alt="" /></a>
					        		    <span class="lit-tit">
					        		    	防癌
					        		    </span>
					        		</div>
					        		<div class="se-bill-des">
					        			<div class="se-bill-des-cont">
					        			<p class="se-bill-des-tit">
					        			<span class="destit">香酥反沙馒头条</span>
					        			<span class="desnum">147评论40430人气</span>
					        			<span class="des-author">寓言7656</span>
					        			</p>
					        			<div class="se-bill-des-des">
					        				<p class="se-p step"><a href=""><i class="ff cap"></i>9步/大概10分钟</a></p>
					        				<p class="se-p taste"><a href=""><i class="ff fire"></i>炸/甜味</a></p>
					        			     
					        			</div>
					        			</div>
					        			<!--移动盒子-->
					        		</div>
					</li>
					<li>
					        		<div class="se-bill-img">
					        			<a href=""><img src="img/a5098706_150191361153946.jpg" alt="" /></a>
					        		    <span class="lit-tit">
					        		    	防癌
					        		    </span>
					        		</div>
					        		<div class="se-bill-des">
					        			<div class="se-bill-des-cont">
					        			<p class="se-bill-des-tit">
					        			<span class="destit">香酥反沙馒头条</span>
					        			<span class="desnum">147评论40430人气</span>
					        			<span class="des-author">寓言7656</span>
					        			</p>
					        			<div class="se-bill-des-des">
					        				<p class="se-p step"><a href=""><i class="ff cap"></i>9步/大概10分钟</a></p>
					        				<p class="se-p taste"><a href=""><i class="ff fire"></i>炸/甜味</a></p>
					        			     
					        			</div>
					        			</div>
					        			<!--移动盒子-->
					        		</div>
					</li>
					<li>
					        		<div class="se-bill-img">
					        			<a href=""><img src="img/a5098706_150191361153946.jpg" alt="" /></a>
					        		    <span class="lit-tit">
					        		    	防癌
					        		    </span>
					        		</div>
					        		<div class="se-bill-des">
					        			<div class="se-bill-des-cont">
					        			<p class="se-bill-des-tit">
					        			<span class="destit">香酥反沙馒头条</span>
					        			<span class="desnum">147评论40430人气</span>
					        			<span class="des-author">寓言7656</span>
					        			</p>
					        			<div class="se-bill-des-des">
					        				<p class="se-p step"><a href=""><i class="ff cap"></i>9步/大概10分钟</a></p>
					        				<p class="se-p taste"><a href=""><i class="ff fire"></i>炸/甜味</a></p>
					        			     
					        			</div>
					        			</div>
					        			<!--移动盒子-->
					        		</div>
					</li>
			     </ul>
			     	 <p class="right-down_btns clear">
			     		 	<a href="" datapage="1" class="now">
			     		 		1
			     		 	</a>
			     		 	<a href="" datapage="2">
			     		 		2
			     		 	</a>
			     		 	<a href="" datapage="3">
			     		 		3
			     		 	</a>
			     		 	<a href="" datapage="4">
			     		 		4
			     		 	</a>
			     		 	<a href="" datapage="5">
			     		 		5
			     		 	</a>
			     		 </p>
	 	    </section>
	 	</div>
	 </article>
	<footer>
			<div class="inner">
				<div class="foot-up clear">
					<div class="foot-up-left fl">
						<a href="" class="foot-logo"></a>
						<p>
							中国，最大的菜谱库<strong>800,000 篇</strong>
							<br/>
							每月，用户访问数<strong>20,000,000 次</strong><br/>
							每年，菜谱被浏览量<strong>36,000,000,000 次</strong><br/>
						           现在，这些数字还在不断的增长着，欢迎您来一起使用美食杰
						</p>
					</div>
					<ul class="foot-up-right fr clear">
						<li>
							<div class="foot-up-img">
								<i class="footer weibo"></i>
								<span>关注：49万</span>
							</div>
							<p>
								<a href="">点击进入
								<br />
								美食杰官方微博</a>
							</p>
						</li>
						<li>
							<div class="foot-up-img">
								<i class="footer QQ-fram"></i>
								<span>关注：10.9万</span>
							</div>
							<p>
								<a href="">点击进入
								<br />
								美食杰QQ空间</a>
							</p>
						</li>
							<li>
							<div class="foot-up-img">
								<i class="footer weixin "></i>
								<!--<span>关注：10.9万</span>-->
							</div>
							<p>
								<a href="">扫描二维码添加
								<br />
								美食杰为微信好友</a>
							</p>
						</li>
													<li>
							<div class="foot-up-img">
								<i class="footer app"></i>
								<!--<span>关注：10.9万</span>-->
							</div>
							<p>
								<a href="">扫描二维码下载
								<br />
								美食杰手机客户端</a>
							</p>
						</li>
					</ul>
				</div>
				<div class="foot-down">
					<p class="foot-down-tit">友情链接</p>
					<dl class="foot-down-one clear">
						<dd><a href="">美食</a></dd>
						<dd><a href="">体质测试</a></dd>
						<dd><a href="">伊特</a></dd>
						<dd><a href="">大粤网美食</a></dd>
						<dd><a href="">9酷音乐网</a></dd>
						<dd><a href="">爱奇艺生活</a></dd>
						<dd><a href="">365音乐网</a></dd>
						<dd><a href="">图吧</a></dd>
						<dd><a href="">汽车论坛</a></dd>
						<dd><a href="">39健康饮食</a></dd>
						<dd><a href="">QQ下载</a></dd>
						<dd><a href="">家具网</a></dd>
						<dd><a href="">搜狐美食</a></dd>
						<dd><a href="">美食天下</a></dd>
						<dd><a href="">中华美食网</a></dd>
						<dd><a href="">合肥公交网</a></dd>
						<dd><a href="">苹果园</a></dd>
						<dd><a href="">红餐微杂志</a></dd>
						<dd><a href="">北京搜房网</a></dd>
						<dd><a href="">更多友情链接</a></dd>
					</dl>
					<p class="foot-p clear">
						<a href="">公司简介</a>
						<a href="">企业文化</a>
						<a href="">公司动态</a>
						<a href="">免责声明</a>
						<a href="">联系我们</a>
						<a href="">招贤纳士</a>
						<a href="">商务合作</a>
						<a href="">网站地图</a>
						<a href="">友情链接</a>
						<a href="">美食杰移动APP</a>
					</p>
					<p class="foot-lastp">
						<a href="">京ICP备14030359号</a>/<a href="">
							<img src="img/20180208111357_93713.png" alt="" />
							京公网安备11010802026928
						</a>
						Copyright © 2003-2018 MEISHIJ CO.,LTD.
					</p>
				</div>
			</div>
	 </footer>
	 <div class="down-search ">
			<div class="inner clear">
				<span class="search-btn fl"></span>
				<div class="search-input fl clear">
					<input type="text" placeholder="输入菜谱食材、作者" class="input-one fl"/>
					<input type="button" value="搜索" class="input-two fl">
					</input>
				</div>
		 
			</div>
		</div>
		<!--底部搜索框-->
	 <div class="back-top "></div>
		<!--返回顶部-->
	</body>
</html>
 	