<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>美食杰 - 美食|菜谱大全|食谱|美食网 - 做你最喜爱的美食,食谱,菜谱网</title>
		<link rel="shortcut icon" href="img1/c1_03.png" type="image/x-icon" />
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/mian.css"/>
		<script type="text/javascript" src="js/jquery.min.js">
        </script>
        <script type="text/javascript" src="js/mian.js">
        </script>
	</head>
	<body>
		<header>
			<div class="inner clear">
			<h4 class="fl">
				<a href="" class="top-logo"></a>
			</h4>
			<div class="top-input fl">
					<input type="text" placeholder="请输入菜谱食材/作者"/>
					<span class="top-search">
						搜索
					</span>
				</div>
				<ul class="top-enter fr">
					<li>
						<a href="">
							<i class="topicon top-qq "></i>
							QQ登录
						</a>
					</li>
						<li>
						<a href="">
							<i class="topicon top-weibo"></i>
							微博登录
						</a>
					</li>
					<li>
						<a href="">
							注册
						</a>
					</li>
					<li>
						<a href="">
							登录
						</a>
					</li>
				</ul>
				</div>
		</header>
		<!--顶部导航-->
		<nav>
			<div class="inner">
				<ul class="nav-list clear">
					<li><a href="index.html" target="_self">首页</a></li>
					<li class="nav-li"><a href="index2.html" target="_self">菜谱大全</a><span>></span>
					    <div class="nav-down-list nav-down-list1">
					       <div class="nav-down-list-up">
					       	<dl>
					       		<dt><a href="">家常菜谱</a></dt>
					       		<dd><a href="">家常菜</a></dd>
                      			<dd><a href="">凉菜</a></dd>
                      			<dd><a href="">素食</a></dd>
                      			<dd><a href="">晚餐</a></dd>
                      			<dd><a href="">私家菜</a></dd>
                      			<dd><a href="">热菜</a></dd>
                      			<dd><a href="">海鲜</a></dd>
                      			<dd><a href="">孕妇</a></dd>
                      			<dd><a href="">早餐</a></dd>
                      			<dd><a href="">午餐</a></dd>
                      			<dd><a href="">甜品点心</a></dd>
                      			<dd><a href="">汤粥</a></dd>
                      			<dd><a href="">宝宝食谱-婴儿食谱</a></dd>
                      			<dd><a href="">糕点主食</a></dd>
                      			<dd><a href="">微波炉</a></dd>	
					       	</dl>
					       </div>
					       <div class="nav-down-list-down clear">
					  
					       	<div class="nav-down-list-down-fl fl clear">
					       		<dl class="clear">
					       			<dt><a href="">中华菜系</a></dt>
					       			<dd><a href="">川菜</a></dd>
					       			<dd><a href="">粤菜</a></dd>
					       			<dd><a href="">东北菜</a></dd>
					       			<dd><a href="">湘菜</a></dd>
					       			<dd><a href="">鲁菜</a></dd>
					       			<dd><a href="">浙菜</a></dd>
					       			<dd><a href="">湖北菜</a></dd>
					       			<dd><a href="">清真菜</a></dd>
					       		</dl>
					       		<dl class="clear">
					       			<dt><a href="">外国菜谱</a></dt>
					       			<dd><a href="">韩国料理</a></dd>
					       			<dd><a href="">日本料理</a></dd>
					       			<dd><a href="">法国菜</a></dd>
					       			<dd><a href="">意大利餐</a></dd>
					       		</dl>
					       		<dl class="clear">
					       			<dt><a href="">厨房百科</a></dt>
					       			<dd><a href="">摆盘周边</a></dd>
					       			<dd><a href="">烹饪技巧</a></dd>
					       			<dd><a href="">生活妙招</a></dd>
					       			<dd><a href="">美食专题</a></dd>
					       		</dl>
					       	</div>
					       	<div class="nav-down-list-down-center fl clear">
					       			<dl class="clear">
					       			<dt><a href="">各地小吃</a></dt>
					       			<dd><a href="">四川小吃</a></dd>
					       			<dd><a href="">广东小吃</a></dd>
					       			<dd><a href="">北京小吃</a></dd>
					       			<dd><a href="">陕西小吃</a></dd>
					       		</dl>
					       		<dl class="clear">
					       			<dt><a href="">烘焙</a></dt>
					       			<dd><a href="">蛋糕面包</a></dd>
					       			<dd><a href="">饼干配方</a></dd>
					       			<dd><a href="">甜品点心</a></dd>
					       		</dl>
					       		<dl class="clear">
					       			<dt><a href="">食材百科</a></dt>
					       			<dd><a href="">蔬菜</a></dd>
					       			<dd><a href="">水果</a></dd>
					       			<dd><a href="">谷类</a></dd>
					       		</dl>
					       	</div>	
					       </div>	
					       <div class="li-img"></div>
					    </div>
					</li>
					<li class="nav-li"><a href="index3.html" target="_self">饮食健康</a><span>></span>
					<div class="nav-down-list nav-down-list2">
					       <div class="nav-down-list-up">
					       	<dl class="clear">
					       		<dt><a href="">饮食健康</a></dt>
					       		<dd><a href="">饮食小常识</a></dd>
                      			<dd><a href="">美容瘦身</a></dd>
                      			<dd><a href="">食品安全</a></dd>
                      			<dd><a href="">养生妙方</a></dd>
                      			<dd><a href="">饮食禁忌</a></dd>
                      			<dd><a href="">中医保健</a></dd>
                      			<dd><a href="">母婴健康饮食</a></dd>
                      			<dd><a href="">饮食新闻</a></dd>
                      			</dl>
                      			<dl class="clear">
					       		<dt><a href="">功能性调理</a></dt>
					       		<dd><a href="">清热去火</a></dd>
					       		<dd><a href="">减肥</a></dd>
					       		<dd><a href="">祛痰</a></dd>
					       		<dd><a href="">乌发</a></dd>
					       			<dd><a href="">滋阴补肾</a></dd>
					       			<dd><a href="">健脾开胃</a></dd>
					       			<dd><a href="">消化不良</a></dd>
					       			<dd><a href="">清热解毒</a></dd>
					       			<dd><a href="">壮阳补阳</a></dd>
					       			<dd><a href="">增肥</a></dd>
					       		
					       	</dl>
					       </div>
					       <div class="nav-down-list-down clear">
					  
					       	<div class="nav-down-list-down-fl fl clear">
					       	
					       		<dl class="clear">
					       			<dt><a href="">人群膳食</a></dt>
					       			<dd><a href="">孕妇</a></dd>
					       			<dd><a href="">老人</a></dd>
					       			<dd><a href="">产妇</a></dd>
					       			<dd><a href="">哺乳期</a></dd>
					       			<dd><a href="">青少年</a></dd>
					       			<dd><a href="">幼儿</a></dd>
					       			<dd><a href="">学龄期儿童</a></dd>
					       		</dl>
					       		<dl class="clear">
					       			<dt><a href="">脏腑调理</a></dt>
					       			<dd><a href="">感冒</a></dd>
					       			<dd><a href="">补肾</a></dd>
					       			<dd><a href="">阳痿早泄</a></dd>
					       			<dd><a href="">补血</a></dd>
					       			<dd><a href="">便秘</a></dd>
					       			<dd><a href="">腹泻</a></dd>
					       			<dd><a href="">活血化瘀</a></dd>	
					       		</dl>
					       	</div>
					       	<div class="nav-down-list-down-center fl clear">
					       			<dl class="clear">
					       			<dt><a href="">疾病调理</a></dt>
					       			<dd><a href="">糖尿病</a></dd>
					       			<dd><a href="">高血压</a></dd>
					       			<dd><a href="">痛风</a></dd>
					       			<dd><a href="">胃炎</a></dd>
					       			<dd><a href="">痔疮</a></dd>
					       			<dd><a href="">更年期</a></dd>
					       			<dd><a href="">甲状腺</a></dd>
					       		</dl>
					       	</div>	
					       </div>	
					       <div class="li-img"></div> 	
					</div>
					</li>
					<li><a href="index4.html" target="_self">美食菜单</a></li>
					<li><a href="">家居馆</a></li>
					<li><a href="">美食达人</a><i class="king"></i></li>
					<li><a href="">菜谱视频</a></li>
					<li><a href="">手机版下载</a></li>
				</ul>
			</div>
		</nav>
		<!--中间导航结束-->
		<article>
				<section class="se-rec">
					<div class="inner">
					<div class="se-title">
						<h3>今日晚餐推荐：夜深啦美味夜宵与你相伴</h3>
					</div>
					<div class="banner">
						<ul class="clear ban-cont">
							<li class="breakfast clear">
									<div class="li-img">
											<a href="">
										<img src="img/1ff96adb5e13da101b97e1b2dc44dba7.jpg"/>
									    </a>
									<p class="ban-up">
										<a href="" class="li-tit">芹菜肉丝炝锅面</a>
										<span class="li-des">
											清晨吃完热乎乎的汤面
										</span>
										<span class="li-in-tit">
											<a href="">补充营养</a>
										</span>
									</p>
									</div>
									<div class="li-img">
										<a href="">
										<img src="img/1ff96adb5e13da101b97e1b2dc44dba7.jpg"/>
									    </a>
									<p class="ban-up">
										<a href="" class="li-tit">芹菜肉丝炝锅面</a>
										<span class="li-des">
											清晨吃完热乎乎的汤面
										</span>
										<span class="li-in-tit">
											<a href="">补充营养</a>
										</span>
									</p>
									</div>							
                                    <div class="li-img">
										 <a href="">
										<img src="img/1ff96adb5e13da101b97e1b2dc44dba7.jpg"/>
									     </a>
									<p class="ban-up">
										<a href="" class="li-tit">芹菜肉丝炝锅面</a>
										<span class="li-des">
											清晨吃完热乎乎的汤面
										</span>
										<span class="li-in-tit">
											<a href="">补充营养</a>
										</span>
									</p>
									</div>							
							</li>
	                        <li class="breakfast clear">
									<div class="li-img">
											<a href="">
										<img src="img/fa8aef4776c081762e9d7856ebc24104.jpg"/>
									    </a>
									<p class="ban-up">
										<a href="" class="li-tit">芹菜肉丝炝锅面</a>
										<span class="li-des">
											清晨吃完热乎乎的汤面
										</span>
										<span class="li-in-tit">
											<a href="">补充营养</a>
										</span>
									</p>
									</div>
									<div class="li-img">
										<a href="">
										<img src="img/fa8aef4776c081762e9d7856ebc24104.jpg"/>
									    </a>
									<p class="ban-up">
										<a href="" class="li-tit">芹菜肉丝炝锅面</a>
										<span class="li-des">
											清晨吃完热乎乎的汤面
										</span>
										<span class="li-in-tit">
											<a href="">补充营养</a>
										</span>
									</p>
									</div>							
                                    <div class="li-img">
										 <a href="">
										<img src="img/fa8aef4776c081762e9d7856ebc24104.jpg"/>
									     </a>
									<p class="ban-up">
										<a href="" class="li-tit">芹菜肉丝炝锅面</a>
										<span class="li-des">
											清晨吃完热乎乎的汤面
										</span>
										<span class="li-in-tit">
											<a href="">补充营养</a>
										</span>
									</p>
									</div>							
							</li>
						    <li class="breakfast clear">
									<div class="li-img">
											<a href="">
										<img src="img/1ff96adb5e13da101b97e1b2dc44dba7.jpg"/>
									    </a>
									<p class="ban-up">
										<a href="" class="li-tit">芹菜肉丝炝锅面</a>
										<span class="li-des">
											清晨吃完热乎乎的汤面
										</span>
										<span class="li-in-tit">
											<a href="">补充营养</a>
										</span>
									</p>
									</div>
									<div class="li-img">
										<a href="">
										<img src="img/1ff96adb5e13da101b97e1b2dc44dba7.jpg"/>
									    </a>
									<p class="ban-up">
										<a href="" class="li-tit">芹菜肉丝炝锅面</a>
										<span class="li-des">
											清晨吃完热乎乎的汤面
										</span>
										<span class="li-in-tit">
											<a href="">补充营养</a>
										</span>
									</p>
									</div>							
                                    <div class="li-img">
										 <a href="">
										<img src="img/1ff96adb5e13da101b97e1b2dc44dba7.jpg"/>
									     </a>
									<p class="ban-up">
										<a href="" class="li-tit">芹菜肉丝炝锅面</a>
										<span class="li-des">
											清晨吃完热乎乎的汤面
										</span>
										<span class="li-in-tit">
											<a href="">补充营养</a>
										</span>
									</p>
									</div>							
							</li>
						    <li class="breakfast clear">
									<div class="li-img">
											<a href="">
										<img src="img/2bde9996e1a74a76dccddd03dd94e708.jpg"/>
									    </a>
									<p class="ban-up">
										<a href="" class="li-tit">芹菜肉丝炝锅面</a>
										<span class="li-des">
											清晨吃完热乎乎的汤面
										</span>
										<span class="li-in-tit">
											<a href="">补充营养</a>
										</span>
									</p>
									</div>
									<div class="li-img">
										<a href="">
										<img src="img/2bde9996e1a74a76dccddd03dd94e708.jpg"/>
									    </a>
									<p class="ban-up">
										<a href="" class="li-tit">芹菜肉丝炝锅面</a>
										<span class="li-des">
											清晨吃完热乎乎的汤面
										</span>
										<span class="li-in-tit">
											<a href="">补充营养</a>
										</span>
									</p>
									</div>							
                                    <div class="li-img">
										 <a href="">
										<img src="img/2bde9996e1a74a76dccddd03dd94e708.jpg"/>
									     </a>
									<p class="ban-up">
										<a href="" class="li-tit">芹菜肉丝炝锅面</a>
										<span class="li-des">
											清晨吃完热乎乎的汤面
										</span>
										<span class="li-in-tit">
											<a href="">补充营养</a>
										</span>
									</p>
									</div>							
							</li>
						    <li class="breakfast clear">
									<div class="li-img">
											<a href="">
										<img src="img/f723baabf165a3c7c25870ffb50f408f.jpg"/>
									    </a>
									<p class="ban-up">
										<a href="" class="li-tit">芹菜肉丝炝锅面</a>
										<span class="li-des">
											清晨吃完热乎乎的汤面
										</span>
										<span class="li-in-tit">
											<a href="">补充营养</a>
										</span>
									</p>
									</div>
									<div class="li-img">
										<a href="">
										<img src="img/f723baabf165a3c7c25870ffb50f408f.jpg"/>
									    </a>
									<p class="ban-up">
										<a href="" class="li-tit">芹菜肉丝炝锅面</a>
										<span class="li-des">
											清晨吃完热乎乎的汤面
										</span>
										<span class="li-in-tit">
											<a href="">补充营养</a>
										</span>
									</p>
									</div>							
                                    <div class="li-img">
										 <a href="">
										<img src="img/f723baabf165a3c7c25870ffb50f408f.jpg"/>
									     </a>
									<p class="ban-up">
										<a href="" class="li-tit">芹菜肉丝炝锅面</a>
										<span class="li-des">
											清晨吃完热乎乎的汤面
										</span>
										<span class="li-in-tit">
											<a href="">补充营养</a>
										</span>
									</p>
									</div>							
							</li>
						</ul>
						<!--菜品推荐-->
						<div class="banner-lay-left banner-lay">
							<div class="ban-lay-in">
							<i class="rule"></i>
							</div>
						</div>
						<div class="banner-lay-right banner-lay">
							<div class="ban-lay-in">
							<i class="rule"></i>
							</div>
						</div>
						<!--超出的尺子-->
						<ol class="clear ban-btn">
							<li class="now">
							  <i class="rule"></i>
							  <span class="se-times clear " style="display: block">
							  	早餐时间  
							  </span>
							  <span class="se-time-left fl">4:00</span>
							</li>
							<li>
							  <i class="rule"></i>
							  <span class="se-times clear">
							  	午餐时间  
							  </span>
							  <span class="se-time-left fl">10:00</span>
							</li>
							<li>
							  <i class="rule"></i>
							  <span class="se-times clear">
							  	下午茶时间  
							  </span>
							  <span class="se-time-left fl">14:00</span>
							</li>
							<li>
							  <i class="rule"></i>
							  <span class="se-times clear">
							  	晚餐时间
							  </span>
							  <span class="se-time-left fl">16:00</span>
							</li>
							<li>
							  <i class="rule"></i>
							  <span class="se-times clear">
							  	夜宵时间
							  </span>
							  <span class="se-time-left fl">21:00</span>
							  <span class="se-time-right fl">4:00</span>
							</li>
						</ol>
						<!--轮播图按钮-->
					     <div class="ban-mid-btn ">
					      <div class="ban-mid-btn-left active"></div>
					      <div class="ban-mid-btn-right active"></div>  
					    </div>
					</div>
				</div>
				</section>
				<section class="se-november">
					<div class="inner">
						<div class="se-title">
							<h3 class=>十一月温补养肾，注意润燥</h3>
							<ul class="se-more">
								<li><a href="">更多食材  ></a></li>
							</ul>
						</div>
						<div class="nov-cont">
							<ul class="nov-cont-tit clear">
								<li class="now"><a href="" class="now">水果</a></li>
								<li><a href="">蔬菜</a></li>
								<li><a href="">五谷</a></li>
								<li><a href="">生鲜</a></li>
							</ul>
							<ol class="nov-cont-cont clear">
								<li>
									<div class="nov-cont-img " style="display: block;">
										<a href="">
											<img src="img/708c05cc3ea93a7bd9fc81653c5ff8ec_150x150.jpg" alt="" /></a>
									     <p class="nov-cont-des">
									     	<a href="">橘子</a>
									     </p>
									</div>
									<!--水果-->
									<div class="nov-cont-img">
										<a href="">
											<img src="img/b46999f5830b40b82c2232d496f2b05c_150x150.jpg" alt="" /></a>
									     <p class="nov-cont-des">
									     	<a href="">大白菜</a>
									     </p>
									</div>
									<!--蔬菜-->
									<div class="nov-cont-img">
										<a href="">
											<img src="img/0284ef6334fa8ba467cecf718fb96033_150x150.jpg" alt="" /></a>
									     <p class="nov-cont-des">
									     	<a href="">黑豆</a>
									     </p>
									</div>
									<!--五谷-->
									<div class="nov-cont-img">
										<a href="">
											<img src="img/a72016598763ceb63763b2f0efb75434_150x150.jpg" alt="" /></a>
									     <p class="nov-cont-des">
									     	<a href="">牛肉</a>
									     </p>
									</div>
									<!--生鲜-->		
								</li>
								<li>
									<div class="nov-cont-img" style="display: block;">
										<a href="">
											<img src="img/de2e19c25348fe9784c98878738596a3_150x150.jpg" alt="" />
										</a>
										<p class="nov-cont-des">
											<a href="">火龙果</a>
										</p>
									</div>
										<!--水果-->
									<div class="nov-cont-img">
										<a href="">
											<img src="img/de2e19c25348fe9784c98878738596a3_150x150.jpg" alt="" />
										</a>
										<p class="nov-cont-des">
											<a href="">白萝卜</a>
										</p>
									</div>
									<!--蔬菜-->
									<div class="nov-cont-img">
										<a href="">
											<img src="img/8f690769e15fd26ad5184dbfd0140052_150x150.jpg" alt="" />
										</a>
										<p class="nov-cont-des">
											<a href="">赤红豆</a>
										</p>
									</div>
									<!--五谷-->
									<div class="nov-cont-img">
										<a href="">
											<img src="img/1f899fcb0e876187e8af3392faa9b9a8_150x150.jpg" alt="" />
										</a>
										<p class="nov-cont-des">
											<a href="">羊肉</a>
										</p>
									</div>
									<!--生鲜-->
								</li>
								<li>
									<div class="nov-cont-img" style="display: block;">
										<a href="">
											<img src="img/6a89f9eeb6eeec4427e5807b4ed0cb02_150x150.jpg" alt="" />
										</a>
										<p class="nov-cont-des">
											<a href="">猕猴桃</a>
										</p>
									</div>
									<!--水果-->
									<div class="nov-cont-img">
										<a href="">
											<img src="img/e5597e191e31e552ed240590fa2fb603_150x150.jpg" alt="" />
										</a>
										<p class="nov-cont-des">
											<a href="">山药</a>
										</p>
									</div>
									<!--蔬菜-->
									<div class="nov-cont-img">
										<a href="">
											<img src="img/638aa109b78183ae2faeb738ebfce1b8_150x150.jpg" alt="" />
										</a>
										<p class="nov-cont-des">
											<a href="">板栗</a>
										</p>
									</div>
									<!--五谷-->
									<div class="nov-cont-img">
										<a href="">
											<img src="img/bbebc22f6d6bd04062e0f2d860d3278d_150x150.jpg" alt="" />
										</a>
										<p class="nov-cont-des">
											<a href="">猪肝</a>
										</p>
									</div>
									<!--生鲜-->
								</li>
								<li>
									<div class="nov-cont-img" style="display: block;">
										<a href="">
											<img src="img/41f12e50219c6afdc4735e336a99f16f_150x150.jpg" alt="" />
										</a>
										<p class="nov-cont-des">
											<a href="">柚子</a>
										</p>
									</div>
									<!--水果-->
									<div class="nov-cont-img">
										<a href="">
											<img src="img/501afc50b8b0d4f5508be8f96c01896c_150x150.jpg" alt="" />
										</a>
										<p class="nov-cont-des">
											<a href="">油菜</a>
										</p>
									</div>
									<!--蔬菜-->
									<div class="nov-cont-img">
										<a href="">
											<img src="img/shicai67_150x150.jpg" alt="" />
										</a>
										<p class="nov-cont-des">
											<a href="">玉米面</a>
										</p>
									</div>
									<!--五谷-->
									<div class="nov-cont-img">
										<a href="">
											<img src="img/ea9433aea0d9e2634f1f6ec593b9589d_150x150.jpg" alt="" />
										</a>
										<p class="nov-cont-des">
											<a href="">鲈鱼</a>
										</p>
									</div>
									<!--生鲜-->
								</li>
								<li>
									<div class="nov-cont-img" style="display: block;">
										<a href="">
											<img src="img/3df43238975c0d2e094fa8e763a41f36_150x150.jpg" alt="" />
										</a>
										<p class="nov-cont-des">
										<a href="">甘蔗</a>
										</p>
								
									</div>
										<!--水果-->
									<div class="nov-cont-img">
										<a href="">
											<img src="img/faa37fc1ad02dafb198a73bccf2c68c5_150x150.jpg" alt="" />
										</a>
										<p class="nov-cont-des">
											<a href="">藕</a>
										</p>
									</div>
									<!--蔬菜-->
									<div class="nov-cont-img">
										<a href="">
											<img src="img/f22c038c8dbec35f4e8b79daa4234e5b_150x150.jpg" alt="" />
										</a>
										<p class="nov-cont-des">
											<a href="">冬枣</a>
										</p>
									</div>
									<!--五谷-->
									<div class="nov-cont-img">
										<a href="">
											<img src="img/f8e9734997cee28795a756df6fc8e526_150x150.jpg" alt="" />
										</a>
										<p class="nov-cont-des">
											<a href="">鸡腿</a>
										</p>
									</div>
									<!--生鲜-->
								</li>
									<li>
									<div class="nov-cont-img" style="display: block;">
										<a href="">
											<img src="img/35af0f27e89091fb1126f81cdb6ad5c4_150x150.jpg" alt="" />
										</a>
										<p class="nov-cont-des">
										<a href="">梨</a>
										</p>
									</div>
										<!--水果-->
									<div class="nov-cont-img">
										<a href="">
											<img src="img/62c149c64a4c9a7a02911650cc50b256_150x150.jpg" alt="" />
										</a>
										<p class="nov-cont-des">
											<a href="">南瓜</a>
										</p>
									</div>
									<!--蔬菜-->
									<div class="nov-cont-img">
										<a href="">
											<img src="img/6e5402c9f8c0b48e35ae1257d7e03683_150x150.jpg" alt="" />
										</a>
										<p class="nov-cont-des">
											<a href="">小米</a>
										</p>
									</div>
									<!--五谷-->
									<div class="nov-cont-img">
										<a href="">
											<img src="img/020d8b27b4c8449c75bc0b6cafa4b626_150x150.jpg" alt="" />
										</a>
										<p class="nov-cont-des">
											<a href="">鱿鱼</a>
										</p>
									</div>
									<!--生鲜-->
								</li>
									<li>
									<div class="nov-cont-img" style="display: block;">
										<a href="">
											<img src="img/1c8c9bcf7198593b7da9b79ba82683fd_150x150.jpg" alt="" />
										</a>
										<p class="nov-cont-des">
										<a href="">山楂</a>
										</p>
									</div>
									<!--水果-->
									<div class="nov-cont-img">
										<a href="">
											<img src="img/94753d9e00352dfbc728480d65ecd28f_150x150.jpg" alt="" />
										</a>
										<p class="nov-cont-des">
											<a href="">尖椒</a>
										</p>
									</div>
									<!--蔬菜-->
									<div class="nov-cont-img">
										<a href="">
											<img src="img/bcb208d4616ac2fc7ff70f7db18391c2_150x150.jpg" alt="" />
										</a>
										<p class="nov-cont-des">
											<a href="">糯米</a>
										</p>
									</div>
									<!--五谷-->
									<div class="nov-cont-img">
										<a href="">
											<img src="img/23da49e7bb0dd02111b14d640c2a90eb_150x150.jpg" alt="" />
										</a>
										<p class="nov-cont-des">
											<a href="">虾</a>
										</p>
									</div>
									<!--生鲜-->
								</li>
									<li>
									<div class="nov-cont-img" style="display: block;">
										<a href="">
											<img src="img/b3bc092f622b66ed8d3c0d8595eb5d76_150x150.jpg" alt="" />
										</a>
										<p class="nov-cont-des">
										<a href="">柿子</a>
										</p>
									</div>
											<!--水果-->
									<div class="nov-cont-img">
										<a href="">
											<img src="img/4ff2bf9cde61b13d92af7a130d993353_150x150.jpg" alt="" />
										</a>
										<p class="nov-cont-des">
											<a href="">芋头</a>
										</p>
									</div>
									<!--蔬菜-->
									<div class="nov-cont-img">
										<a href="">
											<img src="img/5bb1dda5bfa20c2772d81781c4a23f31_150x150.jpg" alt="" />
										</a>
										<p class="nov-cont-des">
											<a href="">燕麦</a>
										</p>
									</div>
									<!--五谷-->
									<div class="nov-cont-img">
										<a href="">
											<img src="img/ea9433aea0d9e2634f1f6ec593b9589d_150x150.jpg" alt="" />
										</a>
										<p class="nov-cont-des">
											<a href="">草鱼</a>
										</p>
									</div>
									<!--生鲜-->
								</li>
							</ol>
						</div>
					</div>
				</section>
				<!--十一月推荐结束-->
				<section class="up-to-date">
					<div class="inner">
						<div class="inner-wrap">
							<!--最新菜谱开始-->
							<div class="se-bill">
							<div class="se-title up-to-date-title">
						        <h3>最新菜谱</h3>
					        </div>
					        <ul class="se-bill-cont clear">
					        	<li>
					        		<div class="se-bill-img">
					        			<a href=""><img src="img/a5098706_150191361153946.jpg" alt="" /></a>
					        		    <span class="lit-tit">
					        		    	防癌
					        		    </span>
					        		</div>
					        		<div class="se-bill-des">
					        			<div class="se-bill-des-cont">
					        			<p class="se-bill-des-tit">
					        			<span class="destit">香酥反沙馒头条</span>
					        			<span class="desnum">147评论40430人气</span>
					        			<span class="des-author">寓言7656</span>
					        			</p>
					        			<div class="se-bill-des-des">
					        				<p class="se-p"><a href=""><i class="ff cap"></i>9步/大概10分钟</a></p>
					        				<p class="se-p"><a href=""><i class="ff fire"></i>炸/甜味</a></p>
					        			     
					        			</div>
					        			</div>
					        			<!--移动盒子-->
					        		</div>
					        	</li>
					        	<li>
					        		<div class="se-bill-img">
					        			<a href=""><img src="img/a5098706_150191361153946.jpg" alt="" /></a>
					        		    <span class="lit-tit">
					        		    	防癌
					        		    </span>
					        		</div>
					        		<div class="se-bill-des">
					        			<div class="se-bill-des-cont">
					        			<p class="se-bill-des-tit">
					        			<span class="destit">香酥反沙馒头条</span>
					        			<span class="desnum">147评论40430人气</span>
					        			<span class="des-author">寓言7656</span>
					        			</p>
					        			<div class="se-bill-des-des">
					        				<p class="se-p"><a href=""><i class="ff cap"></i>9步/大概10分钟</a></p>
					        				<p class="se-p"><a href=""><i class="ff fire"></i>炸/甜味</a></p>
					        			     
					        			</div>
					        			</div>
					        			<!--移动盒子-->
					        		</div>
					        	</li>
					        	<li>
					        		<div class="se-bill-img">
					        			<a href=""><img src="img/a5098706_150191361153946.jpg" alt="" /></a>
					        		    <span class="lit-tit">
					        		    	防癌
					        		    </span>
					        		</div>
					        		<div class="se-bill-des">
					        			<div class="se-bill-des-cont">
					        			<p class="se-bill-des-tit">
					        			<span class="destit">香酥反沙馒头条</span>
					        			<span class="desnum">147评论40430人气</span>
					        			<span class="des-author">寓言7656</span>
					        			</p>
					        			<div class="se-bill-des-des">
					        				<p class="se-p"><a href=""><i class="ff cap"></i>9步/大概10分钟</a></p>
					        				<p class="se-p"><a href=""><i class="ff fire"></i>炸/甜味</a></p>
					        			     
					        			</div>
					        			</div>
					        			<!--移动盒子-->
					        		</div>
					        	</li>
					        	<li>
					        		<div class="se-bill-img">
					        			<a href=""><img src="img/a5098706_150191361153946.jpg" alt="" /></a>
					        		    <span class="lit-tit">
					        		    	防癌
					        		    </span>
					        		</div>
					        		<div class="se-bill-des">
					        			<div class="se-bill-des-cont">
					        			<p class="se-bill-des-tit">
					        			<span class="destit">香酥反沙馒头条</span>
					        			<span class="desnum">147评论40430人气</span>
					        			<span class="des-author">寓言7656</span>
					        			</p>
					        			<div class="se-bill-des-des">
					        				<p class="se-p"><a href=""><i class="ff cap"></i>9步/大概10分钟</a></p>
					        				<p class="se-p"><a href=""><i class="ff fire"></i>炸/甜味</a></p>
					        			     
					        			</div>
					        			</div>
					        			<!--移动盒子-->
					        		</div>
					        	</li>
					        	<li>
					        		<div class="se-bill-img">
					        			<a href=""><img src="img/a5098706_150191361153946.jpg" alt="" /></a>
					        		    <span class="lit-tit">
					        		    	防癌
					        		    </span>
					        		</div>
					        		<div class="se-bill-des">
					        			<div class="se-bill-des-cont">
					        			<p class="se-bill-des-tit">
					        			<span class="destit">香酥反沙馒头条</span>
					        			<span class="desnum">147评论40430人气</span>
					        			<span class="des-author">寓言7656</span>
					        			</p>
					        			<div class="se-bill-des-des">
					        				<p class="se-p"><a href=""><i class="ff cap"></i>9步/大概10分钟</a></p>
					        				<p class="se-p"><a href=""><i class="ff fire"></i>炸/甜味</a></p>
					        			     
					        			</div>
					        			</div>
					        			<!--移动盒子-->
					        		</div>
					        	</li>
					        	<li>
					        		<div class="se-bill-img">
					        			<a href=""><img src="img/a5098706_150191361153946.jpg" alt="" /></a>
					        		    <span class="lit-tit">
					        		    	防癌
					        		    </span>
					        		</div>
					        		<div class="se-bill-des">
					        			<div class="se-bill-des-cont">
					        			<p class="se-bill-des-tit">
					        			<span class="destit">香酥反沙馒头条</span>
					        			<span class="desnum">147评论40430人气</span>
					        			<span class="des-author">寓言7656</span>
					        			</p>
					        			<div class="se-bill-des-des">
					        				<p class="se-p"><a href=""><i class="ff cap"></i>9步/大概10分钟</a></p>
					        				<p class="se-p"><a href=""><i class="ff fire"></i>炸/甜味</a></p>
					        			     
					        			</div>
					        			</div>
					        			<!--移动盒子-->
					        		</div>
					        	</li>
					        	<li>
					        		<div class="se-bill-img">
					        			<a href=""><img src="img/a5098706_150191361153946.jpg" alt="" /></a>
					        		    <span class="lit-tit">
					        		    	防癌
					        		    </span>
					        		</div>
					        		<div class="se-bill-des">
					        			<div class="se-bill-des-cont">
					        			<p class="se-bill-des-tit">
					        			<span class="destit">香酥反沙馒头条</span>
					        			<span class="desnum">147评论40430人气</span>
					        			<span class="des-author">寓言7656</span>
					        			</p>
					        			<div class="se-bill-des-des">
					        				<p class="se-p"><a href=""><i class="ff cap"></i>9步/大概10分钟</a></p>
					        				<p class="se-p"><a href=""><i class="ff fire"></i>炸/甜味</a></p>
					        			     
					        			</div>
					        			</div>
					        			<!--移动盒子-->
					        		</div>
					        	</li>
					        	<li class="last-li">
					        		<p class="re-hot-tit">
					        			<a href="">热门栏目推荐</a>
					        		</p>
					        		<p class="re-cont clear">
					        			<a href="">最新菜谱</a>
					        			<a href="">家常菜</a>
					        			<a href="">凉菜</a>
					        			<a href="">素食</a>
					        			<a href="">早餐</a>
					        			<a href="">乌发</a>
					        			<a href="">高血压</a>
					        			<a href="">烘焙</a>
					        			<a href="">韩国料理</a>
					        			<a href="" class="chun">川菜</a>
					        			  
					        			<a href="">粤菜</a>
					        			<a href="">湘菜</a>
					        			<a href="">甜点</a>
					        			<a href="" class='re-cont-enter'>进入菜谱 大全>></a>
					        		</p>
					        	</li>
					        </ul>
					       </div>
					      <!--最新菜谱-->
					      <div class="se-bill">
							<div class="se-title up-to-date-title">
						        <h3>每小时最热门菜谱</h3>
					        </div>
					        <ul class="se-bill-cont clear">
					        	<li>
					        		<div class="se-bill-img">
					        			<a href=""><img src="img/a10518635_151669692058389.jpg" alt="" /></a>
					        		    <span class="lit-tit">
					        		    	防癌
					        		    </span>
					        		</div>
					        		<div class="se-bill-des">
					        			<div class="se-bill-des-cont">
					        			<p class="se-bill-des-tit">
					        			<span class="destit">台湾卤肉饭</span>
					        			<span class="desnum">147评论40430人气</span>
					        			<span class="des-author">寓言7656</span>
					        			</p>
					        			<div class="se-bill-des-des">
					        				<p class="se-p"><a href=""><i class="ff cap"></i>9步/大概10分钟</a></p>
					        				<p class="se-p"><a href=""><i class="ff fire"></i>炸/甜味</a></p>
					        			     
					        			</div>
					        			</div>
					        			<!--移动盒子-->
					        		</div>
					        	</li>
					        	<li>
					        		<div class="se-bill-img">
					        			<a href=""><img src="img/a5098706_150191361153946.jpg" alt="" /></a>
					        		    <span class="lit-tit">
					        		    	防癌
					        		    </span>
					        		</div>
					        		<div class="se-bill-des">
					        			<div class="se-bill-des-cont">
					        			<p class="se-bill-des-tit">
					        			<span class="destit">香酥反沙馒头条</span>
					        			<span class="desnum">147评论40430人气</span>
					        			<span class="des-author">寓言7656</span>
					        			</p>
					        			<div class="se-bill-des-des">
					        				<p class="se-p"><a href=""><i class="ff cap"></i>9步/大概10分钟</a></p>
					        				<p class="se-p"><a href=""><i class="ff fire"></i>炸/甜味</a></p>
					        			     
					        			</div>
					        			</div>
					        			<!--移动盒子-->
					        		</div>
					        	</li>
					        	<li>
					        		<div class="se-bill-img">
					        			<a href=""><img src="img/a5098706_150191361153946.jpg" alt="" /></a>
					        		    <span class="lit-tit">
					        		    	防癌
					        		    </span>
					        		</div>
					        		<div class="se-bill-des">
					        			<div class="se-bill-des-cont">
					        			<p class="se-bill-des-tit">
					        			<span class="destit">香酥反沙馒头条</span>
					        			<span class="desnum">147评论40430人气</span>
					        			<span class="des-author">寓言7656</span>
					        			</p>
					        			<div class="se-bill-des-des">
					        				<p class="se-p"><a href=""><i class="ff cap"></i>9步/大概10分钟</a></p>
					        				<p class="se-p"><a href=""><i class="ff fire"></i>炸/甜味</a></p>
					        			     
					        			</div>
					        			</div>
					        			<!--移动盒子-->
					        		</div>
					        	</li>
					        	<li>
					        		<div class="se-bill-img">
					        			<a href=""><img src="img/a5098706_150191361153946.jpg" alt="" /></a>
					        		    <span class="lit-tit">
					        		    	防癌
					        		    </span>
					        		</div>
					        		<div class="se-bill-des">
					        			<div class="se-bill-des-cont">
					        			<p class="se-bill-des-tit">
					        			<span class="destit">香酥反沙馒头条</span>
					        			<span class="desnum">147评论40430人气</span>
					        			<span class="des-author">寓言7656</span>
					        			</p>
					        			<div class="se-bill-des-des">
					        				<p class="se-p"><a href=""><i class="ff cap"></i>9步/大概10分钟</a></p>
					        				<p class="se-p"><a href=""><i class="ff fire"></i>炸/甜味</a></p>
					        			     
					        			</div>
					        			</div>
					        			<!--移动盒子-->
					        		</div>
					        	</li>
					        	<li>
					        		<div class="se-bill-img">
					        			<a href=""><img src="img/a5098706_150191361153946.jpg" alt="" /></a>
					        		    <span class="lit-tit">
					        		    	防癌
					        		    </span>
					        		</div>
					        		<div class="se-bill-des">
					        			<div class="se-bill-des-cont">
					        			<p class="se-bill-des-tit">
					        			<span class="destit">香酥反沙馒头条</span>
					        			<span class="desnum">147评论40430人气</span>
					        			<span class="des-author">寓言7656</span>
					        			</p>
					        			<div class="se-bill-des-des">
					        				<p class="se-p"><a href=""><i class="ff cap"></i>9步/大概10分钟</a></p>
					        				<p class="se-p"><a href=""><i class="ff fire"></i>炸/甜味</a></p>
					        			     
					        			</div>
					        			</div>
					        			<!--移动盒子-->
					        		</div>
					        	</li>
					        	<li>
					        		<div class="se-bill-img">
					        			<a href=""><img src="img/a5098706_150191361153946.jpg" alt="" /></a>
					        		    <span class="lit-tit">
					        		    	防癌
					        		    </span>
					        		</div>
					        		<div class="se-bill-des">
					        			<div class="se-bill-des-cont">
					        			<p class="se-bill-des-tit">
					        			<span class="destit">香酥反沙馒头条</span>
					        			<span class="desnum">147评论40430人气</span>
					        			<span class="des-author">寓言7656</span>
					        			</p>
					        			<div class="se-bill-des-des">
					        				<p class="se-p"><a href=""><i class="ff cap"></i>9步/大概10分钟</a></p>
					        				<p class="se-p"><a href=""><i class="ff fire"></i>炸/甜味</a></p>
					        			     
					        			</div>
					        			</div>
					        			<!--移动盒子-->
					        		</div>
					        	</li>
					        	<li>
					        		<div class="se-bill-img">
					        			<a href=""><img src="img/a5098706_150191361153946.jpg" alt="" /></a>
					        		    <span class="lit-tit">
					        		    	防癌
					        		    </span>
					        		</div>
					        		<div class="se-bill-des">
					        			<div class="se-bill-des-cont">
					        			<p class="se-bill-des-tit">
					        			<span class="destit">香酥反沙馒头条</span>
					        			<span class="desnum">147评论40430人气</span>
					        			<span class="des-author">寓言7656</span>
					        			</p>
					        			<div class="se-bill-des-des">
					        				<p class="se-p"><a href=""><i class="ff cap"></i>9步/大概10分钟</a></p>
					        				<p class="se-p"><a href=""><i class="ff fire"></i>炸/甜味</a></p>
					        			     
					        			</div>
					        			</div>
					        			<!--移动盒子-->
					        		</div>
					        	</li>
					        	<li class="last-li">
					        		<p class="re-hot-tit">
					        			<a href="">热门栏目推荐</a>
					        		</p>
					        		<p class="re-cont clear">
					        			<a href="">最新菜谱</a>
					        			<a href="">家常菜</a>
					        			<a href="">凉菜</a>
					        			<a href="">素食</a>
					        			<a href="">早餐</a>
					        			<a href="">乌发</a>
					        			<a href="">高血压</a>
					        			<a href="">烘焙</a>
					        			<a href="">韩国料理</a>
					        			<a href="" class="chun">川菜</a>
					        			  
					        			<a href="">粤菜</a>
					        			<a href="">湘菜</a>
					        			<a href="">甜点</a>
					        			<a href="" class='re-cont-enter'>进入菜谱 大全>></a>
					        		</p>
					        	</li>
					        </ul>
					       </div>
					       <!--每小时最热门菜谱-->
					       <div class="se-bill">
							<div class="se-title up-to-date-title">
						        <h3>今日最受欢迎菜谱</h3>
					        </div>
					        <ul class="se-bill-cont clear">
					        	<li>
					        		<div class="se-bill-img">
					        			<a href=""><img src="img/a4420184_150183411333837.jpg" alt="" /></a>
					        		    <span class="lit-tit">
					        		    	防癌
					        		    </span>
					        		</div>
					        		<div class="se-bill-des">
					        			<div class="se-bill-des-cont">
					        			<p class="se-bill-des-tit">
					        			<span class="destit">台湾卤肉饭</span>
					        			<span class="desnum">147评论40430人气</span>
					        			<span class="des-author">寓言7656</span>
					        			</p>
					        			<div class="se-bill-des-des">
					        				<p class="se-p"><a href=""><i class="ff cap"></i>9步/大概10分钟</a></p>
					        				<p class="se-p"><a href=""><i class="ff fire"></i>炸/甜味</a></p>
					        			     
					        			</div>
					        			</div>
					        			<!--移动盒子-->
					        		</div>
					        	</li>
					        	<li>
					        		<div class="se-bill-img">
					        			<a href=""><img src="img/a5098706_150191361153946.jpg" alt="" /></a>
					        		    <span class="lit-tit">
					        		    	防癌
					        		    </span>
					        		</div>
					        		<div class="se-bill-des">
					        			<div class="se-bill-des-cont">
					        			<p class="se-bill-des-tit">
					        			<span class="destit">香酥反沙馒头条</span>
					        			<span class="desnum">147评论40430人气</span>
					        			<span class="des-author">寓言7656</span>
					        			</p>
					        			<div class="se-bill-des-des">
					        				<p class="se-p"><a href=""><i class="ff cap"></i>9步/大概10分钟</a></p>
					        				<p class="se-p"><a href=""><i class="ff fire"></i>炸/甜味</a></p>
					        			     
					        			</div>
					        			</div>
					        			<!--移动盒子-->
					        		</div>
					        	</li>
					        	<li>
					        		<div class="se-bill-img">
					        			<a href=""><img src="img/a5098706_150191361153946.jpg" alt="" /></a>
					        		    <span class="lit-tit">
					        		    	防癌
					        		    </span>
					        		</div>
					        		<div class="se-bill-des">
					        			<div class="se-bill-des-cont">
					        			<p class="se-bill-des-tit">
					        			<span class="destit">香酥反沙馒头条</span>
					        			<span class="desnum">147评论40430人气</span>
					        			<span class="des-author">寓言7656</span>
					        			</p>
					        			<div class="se-bill-des-des">
					        				<p class="se-p"><a href=""><i class="ff cap"></i>9步/大概10分钟</a></p>
					        				<p class="se-p"><a href=""><i class="ff fire"></i>炸/甜味</a></p>
					        			     
					        			</div>
					        			</div>
					        			<!--移动盒子-->
					        		</div>
					        	</li>
					        	<li>
					        		<div class="se-bill-img">
					        			<a href=""><img src="img/a5098706_150191361153946.jpg" alt="" /></a>
					        		    <span class="lit-tit">
					        		    	防癌
					        		    </span>
					        		</div>
					        		<div class="se-bill-des">
					        			<div class="se-bill-des-cont">
					        			<p class="se-bill-des-tit">
					        			<span class="destit">香酥反沙馒头条</span>
					        			<span class="desnum">147评论40430人气</span>
					        			<span class="des-author">寓言7656</span>
					        			</p>
					        			<div class="se-bill-des-des">
					        				<p class="se-p"><a href=""><i class="ff cap"></i>9步/大概10分钟</a></p>
					        				<p class="se-p"><a href=""><i class="ff fire"></i>炸/甜味</a></p>
					        			     
					        			</div>
					        			</div>
					        			<!--移动盒子-->
					        		</div>
					        	</li>
					        	<li>
					        		<div class="se-bill-img">
					        			<a href=""><img src="img/a5098706_150191361153946.jpg" alt="" /></a>
					        		    <span class="lit-tit">
					        		    	防癌
					        		    </span>
					        		</div>
					        		<div class="se-bill-des">
					        			<div class="se-bill-des-cont">
					        			<p class="se-bill-des-tit">
					        			<span class="destit">香酥反沙馒头条</span>
					        			<span class="desnum">147评论40430人气</span>
					        			<span class="des-author">寓言7656</span>
					        			</p>
					        			<div class="se-bill-des-des">
					        				<p class="se-p"><a href=""><i class="ff cap"></i>9步/大概10分钟</a></p>
					        				<p class="se-p"><a href=""><i class="ff fire"></i>炸/甜味</a></p>
					        			     
					        			</div>
					        			</div>
					        			<!--移动盒子-->
					        		</div>
					        	</li>
					        	<li>
					        		<div class="se-bill-img">
					        			<a href=""><img src="img/a5098706_150191361153946.jpg" alt="" /></a>
					        		    <span class="lit-tit">
					        		    	防癌
					        		    </span>
					        		</div>
					        		<div class="se-bill-des">
					        			<div class="se-bill-des-cont">
					        			<p class="se-bill-des-tit">
					        			<span class="destit">香酥反沙馒头条</span>
					        			<span class="desnum">147评论40430人气</span>
					        			<span class="des-author">寓言7656</span>
					        			</p>
					        			<div class="se-bill-des-des">
					        				<p class="se-p"><a href=""><i class="ff cap"></i>9步/大概10分钟</a></p>
					        				<p class="se-p"><a href=""><i class="ff fire"></i>炸/甜味</a></p>
					        			     
					        			</div>
					        			</div>
					        			<!--移动盒子-->
					        		</div>
					        	</li>
					        	<li>
					        		<div class="se-bill-img">
					        			<a href=""><img src="img/a5098706_150191361153946.jpg" alt="" /></a>
					        		    <span class="lit-tit">
					        		    	防癌
					        		    </span>
					        		</div>
					        		<div class="se-bill-des">
					        			<div class="se-bill-des-cont">
					        			<p class="se-bill-des-tit">
					        			<span class="destit">香酥反沙馒头条</span>
					        			<span class="desnum">147评论40430人气</span>
					        			<span class="des-author">寓言7656</span>
					        			</p>
					        			<div class="se-bill-des-des">
					        				<p class="se-p"><a href=""><i class="ff cap"></i>9步/大概10分钟</a></p>
					        				<p class="se-p"><a href=""><i class="ff fire"></i>炸/甜味</a></p>
					        			     
					        			</div>
					        			</div>
					        			<!--移动盒子-->
					        		</div>
					        	</li>
					        	<li class="last-li">
					        		<p class="re-hot-tit">
					        			<a href="">热门栏目推荐</a>
					        		</p>
					        		<p class="re-cont clear">
					        			<a href="">最新菜谱</a>
					        			<a href="">家常菜</a>
					        			<a href="">凉菜</a>
					        			<a href="">素食</a>
					        			<a href="">早餐</a>
					        			<a href="">乌发</a>
					        			<a href="">高血压</a>
					        			<a href="">烘焙</a>
					        			<a href="">韩国料理</a>
					        			<a href="" class="chun">川菜</a>
					        			  
					        			<a href="">粤菜</a>
					        			<a href="">湘菜</a>
					        			<a href="">甜点</a>
					        			<a href="" class='re-cont-enter'>进入菜谱 大全>></a>
					        		</p>
					        	</li>
					        </ul>
					       </div>
					       <!--今日最受欢迎菜谱-->
					        <div class="se-bill">
							<div class="se-title up-to-date-title">
						        <h3>一周热门菜谱推荐</h3>
					        </div>
					        <ul class="se-bill-cont clear">
					        	<li>
					        		<div class="se-bill-img">
					        			<a href=""><img src="img/a4071567_150209358036926.jpg" alt="" /></a>
					        		    <span class="lit-tit">
					        		    	防癌
					        		    </span>
					        		</div>
					        		<div class="se-bill-des">
					        			<div class="se-bill-des-cont">
					        			<p class="se-bill-des-tit">
					        			<span class="destit">霸王超市糖醋五花肉</span>
					        			<span class="desnum">147评论40430人气</span>
					        			<span class="des-author">寓言7656</span>
					        			</p>
					        			<div class="se-bill-des-des">
					        				<p class="se-p"><a href=""><i class="ff cap"></i>9步/大概10分钟</a></p>
					        				<p class="se-p"><a href=""><i class="ff fire"></i>炸/甜味</a></p>
					        			     
					        			</div>
					        			</div>
					        			<!--移动盒子-->
					        		</div>
					        	</li>
					        	<li>
					        		<div class="se-bill-img">
					        			<a href=""><img src="img/a5098706_150191361153946.jpg" alt="" /></a>
					        		    <span class="lit-tit">
					        		    	防癌
					        		    </span>
					        		</div>
					        		<div class="se-bill-des">
					        			<div class="se-bill-des-cont">
					        			<p class="se-bill-des-tit">
					        			<span class="destit">香酥反沙馒头条</span>
					        			<span class="desnum">147评论40430人气</span>
					        			<span class="des-author">寓言7656</span>
					        			</p>
					        			<div class="se-bill-des-des">
					        				<p class="se-p"><a href=""><i class="ff cap"></i>9步/大概10分钟</a></p>
					        				<p class="se-p"><a href=""><i class="ff fire"></i>炸/甜味</a></p>
					        			     
					        			</div>
					        			</div>
					        			<!--移动盒子-->
					        		</div>
					        	</li>
					        	<li>
					        		<div class="se-bill-img">
					        			<a href=""><img src="img/a5098706_150191361153946.jpg" alt="" /></a>
					        		    <span class="lit-tit">
					        		    	防癌
					        		    </span>
					        		</div>
					        		<div class="se-bill-des">
					        			<div class="se-bill-des-cont">
					        			<p class="se-bill-des-tit">
					        			<span class="destit">香酥反沙馒头条</span>
					        			<span class="desnum">147评论40430人气</span>
					        			<span class="des-author">寓言7656</span>
					        			</p>
					        			<div class="se-bill-des-des">
					        				<p class="se-p"><a href=""><i class="ff cap"></i>9步/大概10分钟</a></p>
					        				<p class="se-p"><a href=""><i class="ff fire"></i>炸/甜味</a></p>
					        			     
					        			</div>
					        			</div>
					        			<!--移动盒子-->
					        		</div>
					        	</li>
					        	<li>
					        		<div class="se-bill-img">
					        			<a href=""><img src="img/a5098706_150191361153946.jpg" alt="" /></a>
					        		    <span class="lit-tit">
					        		    	防癌
					        		    </span>
					        		</div>
					        		<div class="se-bill-des">
					        			<div class="se-bill-des-cont">
					        			<p class="se-bill-des-tit">
					        			<span class="destit">香酥反沙馒头条</span>
					        			<span class="desnum">147评论40430人气</span>
					        			<span class="des-author">寓言7656</span>
					        			</p>
					        			<div class="se-bill-des-des">
					        				<p class="se-p"><a href=""><i class="ff cap"></i>9步/大概10分钟</a></p>
					        				<p class="se-p"><a href=""><i class="ff fire"></i>炸/甜味</a></p>
					        			     
					        			</div>
					        			</div>
					        			<!--移动盒子-->
					        		</div>
					        	</li>
					        	<li>
					        		<div class="se-bill-img">
					        			<a href=""><img src="img/a5098706_150191361153946.jpg" alt="" /></a>
					        		    <span class="lit-tit">
					        		    	防癌
					        		    </span>
					        		</div>
					        		<div class="se-bill-des">
					        			<div class="se-bill-des-cont">
					        			<p class="se-bill-des-tit">
					        			<span class="destit">香酥反沙馒头条</span>
					        			<span class="desnum">147评论40430人气</span>
					        			<span class="des-author">寓言7656</span>
					        			</p>
					        			<div class="se-bill-des-des">
					        				<p class="se-p"><a href=""><i class="ff cap"></i>9步/大概10分钟</a></p>
					        				<p class="se-p"><a href=""><i class="ff fire"></i>炸/甜味</a></p>
					        			     
					        			</div>
					        			</div>
					        			<!--移动盒子-->
					        		</div>
					        	</li>
					        	<li>
					        		<div class="se-bill-img">
					        			<a href=""><img src="img/a5098706_150191361153946.jpg" alt="" /></a>
					        		    <span class="lit-tit">
					        		    	防癌
					        		    </span>
					        		</div>
					        		<div class="se-bill-des">
					        			<div class="se-bill-des-cont">
					        			<p class="se-bill-des-tit">
					        			<span class="destit">香酥反沙馒头条</span>
					        			<span class="desnum">147评论40430人气</span>
					        			<span class="des-author">寓言7656</span>
					        			</p>
					        			<div class="se-bill-des-des">
					        				<p class="se-p"><a href=""><i class="ff cap"></i>9步/大概10分钟</a></p>
					        				<p class="se-p"><a href=""><i class="ff fire"></i>炸/甜味</a></p>
					        			     
					        			</div>
					        			</div>
					        			<!--移动盒子-->
					        		</div>
					        	</li>
					        	<li>
					        		<div class="se-bill-img">
					        			<a href=""><img src="img/a5098706_150191361153946.jpg" alt="" /></a>
					        		    <span class="lit-tit">
					        		    	防癌
					        		    </span>
					        		</div>
					        		<div class="se-bill-des">
					        			<div class="se-bill-des-cont">
					        			<p class="se-bill-des-tit">
					        			<span class="destit">香酥反沙馒头条</span>
					        			<span class="desnum">147评论40430人气</span>
					        			<span class="des-author">寓言7656</span>
					        			</p>
					        			<div class="se-bill-des-des">
					        				<p class="se-p"><a href=""><i class="ff cap"></i>9步/大概10分钟</a></p>
					        				<p class="se-p"><a href=""><i class="ff fire"></i>炸/甜味</a></p>
					        			     
					        			</div>
					        			</div>
					        			<!--移动盒子-->
					        		</div>
					        	</li>
					        	<li class="last-li">
					        		<p class="re-hot-tit">
					        			<a href="">热门栏目推荐</a>
					        		</p>
					        		<p class="re-cont clear">
					        			<a href="">最新菜谱</a>
					        			<a href="">家常菜</a>
					        			<a href="">凉菜</a>
					        			<a href="">素食</a>
					        			<a href="">早餐</a>
					        			<a href="">乌发</a>
					        			<a href="">高血压</a>
					        			<a href="">烘焙</a>
					        			<a href="">韩国料理</a>
					        			<a href="" class="chun">川菜</a>
					        			  
					        			<a href="">粤菜</a>
					        			<a href="">湘菜</a>
					        			<a href="">甜点</a>
					        			<a href="" class='re-cont-enter'>进入菜谱 大全>></a>
					        		</p>
					        	</li>
					        </ul>
					       </div>
					       <!--一周热门菜谱推荐-->
						</div>
						<!--移动的wrap盒子-->
						<ul class="up-date-btn clear">
							<li><a href="" class="up-to-date-a">最新</a></li>	
							<li><em>|</em>最热: <a href=""  class="up-to-date-a">一小时</a>
								<a href=""  class="up-to-date-a">今日</a>
								<a href=""  class="up-to-date-a">七天</a>
								<a href="">更多菜谱</a>
								
							</li>	
						</ul>
					<!--顶部导航-->
					<!--左右点击按钮-->
					</div>
					  <div class="up-to-mid-btns">
					  	<span class="left-btn arrow"></span>
					  	<span class="right-btn arrow"></span>
					  </div>
					  
				</section>
		        <section class="se-health">
		        	<div class="inner">
						<div class="se-title">
							<h3 class=>健康新闻</h3>
							<ul class="se-more">
								<li><a href="">更多健康资讯 ></a></li>
							</ul>
						</div>
						<ul class="se-health-cont clear">
							<li class="clear li-one">
								<div class="se-health-cont-img fl">
									<a href="">
										<img src="img/b43be469069cab07d99b486cc326a6bf_150x150.jpg" alt="" style="display: block;"/>
										<img src="img/c6073156c81757ec3a7757371242be19_150x150.jpg" alt="" />
										<img src="img/2345a423207f6ec91011ef9b71ada0c3_150x150.jpg" alt="" />
									</a>
								
								</div>
								<div class="se-health-cont-btn se-health-cont-btn1 fr">
									<p><a href="" class="now">冻鱼保鲜保营养吗?</a></p> 
									<p><a href="">哪些啤酒谣言还在飞？</a></p>
									<p><a href="">凉拌或油炸四季豆容易中毒</a></p>
									<span>食品安全</span>
								</div>
							</li>
							<li class="clear li-two">
								<div class="se-health-cont-img fl">
									<a href="">
										<img src="img/0066c212db9fe02c82a1f3906ff0d40c_150x150.jpg" alt="" style="display: block;"/>
										<img src="img/127fc7851fb456fce224e948ae5d36ff_150x150.jpg" alt="" />
										<img src="img/41cc4e226b54d1f7d210b4c81229c70e_150x150.jpg" alt="" />
									</a>
								
								</div>
								<div class="se-health-cont-btn2 se-health-cont-btn  fr">
									<p><a href="" class="now">南方春节事物的寓意</a></p>
									<p><a href="">轻食主义到底是什么呢？</a></p>
									<p><a href="">腊八除了吃腊八粥还吃什么?</a></p>
									<span>文化典故</span>
								</div>
							</li>
							<li class="clear li-three">
								<div class="se-health-cont-img fl">
									<a href="">
										<img src="img/00f2487e0b25814ea5631e3ef8040263.jpg" alt="" style="display: block;"/>
										<img src="img/8d6ba437d0f53969ad64d684d3ccda7b.jpg" alt="" />
										<img src="img/dff7b6f9bd3f0701f050c50efceea77d.jpg" alt="" />
									</a>
								
								</div>
								<div class="se-health-cont-btn3 se-health-cont-btn  fr">
									<p><a href="" class="now">贴秋膘正确姿势：刷广发信用卡半价</a></p>
									<p><a href="">网红小姐姐和健身达人推崇的0脂肪</a></p>
									<p><a href="">世界杯赞助商华帝营销新玩法：法国</a></p>
									<span>健康指南</span>
								</div>
							</li>
							<li class="clear li-four">
								<div class="se-health-cont-img fl">
									<a href="">
										<img src="img/h1.jpg" alt="" style="display: block;"/>
										<img src="img/h2.jpg" alt="" />
										<img src="img/h3.jpg" alt="" />
									</a>
								
								</div>
								<div class="se-health-cont-btn4 se-health-cont-btn fr">
									<p><a href="" class="now">冬季适合吃郝老板海参吗?海参有哪</a></p>
									<p><a href="">吃郝老板海参需了解哪些前提?海参</a></p>
									<p><a href="">老郝教你如何吃海参最美味?海参蛋</a></p>
									<span>新鲜资讯</span>
								</div>
							</li>
						</ul>
					</div>
		        </section>
		        <!--健康新闻-->
		</article>
		<footer>
			<div class="inner">
				<div class="foot-up clear">
					<div class="foot-up-left fl">
						<a href="" class="foot-logo"></a>
						<p>
							中国，最大的菜谱库<strong>800,000 篇</strong>
							<br/>
							每月，用户访问数<strong>20,000,000 次</strong><br/>
							每年，菜谱被浏览量<strong>36,000,000,000 次</strong><br/>
						           现在，这些数字还在不断的增长着，欢迎您来一起使用美食杰
						</p>
					</div>
					<ul class="foot-up-right fr clear">
						<li>
							<div class="foot-up-img">
								<i class="footer weibo"></i>
								<span>关注：49万</span>
							</div>
							<p>
								<a href="">点击进入
								<br />
								美食杰官方微博</a>
							</p>
						</li>
						<li>
							<div class="foot-up-img">
								<i class="footer QQ-fram"></i>
								<span>关注：10.9万</span>
							</div>
							<p>
								<a href="">点击进入
								<br />
								美食杰QQ空间</a>
							</p>
						</li>
							<li>
							<div class="foot-up-img">
								<i class="footer weixin "></i>
								<!--<span>关注：10.9万</span>-->
							</div>
							<p>
								<a href="">扫描二维码添加
								<br />
								美食杰为微信好友</a>
							</p>
						</li>
													<li>
							<div class="foot-up-img">
								<i class="footer app"></i>
								<!--<span>关注：10.9万</span>-->
							</div>
							<p>
								<a href="">扫描二维码下载
								<br />
								美食杰手机客户端</a>
							</p>
						</li>
					</ul>
				</div>
				<div class="foot-down">
					<p class="foot-down-tit">友情链接</p>
					<dl class="foot-down-one clear">
						<dd><a href="">美食</a></dd>
						<dd><a href="">体质测试</a></dd>
						<dd><a href="">伊特</a></dd>
						<dd><a href="">大粤网美食</a></dd>
						<dd><a href="">9酷音乐网</a></dd>
						<dd><a href="">爱奇艺生活</a></dd>
						<dd><a href="">365音乐网</a></dd>
						<dd><a href="">图吧</a></dd>
						<dd><a href="">汽车论坛</a></dd>
						<dd><a href="">39健康饮食</a></dd>
						<dd><a href="">QQ下载</a></dd>
						<dd><a href="">家具网</a></dd>
						<dd><a href="">搜狐美食</a></dd>
						<dd><a href="">美食天下</a></dd>
						<dd><a href="">中华美食网</a></dd>
						<dd><a href="">合肥公交网</a></dd>
						<dd><a href="">苹果园</a></dd>
						<dd><a href="">红餐微杂志</a></dd>
						<dd><a href="">北京搜房网</a></dd>
						<dd><a href="">更多友情链接</a></dd>
					</dl>
					<p class="foot-p clear">
						<a href="">公司简介</a>
						<a href="">企业文化</a>
						<a href="">公司动态</a>
						<a href="">免责声明</a>
						<a href="">联系我们</a>
						<a href="">招贤纳士</a>
						<a href="">商务合作</a>
						<a href="">网站地图</a>
						<a href="">友情链接</a>
						<a href="">美食杰移动APP</a>
					</p>
					<p class="foot-lastp">
						<a href="">京ICP备14030359号</a>/<a href="">
							<img src="img/20180208111357_93713.png" alt="" />
							京公网安备11010802026928
						</a>
						Copyright © 2003-2018 MEISHIJ CO.,LTD.
					</p>
				</div>
			</div>
		</footer>
		<div class="down-search ">
			<div class="inner clear">
				<span class="search-btn fl"></span>
				<div class="search-input fl clear">
					<input type="text" placeholder="输入菜谱食材、作者" class="input-one fl"/>
					<input type="button" value="搜索" class="input-two fl">
					</input>
				</div>
		 
			</div>
		</div>
		<!--底部搜索框-->
			  <div class="back-top "></div>
		<!--返回顶部-->	
	</body>
</html>
