<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no, viewport-fit=cover"> 
	    <link rel="stylesheet" type="text/css" href="css/reset.css"/>
	    <!--<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css"/>-->
	    <link rel="stylesheet" type="text/css" href="font2/iconfont.css"/>
	    <link rel="stylesheet" href="font3/iconfont.css" />
	    <script type="text/javascript" src="js/jquery-3.2.1.min.js">
	    </script>
	    <script type="text/javascript" src="js/rem2.js">
	    </script>
	    <script type="text/javascript" src="js/foot.js">	
	    </script>
	    <link rel="stylesheet" type="text/css" href="css/foot.css"/>
	</head>
	<body>
		<div class="foot">
			<dl class="foot_list">
				<dd class="">
				<div class="btn_tit clear">
				<p class="fl">
					推荐机型
				</p>
				<b class="fr add"></b>
				</div>
				<div class="btn_cont">
				  <p class="cont_p">
				  	<a href="">R17 Pro</a>
				  </p>
				    <p class="cont_p">
				  	<a href="">K1</a>
				  </p>	
				   <p class="cont_p">
				  	<a href="">R17</a>
				  </p>	
				  <p class="cont_p">
				  	<a href="">	Find X</a>
				  </p>
				  <p class="cont_p">
				  	<a href="">	R15</a>
				  </p>
				   <p class="cont_p">
				  	<a href="">A1</a>
				  </p>
				   <p class="cont_p">
				  	<a href="">A5</a>
				  </p>
				</div>
				</dd>
				<dd class="">
				<div class="btn_tit clear">
				<p class="fl">
				服务
				</p>
				<b class="fr add"></b>
				</div>
				<div class="btn_cont">
				  <p class="cont_p">
				  	<a href="">以旧换新</a>
				  </p>
				    <p class="cont_p">
				  	<a href="">服务网点查询</a>
				  </p>	
				   <p class="cont_p">
				  	<a href="">零配价格查询</a>
				  </p>	
				  <p class="cont_p">
				  	<a href="">	官方授权网店</a>
				  </p>
				  <p class="cont_p">
				  	<a href="">	预置软件公示</a>
				  </p>
				   <p class="cont_p">
				  	<a href="">OPPO服务政策</a>
				  </p>
				</div>
				</dd>
			    <dd class="">
				<div class="btn_tit clear">
				<p class="fl">
					关于我们
				</p>
				<b class="fr add"></b>
				</div>
				<div class="btn_cont">
				  <p class="cont_p">
				  	<a href="">关于 OPPO</a>
				  </p>
				    <p class="cont_p">
				  	<a href="">新闻资讯</a>
				  </p>	
				   <p class="cont_p">
				  	<a href="">媒体联络</a>
				  </p>	
				  <p class="cont_p">
				  	<a href="">加入我们</a>
				  </p>
				  <p class="cont_p">
				  	<a href="">反馈安全问题</a>
				  </p>
				</div>
				</dd>
				<dd class="">
				<div class="btn_tit clear">
				<p class="fl">
					商务合作
				</p>
				<b class="fr add"></b>
				</div>
				<div class="btn_cont">
				  <p class="cont_p">
				  	<a href="">知识产权</a>
				  </p>
				    <p class="cont_p">
				  	<a href="">开放平台</a>
				  </p>	
				   <p class="cont_p">
				  	<a href="">采购相关</a>
				  </p>	
				  <p class="cont_p">
				  	<a href="">	政企服务</a>
				  </p>
				</div>
				</dd>
			</dl>
			<div class="foot_list01 clear">
				<div class="tel fl">
					<p class="tel_p01">24小时全国热线</p>
					<p class="tel_p02">4001-666-888</p>
				</div>
				<div class="fr kefu">
					<i class="icon iconfont icon-kefu foot_kefu fl"></i>
					<span>客服热线</span>
				</div>
				
			</div>
		    <div class="foot_p">
             © 2005 - 2018 OPPO 版权所有
             <a href="">粤ICP备08130115号-1</a>
             |
             <a href="">隐私政策</a>
             |
             <a href="">用户使用协议</a>
             | 联系方式：4001-666-888 
		    </div>
		    <div class="foot_last">
		          关注我们 :
		    <i class="icon iconfont icon-weibo foot_weibo"></i>
		    <i class="icon iconfont icon-alipay foot_alipay"></i>
		    |
		    <i class="icon iconfont icon-global foot_global"></i>
		    Global
		    </div>
		</div>
	</body>
</html>
