<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no, viewport-fit=cover">
	    <!--<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />-->
	    <link rel="stylesheet" type="text/css" href="css/reset.css"/>
	    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css"/>
	    <link rel="stylesheet" type="text/css" href="font1/iconfont.css"/>
	    <link rel="stylesheet" type="text/css" href="font4/iconfont.css"/>
	    <link rel="stylesheet" href="font3/iconfont.css" />
	    <script type="text/javascript" src="js/jquery-3.2.1.min.js">
	    </script>
	    <script type="text/javascript" src="js/rem2.js">
	    </script>
	    <script type="text/javascript" src="js/head.js">	
	    </script>
	    <link rel="stylesheet" type="text/css" href="css/head.css"/>
	</head>
	<body>
	  <div class="head clear now">
	   <div class="op_mues fl">
	   	<em></em>
	   </div>
	   <h3 class="fl h_logo">
	   <a href="" class="logo">
	   	<img src="img1/logo5.png"/ class="img-responsive img1"></a>
        <img src="img1/logo6.png"/ class="img-responsive img2"></a>
	   </h3>
	   <div class="fr op_mues2">
	      <i class="icon iconfont icon-shangcheng head_font"></i>
	   </div>
	  </div>
	  <!--opmues下拉菜单-->
	  <div class="op_mues_list">
	  	<ul class="list_cont">
	  		<li><a href="index.html">手机</a> <i class="icon iconfont icon-jiantouzuoxiao op_jiantou"></i>
	  			<dl class="op_jiantou_list">
	  				<dt>
	  					<div class="tit_wrap">
	  						
	  					</div>
	  				</dt>
	  				<dd class="clear">
	  				   <div class="img_kuang fl">
	  				   	<img src="img1/p01.jpg" class="img-responsive"/>
	  				   	<img src="img1/p02.png" class="img-responsive"/>
	  				   </div>
	  				    <p class="fl">
	  				    	k1
	  				    </p>
	  				</dd>
	  				<dd class="clear">
	  				   <div class="img_kuang fl">
	  				   	<img src="img1/p03.jpg" class="img-responsive"/>
	  				   	<img src="img1/p04.png" class="img-responsive"/>
	  				   </div>
	  				    <p class="fl">
	  				    	R17
	  				    </p>
	  				</dd>
	  				<dd class="clear">
	  				   <div class="img_kuang fl">
	  				   	<img src="img1/p05.jpg" class="img-responsive"/>
	  				   	<img src="img1/p06.png" class="img-responsive"/>
	  				   </div>
	  				    <p class="fl">
	  				    	Find X
	  				    </p>
	  				</dd>
	  				<dd class="clear">
	  				   <div class="img_kuang fl">
	  				   	<img src="img1/p07.jpg" class="img-responsive"/>
	  				   	<img src="img1/p08.png" class="img-responsive"/>
	  				   </div>
	  				    <p class="fl">
	  				    	R15 X
	  				    </p>
	  				</dd>
	  				<dd class="clear">
	  				   <div class="img_kuang fl">
	  				   	<img src="img1/p09.jpg" class="img-responsive"/>
	  				   	<img src="img1/p10.png" class="img-responsive"/>
	  				   </div>
	  				    <p class="fl">
	  				    	A7
	  				    </p>
	  				</dd>
	  				<dd class="clear">
	  				   <div class="img_kuang fl">
	  				   	<img src="img1/p11.jpg" class="img-responsive"/>
	  				   	<img src="img1/p12.png" class="img-responsive"/>
	  				   </div>
	  				    <p class="fl">
	  				    	A7x
	  				    </p>
	  				</dd>
	  					<dd class="clear">
	  				   <div class="img_kuang fl">
	  				   	<img src="img1/p13.jpg" class="img-responsive"/>
	  				   	<img src="img1/p14.png" class="img-responsive"/>
	  				   </div>
	  				    <p class="fl">
	  				    	A5
	  				    </p>
	  				</dd>
	  					<dd class="clear">
	  				   <div class="img_kuang fl">
	  				   	<img src="img1/p15.png" class="img-responsive"/>
	  				   	<img src="img1/p16.png" class="img-responsive"/>
	  				   </div>
	  				    <p class="fl">
	  				    	A1
	  				    </p>
	  				</dd>
	  			</dl>
	  		</li>
	  		<li><a href="">品牌</a></li>
	  		<li><a href="shop.html">商城</a></li>
	  		<li><a href="">体验店</a></li>
	  		<li><a href="">政企服务</a></li>
	  		<li><a href="">服务</a></li>
	  		<li><a href="">社区</a></li>
	  		<li><a href="">ColorOS</a></li>
	  		<li><a href="">云服务</a></li>
	  	</ul>
	  </div>
	  <!--muse2的下拉菜单-->
	  <div class="op_mues2_list">
	   <ol class="list2_cont">
	   	<li>
	   		<a href="">
	   			<i class="icon iconfont icon-gouwuche i_01"></i>
	   			<span>购物车</span>
	   		</a>
	   	</li>
	   	<li>
	   		<a href="">
	   			<i class="icon iconfont icon-dingdan i_01"></i>
	   			<span>我的订单</span>
	   		</a>
	   	</li>
	   	<li>
	   		<a href="">
	   			<i class="icon iconfont icon-shezhi i_01"></i>
	   			<span>个人中心</span>
	   		</a>
	   	</li>
	   	 	<li>
	   		<a href="">
	   			<i class="icon iconfont icon-05 i_01"></i>
	   			<span>登录</span>
	   		</a>
	   	</li>
	   </ol>
	  </div>
	</body>
</html>