<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>【OPPO手机官网】OPPO R17 | R17 Pro 随光而变，心动所在  </title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no, viewport-fit=cover">
	    <link rel="shortcut icon" href="img1/favicon.ico" type="image/x-icon" />
	    <link rel="stylesheet" type="text/css" href="css/reset.css"/>
	    <!--<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css"/>-->
	    <script type="text/javascript" src="js/jquery-3.2.1.min.js">
	    </script>
	    <script type="text/javascript" src="js/rem2.js">
	    </script>
	    <script type="text/javascript" src="js/index.js">	
	    </script>
	    <link rel="stylesheet" type="text/css" href="css/index.css"/>
	</head>
	<body>
		<div class="banner">
			<div id="banner_head"></div>
		    <!--顶部导航-->
		    <div class="tabplay">
		    	<ul class="play_cont clear">
		    		<li class="li_01" date-art='1'>
		    		<a href="">
		    			<div class="li_tit">
		    			<h2 class="">OPPO R17</h2> 
		    			<h3>随光而变，心动所在。</h3>
		    			</div>
		    		</a>
		    		</li>
		    		<li class="li_02" date-art='2'>
		    		<a href="">
		    			<div class="li_tit">
		    			<h2 class="">OPPO K1</h2> 
		    			<h3>骁龙 660，前置 2500 万。</h3>
		    			</div>
		    		</a>
		    		</li>
		    		<li class="li_03" date-art='3'>
		    		<a href="">
		    			<div class="li_tit">
		    			<h2 class="">R17 Pro</h2> 
		    			<h3>超强夜拍，超级闪充。</h3>
		    			</div>
		    		</a>
		    		</li>
		    		<li class="li_04" date-art='4'>
		    		<a href="">
		    			<div class="li_tit ">
		    			<h2 class="">Find X </h2> 
		    			<h3>超凡一体，未来旗舰。</h3>
		    			</div>
		    		</a>
		    		</li>
		    		<li class="li_05 now" date-art='5'>
		    		<a href="">
		    			<div class="li_tit">
		    			<h2 class="">OPPO R15x</h2> 
		    			<h3>3D 凝光机身，前置 2500 万。</h3>
		    			</div>
		    		</a>
		    		</li>
		    	</ul>
		    	<ol class="play_btn clear">
		    		<li class="now">
		    		
		    		</li>
		    		<li>
		    		
		    		</li>
		    		<li>
		    		
		    		</li>
		    		<li>
		    		
		    		</li>
		    		<li>
		    		
		    		</li>
		    	</ol>
		    </div>

		</div>
		<!--banner-->
		<div class="sh_cont">
		 <ul>
		 	<li class="sh_li_01"><a href="">
		 			<div class="sh_kuang">
		 			</div>
		 		</a></li>
		 	<li class="sh_li_02"><a href="">
		 			<div class="sh_kuang">
		 			</div>
		 		</a>
		 	</li>
		 	<li class="sh_li_03"><a href="">
		 			<div class="sh_kuang">
		 			</div>
		 		</a></li>
		 	<li class="sh_li_04"><a href="">
		 			<div class="sh_kuang">
		 			</div>
		 		</a>
		 	</li>
		 </ul>	
		</div>
		<div id="footer"></div>
	</body>
</html>
