<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>【OPPO K1 全新系列手机】最新报价_配置参数_图片－OPPO手机官网 </title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no, viewport-fit=cover">
	    <link rel="shortcut icon" href="img1/favicon.ico" type="image/x-icon" />
	    <link rel="stylesheet" type="text/css" href="css/reset.css"/>
	    <link rel="stylesheet" type="text/css" href="font2/iconfont.css"/>
	    <!--<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css"/>-->
	    
	    <script type="text/javascript" src="js/rem2.js">
	    </script>
	     <script type="text/javascript" src="js/list.js">
	     	
	     </script>
	     <script type="text/javascript" src="js/jquery-3.2.1.min.js">
	    </script>
	   	 <script type="text/javascript" src="js/product.js"></script>
	    <link rel="stylesheet" type="text/css" href="css/product.css"/>
	</head>
	<body>
		<div class="banner">
		<div id="banner_head"></div>
		</div>
	     <div class="cont">
	     	<div class="tit">
	     		k1
	     	</div>
	     	<div class="img_kuang">
	     	 <img src="img1/p1.webp" alt="" />	
	     	</div>
	     	 <div class="cont_des">
	     	 	<p class="p_01">
	     	 	  K1 墨玉黑 6G+64G 	
	     	 	</p>
	     	 	<p class="p_02">
	     	 		<a href="" class="a01">【1月3日领券减100元】</a>
	     	 	
	     	 	   <span>新配色，骁龙660，光感屏幕指纹。</span>	
	     	 	</p>
	     	    <p class="p_price">￥4999.00</p>
	     	    <p class="p_help">
                                                  商品支持:
                 <a href="" class="a02">花呗分期享3期免息</a>
                 <a href="" class="a03">以旧换新</a>
	     	    </p>
	     	 </div>
	     </div>
	     <div class="footer clear">
	     	<div class="fl kefu">
	     		<i class="icon iconfont icon-kefu icon-alipay i_01">	
	     		</i>
	     		<span>客服</span>
	     	</div>
	         <div class="shop_car fl">加入购物车</div>
	          <div class="buy_car fl">立即购买</div>
	     </div>
	</body>
</html>
