<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>『OPPO官网商城』OPPO最新款智能手机在线购买_OPPO最新款智能手机快捷支付-OPPO智能手机官网 </title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no, viewport-fit=cover">
	    <link rel="shortcut icon" href="img1/favicon.ico" type="image/x-icon" />
	    <link rel="stylesheet" type="text/css" href="css/reset.css"/>
	    <!--<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css"/>-->
	     <link rel="stylesheet" type="text/css" href="foot6/iconfont.css"/>
	    <script type="text/javascript" src="js/rem2.js">
	    </script>
	     <script type="text/javascript" src="js/ss.js">
	    </script>
	    <script src="js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
	    
	   <script type="text/javascript" src="js/shop.js">	
	    </script>
	    <link rel="stylesheet" type="text/css" href="css/shop.css"/>
	</head>
	<body>
		<div class="banner">
			<div id="banner_head">
			</div>
		    <!--顶部导航-->
		    <div class="tabplay">
		    	<ul class="play_cont clear">
		    		<li class="li_01">
		    		<a href="">
		    			<div class="li_tit">
		    			<h2 class=""> K1 爆款热卖</h2> 
		    			<h3>限时领券优惠 100 元 ，¥ 1499 起。</h3>
		    			</div>
		    		</a>
		    		</li>
		    		<li class="li_02">
		    		<a href="">
		    			<div class="li_tit">
		    			<h2 class="">OPPO 配件馆</h2> 
		    			<h3> 全场 1 件包邮</h3>
		    			</div>
		    		</a>
		    		</li>
		    		<li class="li_03">
		    		<a href="">
		    			<div class="li_tit">
		    			<h2 class="">元旦礼遇季</h2> 
		    			<h3>K1领券减100，全场最高立减300。</h3>
		    			</div>
		    		</a>
		    		</li>
		    		<li class="li_04">
		    		<a href="">
		    			<div class="li_tit ">
		    			<h2 class="">R17 新年版热卖</h2> 
		    			<h3>赠新年礼盒，享 6 期免息。</h3>
		    			</div>
		    		</a>
		    		</li>
		    		<li class="li_05">
		    		<a href="">
		    			<div class="li_tit">
		    			<h2 class="">A5 新配置开售</h2> 
		    			<h3>千元双摄，享 3 期免息。</h3>
		    			</div>
		    		</a>
		    		</li>
		    		<li class="li_06">
		    		<a href="">
		    			<div class="li_tit">
		    			<h2 class="">R17 Pro 王者定制版</h2> 
		    			<h3>预定享 12 期免息 ，加赠新年礼盒。</h3>
		    			</div>
		    		</a>
		    		</li>
		    		<li class="li_07">
		    		<a href="">
		    			<div class="li_tit">
		    			<h2 class="">R17 Pro 王者定制版</h2> 
		    			<h3>预定享 12 期免息 ，加赠新年礼盒。</h3>
		    			</div>
		    		</a>
		    		</li>

		    	</ul>
		    	<ol class="play_btn clear">
		    		<li class="now">
		    		
		    		</li>
		    		<li>
		    		
		    		</li>
		    		<li>
		    		
		    		</li>
		    		<li>
		    		
		    		</li>
		    		<li>
		    		
		    		</li>
		    		<li>
		    		
		    		</li>
		    		<li>
		    		
		    		</li>
		    	
		    	</ol>
		    </div>

		</div>
	    <div class="s_tab">
	    	<div class="up_tab" date-num='1'>
	    		<div class="s_tab_tit">
	    			<h2 class="tit">R17Pro</h2>
	    			<h3 class="tit_des">8G+12G金小猪设计</h3>
	    		</div>
	    		<div class="s_tab_cont">
	    			<ul class="tab_cont_wrap clear">
	    				<li><a href="">
	    					<img src="img1/42.webp" alt="" class="img1"/>
	    					<img src="img1/41.webp" alt="" class="img2"/>
	    				</a>
	    				</li>
	    				<li><a href="">
	    					<img src="img1/42.webp" alt="" class="img1"/>
	    					<img src="img1/41.webp" alt="" class="img2"/>
	    				</a>
	    				</li>
	    				<li><a href="">
	    					<img src="img1/42.webp" alt="" class="img1"/>
	    					<img src="img1/41.webp" alt="" class="img2"/>
	    				</a>
	    				</li>
	    				<li><a href="">
	    					<img src="img1/42.webp" alt="" class="img1"/>
	    					<img src="img1/41.webp" alt="" class="img2"/>
	    				</a>
	    				</li>
	    			</ul>
	    		</div>
	    	    <ol class="btn">
	    	    	<li class="li_01 now"></li>
	    	    	<li class="li_02 now"></li>
	    	    	<li class="li_03 now"></li>
	    	    	<li class="li_04 now"></li>
	    	    </ol>
	    		<div class="s_tab_price">￥7777</div>
	    		<span class="lit_tit">新品</span>
	    	</div>
	    	<div class="down_tap" date-num='2'>
	    	    <div class="s_tab_tit">
	    			<h2 class="tit">K1</h2>
	    			<h3 class="tit_des">8G+12G金小猪设计</h3>
	    		</div>
	    		<div class="s_tab_cont">
	    			<ul class="tab_cont_wrap clear">
	    				<li><a href="">
	    					<img src="img2/43.png" alt="" class="img1"/>
	    					<img src="img2/44.png" alt="" class="img2"/>
	    				</a>
	    				</li>
	    				<li><a href="">
	    					<img src="img2/45.png" alt="" class="img1"/>
	    					<img src="img2/46.png" alt="" class="img2"/>
	    				</a>
	    				</li>
	    				<li><a href="">
	    					<img src="img2/43.png" alt="" class="img1"/>
	    					<img src="img2/44.png" alt="" class="img2"/>
	    				</a>
	    				</li>
	    				<li><a href="">
	    					<img src="img2/45.png" alt="" class="img1"/>
	    					<img src="img2/46.png" alt="" class="img2"/>
	    				</a>
	    				</li>
	    			</ul>
	    		</div>
	    	    <ol class="btn">
	    	    	<li class="li_01 now"></li>
	    	    	<li class="li_02 now"></li>
	    	    	<li class="li_03 now"></li>
	    	    	<li class="li_04 now"></li>
	    	    </ol>
	    		<div class="s_tab_price">￥7777</div>
	    		<span class="lit_tit">新品</span>	
	    	</div>
	    </div> 
	     <div class="s_cont">
	       <div class="s_cont_tit">
	       	<dl class="tit_cont claer">
	       		<dt class="fl tui">推荐</dt>
	       		<dd>数据线/适配器</dd>
	       		<dd>耳机</dd>
	       		<dd>保护壳</dd>
	       		<dd>其他</dd>
	       	</dl>
	       </div>
	       <div class="cont_01">
	       	  <a href="">
	       	  	<img src="img2/h1.jpg" alt="" />
	       	  	<div class="cont_01_tit">
	       	  	  <h3 class="h_01">超级闪充移动电源</h3>
	       	  	  <p class="p_price">￥399</p>
	       	  	</div>
	       	  	<span class="s_xi">新品</span>
	       	  </a>
	       </div>
	        <ol class="cont_02">
	        	<li>
	        		<a href="">
	        			<img src="img2/h3.png" alt="" />
	        			<div class="cont_02_tit">
	        			   <p class="p_01">R17Pro新年保护壳</p>
	        			   <p class="p_02">￥69</p>
	        			</div>
	        			<span class="s_xi">新品</span>
	        		</a>
	        	</li>
	        	<li>
	        		<a href="">
	        			<img src="img2/h4.png" alt="" />
	        			<div class="cont_02_tit">
	        			   <p class="p_01">R17Pro奇幻小猪保护壳</p>
	        			   <p class="p_02">￥69</p>
	        			</div>
	        			<span class="s_xi">新品</span>
	        		</a>
	        	</li>
	        	<li>
	        		<a href="">
	        			<img src="img2/ee6.png" alt="" />
	        			<div class="cont_02_tit">
	        			   <p class="p_01">闪充USB数据线</p>
	        			   <p class="p_02">￥29</p>
	        			</div>
	        			
	        		</a>
	        	</li>
	        	<li>
	        		<a href="">
	        			<img src="img2/ee2.png" alt="" />
	        			<div class="cont_02_tit">
	        			   <p class="p_01">闪充电源适配器</p>
	        			   <p class="p_02">￥79</p>
	        			</div>
	        			
	        		</a>
	        	</li>
	        		<li>
	        		<a href="">
	        			<img src="img2/ee.png" alt="" />
	        			<div class="cont_02_tit">
	        			   <p class="p_01">半入耳式耳机</p>
	        			   <p class="p_02">￥59</p>
	        			</div>
	        			
	        		</a>
	        	</li>
	        		<li>
	        		<a href="">
	        			<img src="img2/ee3.png" alt="" />
	        			<div class="cont_02_tit">
	        			   <p class="p_01">FindX 保护壳</p>
	        			   <p class="p_02">￥199</p>
	        			</div>
	        			
	        		</a>
	        	</li>
	        </ol>
	     </div>
	        <div class="s_bottom">
	        	<ol class="bo_tit">
	        		<li>
	        			<i class="icon iconfont icon-uEA-oc-iconfont-gu  i_01"></i>
	        			<p class="bot_tit">1年全国联保</p>
	        		</li>
	        		<li>
	        			<i class="icon iconfont icon-uEA-oc-iconfont-re  i_01"></i>
	        			<p class="bot_tit">7天退换货</p>
	        		</li>
	        		<li>
	        			<i class="icon iconfont icon-huanhuobaozhang  i_01"></i>
	        			<p class="bot_tit">30天退货保障</p>
	        		</li>
	        		<li>
	        			<i class="icon iconfont icon-baoyou  i_01"></i>
	        			<p class="bot_tit">全场包邮</p>
	        		</li>
	        		<li>
	        			<i class="icon iconfont icon-uEA-oc-iconfont-do  i_01"></i>
	        			<p class="bot_tit">900家售后网点</p>
	        		</li>
	        		<li>
	        			<i class="icon iconfont icon-zhengpin  i_01"></i>
	        			<p class="bot_tit">正品保障</p>
	        		</li>
	        	</ol>
	        </div>
	        <div id="footer"></div>
	</body>
</html>
