<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>【华为专区】华为Mate20、华为P20、P20 Pro、华为Mate RS保时捷、华为nova3e – 华为商城</title>
		 <link rel="shortcut icon" href="img1/favicon.ico" type="image/x-icon" />
	     <link rel="stylesheet" href="css/reset.css" />
	     <link rel="stylesheet" href="css/HUWEI.css" /> 
	     <script type="text/javascript" src="js/share.js">  	
	     </script>
	     <script type="text/javascript" src="js/move.js">   	
	     </script>
	     <script type="text/javascript" src="js/move1.js">   	
	     </script>
	     <script type="text/javascript" src="js/ajax.js">	
	     </script>
	     <script type="text/javascript" src="js/HUWEI.js">
	     	
	     </script>
	</head>
		<body>
		<header>
			<div id="recommed">
				<div class="inner">
				<div class="close icon1"></div>
				</div>
			</div>
			<!--顶部图片-->
			<nav>
				<div class="inner">
				<div class="up clear">
					<ul class="clear fl navget">
						<li><a href="">首页</a></li>
						<li><a href="">华为官网</a></li>
						<li><a href="">荣耀官网</a></li>
						<li><a href="">花粉俱乐部</a></li>
						<li><a href="">帮助中心</a></li>
						<li><a href="">V码(优购码)</a></li>
						<li><a href="">企业购</a></li>
						<li><a href="">Select Region</a></li>
						<li><a href="">下载APP </a>	
							<em class="icon1 triang"></em>
							<div class="app-evm">
								<img src="img/qrcode_vmall_new_app01.png" alt="" />
							    <p id="load">
							    	扫一扫 ,
							    	<a href="">下载客户端</a>
							    </p>
							</div>
						</li>
						<li><a href="">更多精彩</a>	
							<em class="icon1 triang"></em>
							<div class="more-jc">
								<dl>
									<dd><a href="">EMUL</a></dd>
									<dd><a href="">应用市场</a></dd>
									<dd><a href="">华为终端云市场</a></dd>
									<dd><a href="">开发者联盟</a></dd>
								</dl>
							</div>
						</li>

					</ul>
					<ol class="clear fr enter">
						<li>
							<a href="login.html" target="_blank">请登录  注册</a>
						</li>
						<li>
							<a href="">我的订单</a>
						</li>
						<li>
						<i class="shop-car common"></i><a href="">购物车(0)</a>
						<div class="shop-list">
						   <i class="big-shop"></i>
						   <span id="shop-empty">
						    你的购物车是空的，赶紧选购吧~
						   </span>
						</div>
						</li>
					</ol>
				</div>
				<div class="down clear">
					<h3 class="logo fl clear">
					<a href="###" class="down-logo fl">
						
					</a>
					<em ></em>
						<a href="###" class="huawei-logo fl">
					</h3>
					<ul class="fl clear" id="nav-list-up">
						<li><a href="">手机</a></li>
						<li><a href="">笔记本电脑</a></li>
						<li><a href="">平板&穿戴</a></li>
						<li><a href="">智能家居</a></li>
						<li><a href="">配件</a></li>
						<li><a href="">荣耀专区</a></li>				
					</ul>
					<form action="" class="fr">
						<input type="text" id="input"autocomplete="off"/>
						<span class="common"></span>
						<div id="find-font">
						<a href="">HVWEIMate20</a>
						<a href="">荣耀Magic2</a>		
						</div>
						<div class="xiala">
							<dl>
								<dd></dd>
							</dl>
						</div>
					    <!--搜索下拉框-->
					</form>
				</div>
				</div>
			     <div class="nav-list" id="nav-list">
			     	<div class="inner">
			     	<div id="nav-list-in">
			     		<p class="nav-list-tit clear">
			     			<a href="" class="one-tit">全部手机></a>
			     			<a href="">HUWEI Mate系列</a>
			     			<a href="">HUWEI Mate系列</a>
			     		</p>
			     		<ol class="nav-list-cont clear">
			     			<li>
			     				<a href="">
			     					<p class="nav-li-con-img"><img src="img2/142_142_1531368626642mp.jpg" alt="" /></p>
			     					<p class="nav-li-con-tit">HUAWEI Mate 20
			     			      </p>
			     					<p class="nav-li-con-pri">￥3999</p>
			     				</a>
			     			</li>

			     		</ol>
			     	</div>
			     	</div>
			     </div>
			</nav>
			<!--顶部导航-->
		</header>
		
		<div class="banner">
		<ul class="lb clear">
	        <li style='background:url("img2/b5.jpg") center no-repeat;'class="now">	
	  		</li>
	  		<li style='background:url("img2/b7.jpg") center no-repeat;'>	
	  		</li>
	  		<li style='background:url("img1/b3.jpg") center no-repeat;'>	
	  		</li>
	  		<li style='background:url("img1/b1.jpg") center no-repeat;'>	
	  		</li>
	  		<li style='background:url("img2/b7.jpg") center no-repeat;'>	
	  		</li>
	  		<li style='background:url("img2/b5.jpg") center no-repeat;'>	
	  		</li>
	  		<li style='background:url("img2/b8.jpg") center no-repeat;'>	
	  		</li>
	  	    <li style='background:url("img1/b9.jpg") center no-repeat;'>	
	  		</li>
	  		<li style='background:url("img1/6.png") center no-repeat;'>	
	  		</li>
	  		<li style='background:url("img1/1.jpg") center no-repeat;'>	
	  		</li>
	  		<li style='background:url("img1/7.jpg") center no-repeat;'>	
	  	</ul>
	  	<div class="inner">
	  		<ol id="ol">
	  			<li></li>
	  			<li></li>
	  			<li></li>
	  			<li></li>
	  			<li></li>
	  			<li></li>
	  			<li></li>
	  			<li></li>
	  			<li></li>
	  			<li></li>
	  			<li></li>
	  		</ol>
	  	</div>
		</div>
	     <!--banner 大轮播图-->
	   <article>
	   	<div class="inner">
	   	<section class="huwei-produce">
	   		<div class="h-title">
	   			<h2 class="h-tit">
	   				华为精品
	   			</h2>
	   		</div>
	   		<ul class="produce-show clear">
	   		<li>
	<a href=""><img src="img2/1540539988858.png" alt="" /></a>
</li>
<li>
	<a href=""><img src="img2/1542246957286.png" alt="" /></a>
</li>
<li>
	<a href=""><img src="img2/1542246944139.png" alt="" /></a>
</li>
<li>
	<a href=""><img src="img2/1540540019225.png" alt="" /></a>
</li>
	   		</ul>
	   		<ol class="produce-down clear">
	   			<li>
	   				<a href="">
	   					<img src="img2/1540625912699.png" alt="" />
	   				 <div class="layer">
	   				 	<div class="layer-in"></div>
	   						<p class="produce-down-tit">华为手表GT</p>
	   						<p class="produce-down-des">每天10:08定金88元限量预定</p>
	   						<span class="produce-down-pri">￥1288</span>
	   					</div>
	   				</a>
	   			</li>
	   				<li>
	   				<a href="">
	   					<img src="img2/1540625912699.png" alt="" />
	   				 <div class="layer">
	   				 	<div class="layer-in"></div>
	   						<p class="produce-down-tit">华为手表GT</p>
	   						<p class="produce-down-des">每天10:08定金88元限量预定</p>
	   						<span class="produce-down-pri">￥1288</span>
	   					</div>
	   				</a>
	   			</li>
	   				<li>
	   				<a href="">
	   					<img src="img2/1540625912699.png" alt="" />
	   				 <div class="layer">
	   				 	<div class="layer-in"></div>
	   						<p class="produce-down-tit">华为手表GT</p>
	   						<p class="produce-down-des">每天10:08定金88元限量预定</p>
	   						<span class="produce-down-pri">￥1288</span>
	   						
	   					</div>
	   				</a>
	   			</li>
	   		</ol>
	   	</section>
	   	<!--华为精品-->
	   	<section class="phone">
	   		<div class="h-title">
	   			<h2 class="h-tit">
	   				手机
	   			</h2>
	   			<p class="tit-cont">
	   				<a href="">HUWEI Mate系列</a>
	   				<a href="">HUWEI P系列</a>
	   				<a href="">HUWEI nave系列</a>
	   				<a href="">HUWEI 麦芒系列</a>
	   				<a href="">华为畅享系列</a>
	   			</p>
	   			<a href="" class='tit-more'>
	   				更多
	   			</a>
	   		</div>
	   	  <div class="se-cont clear">
	   	  	<a href="" class="fl">
	   	  	<div class="se-cont-left ">
	   	  	</div>
	        </a>
	   	  	<ul class="se-cont-right fl clear" id="phone-cont-right">
	   	  	</ul>
	    <div class="produce-show-k" id="produce-show-k">
	   	<ul class=" lunbo-show clear" id="">
	   	</ul>
	   	<!--滑动商品展示-->
	     <div class="produce-btn">
	     	<div class="btn-left fl">
	     	 <i class="common "></i>
	     	</div>
	     	<div class="btn-right fr">
	     	 <i class="common "></i>
	     	</div>
	     </div>
	   	</div>
	   	<!--左右按钮-->
	   	</section>
	   	<!--手机-->
	   	<section class="computer">
	   			<div class="h-title">
	   			<h2 class="h-tit">
	   				笔记本
	   			</h2>
	   			<p class="tit-cont">
	   				<a href="">笔记本电脑</a>
	   				<a href="">笔记本配件</a>
	   			</p>
	   			<a href="" class='tit-more'>
	   				更多
	   			</a>
	   		</div>
	   		<ul class="computer-cont clear">
	   			<li class="computer-co-one">
	   				<a href=""><img src="img2/1542179064644.png" alt="" /></a>
	   			</li>
	   		<li>
	             <a href="">
		         <p class="comp-co-img">
			     <img src="img2/142_142_1495008828667mp.jpg" alt="" />
 
		         </p>
		       <p class="comp-co-tit">HUAWEI MateBook X</p>
		        <p class="comp-co-des">享6期免息</p>
		        <p class="comp-co-pri">￥6188
	 	      </p>
	                 </a>
                </li>
                <li>
	             <a href="">
		         <p class="comp-co-img">
			     <img src="img2/142_142_1495008828667mp.jpg" alt="" />
 
		         </p>
		       <p class="comp-co-tit">HUAWEI MateBook X</p>
		        <p class="comp-co-des">享6期免息</p>
		        <p class="comp-co-pri">￥6188
	 	      </p>
	 	       <p class="comp-co-cirle">
	 	       	<img src="img2/1497575900592.png" alt="" style=""/>
	 	       </p>
	                 </a>
                </li>
                <li class="comp-co-last">
                     
                	<div class="last-layer">
                	<div class="last-layer-in"></div>
                     <a href="" class="layer-font">
                     	<p class="layer-tit">HUAWEI MateBook X Pro</p>
                     	<p class="layer-des">微边框触屏笔记本  </p>
                     	<p class="layer-pri">￥7988</p>
                     </a>
                	
                	</div>
                </li>
	   		</ul>
	   	</section>
	   	<!--笔记本-->
	   		   	<section class="fcomputer">
	   		<div class="h-title">
	   			<h2 class="h-tit">
	   				平板&穿戴
	   			</h2>
	   			<p class="tit-cont">
	   				<a href="">平板电脑</a>
	   				<a href="">手环/手表</a>
	   				<a href="">VR</a>
	   			</p>
	   			<a href="" class='tit-more'>
	   				更多
	   			</a>
	   		</div>
	   	  <div class="se-cont clear">
	   	  	<a href="" class="fl">
	   	  	<div class="se-cont-left ">
	   	  	</div>
	        </a>
	   	  	<ul class="se-cont-right fl clear" id="fcomputer-cont-right">
	   	  	</ul>
	    <div class="produce-show-k" id="f-show-k">
	   	<ul class=" lunbo-show clear" id="">
	   	</ul>
	   	<!--滑动商品展示-->
	     <div class="produce-btn">
	     	<div class="btn-left fl">
	     	 <i class="common "></i>
	     	</div>
	     	<div class="btn-right fr">
	     	 <i class="common "></i>
	     	</div>
	     </div>
	   	</div>
	   	<!--左右按钮-->
	   	</section>
	   	  		 <!--平板穿戴--> 
	   	 <section class="noohome">
	   		<div class="h-title">
	   			<h2 class="h-tit">
	   				智能家居
	   			</h2>
	   			<p class="tit-cont">
	   			<a href="">路由器</a>
	   			<a href="">子母/分布式路由</a>
	   			<a href="">电力猫</a>
	   			<a href="">随行wifi</a>
	   			<a href="">电视盒子</a>
	   			<a href="">照明</a>
	   			<a href="">清洁</a>
	   			<a href="">节能</a>
	   			<a href="">环境</a>
	   			<a href="">安防</a>
	   			<a href="">健康</a>
	   			<a href="">厨电</a>
	   			<a href="">照明</a>
	   			<a href="">影音</a>
	   			<a href="">卫浴</a>
	   			<a href="">其他</a>
	   			</p>
	   			<a href="" class='tit-more'>
	   				更多
	   			</a>
	   		</div>
	   	  <div class="se-cont clear">
	   	  	<a href="" class="fl">
	   	  	<div class="se-cont-left ">
	   	  	</div>
	        </a>
	   	  	<ul class="se-cont-right fl clear" id="noohome-cont-right">
	   	  	</ul>
	    <div class="produce-show-k" id="home-show-k">
	   	<ul class=" lunbo-show clear" id="">
	   	</ul>
	   	<!--滑动商品展示-->
	     <div class="produce-btn">
	     	<div class="btn-left fl">
	     	 <i class="common "></i>
	     	</div>
	     	<div class="btn-right fr">
	     	 <i class="common "></i>
	     	</div>
	     </div>
	   	</div>
	   	<!--左右按钮-->
	   	</section>
	    </section>
	    <!--智能家居-->
	   	 <section class="hotplay">
	   		<div class="h-title">
	   			<h2 class="h-tit">
	   				热销配件
	   			</h2>
	   			<p class="tit-cont">
	   				<a href="">贴膜</a>
	   				<a href="">保护壳</a>
	   				<a href="">保护套</a>
	   				<a href="">表带</a>
	   				<a href="">耳机</a>
	   				<a href="">音箱</a>
	   				<a href="">全景相机</a>
	   				<a href="">电源/充电器/线材</a>
	   				<a href="">自拍杆/支架</a>
	   				<a href="">智能硬件</a>
	   				<a href="">触控笔</a>
	   				<a href="">存储</a>
	   				<a href="">取卡针</a>
	   			</p>
	   			<a href="" class='tit-more'>
	   				更多
	   			</a>
	   		</div>
	   	  <div class="se-cont clear">
	   	  	<a href="" class="fl">
	   	  	<div class="se-cont-left ">
	   	  	</div>
	        </a>
	   	  	<ul class="se-cont-right fl clear" id="hotplay-cont-right">
	   	  	</ul>
	    <div class="produce-show-k" id="play-show-k">
	   	<ul class=" lunbo-show clear" id="">
	   	</ul>
	   	<!--滑动商品展示-->
	     <div class="produce-btn">
	     	<div class="btn-left fl">
	     	 <i class="common "></i>
	     	</div>
	     	<div class="btn-right fr">
	     	 <i class="common "></i>
	     	</div>
	     </div>
	   	</div>
	   	<!--左右按钮-->
	   	</section>
	   	<!--热销配件-->
	   	</div>
	   	
	   </article>

	
  <footer>
	  	<div class="footer-up">
	  		<div class="inner">
	<ul class="footer-tit clear">
		<li>
			<a href="">
				<i class="common bqqy"></i>
				<span>百强企业品质保证</span></a>
		</li>
			<li>
			<a href="">
				<i class="common th"></i>
				<span>7天退货 15天换货</span></a>
		</li>
			<li>
			<a href="">
				<i class="common free"></i>
				<span>48元起免运费</span></a>
		</li>
			<li>
			<a href="">
				<i class="common net"></i>
				<span>1000维修网点 全国联保</span></a>
		</li>
	</ul>
	 <div class="up-foot clear">
	 <dl>
	 	<dt><a href="">购物相关</a></dt>
	 	<dd><a href="">购物指南</a></dd>
	 	<dd><a href="">购物方式</a></dd>
	 	<dd><a href="">配送方式</a></dd>
	 	<dd><a href="">常见问题</a></dd>
	 </dl>
	 	 <dl>
	 	<dt><a href="">保修与退换货</a></dt>
	 	<dd><a href="">保修政策</a></dd>
	 	<dd><a href="">退换货政策</a></dd>
	 	<dd><a href="">退换货流程/a></dd>
	 	<dd><a href="">保修状态查询</a></dd>
	 	<dd><a href="">配件防伪查询</a></dd>
	 </dl>
	 	 <dl>
	 	<dt><a href="">维修与技术支持</a></dt>
	 	<dd><a href="">售后网点</a></dd>
	 	<dd><a href="">预约维修</a></dd>
	 	<dd><a href="">手机寄修</a></dd>
	 	<dd><a href="">备件价格查询</a></dd>
	 	<dd><a href="">上门服务</a></dd>
	 </dl>
	 	 <dl>
	 	<dt><a href="">关于我们</a></dt>
	 	<dd><a href="">公司介绍</a></dd>
	 	<dd><a href="">华为商城简介</a></dd>
	 	<dd><a href="">华为线下门店</a></dd>
	 	<dd><a href="">荣耀线下门店</a></dd>
	 	<dd><a href="">诚征英才</a></dd>
	 </dl>
	 	 <dl>
	 	<dt><a href="">关注我们</a></dt>
	 	<dd><a href="">新浪微博</a></dd>
	 	<dd><a href="">腾讯微博</a></dd>
	 	<dd><a href="">花粉俱乐部</a></dd>
	
	 </dl>
	 	 <dl class="last">
	 	<dt><a href="">友情链接</a>
	 		<span class="span-l" id="span-l"><</span>
	 		<span class="span-r" id='span-r'>></span>
	 	</dt>
	 	<dd>
	 		<ul class="dd-ul" id="dd-ul">
	 			<li class="dd-ul-li">
	 			  <ol>
	 			  	<li><a href="">华为集团</a></li>
	 			  	<li><a href="">华为CBG官网</a></li>
	 			  	<li><a href="">荣耀官网</a></li>
	 			  	<li><a href="">花粉俱乐部</a></li>
	 			  	<li><a href="">网站地图</a></li>
	 			  </ol>
	 			</li>
	 				<li class="dd-ul-li">
	 			  <ol>
	 			  	<li><a href="">华为集团</a></li>
	 			  	<li><a href="">华为CBG官网</a></li>
	 			  	<li><a href="">荣耀官网</a></li>
	 			  	<li><a href="">花粉俱乐部</a></li>
	 			  	<li><a href="">网站地图</a></li>
	 			  </ol>
	 			</li>
	 				<li class="dd-ul-li">
	 			  <ol>
	 			  	<li><a href="">华为集团</a></li>
	 			  	<li><a href="">华为CBG官网</a></li>
	 			  	<li><a href="">荣耀官网</a></li>
	 			  	<li><a href="">花粉俱乐部</a></li>
	 			  	<li><a href="">网站地图</a></li>
	 			  </ol>
	 			</li>
	 				<li class="dd-ul-li">
	 			  <ol>
	 			  	<li><a href="">华为集团</a></li>
	 			  	<li><a href="">华为CBG官网</a></li>
	 			  	<li><a href="">荣耀官网</a></li>
	 			  	<li><a href="">花粉俱乐部</a></li>
	 			  	<li><a href="">网站地图</a></li>
	 			  </ol>
	 			</li>
	 		</ul>
	 	</dd>
	    
	 </dl>
	 <!--友情链接-->
	 <dl class="sever-right">
	 	<dt>
	 	<a href="">400-088-0666</a>
	 	</dt>
	 		<dd><a href="">
	 			24小时客服热线（仅收市话费）
	 		</a></dd>
	 		<dd class="se-last">
	 			<i class="severice common"></i>
	 			在线客服
	 		</dd>
	 </dl>
	 </div>
</div>
  <div class="footer-down clear">
  	<div class="inner">
  		<div class="footer-logo fl"></div>
  		<div class="fl footer-m">
  			<p><a href="">隐私声明</a>
  				<a href="">服务协议</a>
  				 Copyright © 2012-2018 华为软件技术有限公司 版权所有 保留一切权利
  			</p>
  			<p>
  				公安备案 
  				<a href="">苏公网安备32011402010009号</a>
  				<em>|</em>
  				<a href="">苏ICP备17040376号-6</a>
  				<em>|</em>
  				 增值电信业务经营许可证：苏B2-20130048号
  			</p>
  		</div>
  		<div class="fr footer-ri">
  			<ul class="footer-img clear">
  				<li class="ul-one"></li>
  				<li class="ul-two"></li>
  				<li class="ul-three"></li>
  				<li class="ul-four"></li>
  			</ul>
  		</div>
  	</div>
  </div>
</div>
	  </footer>
	 <!--底部-->
	  	 <div class="back-up">
	 	<i class="common back-img"></i>
	 </div>
	  <div class="back-nav"id="back-nav" >
	  	
	 	<ul class="clear" id="back-ul">
	 		
	 			<li id="help-center">
	 			<a href="">
	 			<p><i class="common help-img"></i></p>
	 			 <span class='help-center'>
	 			 帮助中心
	 			 </span>
	 			 </a>
	 		</li>
	 			<li>
	 			<a href="">
	 			<p><i class="common active-img"></i></p>
	 			 <span class='active-back'>
	 			 意见反馈
	 			 </span>
	 			 </a>
	 		</li>
	 		 <li>
	 			<a href="">
	 			<p><i class="common sev-center-img"></i></p>
	 			 <span class='sev-center'>
	 			 	客服中心
	 			 </span>
	 			 </a>
	 		</li>
	 	  
	 	</ul>
	 </div>
	<!--侧边悬浮框-->
	</body>
</html>
