<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>华为商城（VMALL.COM）_华为手机、荣耀手机、官网正品保障</title>
           <link rel="shortcut icon" href="img1/favicon.ico" type="image/x-icon" />
	     <link rel="stylesheet" href="css/reset.css" />
	     <link rel="stylesheet" href="css/mian.css" /> 
	     <script type="text/javascript" src="js/share.js"> 	
	     </script>
	     <script type="text/javascript" src="js/move.js">   	
	     </script>
	     <script type="text/javascript" src="js/move1.js">   	
	     </script>
	     <script type="text/javascript" src="js/ajax.js">	
	     </script>
	     <script src="js/mian.js"></script>
	</head>
	<body>
		<header>
			<div id="recommed">
				<div class="inner">
				<div class="close icon1"></div>
				</div>
			</div>
			<!--顶部图片-->
			<nav>
				<div class="inner">
				<div class="up clear">
					<ul class="clear fl navget">
						<li><a href="">首页</a></li>
						<li><a href="">华为官网</a></li>
						<li><a href="">荣耀官网</a></li>
						<li><a href="">花粉俱乐部</a></li>
						<li><a href="">帮助中心</a></li>
						<li><a href="">V码(优购码)</a></li>
						<li><a href="">企业购</a></li>
						<li><a href="">Select Region</a></li>
						<li><a href="">下载APP </a>	
							<em class="icon1 triang"></em>
							<div class="app-evm">
								<img src="img/qrcode_vmall_new_app01.png" alt="" />
							    <p id="load">
							    	扫一扫 ,
							    	<a href="">下载客户端</a>
							    </p>
							</div>
						</li>
						<li><a href="">更多精彩</a>	
							<em class="icon1 triang"></em>
							<div class="more-jc">
								<dl>
									<dd><a href="">EMUL</a></dd>
									<dd><a href="">应用市场</a></dd>
									<dd><a href="">华为终端云市场</a></dd>
									<dd><a href="">开发者联盟</a></dd>
								</dl>
							</div>
						</li>

					</ul>
					<ol class="clear fr enter">
						<li>
							<a href="login.html" target="_blank">请登录  注册</a>
						</li>
						<li>
							<a href="">我的订单</a>
						</li>
						<li>
						<i class="shop-car common"></i><a href="">购物车(0)</a>
						<div class="shop-list">
						   <i class="big-shop"></i>
						   <span id="shop-empty">
						    你的购物车是空的，赶紧选购吧~
						   </span>
						</div>
						</li>
					</ol>
				</div>
				<div class="down clear">
					<h3 class="logo fl">
					<a href="###" class="down-logo"></a>
					</h3>
					<ul class="fl clear">
						<li><a href="">11.11狂欢</a></li>
						<li><a href="HUWEI.html" target="_blank">华为专区</a></li>
						<li><a href="">荣耀</a></li>
						<li><a href="">Mate 20系列</a></li>
						<li><a href="">荣耀10</a></li>
						<li><a href="">P20系列</a></li>
						<li><a href="">荣耀V10</a></li>
					</ul>
					<form action="" class="fr">
						<input type="text" id="input"autocomplete="off"/>
						<span class="common"></span>
						<div id="find-font">
						<a href="">HVWEIMate20</a>
						<a href="">荣耀Magic2</a>		
						</div>
						<div class="xiala">
							<dl>
								<dd></dd>
							</dl>
						</div>
					    <!--搜索下拉框-->
					</form>
				</div>
				</div>
			</nav>
			<!--顶部导航-->
		</header>
	  <div class="banner">
	  	<ul class="lb clear">
	  		<li style='background:url("img1/4.jpg") center no-repeat;'class="now">	
	  		</li>
	  		<li style='background:url("img1/2.jpg") center no-repeat;'>	
	  		</li>
	  		<li style='background:url("img1/3.jpg") center no-repeat;'>	
	  		</li>
	  		<li style='background:url("img1/1.jpg") center no-repeat;'>	
	  		</li>
	  		<li style='background:url("img1/7.jpg") center no-repeat;'>	
	  		</li>
	  		<li style='background:url("img1/5.jpg") center no-repeat;'>	
	  		</li>
	  		<li style='background:url("img1/8.jpg") center no-repeat;'>	
	  		</li>
	  	    <li style='background:url("img1/9.jpg") center no-repeat;'>	
	  		</li>
	  		<li style='background:url("img1/6.png") center no-repeat;'>	
	  		</li>
	  	</ul>
	  	<div class="inner">
	  		<ol class="clear" id="ol">
	  			<li class="now"></li>
	  			<li></li>
	  			<li></li>
	  			<li></li>
	  			<li></li>
	  			<li></li>
	  			<li></li>
	  			<li></li>
	  			<li></li>
	  		</ol>
	  		<!--轮播图-->
	  	     <dl class="left-nav">
	  	     	<dd>
	  	     		<span class="title">手机</span>
	  	     	     <p class="nav-list clear" ><a href="">荣耀</a>
	  	     	     	<a href="">HUAWEI P系列</a>
	  	     	     </p> 
	  	     	     <i class="common left-jt"></i>
	  	     	</dd>
	  	     		<dd>
	  	     		<span class="title">笔记本 & 平板</span>
	  	     	     <p class="nav-list clear" ><a href="">平板电脑</a>
	  	     	     	<a href="">笔记本电脑</a>
	  	     	     </p> 
	  	     	     <i class="common left-jt"></i>
	  	     	</dd>
	  	     		<dd>
	  	     		<span class="title">智能穿戴</span>
	  	     	     <p class="nav-list clear" ><a href="">手环</a>
	  	     	     	<a href="">手表</a>
	  	     	     	<a href="">	VR</a>
	  	     	
	  	     	     </p> 
	  	     	     <i class="common left-jt"></i>
	  	     	</dd>
	  	     		<dd>
	  	     		<span class="title">智能家居</span>
	  	     	     <p class="nav-list clear" ><a href="">路由器</a>
	  	     	     	<a href="">电视盒子</a>
	  	     	     	<a href="">	照明</a>
	  	     	     </p> 
	  	     	     <i class="common left-jt"></i>
	  	     	</dd>
	  	     		<dd>
	  	     		<span class="title">通用配件</span>
	  	     	     <p class="nav-list clear" ><a href="">移动电源</a>
	  	     	     	<a href="">耳机</a>
	  	     	     	<a href="">	音箱</a>
	  	     	     </p> 
	  	     	     <i class="common left-jt"></i>
	  	     	</dd>
	  	     	 <dd>
	  	     		<span class="title">专属配件</span>
	  	     	     <p class="nav-list clear" ><a href="">保护套</a>
	  	     	     	<a href="">保护壳</a>
	  	     	     	<a href="">	贴膜</a>
	  	     	     </p> 
	  	     	     <i class="common left-jt"></i>
	  	     	</dd>
	  	     </dl>
	  	     <!--侧边导航-->
	  	     <div class="right-cont">
	  	    
	  	     </div>
	  	     <!--显示框-->
	  	</div>
	  </div>
	  <article>
	  <div class="inner">
	   <section class="enter-nav clear">
	  	<div class="enter-nav-left clear fl">
	  		<i class="person fl"></i>
	  		<div class="fr font-right">
	  		<p class=" enter-font">
	  			欢迎来到华为商城 ，请<a href="">登录</a>
	  			还没账号？<a href="">注册</a>即可享受>
	  		</p>
	  		<div class="fig">
	  			<a href="">新人福利</a>
	  			<a href="">会员频道</a>		
	  		</div>
	  		</div>
	  	</div>
	  	<ul class="enter-nav-middle fl clear">
	  		<li>
	  			<em class="cc gla"></em>
	  			<a href="">企业购特惠</a>
	  		</li>
	  		<li>
	  			<em class="cc old"></em>
	  			<a href="">以旧换新</a>
	  		</li>
	  		<li>
	  			<em class="cc magic"></em>
	  			<a href="">Magic2</a>
	  		</li>
	  		<li>
	  			<em class="cc get"></em>
	  			<a href="">会员领券</a>
	  		</li>
	  		<li>
	  			<em class="cc qkdg"></em>
	  			<a href="">全款订购</a>
	  		</li>
	  		<li>
	  			<em class="cc yxpj"></em>
	  			<a href="">优选配件</a>
	  		</li>
	  	</ul>
	  	<div class="enter-nav-right fl">
	  	<div class="nav-right-up clear">
	  		<i class="common fl gg">
	  			
	  		</i>
	  		<div class=" font-k fl">
	  			<ul class="font-nl">
	  				<li><a href="">荣耀10青春版 新品上市</a></li>
	  				<li><a href="">【华为众测】让你的Mate20 P20 Mate10系列手机秒变电脑！</a></li>
	  			    <li><a href="">11.11智能家居狂欢再续</a></li>
	  				<li><a href="">华为商城11.11返场48小时 抓住新机惠</a></li>
	  			    <li><a href="">华为企业购“年终企采 聚享优惠”</a></li>
	  				<!--<li><a href="">【华为众测】让你的Mate20 P20 Mate10系列手机秒变电脑！</a></li>-->
	  			</ul>
	  		</div>
	  	</div>
	  	<ul class="nav-right-down ">
	  		<li>
	  			<i class="cc ygm"></i>
	  			<a href=""> 优购码</a>
	  		</li>
	  			<li>
	  			<i class="cc smrz"></i>
	  			<a href=""> 实名认证</a>
	  		</li>
	  			<li>
	  			<i class="cc bgbz"></i>
	  			<a href="">补购保障 </a>
	  		</li>
	  	</ul>
	  	</div>
	  </section >
	  	<!--登陆注册-->
	  	<ul id="image" class='clear'>
	  		<li><a href=""><img src="img1/20181111092521520.png" alt="" /></a></li>
	  		<li><a href=""><img src="img1/20181026160351726.png" alt="" /></a></li>
	  		<li><a href=""><img src="img1/20181110185928230.png" alt="" /></a></li>
	  		<li><a href=""><img src="img1/20181026160357954.png" alt="" /></a></li>
	  	</ul>
	<!--图片展示-->
	  <section class="hot-dp clear">
	  	<h2 class="se-title">热销单品</h3>
	  	<div class="fl hot-left"><a href=""></a></div>
	  	<ol class="fl hot-right clear">
	  		<li>
	  			<a href="" class="hotp">
	  				<p class="hotp-img"><img src="img1/1539566459947.png" alt="" /></p>
	  			    <p class="hotp-tit" style="color:#3a3a3a ;">荣耀10</p>
	  			    <p class="hotp-des" style="color:#a4a4a4 ;">最高优惠400 赠双倍积分  </p>
	  			    <p class="hotp-price" style="color:#cc0e11 ;">¥2199</p>
	  			    <p class="hotp-hot hotp-circle"></p>
	  			</a>
	  			
	  		</li>
	  			<li>
	  			<a href="" class="hotp">
	  				<p class="hotp-img"><img src="img1/428_428_1534835975755mp.jpg" alt="" /></p>
	  			    <p class="hotp-tit" style="color:#3a3a3a ;">HUAWEI P20 Pro</p>
	  			    <p class="hotp-des" style="color:#a4a4a4 ;">享6期免息 限量好礼   </p>
	  			    <p class="hotp-price" style="color:#cc0e11 ;">¥4988</p>
	  			</a>
	  			
	  		</li>
	  			<li>
	  			<a href="" class="hotp">
	  				<p class="hotp-img"><img src="img1/1539657732130.png" alt="" /></p>
	  			    <p class="hotp-tit" style="color:#3a3a3a ;">荣耀V10</p>
	  			    <p class="hotp-des" style="color:#a4a4a4 ;">限时优惠800   </p>
	  			    <p class="hotp-price" style="color:#cc0e11 ;">¥1999</p>
	  			     <p class="hotp-shop hotp-circle"></p>
	  			</a>
	  			
	  		</li>
	  			<li>
	  			<a href="" class="hotp">
	  				<p class="hotp-img"><img src="img1/428_428_1534835975755mp.jpg" alt="" /></p>
	  			    <p class="hotp-tit" style="color:#3a3a3a ;">HUAWEI P20</p>
	  			    <p class="hotp-des" style="color:#a4a4a4 ;">享6期免息 限量好礼  </p>
	  			    <p class="hotp-price" style="color:#cc0e11 ;">¥3388</p>
	  			</a>
	  			
	  		</li>
	  			<li>
	  			<a href="" class="hotp">
	  				<p class="hotp-img"><img src="img1/428_428_1541571374644mp.png" alt="" /></p>
	  			    <p class="hotp-tit" style="color:#3a3a3a ;">荣耀畅玩8C</p>
	  			    <p class="hotp-des" style="color:#a4a4a4 ;">32G版限时优惠100  </p>
	  			    <p class="hotp-price" style="color:#cc0e11 ;">¥999</p>
	  			     <p class="hotp-new hotp-circle"></p>
	  			</a>
	  			
	  		</li>
	  			<li>
	  			<a href="" class="hotp">
	  				<p class="hotp-img"><img src="img1/428_428_1538100198239mp.jpg" alt="" /></p>
	  			    <p class="hotp-tit" style="color:#3a3a3a ;">华为畅享 MAX</p>
	  			    <p class="hotp-des" style="color:#a4a4a4 ;">赠超值配件    </p>
	  			    <p class="hotp-price" style="color:#cc0e11 ;">¥1699</p>
	  			    <p class="hotp-new hotp-circle"></p>
	  			</a>
	  			
	  		</li>
	  			<li>
	  			<a href="" class="hotp">
	  				<p class="hotp-img"><img src="img1/1539587664047.png" alt="" /></p>
	  			    <p class="hotp-tit" style="color:#3a3a3a ;">荣耀8X Max</p>
	  			    <p class="hotp-des" style="color:#a4a4a4 ;">骁龙660版开售 7.12英寸珍珠屏  </p>
	  			    <p class="hotp-price" style="color:#cc0e11 ;">¥1499</p>
	  			    <p class="hotp-new hotp-circle"></p>
	  			</a>
	  			
	  		</li>
	  			<li>
	  			<a href="" class="hotp">
	  				<p class="hotp-img"><img src="img1/428_428_1538100198239mp.jpg" alt="" /></p>
	  			    <p class="hotp-tit" style="color:#3a3a3a ;">华为畅享9 Plus</p>
	  			    <p class="hotp-des" style="color:#a4a4a4 ;">赠超值配件    </p>
	  			    <p class="hotp-price" style="color:#cc0e11 ;">¥1499</p>
	  			    <p class="hotp-new hotp-circle"></p>
	  			</a>
	  			
	  		</li>
	  	</ol>
	  </section>
	  <!--热销单品-->
	   <section class="produce-rec">
	   	<h2 class="se-title">
	   		精品推荐
	   	</h3>
	   	<div class="produce-show-k" id="produce-show-k">
	   	<ul class="produce-show lunbo-show clear" id="">
	   	</ul>
	     <div class="produce-btn">
	     	<div class="btn-left fl">
	     	 <i class="common "></i>
	     	</div>
	     	<div class="btn-right fr">
	     	 <i class="common "></i>
	     	</div>
	     </div>
	   	</div>
	   </section>
	   <!--精品推荐-->
	   <div class="lit-lunbo">
	   	<ul>
	   		<li class="now"><a href=""><img src="img1/2018103119593017.jpg" alt="" /></a></li>
	   		<li><a href=""><img src="img1/2018103120010003.jpg" alt="" /></a></li>
	   		<li><a href=""><img src="img1/2018111022361693.jpg" alt="" /></a></li>
	   		<li><a href=""><img src="img1/20181107185510305.jpg" alt="" /></a></li>
	   		<li><a href=""><img src="img1/20181109231125739.jpg" alt="" /></a></li>
	   		<li><a href=""><img src="img1/20181110185648871.png" alt="" /></a></li>
	   		<li><a href=""><img src="img1/2018101511224361.jpg" alt="" /></a></li>
	   		<li><a href=""><img src="img1/20181110203408824.jpg" alt="" /></a></li>
	   	</ul>
	   	<ol class='ol1' id="ol1">
	   		<li class="now"></li>
	   		<li></li>
	   		<li></li>
	   		<li></li>
	   		<li></li>
	   		<li></li>
	   		<li></li>
	   		<li></li>
	   	</ol>
	   </div>
	   <!--小轮播图-->
	   <section class="phone">
	   	<div class="sec-tit clear">
	   		<h2 class="sec-tit-left fl">手机</h2>
	   		<ul class="sec-nav fl">
	   			<li><a href="">荣耀</a></li>
	   			<li><a href="">HUAWEI P系列</a></li>
	   			<li><a href="">荣耀畅玩系列</a></li>
	   			<li><a href="">HUAWEI Mate系列</a></li>
	   			<li><a href="">HUAWEI nova系列</a></li>
	   			<li><a href="">HUAWEI 麦芒系列</a></li>
	   			<li><a href="">华为畅享系列</a></li>
	   			<li><a href="">移动4G+专区</a></li>
	   		</ul>
	   		<span class="sec-more fr"><a href="">更多></a></span>
	   	</div>
	     	<ul class="phone-show clear" id="phone-show">
	     	</ul>
	   </section>
	   <!--手机-->
	   <section class="computer">
	      	<div class="sec-tit clear">
	   		<h2 class="sec-tit-left fl">笔记本电脑</h2>
	   		<ul class="sec-nav fl">
	   			<li><a href="">平板电脑</a></li>
	   			<li><a href="">笔记本电脑</a></li>
	   			<li><a href="">笔记本配件</a></li>
	   		</ul>
	   		<span class="sec-more fr"><a href="">更多></a></span>
	   	</div>
	   	<ul class="computer-show clear phone-show" id="computer-show">
	   	</ul>
	   </section>
	   <!--笔记本电脑-->
	    <section class="f-computer">
	    	  	<div class="sec-tit clear">
	   		<h2 class="sec-tit-left fl">精品平板</h2>
	   		<ul class="sec-nav fl">
	   			<li><a href="">平板电脑</a></li>
	   			<li><a href="">笔记本电脑</a></li>
	   			<li><a href="">笔记本配件</a></li>
	   		</ul>
	   		<span class="sec-more fr"><a href="">更多></a></span>
	   	</div>
	   		<ul class="f-computer-show  phone-show clear" id="f-computer-show">
	   	</ul>
	    </section>
	    <!--精品平板-->
	    <section class="noo-dress">
	    	  	<div class="sec-tit clear">
	   		<h2 class="sec-tit-left fl">智能穿戴</h2>
	   		<ul class="sec-nav fl">
	   			<li><a href="">手环</a></li>
	   			<li><a href="">手表</a></li>
	   			<li><a href="">VR</a></li>
	   		</ul>
	   		<span class="sec-more fr"><a href="">更多></a></span>
	   	</div>
	   	 <ul class="noo-dress-show  phone-show clear" id="noo-dress-show">
	   	</ul>
	   	<!--静态商品展示-->
	   	<div class="produce-show-k" id="noo-dress-show-k">
	   	<ul class=" lunbo-show clear" id="">
	   	</ul>
	   	<!--滑动商品展示-->
	     <div class="produce-btn">
	     	<div class="btn-left fl">
	     	 <i class="common "></i>
	     	</div>
	     	<div class="btn-right fr">
	     	 <i class="common "></i>
	     	</div>
	     </div>
	   	</div>
	   	<!--左右按钮-->
	    </section>
	    <!--智能穿戴-->
	    <section class="noo-home">
	    		  	<div class="sec-tit clear">
	   		<h2 class="sec-tit-left fl">智能家居</h2>
	   		<ul class="sec-nav fl">
	   			<li><a href="">路由器</a></li>
	   			<li><a href="">子母/分布式路由</a></li>
	   			<li><a href="">电力猫</a></li>
	   			<li><a href="">随行wifi</a></li>
	   			<li><a href="">电视盒子</a></li>
	   			<li><a href="">照明</a></li>
	   			<li><a href="">清洁</a></li> 
	   			<li><a href="">节能</a></li>
	   			<li><a href="">环境</a></li>
	   			<li><a href="">安防</a></li>
	   			<li><a href="">健康</a></li>
	   			<li><a href="">厨电</a></li>
	   			<li><a href="">照明</a></li>
	   			<li><a href="">影音</a></li>
	   			<li><a href="">卫浴</a></li>
	   			<li><a href="">其他</a></li>
	   		</ul>
	   		<span class="sec-more fr"><a href="">更多></a></span>
	   	</div>
	   	<!--商品标题-->
	   	  	 <ul class="noo-dress-show  phone-show clear noo-home-show" id="noo-home-show">
	   	</ul>
	   	<!--静态商品展示-->
	   	<div class="produce-show-k" id="noo-home-show-k">
	   	<ul class=" lunbo-show clear" id="">
	   	</ul>
	   	<!--滑动商品展示-->
	     <div class="produce-btn">
	     	<div class="btn-left fl">
	     	 <i class="common "></i>
	     	</div>
	     	<div class="btn-right fr">
	     	 <i class="common "></i>
	     	</div>
	     </div>
	     
	   	</div>
	   	<!--点击按钮-->
	    </section>
	    <!--智能家居-->
	   <section class="hot-play">
	   	   		  	<div class="sec-tit clear">
	   		<h2 class="sec-tit-left fl">热门配件</h2>
	   		<ul class="sec-nav fl">
	   			<li><a href="">移动电源</a></li>
	   			<li><a href="">耳机</a></li>
	   			<li><a href="">充电器/线材</a></li>
	   			<li><a href="">自拍杆/支架</a></li>
	   			<li><a href=''>音箱</a></li> 
	   			<li><a href="">取卡针</a></li>
	   			<li><a href="">U盘/存储卡</a></li>
	   			<li><a href="">摄像机/镜头</a></li>
	   			<li><a href="">智能硬件</a></li>
	   			<li><a href="">生活周边</a></li>
	   		</ul>
	   		<span class="sec-more fr"><a href="">更多></a></span>
	   	</div>
	   	<!--商品标题-->
	   	  	  	 <ul class="noo-dress-show  phone-show clear hot-play-show" id="hot-play-show">
	   	</ul>
	   	<!--静态商品展示-->
	   	 	<div class="produce-show-k" id="hot-play-show-k">
	   	<ul class=" lunbo-show clear" id="">
	   	</ul>
	   	<!--滑动商品展示-->
	     <div class="produce-btn">
	     	<div class="btn-left fl">
	     	 <i class="common "></i>
	     	</div>
	     	<div class="btn-right fr">
	     	 <i class="common "></i>
	     	</div>
	     </div>
	     
	   	</div>
	   	<!--点击按钮-->
	   </section>
	   <!--热门配件-->
	  <section class="brand-play">
	  	 		  	<div class="sec-tit clear">
	   		<h2 class="sec-tit-left fl">品牌配件</h2>
	   		<ul class="sec-nav fl">
	   			<li><a href="">路由器</a></li>
	   			<li><a href="">子母/分布式路由</a></li>
	   			<li><a href="">电力猫</a></li>
	   			<li><a href="">随行wifi</a></li>
	   			<li><a href="">电视盒子</a></li>
	   			<li><a href="">照明</a></li>
	   			<li><a href="">清洁</a></li> 
	   			<li><a href="">节能</a></li>
	   			<li><a href="">环境</a></li>
	   			<li><a href="">安防</a></li>
	   			<li><a href="">健康</a></li>
	   			<li><a href="">厨电</a></li>
	   			<li><a href="">照明</a></li>
	   			<li><a href="">影音</a></li>
	   			<li><a href="">卫浴</a></li>
	   			<li><a href="">其他</a></li>
	   		</ul>
	   		<span class="sec-more fr"><a href="">更多></a></span>
	   	</div>
	   	<!--商品标题-->
	   	 <ul class="noo-dress-show  phone-show clear brand-play-show" id="brand-play-show">
	   	</ul>
	   	<!--静态商品展示-->
	   	 	<div class="produce-show-k" id="brand-play-show-k">
	   	<ul class=" lunbo-show clear" id="">
	   	</ul>
	   	<!--滑动商品展示-->
	     <div class="produce-btn">
	     	<div class="btn-left fl">
	     	 <i class="common "></i>
	     	</div>
	     	<div class="btn-right fr">
	     	 <i class="common "></i>
	     	</div>
	     </div>
	     
	   	</div>
	   	<!--点击按钮-->
	  </section>
	  <!--品牌配件-->
	    <div class="new-person-pro">
	    	<a href=""><img src="img1/2018091216573212.jpg" alt="" /></a>
	    </div>
	    <!--新人见面礼-->
	  </div>
	  </article>
	
	  <footer>
	  	<div class="footer-up">
	  		<div class="inner">
	<ul class="footer-tit clear">
		<li>
			<a href="">
				<i class="common bqqy"></i>
				<span>百强企业品质保证</span></a>
		</li>
			<li>
			<a href="">
				<i class="common th"></i>
				<span>7天退货 15天换货</span></a>
		</li>
			<li>
			<a href="">
				<i class="common free"></i>
				<span>48元起免运费</span></a>
		</li>
			<li>
			<a href="">
				<i class="common net"></i>
				<span>1000维修网点 全国联保</span></a>
		</li>
	</ul>
	 <div class="up-foot clear">
	 <dl>
	 	<dt><a href="">购物相关</a></dt>
	 	<dd><a href="">购物指南</a></dd>
	 	<dd><a href="">购物方式</a></dd>
	 	<dd><a href="">配送方式</a></dd>
	 	<dd><a href="">常见问题</a></dd>
	 </dl>
	 	 <dl>
	 	<dt><a href="">保修与退换货</a></dt>
	 	<dd><a href="">保修政策</a></dd>
	 	<dd><a href="">退换货政策</a></dd>
	 	<dd><a href="">退换货流程/a></dd>
	 	<dd><a href="">保修状态查询</a></dd>
	 	<dd><a href="">配件防伪查询</a></dd>
	 </dl>
	 	 <dl>
	 	<dt><a href="">维修与技术支持</a></dt>
	 	<dd><a href="">售后网点</a></dd>
	 	<dd><a href="">预约维修</a></dd>
	 	<dd><a href="">手机寄修</a></dd>
	 	<dd><a href="">备件价格查询</a></dd>
	 	<dd><a href="">上门服务</a></dd>
	 </dl>
	 	 <dl>
	 	<dt><a href="">关于我们</a></dt>
	 	<dd><a href="">公司介绍</a></dd>
	 	<dd><a href="">华为商城简介</a></dd>
	 	<dd><a href="">华为线下门店</a></dd>
	 	<dd><a href="">荣耀线下门店</a></dd>
	 	<dd><a href="">诚征英才</a></dd>
	 </dl>
	 	 <dl>
	 	<dt><a href="">关注我们</a></dt>
	 	<dd><a href="">新浪微博</a></dd>
	 	<dd><a href="">腾讯微博</a></dd>
	 	<dd><a href="">花粉俱乐部</a></dd>
	
	 </dl>
	 	 <dl class="last">
	 	<dt><a href="">友情链接</a>
	 		<span class="span-l" id="span-l"><</span>
	 		<span class="span-r" id='span-r'>></span>
	 	</dt>
	 	<dd>
	 		<ul class="dd-ul" id="dd-ul">
	 			<li class="dd-ul-li">
	 			  <ol>
	 			  	<li><a href="">华为集团</a></li>
	 			  	<li><a href="">华为CBG官网</a></li>
	 			  	<li><a href="">荣耀官网</a></li>
	 			  	<li><a href="">花粉俱乐部</a></li>
	 			  	<li><a href="">网站地图</a></li>
	 			  </ol>
	 			</li>
	 				<li class="dd-ul-li">
	 			  <ol>
	 			  	<li><a href="">华为集团</a></li>
	 			  	<li><a href="">华为CBG官网</a></li>
	 			  	<li><a href="">荣耀官网</a></li>
	 			  	<li><a href="">花粉俱乐部</a></li>
	 			  	<li><a href="">网站地图</a></li>
	 			  </ol>
	 			</li>
	 				<li class="dd-ul-li">
	 			  <ol>
	 			  	<li><a href="">华为集团</a></li>
	 			  	<li><a href="">华为CBG官网</a></li>
	 			  	<li><a href="">荣耀官网</a></li>
	 			  	<li><a href="">花粉俱乐部</a></li>
	 			  	<li><a href="">网站地图</a></li>
	 			  </ol>
	 			</li>
	 				<li class="dd-ul-li">
	 			  <ol>
	 			  	<li><a href="">华为集团</a></li>
	 			  	<li><a href="">华为CBG官网</a></li>
	 			  	<li><a href="">荣耀官网</a></li>
	 			  	<li><a href="">花粉俱乐部</a></li>
	 			  	<li><a href="">网站地图</a></li>
	 			  </ol>
	 			</li>
	 		</ul>
	 	</dd>
	
	 </dl>
	 <dl class="sever-right">
	 	<dt>
	 	<a href="">400-088-0666</a>
	 	</dt>
	 		<dd><a href="">
	 			24小时客服热线（仅收市话费）
	 		</a></dd>
	 		<dd class="se-last">
	 			<i class="severice common"></i>
	 			在线客服
	 		</dd>
	 </dl>
	 </div>
</div>
  <div class="footer-down clear">
  	<div class="inner">
  		<div class="footer-logo fl"></div>
  		<div class="fl footer-m">
  			<p><a href="">隐私声明</a>
  				<a href="">服务协议</a>
  				 Copyright © 2012-2018 华为软件技术有限公司 版权所有 保留一切权利
  			</p>
  			<p>
  				公安备案 
  				<a href="">苏公网安备32011402010009号</a>
  				<em>|</em>
  				<a href="">苏ICP备17040376号-6</a>
  				<em>|</em>
  				 增值电信业务经营许可证：苏B2-20130048号
  			</p>
  		</div>
  		<div class="fr footer-ri">
  			<ul class="footer-img clear">
  				<li class="ul-one"></li>
  				<li class="ul-two"></li>
  				<li class="ul-three"></li>
  				<li class="ul-four"></li>
  			</ul>
  		</div>
  	</div>
  </div>
</div>
	  </footer>
	  <!--底部-->
	 <div class="back-up">
	 	<i class="common back-img"></i>
	 </div>
	  <div class="back-nav"id="back-nav" >
	  	
	 	<ul class="clear" id="back-ul">
	 		
	 			<li id="help-center">
	 			<a href="">
	 			<p><i class="common help-img"></i></p>
	 			 <span class='help-center'>
	 			 帮助中心
	 			 </span>
	 			 </a>
	 		</li>
	 			<li>
	 			<a href="">
	 			<p><i class="common active-img"></i></p>
	 			 <span class='active-back'>
	 			 意见反馈
	 			 </span>
	 			 </a>
	 		</li>
	 		 <li>
	 			<a href="">
	 			<p><i class="common sev-center-img"></i></p>
	 			 <span class='sev-center'>
	 			 	客服中心
	 			 </span>
	 			 </a>
	 		</li>
	 	  
	 	</ul>
	 </div>
	<!--侧边悬浮框-->
	</body>
</html>

