<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>注册_华为帐号</title>
        <link rel="shortcut icon" href="img1/favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/login.css" />
	    <script src="js/ajax.js"></script>
	    <script type="text/javascript" src="js/share.js">
	    	
	    </script>
	    <script src="js/login.js"></script>
	</head>
	<body>
		<header>
			<div class="inner">
				<h2 class="login-logo">
				<a href="" class="logo-hw"></a>
				<em calss=''>|</em>
				<a href="" class="">华为商城</a>
				</h2>
			</div>
		</header>
		
		<div class="center">
	    <div class="inner">
	   	  <div class="title clear">
	     	<p class="title-l fl">
	     		<a href="" class="now"><i class="reg titph"></i>手机号</a>
	     		<a href=""><i class="reg tit-let"></i>电子邮箱</a>	
	     	</p>
	     	<span class="title-r fr">已有华为账号 <a href="">登录></a></span>
	     </div> 
	      <form action="" id="form" class="form">
	      	<div class="wrap">
	         <div class="input clear">
	          <label for="" class="fl">国家/地区</label> 
	          <input type="text" placeholder="中国" class="fl input-add" id="input-s">
	            <ul class="up-list" id="up-list">
	            	<li id="li-center">
	            		<p>中国</p>
	            		<p>阿尔巴尼亚</p>
	            		<p>阿尔及利亚</p>
	            		<p>阿富汗</p>
	            		<p>阿根廷</p>
	            		<p>埃及</p>
	            		<p>埃塞俄比亚</p>
	            		<p>阿曼</p>	
	            	</li>
	          
	            	 <li class="li-left " id="li-left">
	            	 	<span id="but"></span>
	            	 </li>
	            </ul>

	             <div class="up-ra"></div>
	         </div>
	         </div>
	           <div class="wrap-down">
	           <div class="input clear input-down">
	          <label for="" class="fl">+86(中国)</label> 
	          <input type="text" placeholder="请输入手机号" class="fl input-ph sinput">
	         </div>
	           <span class='ss'>
	           	手机号格式不正确
	             </span>
	           </div>
	          <div class="wrap">
	          <div class="input clear">
	          <label for="" class="fl">图形验证码</label> 
	          <input type="text" placeholder="请输入图形验证码" class="fl input-img-a sinput">
	           <span class="ss">
	         	验证码不正确
	         </span>
	         </div>
	         </div>
	         <div class="wrap-down">
	           <div class="input clear input-down">
	          <label for="" class="fl">短信验证码</label> 
	          <input type="text" placeholder="请输入短信验证码" class="fl input-let sinput">
	         </div>
	         <span class="ss">
	         	验证码不正确
	         </span>
	         </div>
	         <div class="wrap">
	           <div class="input clear">
	          <label for="" class="fl">密码</label> 
	          <input type="text" placeholder="请输入密码" class="fl input-pass sinput">
	           <div class="erro" id="erro">
	            <p>1.密码不能包含空格</p>
	            <p>2.至少8位字符</p>
	           </div>
	         </div>
	            <span class="ss">
	            	密码格式不正确
	            </span>
	          </div>
	          <div class="wrap-down">
	           <div class="input clear input-down">
	          <label for="" class="fl">确认密码</label> 
	          <input type="text" placeholder="请再次输入密码" class="fl input-repass sinput">
	         </div>
	         <span class='ss'>
	         	密码与确认密码不一致
	         </span>
	         </div>
	           <div class="last">
	           	  注册
	           </div>
	      </form>
	    </div>
	    </div>
	    <footer>
	    	<div class="inner">
	    	   <p class="f-up">
	    	   	<a href="">华为账号用户协议</a><em>|</em>
	    	   	<a href="">关于华为账号与隐私的声明</a><em>|</em>
	    	   	<a href="">常见问题</a>
	    	   </p>
	    	   <p class='f-down'>
	    	   	Copyright © 2011-2018  华为软件技术有限公司  版权所有  保留一切权利  苏B2-20070200号 | 苏ICP备09062682号-9
	    	   </p>
	    	</div>
	    </footer>
	</body>
</html>

