<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/food3.css">
</head>
<body>
<!--顶部-->
<div class="top">
    <div class="banner">
        <!--logo-->
        <div class="top-logo fl">
            <a href="food1.html"></a>
        </div>
        <!--搜索框-->
        <div class="top-input fl">
            <form action="">
                <input class="input1" type="text" placeholder="请输入菜谱/食材/菜单/作者">
                <input class="input2" type="submit" value="搜索">
            </form>
        </div>
        <!--注册登录-->
        <div class="top-ops fr">
            <ul>
                <li>
                    <i class="li-i1 fl"></i>
                    <span class="fl">QQ登录</span>
                </li>
                <li>
                    <i class="li-i2 fl"></i>
                    <span class="fl">微博登陆</span>
                </li>
                <li>
                    <span class="fl">注册</span>
                </li>
                <li>
                    <span class="fl">登录</span>
                </li>
            </ul>
        </div>
    </div>
</div>
<!--头部-->
<header>
    <nav>
        <!--导航条-->
        <ul>
            <li class="fl">
                <a href="../index.html">首页</a>
            </li>
            <li class="fl">
                <a href="../index2.html">菜谱大全</a>
            </li>
            <li class="fl">
                <a href="../index3.html">饮食健康</a>
            </li>
            <li class="fl">
                <a href="../index4.html">美食菜单</a>
            </li>
            <li class="fl">
                <a href="food2.html">家居馆</a>
            </li>
            <li class="fl">
                <a href="">美食达人</a>
                <img src="../img/img1/20160909164810_443.png" alt="">
            </li>
            <li class="fl">
                <a href="">菜谱视频</a>
            </li>
            <li class="fl">
                <a href="../2.html">手机下载</a>
            </li>
        </ul>
    </nav>
</header>
<!--内容-->
<article>
    <section class="section-title">
        <div class="banner">
            <ul>
                <li class="fl">产品首页</li>
                <li class="fl">特权购买</li>
                <li class="fl">我的积分</li>
                <li class="fl">试用中心</li>
                <li class="fl">我的订单</li>
            </ul>
        </div>
    </section>
    <div class="banner">
        <div class="banner-title">
            <ul>
                <li class="fl"><span>家居馆</span> > </li>
                <li class="fl"><span>厨房家居</span> > </li>
                <li class="fl"><span>锅具</span> > </li>
                <li class="fl"><span>汤锅</span></li>
            </ul>
        </div>
        <section class="section-one">
            <div class="one-left fl">
                <img src="../img/img3/20180905111719_77318.jpg" alt="" class="left-img1" >
                <img src="../img/img3/20180905111719_77318.jpg" alt="" class="left-img2">
            </div>
            <div class="one-right fr">
                <p>VISIONS1.5L黄盒晶彩透明锅</p>
                <div class="right-cont">
                    <div class="cont-title"><span>积分兑换</span></div>
                    <p>兑换积分：<span class="p-span1">61400</span></p>
                    <p>达人专享：<span class="p-span2 ">30700</span> 7级达人优惠价格<i></i></p>
                    <p>用户评分：<span class="p-span3"></span></p>
                    <p>我要兑换：<span class="p-span4">1</span></p>
                </div>
                <div class="right-box">马上兑换</div>
            </div>
        </section>
        <section class="section-two">
            <div class="two-left fl">
                <div class="left-div">
                    <div class="div-title">同类其他产品推荐</div>
                    <ul>
                        <li>
                            <img src="../img/img3/20181012163118_38932.jpg" alt="">
                            <p class="li-p1">Cefrun/赛普瑞斯黑金系列24CM汤锅</p>
                            <p class="li-p2">77700积分</p>
                        </li>
                        <li>
                            <img src="../img/img3/20181019105017_90320.jpg" alt="">
                            <p class="li-p1">炊大皇砂锅陶瓷煲汤瓦罐汤</p>
                            <p class="li-p2">77700积分</p>
                        </li>
                        <li>
                            <img src="../img/img3/20180903160803_60360.jpg" alt="">
                            <p class="li-p1">VSIONS 2.5L耐高温玻璃蒸汤锅</p>
                            <p class="li-p2">76700积分</p>
                        </li>
                    </ul>
                </div>
                <div class="left-div">
                    <div class="div-title">猜你喜欢</div>
                    <ul>
                        <li>
                            <img src="../img/img3/20181018163936_10923.jpg" alt="">
                            <p class="li-p1">北欧餐具两件套 （粉色套装）</p>
                            <p class="li-p2">15000积分</p>
                        </li>
                        <li>
                            <img src="../img/img3/20180903162828_74940.jpg" alt="">
                            <p class="li-p1">美国康宁Corningware中华炒锅32CM</p>
                            <p class="li-p2">77700积分</p>
                        </li>
                        <li>
                            <img src="../img/img3/20181018163936_10923.jpg" alt="">
                            <p class="li-p1">北欧餐具两件套（蓝色套装）</p>
                            <p class="li-p2">15000积分</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="two-right fr">
                <div class="two-right-title">
                    <span>产品介绍</span>
                </div>
                <div class="two-right-cont">
                    <img src="../img/img3/20180903161401_34649.jpg" alt="">
                    <img src="../img/img3/20180903161410_11833.jpg" alt="">
                    <img src="../img/img3/20180903161431_35776.jpg" alt="">
                    <img src="../img/img3/20180903161449_49759.jpg" alt="">
                    <img src="../img/img3/20180903161507_79843.jpg" alt="">
                    <img src="../img/img3/20180903161530_99367.jpg" alt="">
                    <img src="../img/img3/20180903161601_90193.jpg" alt="">
                    <img src="../img/img3/20180903161617_66556.jpg" alt="">
                </div>
            </div>
        </section>
    </div>
</article>
<!--底部-->
<footer>
    <div class="banner">
        <div class="footer-one">
            <div class="one-left fl">
                <div class="footer-logo">
                    <img src="../img/img1/logo_f.png" alt="">
                </div>
                <div class="footer-word">
                    <p>中国，最大的菜谱库 <span>800,000 篇</span></p>
                    <p>每月，用户访问数量 <span>20,000,000 次</span></p>
                    <p>每年，菜谱被浏览量 <span>36,000,000,000 次</span></p>
                    <p>现在，这些数字还在不断的增长着，欢迎您来一起使用美食杰</p>
                </div>
            </div>
            <div class="one-right fr">
                <ul>
                    <li class="fl">
                        <img src="../img/img1/footer1.jpg" alt="">
                        <div class="div-p">
                            <p>点击进入</p>
                            <p>美食杰官方微博</p>
                        </div>
                    </li>
                    <li class="fl">
                        <img src="../img/img1/footer2.jpg" alt="">
                        <div class="div-p">
                            <p>点击进入</p>
                            <p>美食杰QQ空间</p>
                        </div>
                    </li>
                    <li class="fl">
                        <img src="../img/img1/footer3.jpg" alt="">
                        <div class="div-p">
                            <p>扫描二维码添加</p>
                            <p>美食杰为微信好友</p>
                        </div>
                    </li>
                    <li class="fl">
                        <img src="../img/img1/footer4.jpg" alt="">
                        <div class="div-p">
                            <p>扫描二维码下载</p>
                            <p>美食杰手机客户端</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer-two">
            <div class="two-title">
                友情链接
            </div>
            <div class="two-cont">
                <ol>
                    <li class="fl">美食</li>
                    <li class="fl">体质测试</li>
                    <li class="fl">伊特</li>
                    <li class="fl">大粤网美食</li>
                    <li class="fl">9酷音乐网</li>
                    <li class="fl">爱奇艺生活</li>
                    <li class="fl">365音乐网</li>
                    <li class="fl">图吧</li>
                    <li class="fl">汽车论坛</li>
                    <li class="fl">39健康饮食</li>
                    <li class="fl">QQ下载</li>
                    <li class="fl">家具网</li>
                    <li class="fl">搜狐美食</li>
                    <li class="fl">美食天下</li>
                    <li class="fl">中华美食网</li>
                    <li class="fl">合肥公交网</li>
                    <li class="fl">苹果园</li>
                    <li class="fl">红餐微杂志</li>
                    <li class="fl">北京搜房网</li>
                    <li class="fl">更多友情链接</li>
                </ol>
            </div>
        </div>
        <div class="footer-three">
            <ul>
                <li>公司简介</li>
                <li>企业文化</li>
                <li>公司动态</li>
                <li>免责声明</li>
                <li>联系我们</li>
                <li>招贤纳士</li>
                <li>商务合作</li>
                <li>网站地图</li>
                <li>友情链接</li>
                <li>美食杰移动APP</li>
            </ul>
            <p><a href="">京ICP备14030359号/
                <img src="../img/img1/20180208111357_93713.png" alt="">
                京公网安备11010802026928 Copyright &copy; 2003-2018 MEISHIJ CO.,LTD.</a></p>
        </div>
    </div>
</footer>
</body>
</html>