<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/food2.css">
    <script src="../js/jquery.js"></script>
    <script src="../js/food2.js"></script>
</head>
<body>
<!--顶部-->
<div class="top">
    <div class="banner">
        <!--logo-->
        <div class="top-logo fl">
            <a href="food1.html"></a>
        </div>
        <!--搜索框-->
        <div class="top-input fl">
            <form action="">
                <input class="input1" type="text" placeholder="请输入菜谱/食材/菜单/作者">
                <input class="input2" type="submit" value="搜索">
            </form>
        </div>
        <!--注册登录-->
        <div class="top-ops fr">
            <ul>
                <li>
                    <i class="li-i1 fl"></i>
                    <span class="fl">QQ登录</span>
                </li>
                <li>
                    <i class="li-i2 fl"></i>
                    <span class="fl">微博登陆</span>
                </li>
                <li>
                    <span class="fl">注册</span>
                </li>
                <li>
                    <span class="fl">登录</span>
                </li>
            </ul>
        </div>
    </div>
</div>
<!--头部-->
<header>
    <nav>
        <!--导航条-->
        <ul>
            <li class="fl">
                <a href="../index.html">首页</a>
            </li>
            <li class="fl">
                <a href="../index2.html">菜谱大全</a>
            </li>
            <li class="fl">
                <a href="../index3.html">饮食健康</a>
            </li>
            <li class="fl">
                <a href="../index4.html">美食菜单</a>
            </li>
            <li class="fl">
                <a href="food2.html">家居馆</a>
            </li>
            <li class="fl">
                <a href="">美食达人</a>
                <img src="../img/img1/20160909164810_443.png" alt="">
            </li>
            <li class="fl">
                <a href="">菜谱视频</a>
            </li>
            <li class="fl">
                <a href="../2.html">手机下载</a>
            </li>
        </ul>
    </nav>
</header>
<!--内容-->
<article>
    <section class="section-title">
        <div class="banner">
            <ul>
                <li class="fl">产品首页</li>
                <li class="fl">特权购买</li>
                <li class="fl">我的积分</li>
                <li class="fl">试用中心</li>
                <li class="fl">我的订单</li>
            </ul>
        </div>
    </section>
    <div class="banner">
        <section class="section-one">
            <div class="one-title">
                美厨出玉食 精细选家具
            </div>
            <div class="one-cont">
                <div class="one-cont-left fl">
                    <ol>
                        <li class="fl one1">
                            <span class="fl">厨房家具</span>
                        </li>
                        <li class="fl one2">
                            <span class="fl">厨房电器</span>
                        </li>
                        <li class="fl one3">
                            <span class="fl">厨房调料</span>
                        </li>
                        <li class="fl one4">
                            <span class="fl">生活周边</span>
                        </li>
                    </ol>
                </div>
                <div class="one-cont-right fl">
                    <img src="../img/img2/20160513163635_90010.jpg" alt="">
                </div>
            </div>
        </section>
        <section class="section-two">
            <div class="two-title">
                <div class="two-title-left fl">美食杰特权优惠区----生活，就是要精打细算</div>
                <div class="two-title-right fr">更多特权</div>
            </div>
            <div class="two-cont">
                <div class="two-cont1 fl" style="border-right: 1px solid #eeeeee">
                    <div class="cont1-img fl">
                        <img src="../img/img2/20180905111719_77318.jpg" alt="">
                    </div>
                    <div class="cont1-word fr">
                        <h4>VISIONS1.5L黄盒晶彩透明锅</h4>
                        <p>兑换积分：<span class="p-span1">61400分</span></p>
                        <p>特价折扣：<span class="p-span1">-0元</span></p>
                        <p>限量：<span class="p-span2">6件</span></p>
                        <span class="p-span3">查看详情</span>
                    </div>
                </div>
                <div class="two-cont1 fr">
                    <div class="cont1-img fl">
                        <img src="../img/img2/20180903120958_01864.jpg" alt="">
                    </div>
                    <div class="cont1-word fr">
                        <h4>亚马逊VISIONS芝加哥刀具三件套</h4>
                        <p>兑换积分：<span class="p-span1">53400分</span></p>
                        <p>特价折扣：<span class="p-span1">-0元</span></p>
                        <p>限量：<span class="p-span2">9件</span></p>
                        <span class="p-span3">查看详情</span>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-three">
            <div class="three-title">
                优质产品推荐区
            </div>
            <div class="three-cont">
                <div class="three-box box1">
                    <div class="box-left fl">
                        <div class="box-left-title">
                            <span></span>
                            <p class="fl">厨房家居</p>
                        </div>
                        <ol>
                            <li class="btn1 active">今日推荐</li>
                            <li class="btn1">锅具</li>
                            <li class="btn1">刀具</li>
                            <li class="btn1">厨房配件</li>
                            <li class="btn1">餐具</li>
                            <li class="btn1">茶具壶具</li>
                            <li class="btn1">清洁用品</li>
                        </ol>
                        <img src="../img/img2/jjg_goodsbg_1.png" alt="">
                    </div>
                    <div class="box-right fr">
                        <ul class="cont1" style="z-index: 11">
                            <li>
                                <img src="../img/img2/20150615161433_77352.jpg" alt="">
                            </li>
                            <li>
                                <img src="../img/img2/0be12d58759c53a6aa2ba7afdef772e2.jpg" alt="">
                            </li>
                            <li>
                                <img src="../img/img2/20160630095436.jpg" alt="">
                            </li>
                            <li>
                                <img src="../img/img2/20160422162630.jpg" alt="">
                            </li>
                            <li>
                                <img src="../img/img2/20151022164114_426.jpg" alt="">
                            </li>
                            <li>
                                <img src="../img/img2/20151029114456_797.jpg" alt="">
                            </li>
                            <li>
                                <img src="../img/img2/20160411143507_30661.jpg" alt="">
                            </li>
                        </ul>
                        <ul class="cont1">
                            <li>
                                <img src="../img/img2/20151016150808_93477.jpg" alt="">
                            </li>
                            <li>
                                <img src="../img/img2/20150615164526_28777.jpg" alt="">
                            </li>
                            <li>
                                <img src="../img/img2/20140707102545_83311.jpg" alt="">
                            </li>
                            <li>
                                <img src="../img/img2/20140707102555_34186.jpg" alt="">
                            </li>
                            <li>
                                <img src="../img/img2/20140707102604_09491.jpg" alt="">
                            </li>
                            <li>
                                <img src="../img/img2/20150615163243_76809.jpg" alt="">
                            </li>
                            <li>
                                <img src="../img/img2/20150615164049_47934.jpg" alt="">
                            </li>
                        </ul>
                        <ul class="cont1">
                            <li>
                                <img src="../img/img2/20150616104040_30575.jpg" alt="">
                            </li>
                            <li>
                                <img src="../img/img2/20150615173114_00338.jpg" alt="">
                            </li>
                            <li>
                                <img src="../img/img2/20150616104419_24674.jpg" alt="">
                            </li>
                            <li>
                                <img src="../img/img2/20150616102537_39988.jpg" alt="">
                            </li>
                            <li>
                                <img src="../img/img2/20140707104117_42846.jpg" alt="">
                            </li>
                            <li>
                                <img src="../img/img2/20150616100028_66102.jpg" alt="">
                            </li>
                            <li>
                                <img src="../img/img2/20150616100956_39790.jpg" alt="">
                            </li>
                        </ul>
                        <ul class="cont1">
                            <li>
                                <img src="../img/img2/20150616110231_98186.jpg" alt="">
                            </li>
                            <li>
                                <img src="../img/img2/20150616104737_25980.jpg">
                            </li>
                            <li>
                                <img src="../img/img2/20150616105926_53002.jpg" alt="">
                            </li>
                            <li>
                                <img src="../img/img2/20150616110729_43031.jpg" alt="">
                            </li>
                            <li>
                                <img src="../img/img2/20150616104955_01419.jpg" alt="">
                            </li>
                            <li>
                                <img src="../img/img2/20150616104955_01419.jpg" alt="">
                            </li>
                            <li>
                                <img src="../img/img2/20150616105653_26219.jpg" alt="">
                            </li>
                        </ul>
                        <ul class="cont1">
                            <li>
                                <img src="../img/img2/20150616133751_58934.jpg" alt="">
                            </li>
                            <li>
                                <img src="../img/img2/20150616134033_58749.jpg" alt="">
                            </li>
                            <li>
                                <img src="../img/img2/20150616115942_53547.jpg" alt="">
                            </li>
                            <li>
                                <img src="../img/img2/20150616132803_40213.jpg" alt="">
                            </li>
                            <li>
                                <img src="../img/img2/20150616115011_58361.jpg" alt="">
                            </li>
                            <li>
                                <img src="../img/img2/20150616115507_29291.jpg" alt="">
                            </li>
                        </ul>
                        <ul class="cont1">
                            <li>
                                <img src="../img/img2/20140707090820_52076.jpg" alt="">
                            </li>
                            <li>
                                <img src="../img/img2/20140708085730_96427.jpg" alt="">
                            </li>
                            <li>
                                <img src="../img/img2/20150616135529_47648.jpg" alt="">
                            </li>
                            <li>
                                <img src="../img/img2/20140707090829_12294.jpg" alt="">
                            </li>
                            <li>
                                <img src="../img/img2/20150616135835_44081.jpg" alt="">
                            </li>
                        </ul>
                        <ul class="cont1">
                            <li>
                                <img src="../img/img2/20150616142513_89884.jpg" alt="">
                            </li>
                            <li>
                                <img src="../img/img2/20140707082754_87230.jpg" alt="">
                            </li>
                            <li>
                                <img src="../img/img2/20150616141422_00081.jpg" alt="">
                            </li>
                            <li>
                                <img src="../img/img2/20140707082735_69938.jpg" alt="">
                            </li>
                            <li>
                                <img src="../img/img2/20150616141912_99660.jpg" alt="">
                            </li>
                            <li>
                                <img src="../img/img2/20140707082718_16012.jpg" alt="">
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="three-box box2">
                    <div class="box-left fl">
                        <div class="box-left-title">
                            <span></span>
                            <p class="fl">厨房家电</p>
                        </div>
                        <ol>
                            <li class="btn2 active">今日推荐</li>
                            <li class="btn2">常用电器</li>
                            <li class="btn2">烘焙帮手</li>
                            <li class="btn2">榨汁搅拌</li>
                            <li class="btn2">创意小家</li>
                        </ol>
                        <img src="../img/img2/jjg_goodsbg_2.png" alt="">
                    </div>
                    <div class="box-right fr">
                        <ul class="cont2" style="z-index: 11">
                            <li>
                                <img src="../img/img2/20150615163721_39104.png" alt="">
                            </li>
                            <li>
                                <img src="../img/img2/20150615170603_45146.jpg" alt="">
                            </li>
                            <li>
                                <img src="../img/img2/20150615172742_22072.png" alt="">
                            </li>
                            <li>
                                <img src="../img/img2/20150615162415_58480.jpg" alt="">
                            </li>
                            <li>
                                <img src="../img/img2/20150615172223_31623.png" alt="">
                            </li>
                            <li>
                                <img src="../img/img2/20140707080326_22620.jpg" alt="">
                            </li>
                        </ul>
                        <ul class="cont2">
                            <li>
                                <img src="../img/img2/20150615182919_45040.jpg" alt="">
                            </li>
                            <li>
                                <img src="../img/img2/20150615182412_69417.png" alt="">
                            </li>
                            <li>
                                <img src="../img/img2/20150615181244_86234.png" alt="">
                            </li>
                            <li>
                                <img src="../img/img2/20150615165754_04778.png" alt="">
                            </li>
                            <li>
                                <img src="../img/img2/20150615181647_32874.png" alt="">
                            </li>
                            <li>
                                <img src="../img/img2/20140707031700_78512.jpg" alt="">
                            </li>
                        </ul>
                        <ul class="cont2">
                            <li>
                                <img src="../img/img2/20140707080053_14835.jpg" alt="">
                            </li>
                            <li>
                                <img src="../img/img2/20140707080045_63815.jpg" alt="">
                            </li>
                            <li>
                                <img src="../img/img2/20140707080026_05980.jpg" alt="">
                            </li>
                            <li>
                                <img src="../img/img2/20150615171310_73374.png" alt="">
                            </li>
                            <li>
                                <img src="../img/img2/20140911113640_55899.jpg" alt="">
                            </li>
                            <li>
                                <img src="../img/img2/20140707080007_11974.jpg" alt="">
                            </li>
                        </ul>
                        <ul class="cont2">
                            <li>
                                <img src="../img/img2/20140707075726_47797.jpg" alt="">
                            </li>
                            <li>
                                <img src="../img/img2/20140707075737_90294.jpg" alt="">
                            </li>
                            <li>
                                <img src="../img/img2/20140707075746_55119.jpg" alt="">
                            </li>
                            <li>
                                <img src="../img/img2/20150615172742_22072.png" alt="">
                            </li>
                            <li>
                                <img src="../img/img2/20140707075815_84418.jpg" alt="">
                            </li>
                            <li>
                                <img src="../img/img2/20140707075856_96322.jpg" alt="">
                            </li>
                        </ul>
                        <ul class="cont2">
                            <li>
                                <img src="../img/img2/20150615183309_98943.png">
                            </li>
                            <li>
                                <img src="../img/img2/20140707033427_96214.jpg" alt="">
                            </li>
                            <li>
                                <img src="../img/img2/20151016153838_11627.jpg" alt="">
                            </li>
                            <li>
                                <img src="../img/img2/20150615153708_35971.jpg" alt="">
                            </li>
                            <li>
                                <img src="../img/img2/20150616135835_44081.jpg" alt="">
                            </li>
                            <li>
                                <img src="../img/img2/20150615183309_98943.png">
                            </li>
                            <li>
                                <img src="../img/img2/20140707033427_96214.jpg" alt="">
                            </li>
                            <li>
                                <img src="../img/img2/20151016153838_11627.jpg" alt="">
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="three-box box3">
                    <div class="box-left fl">
                        <div class="box-left-title">
                            <span></span>
                            <p class="fl">厨房调料</p>
                        </div>
                        <ol>
                            <li class="btn3 active">今日推荐</li>
                            <li class="btn3">中式调料</li>
                            <li class="btn3">西式调料</li>
                        </ol>
                        <img src="../img/img2/jjg_goodsbg_3.png" alt="">
                    </div>
                    <div class="box-right fr">
                        <ul class="cont3" style="z-index: 11">
                            <li>
                                <img src="../img/img2/20150630173752_27946.jpg" alt="">
                            </li>
                            <li>
                                <img src="../img/img2/20150630175228_73572.jpg" alt="">
                            </li>
                            <li>
                                <img src="../img/img2/20150630175721_88732.jpg" alt="">
                            </li>
                            <li>
                                <img src="../img/img2/20151016162826_15828.jpg" alt="">
                            </li>
                            <li>
                                <img src="../img/img2/20150630172329_81186.jpg" alt="">
                            </li>
                            <li>
                                <img src="../img/img2/20150630174938_20462.jpg" alt="">
                            </li>
                            <li>
                                <img src="../img/img2/20151016162702_35745.jpg" alt="">
                            </li>
                        </ul>
                        <ul class="cont3">
                            <li>
                                <img src="../img/img2/20140707074328_90453.jpg" alt="">
                            </li>
                            <li>
                                <img src="../img/img2/20140707074319_73411.jpg" alt="">
                            </li>
                            <li>
                                <img src="../img/img2/20140707074308_63981.jpg" alt="">
                            </li>
                            <li>
                                <img src="../img/img2/20140707074258_62551.jpg" alt="">
                            </li>
                            <li>
                                <img src="../img/img2/20140707074244_39137.jpg" alt="">
                            </li>
                            <li>
                                <img src="../img/img2/20140707074234_37592.jpg" alt="">
                            </li>
                            <li>
                                <img src="../img/img2/20140707074223_40918.jpg" alt="">
                            </li>
                            <li>
                                <img src="../img/img2/20140707074211_63395.jpg" alt="">
                            </li>
                        </ul>
                        <ul class="cont3">
                            <li>
                                <img src="../img/img2/20150630180810_82613.jpg" alt="">
                            </li>
                            <li>
                                <img src="../img/img2/20150630175228_73572.jpg" alt="">
                            </li>
                            <li>
                                <img src="../img/img2/20151016163010_56466.jpg" alt="">
                            </li>
                            <li>
                                <img src="../img/img2/20150615184254_59427.jpg" alt="">
                            </li>
                            <li>
                                <img src="../img/img2/20150630174938_20462.jpg" alt="">
                            </li>
                            <li>
                                <img src="../img/img2/20150630173752_27946.jpg" alt="">
                            </li>
                            <li>
                                <img src="../img/img2/20150630181509_41718.jpg" alt="">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-four">
            <ul>
                <li>
                    <img src="../img/img2/u=3046093906,3528542829_fm=76.jpg" alt="">
                    <div class="div-span">如何手绘</div>
                    <div class="img-mask">
                        <div class="word">如何手绘</div>
                        <img src="../img/img2/logo-fb-big_94547f5.png" alt="">
                    </div>
                </li>
                <li>
                    <img src="../img/img2/u=298457283,2953782942_fm=76.jpg" alt="">
                    <div class="div-span">sai绘画教程</div>
                    <div class="img-mask">
                        <div class="word">sai绘画教程</div>
                        <img src="../img/img2/logo-fb-big_94547f5.png" alt="">
                    </div>
                </li>
                <li>
                    <img src="../img/img2/u=119442682,2351340895_fm=76.jpg" alt="">
                    <div class="div-span">动漫设计</div>
                    <div class="img-mask">
                        <div class="word">动漫设计</div>
                        <img src="../img/img2/logo-fb-big_94547f5.png" alt="">
                    </div>
                </li>
                <li>
                    <img src="../img/img2/u=1900490109,34865405_fm=76.jpg" alt="">
                    <div class="div-span">绘画网站</div>
                    <div class="img-mask">
                        <div class="word">绘画网站</div>
                        <img src="../img/img2/logo-fb-big_94547f5.png" alt="">
                    </div>
                </li>
                <li>
                    <img src="../img/img2/u=3371137229,1204364934_fm=76.jpg" alt="">
                    <div class="div-span">全铝家居</div>
                    <div class="img-mask">
                        <div class="word">全铝家居</div>
                        <img src="../img/img2/logo-fb-big_94547f5.png" alt="">
                    </div>
                </li>
                <li>
                    <img src="../img/img2/u=1468435042,2153367884_fm=76.jpg" alt="">
                    <div class="div-span">手绘</div>
                    <div class="img-mask">
                        <div class="word">手绘</div>
                        <img src="../img/img2/logo-fb-big_94547f5.png" alt="">
                    </div>
                </li>
                <li>
                    <img src="../img/img2/u=1900490109,34865405_fm=76.jpg" alt="">
                    <div class="div-span">js学习教程</div>
                    <div class="img-mask">
                        <div class="word">js学习教程</div>
                        <img src="../img/img2/logo-fb-big_94547f5.png" alt="">
                    </div>
                </li>
                <li>
                    <img src="../img/img2/ysjk_navbg.png" alt="">
                    <div class="div-span">加盟什么小吃</div>
                    <div class="img-mask">
                        <div class="word">加盟什么小吃</div>
                        <img src="../img/img2/logo-fb-big_94547f5.png" alt="">
                    </div>
                </li>
                <li>
                    <img src="../img/img2/u=298457283,2953782942_fm=76.jpg" alt="">
                    <div class="div-span">动漫游戏</div>
                    <div class="img-mask">
                        <div class="word">动漫游戏</div>
                        <img src="../img/img2/logo-fb-big_94547f5.png" alt="">
                    </div>
                </li>
            </ul>
        </section>
    </div>
</article>
<!--底部-->
<footer>
    <div class="banner">
        <div class="footer-one">
            <div class="one-left fl">
                <div class="footer-logo">
                    <img src="../img/img1/logo_f.png" alt="">
                </div>
                <div class="footer-word">
                    <p>中国，最大的菜谱库 <span>800,000 篇</span></p>
                    <p>每月，用户访问数量 <span>20,000,000 次</span></p>
                    <p>每年，菜谱被浏览量 <span>36,000,000,000 次</span></p>
                    <p>现在，这些数字还在不断的增长着，欢迎您来一起使用美食杰</p>
                </div>
            </div>
            <div class="one-right fr">
                <ul>
                    <li class="fl">
                        <img src="../img/img1/footer1.jpg" alt="">
                        <div class="div-p">
                            <p>点击进入</p>
                            <p>美食杰官方微博</p>
                        </div>
                    </li>
                    <li class="fl">
                        <img src="../img/img1/footer2.jpg" alt="">
                        <div class="div-p">
                            <p>点击进入</p>
                            <p>美食杰QQ空间</p>
                        </div>
                    </li>
                    <li class="fl">
                        <img src="../img/img1/footer3.jpg" alt="">
                        <div class="div-p">
                            <p>扫描二维码添加</p>
                            <p>美食杰为微信好友</p>
                        </div>
                    </li>
                    <li class="fl">
                        <img src="../img/img1/footer4.jpg" alt="">
                        <div class="div-p">
                            <p>扫描二维码下载</p>
                            <p>美食杰手机客户端</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer-two">
            <div class="two-title">
                友情链接
            </div>
            <div class="two-cont">
                <ol>
                    <li class="fl">美食</li>
                    <li class="fl">体质测试</li>
                    <li class="fl">伊特</li>
                    <li class="fl">大粤网美食</li>
                    <li class="fl">9酷音乐网</li>
                    <li class="fl">爱奇艺生活</li>
                    <li class="fl">365音乐网</li>
                    <li class="fl">图吧</li>
                    <li class="fl">汽车论坛</li>
                    <li class="fl">39健康饮食</li>
                    <li class="fl">QQ下载</li>
                    <li class="fl">家具网</li>
                    <li class="fl">搜狐美食</li>
                    <li class="fl">美食天下</li>
                    <li class="fl">中华美食网</li>
                    <li class="fl">合肥公交网</li>
                    <li class="fl">苹果园</li>
                    <li class="fl">红餐微杂志</li>
                    <li class="fl">北京搜房网</li>
                    <li class="fl">更多友情链接</li>
                </ol>
            </div>
        </div>
        <div class="footer-three">
            <ul>
                <li>公司简介</li>
                <li>企业文化</li>
                <li>公司动态</li>
                <li>免责声明</li>
                <li>联系我们</li>
                <li>招贤纳士</li>
                <li>商务合作</li>
                <li>网站地图</li>
                <li>友情链接</li>
                <li>美食杰移动APP</li>
            </ul>
            <p><a href="">京ICP备14030359号/
                <img src="../img/img1/20180208111357_93713.png" alt="">
                京公网安备11010802026928 Copyright &copy; 2003-2018 MEISHIJ CO.,LTD.</a></p>
        </div>
    </div>
</footer>
</body>
</html>