 body{ font-size: 16px;
 /*font-family: 'Open Sans', sans-serif !important;*/
  }  
 .footer{
 	padding: 4em 0;
    background:#242424 ;
 }
 .banner1 .banner{
 	min-height: 300px;
 }
 .banner1 .banner_center{
	display:none
}
 .banner1 .header_left1 .nav1 .nav_li.now a{
 	background:transparent;
 }
 .banner1 .header_left1 .nav1 .nav_li.now1 a{
 
   background:transparent;   
}
 .banner1 .header_left1 .nav1 .nav_li.now2 a{
 	  background:#6ea145;
 }
.cont{
	padding: 5em 0;
}
.cont .cont_tit{
	font-family:'Josefin Sans', sans-serif ;
	font-size: 2em;
	color:#6ea145 ;
	text-align: center;
	
} 
.cont .cont_info{
margin-top: 50px;	
} 
.cont .cont_info .li_01{
	margin-bottom: 2em;
} 
.cont .cont_info .li_02{
   padding: 2em 0;
   margin-bottom: 2em;
} 
.cont .cont_info .li_01>h3,.cont .cont_info .li_02>h3{
	color:#6ea145;
	font-family:'Josefin Sans', sans-serif ;
	margin-bottom: 1em;	
} 
.cont .cont_info .li_01 .head_example{
	width: 100%;
	max-width: 100%;
	margin-bottom: 1em;
} 
 td{
	font-size:0.9em ;
	color: #999;
}
.li_02 h1,.li_02 h2,.li_02 h3,.li_02 h4,.li_02 h5,h3.cont_tit_in{
	margin-bottom: 1em;
    color: #6ea145;
    font-family: 'Josefin Sans', sans-serif;
    font-style: normal;
}
.li_02 a{
text-decoration:none ;	
}
.li_02 a:hover{
	text-decoration:none ;
}
.li_02 .label{
	font-weight: 300!important;
	text-shadow: none;
	padding: 4px 6px;
	border-radius: 4px;
	display: inline-block;
}
.li_02 p{
	font-size:0.9em ;
	color:#888 ;
	margin-bottom:1em ;
	line-height:2em;
	font-weight: 300;	
}
.li_02 .pagination li a{
	color:rgb(95, 158, 160) !important ;
	font-size:17px ;
	padding:5px 15px ;
}
.li_02 .breadcrumb li{

}

.li_02 table>thead>tr>th{
	color:#999 ;
	font-size:0.9em;
	border-top: none !important;
	       
}
.li_02 table>thead>tr>th,.li_02 table>tbody>tr>td{
	padding: 15px!important
}
.li_02 .badge-primary{
	background-color:#03a9f4;
}
.li_02 .badge-success{
background-color:#8bc34a;
}            
.li_02 .badge-warning{
background-color:#ffc107;
}
.li_02 .badge-danger{
background-color:#e51c23;
}
.li_02 .list-group-item:hover{
	color: #F4F1F1 !important;
	background:#1F8BA1 !important ;
}
ol.ol_01{
	margin-bottom: 44px;
	    list-style-type: decimal
}
.list-group-item1{
	line-height: 2.5em;
}
.input-group{
	margin-bottom: 20px !important;
}
.in-gp-tb,.in-gp-tl{
	padding:0 !important;
}
h2.conth2{
	margin-bottom:10px ;
}
.cont-example{
	margin: 1em 0;
}
