 body{ font-size: 16px;
 /*font-family: 'Open Sans', sans-serif !important;*/
  }  
 .footer{
 	padding: 4em 0;
    background:#242424 ;
 }
 .banner1 .banner{
 	min-height: 300px;
 }
 .banner1 .banner_center{
	display:none
}
 .banner1 .header_left1 .nav1 .nav_li.now a{
 	background:transparent;
 }
 .banner1 .header_left1 .nav1 .nav_li.now1 a{
 
   background:transparent;   
}
 .banner1 .header_left1 .nav1 .nav_li.now2 a{
 background:transparent; 
 }
 .banner1 .header_left1 .nav1 .nav_li.now3 a{
 	  background:#6ea145;
 }
 h4.blog-left-tit{
 	font-size:2em;
 	color:#6ea145 ;
 	text-transform: capitalize;
	
	
 }
 .cont{
 	padding: 5em 0;
 }
.blog-left p{
	font-size:14px ;
	color: #999;
	line-height:1.8em;
	margin:.5em 0 1em;
	
}
.blog-left_01 ul{
	padding: 2em 0 4em;
}
.blog-left_01 ul li {
	float: left;
	margin-left:2em ;
}
.blog-left_01 ul li a{
	font-size:1em;
	color:#c6c5c0 ;
	text-decoration: none;
	padding-left: 1em;
}
.blog-left_01 ul li a i{
	left: -17px;
}
.blog-left_02{
	border: 1px solid #f4f4f4;
	padding: 2em;
}
.blog-left_02 h5{
	font-size:18px;
	color:#6EA145 ;
    margin-bottom: 1EM;	
}
.blog-left_02 .blog-left_02_left{
	width:11% ;
}
.blog-left_02 .blog-left_02_left a{
	text-decoration: none;
}
.blog-left_02 .blog-left_02_right{
	width:86% ;
}
.blog-left_02 .blog-left_02_right p{
	font-size:14px;
	color:#999 ;
	line-height: 1.8em;
	margin-bottom: 1em;
}
.blog-left_02 .blog-left_02_right span{
	font-size:15px ;
	color:#727272 ;
	margin-bottom: 1em;
	font-weight: 500;
}

.blog-left_02 .blog-left_02_right a{
	text-decoration: none;
	color:#C8C8C8 ;
}
.blog-left_03{
	padding: 4em 0;
}
.blog-left_03 h4,.blog-left_04 h4,.blog-left_05 h4{
	font-size:2em;
	color:#6ea145 ;
	margin:0 0 1em;
}
.blog-left_03 .blog-left_03grid{
	padding-left: 0;
}
.blog-left_03 .blog-left_03grid .thumbnail{
	padding: 8px;
}
.blog-left_03 .blog-left_03grid h5{
	font-size:14px;
	margin-top: 1em;
}
.blog-left_03 .blog-left_03grid h5 a{
	color:#747474;
	text-decoration: none;
}
.blog-left_03 .blog-left_03grid h5 a:hover{
	color:#6EA145;
}
.blog-left_04 .blog-left_04-info{
margin-top:3em;
}
/*.blog-left_04 a{
	text-decoration: none;
}*/
.blog-left_04 a:hover{
	text-decoration: none;
	color:#67686b;	
}
.blog-left_04 .blog-left_04-info .blog-left_04-text-left{
	width: 11%;
}
.blog-left_04 .blog-left_04-info .blog-left_04-text-left h5{
	font-size: 20px;
	margin-top: 1em;
}
.blog-left_04 .blog-left_04-info .blog-left_04-text-left h5 a{
	color:#6EA145;	
}
.blog-left_04 .blog-left_04-info .blog-left_04-text-left h5 a:hover{
	color:#67686b;	
}
.blog-left_04-text-right p{
	font-size:14px;
	color:#999 ;
	line-height: 1.8em;
	margin-bottom: 1em;
	margin-top: 0px;
}
.blog-left_04-text-right ul{
	text-align:right ;
}
.blog-left_04-text-right ul li{
	margin-right: 17px;
	color: #727272;
	font-size:13px ;
display: inline-block;
}
.blog-left_04-text-right ul li a{
	font-size: 18px;
	color:#6EA145;
}
.form input,.form textarea{
	display: block;
	color:#999 ;
	border: 1px solid #bdbdbd;
	font-size: 14px;
	padding: 13px 10px;
	width: 70%;
	
}
.form input[type="email"]{
	margin: 1em 0;
}
.form textarea{
	width: 100%;
	resize: none;
	margin: 1em 0;
	display: block;
    min-height: 150px;
}
.form input[type="submit"]{
	font-size: 16px;
	background: #6EA145;
	padding: 13px 0;
	border: none;
	width: 100%;
	color: #fff;
	letter-spacing: .5px;
}
.blog-right h3{
	font-size: 2em;
	color: #6EA145;
	margin:0;
}
.blog-right .lo_form form input{
	color: #C9C8C9;
	font-size:14px;
	width: 100%;
	border: 1px solid #C9C8C9;
	padding:12px 10px;
	
}
.blog-right .lo_form form input[type='password']{
	margin: 1em 0;
}
.blog-right .lo_form .check_form{
	position: relative;
	min-height: 120px;
}
.blog-right .lo_form .check_form .check{
	margin: .5em 0;
}
.lo_form .check_form .check .checkbox{
	font-size:14px;
	padding-left:38px ;
	line-height: 27px;
	color:#c6c5c0 ;
	font-weight: 500;
	cursor: pointer;
	position: relative;
}
.lo_form .check_form .check .checkbox input{
	position: absolute;
	margin-left: -36px;
}
.lo_form .check_form .check .checkbox i{
	font-style: normal;
	width: 20px;
	height: 20px;
	display:block;
	border: 2px solid #DFD6D6;
	position: absolute;
	bottom:5px;
	left:0px;
	background: #fff;
}
.lo_form .check_form .check .checkbox i:after{
	opacity: 1;
	color: ;
	content:"";
	position: absolute;
	font:normal 12px/16px FontAwesome ;
	width: 15px;
	height: 15px;
	left: 1px;
	top: 3px;
	background: url("../img/tick-mark.png") no-repeat 1px 2px;
}
.lo_form .check_form .check .check_01{
	margin-bottom: 0px;
}
.check_form_right form input[type='submit']{
	font-size: 16px;
	padding: 10px 30px;
	color: #fff;
	background:#6EA145 ;
	margin: 1em 0 0;
	font-weight: 600;
	border: none;
	transition: .5s ease;	
}
.check_form_right form input[type='submit']:hover{
	background:#c6c5c0 ;
}
.re_post h4,.re_com h4{
	font-size:2em ;
	color:#6EA145 ;
	margin: 0;
}
.re_post_info{
	margin: 2em 0 4em;
}
.re_post_info a:hover{
	text-decoration: none;
}
.re_post_info .re_post_left{
	width: 35%;
}
.re_post_info .re_post_right{
	width: 60%;
}
.re_post_right label{
	font-size:14px ;
	color:#989595 ;
	font-weight: 500;
	
}
.re_post_right h5{
	font-size: 14px;
	margin: .5em 0;
}
.re_post_right h5 a{
	color: #6EA145;
}
.re_post_right p{
	color: #999;
	font-size: 14px;
	margin: 0 0 1em 0;
	line-height: 1.8em;
}
.re_post_right .btn-primary{
	color:#fff ;
	background:#6EA145;
	border: none !important;
	border-radius: 0;
	
}
.re_post_right .btn-primary:hover{
	background:#c6c5c0 ;
}
.re_com_info{
	margin: 2em 0 0;
}
.re_com_info a:hover{
	text-decoration: none;
}
.re_com_info .re_com_info_left{
	width: 25%;
	margin-right: 1em;
}
.re_com_info .re_com_info_right{
	width: 71%;
}
.re_com_info_right p{
	color: #555;
	margin: 1em 0 0;
	font-size: 14px;
}
.re_com_info_right p a{
	font-size: 18px;
	color: #6EA145;
}
.re_com_info_right p a:hover{
	color:#c6c5c0  ;
}
.re_com_info p.cont_info_des{
	font-size:14px ;
	color:#999 ;
	line-height:1.8em ;
	margin: 1em 0 0;
	
}
