 body{ font-size: 16px;
 /*font-family: 'Open Sans', sans-serif !important;*/
  }  
 .footer{
 	padding: 4em 0;
    background:#242424 ;
 }
 .banner1 .banner{
 	min-height: 300px;
 }
 .banner1 .banner_center{
	display:none
}
 .banner1 .header_left1 .nav1 .nav_li.now a{
 	background:transparent;
 }
 .banner1 .header_left1 .nav1 .nav_li.now1 a{
 
   background:transparent;   
}
 .banner1 .header_left1 .nav1 .nav_li.now2 a{
 background:transparent; 
 }
 .banner1 .header_left1 .nav1 .nav_li.now3 a{
 	  background:transparent; 
 }
  .banner1 .header_left1 .nav1 .nav_li.now4 a{
 	  background:#6ea145;
 }
 .contact{
 	padding: 5em;
 }
 .contact h3{
 	font-size:2em ;
 	color:#6EA145 ;
 	margin:0;
 }
 .contact .img_kuang{
 	width: 100%;
 	margin:3em 0 0 ;
 	min-height: 360px;
 	background: url('../img/1.jpg')no-repeat;
 	background-size: cover;
 }

.contact_info{
	padding-top: 3em;
}
 .contact_info h4{
 	font-size:2em ;
 	color:#6EA145 ;
 	margin:0 0 1em 0 ;
 	
 }
 .contact_info  p{
 	font-size:14px ;
 	color:#999;
 	margin:0 auto 1em ;
 	line-height:1.8em ;
 }
 
 .contact_info a{
 	font-size:17px ;
 	color:#000 ;
 	text-decoration: none;
 }
 .contact_info a:hover{
 	text-decoration: none;
 }
.form input{
	width: 31.8%;
	color:#c3c3c3 ;
	font-size: 14px;
	padding: 10px 15px;
	border: 1px solid #C7C5C5;
	
}
.form input::-webkit-input-placeholder
{
	color:#c3c3c3 ;
	font-size: 14px;
}
.form textarea{
	font-size: 14px;
	resize: none;
	border: 1px solid #C7C5C5;
	color: #c3c3c3;
	width: 100%;
	margin: 1em 0 0;
	padding: 10px 15px;
	min-height: 150px;
}
.form input[type='submit']{
	font-size: 16px;
	width:21%;
	background: #6EA145;
	color: #fff;
	padding: 10px 0;
	transition: .5s ease;
	border: none;
}
.form input[type='submit']:hover{
	background: #c6c5c0;
}
