 body{ font-size: 16px;} 
 .footer_nav1 h3, .footer_nav2 h3{
 	font-size:1.4em ;
 	color:#fff ;
 	letter-spacing:2px ;
 	margin-bottom: .5em;
 }
 .footer_nav1 ol li a{
 	color: #848484;
 	font-size: 14px;
 	display: block;
 	padding: 5px 0;
 	text-decoration: none;
 }
 .footer_nav1 ol li a:hover{
 	color: #fff;
 }
 .footer_nav2 p{
 	color: #848484;
 	font-size: 14px;
 	padding: 5px 0;
 }
  .footer_nav2 a{
  		color: #848484;
  		font-size: 0.9em;
  		text-decoration: none;
  }
  .footer_nav2 a:hover{
  	color: #fff;
  }
  .footer_nav3 a{
  	text-decoration: none;
  	display: block;
  }
.footer_nav3 a h3{
	font-size:3em ;
	color:#fff ;
	
}
.footer_nav3 a h3 span{
	font-size: 15px;
}
.footer_nav3 ul li{
	float: left;
	margin-left:0.5em;
}
.footer_nav3 ul li a{
	display: inline-block;
	width: 32px;
	height: 32px;
	background: url('../img/img-sp.png');
}
.footer_nav3 ul li .face{
  background-position: -6px -14px ;
}
.footer_nav3 ul li:hover .face{
  background-position: -6px -60px ;
	
}
.footer_nav3 ul li .g{
  background-position: -51px -14px ;
}
.footer_nav3 ul li:hover .g{
  background-position: -51px -59px ;
	
}
.footer_nav3 ul li .v{
  background-position: -88px -14px ;
}
.footer_nav3 ul li:hover .v{
  background-position: -88px -59px ;	
}
.footer_nav3 p{
	color: #848484;
	line-height: 1.8em;
	font-size: 0.95em;
}
.footer_nav3 p a{
	color: #fff;
	display: inline;
	text-decoration: none;
}
@media screen and (max-width:768px) {
 .ftr{
 	float: left;
 	width: 25%;
 }
 .ftr h3{
 	font-size:1em;
 }
 .footer_nav3 a h3{
 	font-size: 2em;
 	margin-top: 13px;
 }
 .footer_nav3 p{
 	font-size: 0.90em;
 }
}
@media screen and (max-width:480px) {
 .ftr{
 	float: left;
 	width: 50%;
 }
 .ftr h3{
 	font-size:1em;
 }
 .footer_nav3 a h3{
 	font-size: 2em;
 	margin-top: 13px;
 }
 .footer_nav3 p{
 	font-size: 0.90em;
 }
}
