 body{ font-size: 16px;}  
.banner{
	width:100%;
	min-height: 800px;
	background:url("../img/banner.jpg")no-repeat 0px 0px ;
	background-size: cover;	
}
.header_left{
	float: left; 
}
.header_left a{
	display: inline-block;
	font-size:2em;
	font-family:'Josefin Sans', sans-serif ;
	color:#fff ;
	background:#c6c5c0 ;
	padding:2em 1em 1em ;
	text-decoration: none;
	font-weight: 500;	
}
.header_left a i{
	font-size: 1em;
	color: #fff;
    left: -10px;
    top:5px;
}
.header_left a span{
	font-size:.5em;
	display: block;
	font-style: italic;

}
.header_left a:hover{
color: #fff;
  text-decoration: none;	
}
.header_left1{
	margin-left:12em;
}
.header_left1 .menu{
	display: none;
}
.header_left1 .nav1 .nav_li{
	float: left;
	margin-left: 10px;
	position: relative;
}

.header_left1 .nav1 .nav_li a{
	display:block;
    padding:45px 30px ;
    color:#fff;
    text-decoration: none;
    font-size:16px ;
	font-family:'Josefin Sans', sans-serif ;
	font-weight: 500;
	position: relative;
   z-index: 1;    
}
.header_left1 .nav1 .nav_li:before{
	content: "";
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	z-index: 0;
	transform: scaleY(0);
	transform-origin: top center;
	transition: 0.3s ease-out;
}
.header_left1 .nav1 .nav_li:hover:before{
	transform:scaleY(1);
	background:#6ea145;
	/*display: block;*/
}
.header_left1 .nav1 .nav_li.now a{
  background:#6ea145; 
}
.header_left1 .nav1 .nav_li a i{
	font-size:1em;
	margin:0.5em 0 0;
	display: block;
	color: #fff;
	text-align: center;
	
}
.header_right ul {
	padding: 4em 0 0;
}
.header_right ul li{
	float: left;
	margin-left:.3em ;
}
.header_right ul li a{
	display: block;
	width: 32px;
	height: 32px;
	background: url('../img/img-sp.png');
}

.header_right ul li .face{
  background-position: -6px -14px ;
}
.header_right ul li:hover .face{
  background-position: -6px -60px ;
	
}
.header_right ul li .g{
  background-position: -51px -14px ;
}
.header_right ul li:hover .g{
  background-position: -51px -59px ;
	
}
.header_right ul li .v{
  background-position: -88px -14px ;
}
.header_right ul li:hover .v{
  background-position: -88px -59px ;	
}
.banner_center{
	width: 65%;
	margin: 18em auto 0 22em;
}
.banner_center h1{
	font-size: 2.8em;
	color: #fff;
	font-weight: 600;
	/*font-family:'Josefin Sans', sans-serif ;*/
	text-transform: capitalize;
}
.banner_center p{
	font-size: 14px;
	color: #dfdfdf;
	margin:1em 0 2em;
	line-height: 1.8em;
	width: 80%;
}
.banner_center .more a{
	 text-decoration: none;
	 color: #fff;
	 padding:10px 30px;
	 font-size: 1em;
	 background: #6ea145;	 
}
.banner_center .more a:hover{
	color: #6ea145 ;
	background: #fff;
}
  @media  screen and (max-width:1280px) { 
 	.banner{
		min-height: 660px;
	}
	  .banner_center{
    	margin: 10em auto 0 22em;	
    }
     .header_left1 .nav1{
	display: none;
}
 }
 @media  screen and (max-width:1024px) { 
 	.banner{
		min-height: 585px;
	}
	  .banner_center{
    	width:71%;
    	margin: 10em auto 0 14em;
    	
    }
      .header_left1 .nav1{
	display: none;
}
.banner_center h1{
	font-size: 2.5em;
}
 }
  @media  screen and (max-width:768px) {
	.banner{
		min-height: 480px;
	}
  .header_left a{
  	padding: 1em  1em 1em;
  }
	.header_left1 .menu{
	display: block;
	width: 100%;
	text-align: right;
	margin-top:3em ;
    }
.header_left1 .nav1.now{
	display: block;
}
/*.header_left1 .nav1.now{
	display: none;
}*/
    .banner_center{
    	width:89%;
    	margin: 5em auto 0 5em;
    }
    .banner_center h1{
	font-size: 2.2em;
}
    .banner .container{
    	position: relative;
    }
	.header_left1 .nav1{
     width: 100%;
     position: absolute;
     z-index: 100;
     left: 0.91em;
     top: 8.2em;   
}
.header_left1 .nav1 .nav_li{
	float: none;
	width: 100%;
	position: relative;
	margin-left: 0px;
	 background:#c6c5c0 ;  
}
.header_left1 .nav1 .nav_li a{
	display:block;
	width: 100%;
    padding:10px 0;
    text-align: center;
    color:#fff;
    text-decoration: none;
    font-size:16px ;
	font-family:'Josefin Sans', sans-serif ;
	font-weight: 500;
	position: relative;
    z-index: 101;     
}
.header_left1 .nav1 .nav_li:before{
	content: "";
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	z-index:100 ;
	width: 100%;
	transform: scaleY(0);
	transform-origin: top center;
	transition: 0.3s ease-out;
}
.header_left1 .nav1 .nav_li:hover:before{
	transform:scaleY(1);
	background:#6ea145;
}
.header_left1 .nav1 .nav_li.now a{
   background:#6ea145;
   
}
.header_left1 .nav1 .nav_li a i{
	font-size:1em;
	margin:0.5em 0 0;
	display: block;
	color: #fff;
	text-align: center;
	
}
	
	}
@media screen and (max-width:640px) {
.header_left a{
  	padding: 1em  0.5em 0.5em;
  }	
  .header_left1{
	margin-left:7em;
}
}
@media screen and (max-width:480px) {
	.header_left a{
  	font-size: 1.8em;
  }
  .header_left1{
	margin-left:5.5em;
}
 .header_left1 .menu{
 	margin-top: 2em;
 }
 .header_right ul{
 	padding-top:2em ;
 }
 	.header_left1 .nav1{
     z-index: 100;
     left: .1em;
     top: 6.5em;   
}
.header_left1 .nav1 .nav_li a{
    padding:10px 30px ;
    font-size:14px ;
}
.header_left1 .nav1 .nav_li.now1{
	
}
.header_left1 .nav1 .nav_li a i{
	font-size:1em;
}
}
@media screen and (max-width:414px){
  .header_left1{
	margin-left:3.5em;
}	
.header_right ul{
 	padding-top:2.5em ;
 }
  .header_left1 .nav1{
    left: .5em;
     top: 7.2em;  
}	
}
