 body{ font-size: 16px;
 font-family: 'Open Sans', sans-serif !important;}  

.banner_bottom{
	padding: 5em 0;
}
.banner_bottom .banner_bottom_right h3{
	font-size:1.8em ;
	color: #6ea145;
	text-transform: capitalize;	
}
.banner_bottom .banner_bottom_right h4{
	font-size:15px ;
	color:#9D4922 ;
	text-transform: uppercase;
	margin: 1em 0;
}
.banner_bottom .banner_bottom_right p{
	font-size:14px;
	color:#999;
line-height: 1.8em;
margin: 0em 0em 4em;
}
.banner_bottom .banner_bottom_right .more a{
	text-decoration: none;
	padding: 10px 30px;
	color: #fff;
	background: #6ea145 ;
	font-size:1em ;
	transition:0.3s linear;
}
.banner_bottom .banner_bottom_right .more a:hover{
	background: #c6c5c0;	
}
.banner_3groud .ground_cont{
	padding-bottom: 3em;
	box-shadow: 1px 0px 1px #C0C0C0;
}

.banner_3groud .ground_cont h3{
	font-size:1.5em;
	color: #9D4922;
	text-transform: capitalize;
	margin-top:1em;
}
.banner_3groud .ground_cont p{
  font-size:14px;
  color:#C7C7C7 ;
  margin:1em 0 2em;
  line-height: 1.8em;	
}
.banner_3groud .ground_cont .more{}
.banner_3groud .ground_cont .more a{
	text-decoration: none;
	padding: 10px 30px;
	color: #fff;
	background: #6ea145 ;
	font-size:1em ;
	transition:0.3s linear;
}
.banner_3groud .ground_cont .more a:hover{
	background: #c6c5c0;	
}
.carousel01{
	margin-top: 4em;
}
#carousel-example-generic .carousel-indicators{
	position: absolute;
    left: 46.3%;
    margin-left: 0px;
    top: 108%;
    width: auto;
}
#carousel-example-generic .ol_btn li{
	width: 20px;
	height: 20px;
	border-radius:50%;
    background:#6EA145;
    margin: 0;
    border: 0px;
}
#carousel-example-generic .ol_btn li.active{
	background: #C6C5C0;
}
.carousel-inner .item .item_up .item_up_left{
	width: 55%;
}
.carousel-inner .item .item_up .item_up_right{
	width: 45%;
	min-height:417px;
	background: url("../img/7.jpg");
	padding: 2em;
}
 .item .item_up .item_up_right h3{
 	font-size:1.8em;
 	text-transform: capitalize;
 	color: #fff;
 }
 .item .item_up .item_up_right h4{
 	font-size:20px;
 	text-transform: uppercase;
 	color: #6ea145;
 	line-height: 1.3em;
 	margin-top: 1em;
 }
 .item .item_up .item_up_right p{
 	font-size: 14px;
 	line-height: 1.8em;
 	color: #fff;
 }
.item .item_down{
	margin-top:3em ;
}
.item .item_down .item_down_left{
	width: 30%;
	min-height: 301px;
	padding: 2em;
	background: url('../img/8.jpg');
}
.item .item_down .item_down_left h3{
	font-size:1.8em ;
	color:#fff;
	text-transform: capitalize;
}
.item .item_down .item_down_left p{
	font-size:14px ;
	color:#fff;
	line-height:1.8em ;
	margin: 1.5em 0 0em;
}
.item .item_down  .item_down_left1{
	width: 40%;
}
.item .item_down  .item_down_right{
	width: 28%;
	text-align: center;
	padding-top:8em;
	min-height:301px;
	background: url("../img/10.jpg");
}  
 .item .item_down  .item_down_right .more a{
	 text-decoration: none;
	 color: #fff;
	 padding:10px 30px;
	 font-size: 1em;
	 background: #6ea145;	
	 transition:.5s; 
}
 .item .item_down  .item_down_right .more a:hover{
	color: #6ea145 ;
	background: #fff;
} 
.touch{
	padding: 5em 0;
	background: #e6e6e6;
	margin-top: 10em;
}
.touch .keep_touch .keep_touch_left h3{
	font-size:2.5em;
	color: #6ea145;
	margin: 0px;
}
.touch .keep_touch .keep_touch_left p{
		font-size:14px;
	color: #999;
}  
.touch .keep_touch .keep_touch_left1{
margin-top: 0.5em;
	
}
.touch .keep_touch .keep_touch_left1 .input01{
	width: 80%;
	background: #fff;
	color:#A2A2A2 ;
	font-size: 14px;
	padding: 14px 10px;
	float: left;	
}  
.touch .keep_touch .keep_touch_left1 .input02{
	width: 20%;
	float: left;
    /*min-height: ;*/
   padding: 13px 0;
	background:url('../img/1.png') no-repeat 56px 11px  #6ea145 ;
	text-align: center;
	transition: .5s ease;
}  
 .touch .keep_touch .keep_touch_left1 .input02:hover{
 	background-color:#c6c5c0 ;
 } 
 .footer{
 	padding: 4em 0;
    background:#242424 ;
 }
 @media  screen and (max-width:1280px) { 
 .carousel-inner .item .item_up .item_up_left img{
	min-height: 417px;
}
.carousel-inner .item .item_up .item_up_right{
	min-height:300px;
	width: 45%;
	background: url("../img/7.jpg") no-repeat;
	background-size:cover;	
	padding:2em;
}
 .item .item_up .item_up_right h3{
 	font-size:1.5em;
 	text-transform: capitalize;
 	color: #fff;
 	margin-top: 10px;
 }
 .item .item_up .item_up_right h4{
 	font-size:20px;
 	line-height: 1.3em;
 	margin-top: 1em;
 }
 .item .item_up .item_up_right p{
 	font-size: 14px;
 	line-height: 1.8em;
 }
#carousel-example-generic .carousel-indicators{
	top: 104%;
}
.item .item_down .item_down_left{
	min-height: 165px;
	padding: 2em;
	background: url('../img/8.jpg') no-repeat;
	background-size:cover;
}
.item .item_down .item_down_left h3{
	font-size: 1.5em;
}
.item .item_down .item_down_left1 img{
	width: 100%;
	min-height:333px;
}
.item .item_down  .item_down_right{
	text-align: center;
	padding-top:8em;
	min-height:333px;
	background: url("../img/10.jpg") no-repeat;
	background-size:cover;
}
 }
@media  screen and (max-width:1024px) { 
	.ground{
		width: 33.33%;
		float: left;
	}
.carousel-inner .item .item_up .item_up_left img{
	min-height: 417px;
}
.carousel-inner .item .item_up .item_up_right{
	min-height:300px;
	width: 45%;
	background: url("../img/7.jpg") no-repeat;
	background-size:cover;	
	padding:2em;
}
 .item .item_up .item_up_right h3{
 	font-size:1.5em;
 	text-transform: capitalize;
 	color: #fff;
 	margin-top: 10px;
 }
 .item .item_up .item_up_right h4{
 	font-size:20px;
 	line-height: 1.3em;
 	margin-top: 1em;
 }
 .item .item_up .item_up_right p{
 	font-size: 14px;
 	line-height: 1.8em;
 }
#carousel-example-generic .carousel-indicators{
	top: 104%;
}
.item .item_down .item_down_left{
	min-height: 165px;
	padding: 2em;
	background: url('../img/8.jpg') no-repeat;
	background-size:cover;
}
.item .item_down .item_down_left h3{
	font-size: 1.5em;
}
.item .item_down .item_down_left1{
	/*width: 25%;*/
}
.item .item_down .item_down_left1 img{
	width: 100%;
	min-height:333px;
}
.item .item_down  .item_down_right{
	text-align: center;
	padding-top:8em;
	min-height:333px;
	background: url("../img/10.jpg") no-repeat;
	background-size:cover;
}
.touch .keep_touch .keep_touch_left{
	width: 100%;
	text-align: center;
} 
.touch .keep_touch .keep_touch_left1{
	width: 100%;
}

}
 @media  screen and (max-width:768px) {
	.ground{
		width: 33.33%;
		float: left;
	}
	.banner_3groud .ground_cont h3{
	font-size:1.1em;
}
	.banner_3groud .ground_cont .more a{
	text-decoration: none;
	padding: 10px 30px;
	color: #fff;
	background: #6ea145 ;
	font-size:1em ;
	transition:0.3s linear;
}
.carousel-inner .item .item_up .item_up_left{
	width: 100%;
	float: none;
}
.carousel-inner .item .item_up .item_up_left img{
	    min-height: initial;
	    width: 100%;
}
.carousel-inner .item .item_up .item_up_right{
	width: 100%;
	float: none;
	min-height:300px;
	background: url("../img/7.jpg") no-repeat;
	background-size:cover;	
	padding:2em;
}
.item .item_down .item_down_left{
	width: 100%;
	min-height: 165px;
	padding: 1em;
	float: none;
	background: url('../img/8.jpg') no-repeat;
	background-size:cover;
}

.item .item_down .item_down_left1{
	width: 100%;
	float:none;
}
.item .item_down .item_down_left1 img{
	width: 100%;
	min-height: initial;
}
.item .item_down  .item_down_right{
	width: 100%;
	text-align: center;
	padding-top:4em;
	min-height:150px;
	background: url("../img/10.jpg") no-repeat;
	background-size:cover;
}
.touch .keep_touch .keep_touch_left{
	width: 100%;
	text-align: center;
} 
}

