/*!*重置样式表 *!reset.css /normallize.css*/
*{
    margin:0;
    padding: 0;
}
/*去除所有标签默认的外边距和内填充*/
ul,ol{
    list-style-type: none;
    /*去除默认的点/数字*!*/

}
a{
    text-decoration: none;
    color: #000000;
}
input {
    outline: none;
    /*去掉表单显示颜色*/
    border: 0;
    /*去掉边框*/
}
/*在ie低版本的浏览器中 引入图片 自带边框*/
img{
    border: 0;

}
.clear:before,.clear:after{
    content:'';
    display: table;
}
.clear:after{
    clear:both;
}
.clear{
    zoom:1;
}
body{
    font-family: "Microsoft YaHei", 微软雅黑, 新宋体, 宋体, Verdana;

}

.fl{
    float: left;
}
.fr{
    float: right;
}