 body{ font-size: 16px;
 font-family: 'Open Sans', sans-serif !important;}  
 .footer{
 	padding: 4em 0;
    background:#242424 ;
 }
 .banner1 .banner{
 	min-height: 300px;
 }
 .banner1 .banner_center{
	display:none
}
 .banner1 .header_left1 .nav1 .nav_li.now a{
 	background:transparent;
 }
 .banner1 .header_left1 .nav1 .nav_li.now1 a{
   background:#6ea145;   
}
.services{
	padding: 5em 0;
}
.services h3{
	font-family:'Josefin Sans', sans-serif ;
	font-size:2em ;
	color:#6ea145 ;	
}
.services .ser_conts{
	margin-top:2em ;
}
.services .ser_cont{
  position: relative;
  text-align: center;
}
.services .ser_cont img{
	margin:0 auto;
}
.services .ser_cont h4{
	font-family:'Josefin Sans', sans-serif ;
	font-size:1.4em;
	color:#6ea145 ;
	line-height: 1;
	margin-top: 1em;
}
.services .ser_cont p{
	font-size:14px;
	line-height:1.8em;
	color:#999 ;
	margin: 1em 0 2em;
}
.services .ser_cont a{
	text-decoration: none;
	color: #fff;
	background: #6EA145;
	padding: 10px 30px;
	font-size: 16px;
	margin: 0 auto;
	font-family:'Josefin Sans', sans-serif ;

}
.services .ser_cont a:hover{
	background:#c6c5c0;
}
.services .ser_cont .ser_wrap{
	position: absolute;
	width: 66%;
	height: 250px;
	border-radius: 145px;
	top: 0;
	left: 17%;
	display: none;
	background: rgba(110, 161, 69, 0.48);
}
.services .ser_cont .ser_wrap h5{
	font-size:20px;
	color:#fff;
	font-family:'Josefin Sans', sans-serif ;
	padding-top:4em ;
	text-align: center;
}
.services .ser_cont .ser_wrap p{
	font-size:13px ;
	font-family: ;
	color:#fff;
	text-align: center;
	margin: 1em auto 0;
	line-height: 1.7em;
	width: 60%;
	
}
.services .ser_cont:hover .ser_wrap{
	display: block;
	
}
.service_tab{
	width: 100%;
    min-height:500px ;
    background: url("../img/5.jpg");
    background-size:cover ;
}
.service_tab .cont_btn{
	position: relative;
	transition:1s linear;
	height: 479px;
}
.service_tab .cont_btn.now{
	height: 407px;
}
.service_tab .cont_btn .ser_cont{
 	position: relative;
}
 .cont_btn .ser_cont li{
 	position: absolute;
 	width: 100%;
 	opacity: 0;

}
 .cont_btn .ser_cont li.now{
 	position: relative;
 	opacity: 1;
 	transition:.5s linear;
 }
 .cont_btn .ser_cont li .ser_cont_info{
 	padding: 5em 0;
 	text-align: center;
}
.cont_btn .ser_cont .ser_cont_info h3{
   font-family:'Josefin Sans', sans-serif ;
   font-size:3.7em ;
   color:#fff;
   width: 80%;
   margin: 0 auto;  
   text-transform: capitalize;  	
}
 .cont_btn .ser_cont .ser_cont_info p{
   font-family: ;
   font-size:17px;
   color:#fff;
   width: 70%;
   line-height:1.8em ;
   margin:1em auto 0;
}
 .cont_btn .ser_btn{
	position: absolute;
	top:96%;
	right:47%;	
}
 .cont_btn .ser_btn li{
	margin-left:8px;
	float: left;
}
 .cont_btn .ser_btn li a{
	display: block;
	border-radius: 3px;
	width:22px;
	height:5px;
	background:#fff;
	text-decoration: none;	
}
 .cont_btn .ser_btn li a.now{
	background: #6EA145;
}
.best_service{
	padding: 5em 0;
}
.best_service .best_tit{
	font-family:'Josefin Sans', sans-serif ;
	font-size:2em ;
	color:#6ea145 ;	
	
}
.best_service .best_service_cont{
	margin: 2em 0;
}
.best_service .best_service_cont1{
	margin: 0;
}
.best_service .best_service_cont .best_cont_01_left{
	
}
.best_service .best_service_cont .best_cont_01_left span{
	font-size: 3em;
	color: #c6c5c0;
}
.best_service .best_service_cont .best_cont_01_left1{
	
}
.best_service .best_service_cont .best_cont_01_left1 h3{
	font-size:1.4em;
	font-family: ;
	color:#c6c5c0 ;
	margin:0 0 1em;
	font-family:'Josefin Sans', sans-serif ;
	text-transform: capitalize;
}
.best_service .best_service_cont .best_cont_01_left1 p{
	font-size: 14px;
	color: #999;
	line-height: 1.8em;
}
@media screen and (max-width:1024px) {
	.services .ser_cont{
		width:33.3%;
		float: left;
	}
	.services .ser_cont .ser_wrap{
	width:80%;
	height: 210px;
}
}
@media screen and (max-width:768px) {
	.services .ser_cont{
		width:33.3%;
		float: left;
	}
	.banner1 .banner{
 	min-height: 220px;
 }
	.services .ser_cont h4{
	font-size:1.2em;
	line-height: 1;
}
	.services .ser_cont .ser_wrap{
	width:87%;
	height: 210px;
	left: 6%;
	}
	
	.services .ser_cont .ser_wrap p{
		width: 100%;
		text-align: center;
	}
   .cont_btn .ser_cont .ser_cont_info h3{
   	width: 100%;
   	font-size:2.8em;
   	margin: 0;
   }
   .service_tab{
    min-height:405px ;
    }
    .service_tab .cont_btn{
	height: 339px;
}
.service_tab .cont_btn.now{
	height:339px;
}
.best_service{
	padding: 2em 0;
}
}
@media screen and (max-width:480px) {
	.services{
		padding: 10px 0;

	}
	.services .ser_cont{
		width:33.3%;
		float: left;
	}
.services .ser_cont{
  position: relative;
  text-align: center;
  float: none;
  width: 100%;
  margin-bottom: 2em;
}
	.services .ser_cont .ser_wrap{
	width: 60%;
	height: 250px;
	border-radius: 145px;
	top: 0;
	left: 20%;
}
.services .ser_cont .ser_wrap p{
	width:99%;
	
}
.services .ser_cont h4{
	font-size:1.2em;
}
.services .ser_cont p{
	font-size:14px;
	line-height:1.8em;
	color:#999 ;
	margin: 1em 0 2em;
	text-align: center;
}
.services .ser_cont a{
	font-size: 15px;
   padding: 8px 20px;

}
.service_tab{
	min-height: 335px;
}
 .service_tab .cont_btn{
	height: 320px;
}
.service_tab .cont_btn.now{
	height:320px;
}
.cont_btn .ser_cont li .ser_cont_info{
	padding:3.5em 0;
}
.cont_btn .ser_cont .ser_cont_info h3{
	font-size: 2em;
}
.cont_btn .ser_cont .ser_cont_info p{
	width: 75%;
	font-size: 14px;
	
}
.best_service .best_service_cont .best_cont_01_left1 h3{
	font-size:1.2em ;
	margin: 0 0 .5em;
}
}