<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网易云音乐</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/mian.css">
    <script src="js/animate.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
<header>
    <div class="inner">
    <h3 class="fl"><a href="###" class="logo topbar"></a></h3>
    <ul class="fl">
        <li class="head-one now"><a href="javascript:;">发现音乐</a><i class="topbar jt now"></i></li>
        <li class="head-one"><a href="javascript:;">我的音乐</a><i class="topbar jt"></i></li>
        <li class="head-two"><a href="javascript:;">朋友</a><i class="topbar jt"></i></li>
        <li class="head-two"><a href="javascript:;">商城</a><i class="topbar jt"></i></li>
        <li class="head-three"><a href="javascript:;">音乐人</a><i class="topbar jt"></i></li>
        <li class="head-last"><a href="javascript:;">下载客户端</a><span class="topbar hot"></span> <i class=" topbar jt"></i></li>
    </ul>
    <div class="fr right">
        <div class="inp fl">
            <input type="text" placeholder="音乐/视频/电台/用户" >
            <span class="topbar bo"></span>
        </div>
        <a href="###" class="topbar sptg fl" ><span>视频投稿</span></a>
        <a href="###" class="fl head-en" id="enter">登录 <span class="topbar xia"></span></a>
    </div>
    </div>
    <div class="denglu" id="dl">
        <dl>
            <dd><i class="toplist icon1"></i><a href="javascript:;">手机号登录</a></dd>
            <dd><i class="toplist icon2"></i><a href="javascript:;">微信登录</a></dd>
            <dd><i class="toplist icon3"></i><a href="javascript:;">QQ登录</a></dd>
            <dd><i class="toplist icon4"></i><a href="javascript:;">新浪微博登录</a></dd>
            <dd><i class="toplist icon5"></i><a href="javascript:;">网易邮箱账号登录</a></dd>
        </dl>
    </div>
</header>
<nav>
    <div class="inner">
        <ul class="clear">
            <li><a href="javascript:;" class="now">推荐</a></li>
            <li><a href="javascript:;">排行榜</a></li>
            <li><a href="javascript:;">歌单</a></li>
            <li><a href="javascript:;">主播电台</a></li>
            <li><a href="javascript:;">歌手</a></li>
            <li><a href="javascript:;">新碟上架</a></li>
        </ul>
    </div>
</nav>
<div class="banner" id="banner">
   <div class="inner">
       <div class="img-box">
           <img src="image/6.jpg" alt="" class="now">
           <img src="image/4.jpg" alt="">
           <img src="image/3.jpg" alt="">
           <img src="image/5.jpg" alt="">
           <img src="image/7.jpg" alt="">
           <img src="image/2.jpg" alt="">
           <img src="image/8.jpg" alt="">
           <img src="image/9.jpg" alt="">
           <ul class="yuan">
               <li class="banner1 now"></li>
               <li class="banner1"></li>
               <li class="banner1"></li>
               <li class="banner1"></li>
               <li class="banner1"></li>
               <li class="banner1"></li>
               <li class="banner1"></li>
               <li class="banner1"></li>
           </ul>
       </div>
       <div class="load download">
           <a class="download down"></a>
           <p>PC 安卓 iPhone WP iPad Mac 六大客户端</p>
       </div>
       <div class="banner-jt">
           <span class="banner1 left1"></span>
           <span class="banner1 right1"></span>
       </div>
   </div>

</div>
<article class="clear">
    <div class="inner">
     <section class="hot-tj fl">
            <div class="title clear">
                <h4 class="title-wen fl"><span class="index hot-quan"></span>热门推荐</h4>
                <ul class="fl clear">
                    <li><a href="">华语</a></li>
                    <li><a href="">流行</a></li>
                    <li><a href="">摇滚</a></li>
                    <li><a href="">民谣</a></li>
                    <li><a href="">电子</a></li>
                </ul>
                <a href="###" class="more fr">更多
                    <span class="index more-fr"></span>
                </a>
            </div>
            <div class="hot-cont">
                <ul>
                    <li>
                        <div class="imgbox">
                            <img src="img/hot-1.jpg" alt="">
                            <div class="img-layer">
                               <span class="fl">
                                   <i class="iconall earphone"></i>
                                   27991万
                               </span>
                                <i class="iconall fr bo-btn"></i>
                            </div>
                        </div>
                        <a href="###">
                            华语速爆新歌</a>
                    </li>
                    <li>
                        <div class="imgbox">
                            <img src="img2/hot-2.jpg" alt="">
                            <div class="img-layer">
                               <span class="fl">
                                   <i class="iconall earphone"></i>
                                   85万
                               </span>
                                <i class="iconall fr bo-btn"></i>
                            </div>
                        </div>
                        <a href="###">
                            拥抱月亮的蓝|每首歌都是一位治愈师</a>
                    </li>
                    <li>
                        <div class="imgbox">
                            <img src="img2/hot-3.jpg" alt="">
                            <div class="img-layer">
                               <span class="fl">
                                   <i class="iconall earphone"></i>
                                  125万
                               </span>
                                <i class="iconall fr bo-btn"></i>
                            </div>
                        </div>
                        <a href="###">
                            我没有很喜欢你 我只是经常想你</a>
                    </li>
                    <li class="two four">
                        <div class="imgbox">
                            <img src="img2/hot-4.jpg" alt="">
                            <div class="img-layer">
                               <span class="fl">
                                   <i class="iconall earphone"></i>
                                   11092万
                               </span>
                                <i class="iconall fr bo-btn"></i>
                            </div>
                        </div>
                        <a href="###">
                            <i class="icona1 hot-tv"></i>
                            巧克力味胡萝卜</a>
                    </li>
                    <li>
                        <div class="imgbox">
                            <img src="img2/hot-5.jpg" alt="">
                            <div class="img-layer">
                               <span class="fl">
                                   <i class="iconall earphone"></i>
                                  383万
                               </span>
                                <i class="iconall fr bo-btn"></i>
                            </div>
                            <i class="icona2 win"></i>
                        </div>
                        <a href="###">
                            古琴‖清泠由木性 恬澹随人心</a>
                    </li>
                    <li>
                        <div class="imgbox">
                            <img src="img2/hot-6.jpg" alt="">
                            <div class="img-layer">
                               <span class="fl">
                                   <i class="iconall earphone"></i>
                                   7781万
                               </span>
                                <i class="iconall fr bo-btn"></i>
                            </div>
                        </div>
                        <a href="###">
                            <i class="icona1 hot-tv"></i>
                            バスは何時からですか？| Aki的30天零基础日语-07</a>
                    </li>
                    <li>
                        <div class="imgbox">
                            <img src="img2/hot-7.jpg" alt="">
                            <div class="img-layer">
                               <span class="fl">
                                   <i class="iconall earphone"></i>
                                   136万
                               </span>
                                <i class="iconall fr bo-btn"></i>
                            </div>
                        </div>
                        <a href="###">
                        Folk Rock｜摩登与复古交织的旧时光</a>
                    </li>
                    <li class="two">
                        <div class="imgbox">
                            <img src="img2/hot-8.jpg" alt="">
                            <div class="img-layer">
                               <span class="fl">
                                   <i class="iconall earphone"></i>
                                   2204万
                               </span>
                                <i class="iconall fr bo-btn"></i>
                            </div>
                        </div>
                        <a href="###">
                            <i class="icona1 hot-tv"></i>
                            不染（完整版 欢快版）cover-毛不易</a>
                    </li>
                </ul>
            </div>
    </section>
        <section class="new-sj fl">
            <div class="title clear">
                <h4 class="title-wen fl"><span class="index hot-quan"></span>新碟上架</h4>
                <a href="###" class="more fr">更多
                    <span class="index more-fr"></span>
                </a>
            </div>
            <div class="new-cont">
                <div class="look-kuang clear" id="screen">
                    <div class="look-kuang1 clear" id="look">
                    <ul class="new-one " id="ul">
                        <li>
                            <div class="new-img-box">
                                <img src="img/new6.jpg" alt="">
                                <div class="coverall new-pan"></div>
                            </div>
                            <a href="###">中国音乐公告牌</a>
                            <a href="###" class="new-a-two">中国音乐公告牌</a>
                        </li>
                        <li>
                            <div class="new-img-box">
                                <img src="img/new1.jpg" alt="">
                                <div class="coverall new-pan"></div>
                            </div>
                            <a href="###">NCT #127 Regular-Irregular - The 1st Album</a>
                            <a href="###" class="new-a-two">NCT 127</a>
                        </li>
                        <li>
                            <div class="new-img-box">
                                <img src="img/new7.jpg" alt="">
                                <div class="coverall new-pan"></div>
                            </div>
                            <a href="###">A Star Is Born Soundtrack</a>
                            <a href="###" class="new-a-two">Bradley Cooper</a>
                        </li>
                        <li>
                            <div class="new-img-box">
                                <img src="img/new8.jpg" alt="">
                                <div class="coverall new-pan"></div>
                            </div>
                            <a href="###">Porch Songs</a>
                            <a href="###" class="new-a-two">Rachael Yamagata</a>
                        </li>
                        <li>
                            <div class="new-img-box">
                                <img src="img/new10.jpg" alt="">
                                <div class="coverall new-pan"></div>
                            </div>
                            <a href="###">삐삐</a>
                            <a href="###" class="new-a-two">IU</a>
                        </li>
                    </ul>
                    <ul class="new-one ">
                        <li>
                            <div class="new-img-box">
                                <img src="img/new2.jpg" alt="">
                                <div class="coverall new-pan"></div>
                            </div>
                            <a href="###">竹 (Bamboo)</a>
                            <a href="###" class="new-a-two">Far East Movement</a>
                        </li>
                        <li>
                            <div class="new-img-box">
                                <img src="img/new3.jpg" alt="">
                                <div class="coverall new-pan"></div>
                            </div>
                            <a href="###">혜화(暳花)</a>
                            <a href="###" class="new-a-two">郑恩地</a>
                        </li>
                        <li>
                            <div class="new-img-box">
                                <img src="img/new4.jpg" alt="">
                                <div class="coverall new-pan"></div>
                            </div>
                            <a href="###">破坏王</a>
                            <a href="###" class="new-a-two">陈奕迅</a>
                        </li>
                        <li>
                            <div class="new-img-box">
                                <img src="img/new5.jpg" alt="">
                                <div class="coverall new-pan"></div>
                            </div>
                            <a href="###">Billboard Presents Electric Asia Vol. 2</a>
                            <a href="###" class="new-a-two">Various Artists</a>
                        </li>
                        <li>
                            <div class="new-img-box">
                                <img src="img/new9.jpg" alt="">
                                <div class="coverall new-pan"></div>
                            </div>
                            <a href="###">耳朵</a>
                            <a href="###" class="new-a-two">李荣浩</a>
                        </li>
                    </ul>
                    </div>
                </div>
                <div class="new-jt">
                    <span class="index new-l fl" id="ap"></span>
                    <span class="index new-r fr" id="a"></span>
                </div>
            </div>
        </section>
        <div class="right2 ">
           <div class="index top-dl">
               <p>登录网易云音乐可以享受无线收藏的<br/>
                   乐趣，并且无线同步到手机
               </p>
               <a href="###" class="index fr-dl-btn">用户登录</a>
           </div>
        </div>
    </div>
</article>
</body>
</html>