<!DOCTYPE html>
<!-- saved from url=(0048)http://demo.cssmoban.com/cssthemes3/cpts_414_rz/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Home</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="keywords" content="Spa Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="./Home_files/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="./Home_files/style.css" rel="stylesheet" type="text/css" media="all">
<!-- js -->
<script src="./Home_files/jquery-1.11.1.min.js.下载"></script>
<!-- //js -->
<link href="./Home_files/css" rel="stylesheet" type="text/css">
<link href="./Home_files/css(1)" rel="stylesheet" type="text/css">
</head>
<body>
<div class="adcenter"><script src="./Home_files/ggad2_728x90.js.下载"></script><link type="text/css" rel="stylesheet" href="./Home_files/astyle.css">
<div align="center">
<a href="http://www.cssmoban.com/item/Getclick.asp?Action=Count&amp;GetFlag=0&amp;m=1&amp;ID=8" rel="nofollow" target="_blank"><img src="./Home_files/20181204.jpg" alt="凡科" border="0" style="height: 90px!important;width:970px!important;"></a>
</div>
</div>
<!-- banner -->
	<div class="banner">
		<div class="container">
			<!-- header -->
			<div class="header">
				<div class="header-left">
					<a href="http://demo.cssmoban.com/cssthemes3/cpts_414_rz/index.html"><i class="glyphicon glyphicon-leaf" aria-hidden="true"> </i>Spa <span>Magic Of Soul</span></a>
				</div>
				<div class="header-left1">
					<span class="menu"><img src="./Home_files/menu.png" alt=" "></span>
					<ul class="nav1">
						<li class="hvr-sweep-to-bottom active"><a href="http://demo.cssmoban.com/cssthemes3/cpts_414_rz/index.html">Home<i class="glyphicon glyphicon-home" aria-hidden="true"></i></a></li>
						<li class="hvr-sweep-to-bottom"><a href="http://demo.cssmoban.com/cssthemes3/cpts_414_rz/services.html">Services<i class="glyphicon glyphicon-hand-right" aria-hidden="true"></i></a></li>
						<li class="hvr-sweep-to-bottom"><a href="http://demo.cssmoban.com/cssthemes3/cpts_414_rz/about.html">About<i class="glyphicon glyphicon-star-empty" aria-hidden="true"></i></a></li>
						<li class="hvr-sweep-to-bottom"><a href="http://demo.cssmoban.com/cssthemes3/cpts_414_rz/blog.html">Blog<i class="glyphicon glyphicon-picture" aria-hidden="true"></i></a></li>
						<li class="hvr-sweep-to-bottom"><a href="http://demo.cssmoban.com/cssthemes3/cpts_414_rz/contact.html">Contact<i class="glyphicon glyphicon-envelope" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<div class="header-right">
					<ul>
						<li><a href="http://demo.cssmoban.com/cssthemes3/cpts_414_rz/#" class="facebook"></a></li>
						<li><a href="http://demo.cssmoban.com/cssthemes3/cpts_414_rz/#" class="g"></a></li>
						<li><a href="http://demo.cssmoban.com/cssthemes3/cpts_414_rz/#" class="twitter"></a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			<!-- script for menu -->
				<script> 
					$( "span.menu" ).click(function() {
					$( "ul.nav1" ).slideToggle( 300, function() {
					 // Animation complete.
					});
					});
				</script>
			<!-- //script for menu -->
			<!-- //header -->
			<div class="banner-info">
				<h1>Feeling The Life In A Different Way</h1>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem 
					accusantium doloremque laudantium, totam rem aperiam, eaque ipsa 
					quae ab illo inventore veritatis et quasi architecto beatae vitae 
					dicta sunt explicabo.</p>
				<div class="more">
					<a href="http://demo.cssmoban.com/cssthemes3/cpts_414_rz/single.html">Learn More</a>
				</div>
			</div>
		</div>
	</div>
<!-- //banner -->
<!-- banner-bottom -->
	<div class="banner-bottom">
		<div class="container">
			<div class="col-md-5 banner-bottom-left">
				<img src="./Home_files/1.jpg" alt=" " class="img-responsive">
			</div>
			<div class="col-md-7 banner-bottom-right">
				<h3>nisi ut aliquid ex ea commodi consequatur</h3>
				<h4>magnam aliquam quaerat voluptatem quis</h4>
				<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
					consectetur, adipisci velit, sed quia non numquam eius modi tempora 
					incidunt ut labore et dolore magnam aliquam quaerat voluptatem quis 
					autem vel eum iure reprehenderit qui in ea voluptate velit esse quam 
					nihil molestiae consequatur.</p>
				<div class="more m1">
					<a href="http://demo.cssmoban.com/cssthemes3/cpts_414_rz/single.html">Learn More</a>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //banner-bottom -->
<!-- banner-bottom-3grds -->
	<div class="banner-bottom-3grds">
		<div class="container">
			<div class="banner-bottom-3grids">
				<div class="col-md-4 banner-bottom-3grid">
					<div class="banner-bottom-3grd">
						<img src="./Home_files/2.jpg" alt=" " class="img-responsive">
						<h3>magnam aliquam quaerat voluptatem quis dolorem</h3>
						<p>Neque porro quisquam est,reprehenderit qui in ea voluptate velit esse qui dolorem ipsum quia dolor sit amet,
							consectetur, adipisci velit.</p>
						<div class="more m1">
							<a href="http://demo.cssmoban.com/cssthemes3/cpts_414_rz/single.html">Learn More</a>
						</div>
					</div>
				</div>
				<div class="col-md-4 banner-bottom-3grid">
					<div class="banner-bottom-3grd">
						<img src="./Home_files/3.jpg" alt=" " class="img-responsive">
						<h3>magnam aliquam quaerat voluptatem quis dolorem</h3>
						<p>Neque porro quisquam est,reprehenderit qui in ea voluptate velit esse qui dolorem ipsum quia dolor sit amet,
							consectetur, adipisci velit.</p>
						<div class="more m1">
							<a href="http://demo.cssmoban.com/cssthemes3/cpts_414_rz/single.html">Learn More</a>
						</div>
					</div>
				</div>
				<div class="col-md-4 banner-bottom-3grid">
					<div class="banner-bottom-3grd">
						<img src="./Home_files/4.jpg" alt=" " class="img-responsive">
						<h3>magnam aliquam quaerat voluptatem quis dolorem</h3>
						<p>Neque porro quisquam est,reprehenderit qui in ea voluptate velit esse qui dolorem ipsum quia dolor sit amet,
							consectetur, adipisci velit.</p>
						<div class="more m1">
							<a href="http://demo.cssmoban.com/cssthemes3/cpts_414_rz/single.html">Learn More</a>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //banner-bottom-3grds -->
<div class="copyrights">Collect from <a href="http://www.cssmoban.com/" title="网站模板">网站模板</a></div>
<!-- service-type-grid -->
	<div class="service-type-grid">
		<div class="container">
			<section class="slider">
				<div class="flexslider">
					
				<div class="flex-viewport" style="overflow: hidden; position: relative;"><ul class="slides" style="width: 1000%; transition-duration: 0s; transform: translate3d(-2280px, 0px, 0px);"><li class="clone" style="width: 1140px; float: left; display: block;">
							<div class="service-type-grd-info">
								<div class="service-type-grd">
									<div class="service-type-grd-left">
										<img src="./Home_files/6.jpg" alt=" " class="img-responsive">
									</div>
									<div class="service-type-grd-right">
										<h3>Neque porro quisquam est,reprehenderit qui</h3>
										<h4>veritatis et quasi architecto beatae vitae 
											dicta sunt explicabo</h4>
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem
											accusantium doloremque laudantium, totam rem aperiam, eaque ipsa 
											quae ab illo inventore veritatis et quasi architecto beatae vitae 
											dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit 
											aspernatur aut odit aut fugit, sed quia consequuntur magni dolores 
											eos qui ratione voluptatem sequi nesciunt.</p>
									</div>
									<div class="clearfix"> </div>
								</div>
								<div class="service-type-grd1">
									<div class="service-type-grd1-left">
										<h3>Neque porro quisquam est qu sed</h3>
										<p class="odit">Nemo enim ipsam voluptatem quia voluptas sit 
											aspernatur aut odit aut fugit, sed quia consequuntur magni dolores 
											eos qui ratione voluptatem sequi nesciunt.</p>
									</div>
									<div class="service-type-grd1-left1">
										<img src="./Home_files/9.jpg" alt=" " class="img-responsive">
									</div>
									<div class="service-type-grd1-right">
										<div class="more">
											<a href="http://demo.cssmoban.com/cssthemes3/cpts_414_rz/single.html">Learn More</a>
										</div>
									</div>
									<div class="clearfix"> </div>
								</div>
							</div>
						</li>
						<li style="width: 1140px; float: left; display: block;" class="">
							<div class="service-type-grd-info">
								<div class="service-type-grd">
									<div class="service-type-grd-left">
										<img src="./Home_files/6.jpg" alt=" " class="img-responsive">
									</div>
									<div class="service-type-grd-right">
										<h3>Neque porro quisquam est,reprehenderit qui</h3>
										<h4>veritatis et quasi architecto beatae vitae 
											dicta sunt explicabo</h4>
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem
											accusantium doloremque laudantium, totam rem aperiam, eaque ipsa 
											quae ab illo inventore veritatis et quasi architecto beatae vitae 
											dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit 
											aspernatur aut odit aut fugit, sed quia consequuntur magni dolores 
											eos qui ratione voluptatem sequi nesciunt.</p>
									</div>
									<div class="clearfix"> </div>
								</div>
								<div class="service-type-grd1">
									<div class="service-type-grd1-left">
										<h3>Neque porro quisquam est qu sed</h3>
										<p class="odit">Nemo enim ipsam voluptatem quia voluptas sit 
											aspernatur aut odit aut fugit, sed quia consequuntur magni dolores 
											eos qui ratione voluptatem sequi nesciunt.</p>
									</div>
									<div class="service-type-grd1-left1">
										<img src="./Home_files/9.jpg" alt=" " class="img-responsive">
									</div>
									<div class="service-type-grd1-right">
										<div class="more">
											<a href="http://demo.cssmoban.com/cssthemes3/cpts_414_rz/single.html">Learn More</a>
										</div>
									</div>
									<div class="clearfix"> </div>
								</div>
							</div>
						</li>
						<li class="flex-active-slide" style="width: 1140px; float: left; display: block;">
							<div class="service-type-grd-info">
								<div class="service-type-grd">
									<div class="service-type-grd-left">
										<img src="./Home_files/6.jpg" alt=" " class="img-responsive">
									</div>
									<div class="service-type-grd-right">
										<h3>Neque porro quisquam est,reprehenderit qui</h3>
										<h4>veritatis et quasi architecto beatae vitae 
											dicta sunt explicabo</h4>
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem
											accusantium doloremque laudantium, totam rem aperiam, eaque ipsa 
											quae ab illo inventore veritatis et quasi architecto beatae vitae 
											dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit 
											aspernatur aut odit aut fugit, sed quia consequuntur magni dolores 
											eos qui ratione voluptatem sequi nesciunt.</p>
									</div>
									<div class="clearfix"> </div>
								</div>
								<div class="service-type-grd1">
									<div class="service-type-grd1-left">
										<h3>Neque porro quisquam est qu sed</h3>
										<p class="odit">Nemo enim ipsam voluptatem quia voluptas sit 
											aspernatur aut odit aut fugit, sed quia consequuntur magni dolores 
											eos qui ratione voluptatem sequi nesciunt.</p>
									</div>
									<div class="service-type-grd1-left1">
										<img src="./Home_files/9.jpg" alt=" " class="img-responsive">
									</div>
									<div class="service-type-grd1-right">
										<div class="more">
											<a href="http://demo.cssmoban.com/cssthemes3/cpts_414_rz/single.html">Learn More</a>
										</div>
									</div>
									<div class="clearfix"> </div>
								</div>
							</div>
						</li>
						<li class="" style="width: 1140px; float: left; display: block;">
							<div class="service-type-grd-info">
								<div class="service-type-grd">
									<div class="service-type-grd-left">
										<img src="./Home_files/6.jpg" alt=" " class="img-responsive">
									</div>
									<div class="service-type-grd-right">
										<h3>Neque porro quisquam est,reprehenderit qui</h3>
										<h4>veritatis et quasi architecto beatae vitae 
											dicta sunt explicabo</h4>
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem
											accusantium doloremque laudantium, totam rem aperiam, eaque ipsa 
											quae ab illo inventore veritatis et quasi architecto beatae vitae 
											dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit 
											aspernatur aut odit aut fugit, sed quia consequuntur magni dolores 
											eos qui ratione voluptatem sequi nesciunt.</p>
									</div>
									<div class="clearfix"> </div>
								</div>
								<div class="service-type-grd1">
									<div class="service-type-grd1-left">
										<h3>Neque porro quisquam est qu sed</h3>
										<p class="odit">Nemo enim ipsam voluptatem quia voluptas sit 
											aspernatur aut odit aut fugit, sed quia consequuntur magni dolores 
											eos qui ratione voluptatem sequi nesciunt.</p>
									</div>
									<div class="service-type-grd1-left1">
										<img src="./Home_files/9.jpg" alt=" " class="img-responsive">
									</div>
									<div class="service-type-grd1-right">
										<div class="more">
											<a href="http://demo.cssmoban.com/cssthemes3/cpts_414_rz/single.html">Learn More</a>
										</div>
									</div>
									<div class="clearfix"> </div>
								</div>
							</div>
						</li>
					<li style="width: 1140px; float: left; display: block;" class="clone">
							<div class="service-type-grd-info">
								<div class="service-type-grd">
									<div class="service-type-grd-left">
										<img src="./Home_files/6.jpg" alt=" " class="img-responsive">
									</div>
									<div class="service-type-grd-right">
										<h3>Neque porro quisquam est,reprehenderit qui</h3>
										<h4>veritatis et quasi architecto beatae vitae 
											dicta sunt explicabo</h4>
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem
											accusantium doloremque laudantium, totam rem aperiam, eaque ipsa 
											quae ab illo inventore veritatis et quasi architecto beatae vitae 
											dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit 
											aspernatur aut odit aut fugit, sed quia consequuntur magni dolores 
											eos qui ratione voluptatem sequi nesciunt.</p>
									</div>
									<div class="clearfix"> </div>
								</div>
								<div class="service-type-grd1">
									<div class="service-type-grd1-left">
										<h3>Neque porro quisquam est qu sed</h3>
										<p class="odit">Nemo enim ipsam voluptatem quia voluptas sit 
											aspernatur aut odit aut fugit, sed quia consequuntur magni dolores 
											eos qui ratione voluptatem sequi nesciunt.</p>
									</div>
									<div class="service-type-grd1-left1">
										<img src="./Home_files/9.jpg" alt=" " class="img-responsive">
									</div>
									<div class="service-type-grd1-right">
										<div class="more">
											<a href="http://demo.cssmoban.com/cssthemes3/cpts_414_rz/single.html">Learn More</a>
										</div>
									</div>
									<div class="clearfix"> </div>
								</div>
							</div>
						</li></ul></div><ol class="flex-control-nav flex-control-paging"><li><a class="">1</a></li><li><a class="flex-active">2</a></li><li><a class="">3</a></li></ol><ul class="flex-direction-nav"><li><a class="flex-prev" href="http://demo.cssmoban.com/cssthemes3/cpts_414_rz/#">Previous</a></li><li><a class="flex-next" href="http://demo.cssmoban.com/cssthemes3/cpts_414_rz/#">Next</a></li></ul></div>
			</section>
							<!--FlexSlider-->
									<link rel="stylesheet" href="./Home_files/flexslider.css" type="text/css" media="screen">
									<script defer="" src="./Home_files/jquery.flexslider.js.下载"></script>
									<script type="text/javascript">
									$(window).load(function(){
									  $('.flexslider').flexslider({
										animation: "slide",
										start: function(slider){
										  $('body').removeClass('loading');
										}
									  });
									});
								  </script>
							<!--End-slider-script-->
		</div>
	</div>
<!-- //service-type-grid -->
<!-- keep-in-touch -->
	<div class="keep-in-touch">
		<div class="container">
			<div class="keep-in-touch-grid">
				<div class="col-md-4 keep-in-touch-gridl">
					<h3>Keep In Touch</h3>
					<p>We Will give you latest information about spa.</p>
				</div>
				<div class="col-md-8 keep-in-touch-gridr">
					<input type="text" value="Enter Your Mail..." onfocus="this.value = &#39;&#39;;" onblur="if (this.value == &#39;&#39;) {this.value = &#39;Enter Your Mail...&#39;;}" required="">
					<input type="submit" value=" ">
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //keep-in-touch -->
<!--footer-->
	<div class="footer">
		<div class="container">				 	
			<div class="col-md-2 ftr_navi ftr">
				<h3>Navigation</h3>
				<ul>
					<li><a href="http://demo.cssmoban.com/cssthemes3/cpts_414_rz/index.html">Home</a></li>
					<li><a href="http://demo.cssmoban.com/cssthemes3/cpts_414_rz/about.html">About</a></li>
					<li><a href="http://demo.cssmoban.com/cssthemes3/cpts_414_rz/services.html">Services</a></li>						
					<li><a href="http://demo.cssmoban.com/cssthemes3/cpts_414_rz/blog.html">Blog</a></li>
					<li><a href="http://demo.cssmoban.com/cssthemes3/cpts_414_rz/contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="col-md-3 ftr_navi ftr">
					 <h3>Members</h3>
					 <ul>
						 <li><a href="http://demo.cssmoban.com/cssthemes3/cpts_414_rz/#">Customer Support</a></li>
						 <li><a href="http://demo.cssmoban.com/cssthemes3/cpts_414_rz/#">Platinum Support</a></li>
						 <li><a href="http://demo.cssmoban.com/cssthemes3/cpts_414_rz/#">Gold Support</a></li>						
						 <li><a href="http://demo.cssmoban.com/cssthemes3/cpts_414_rz/#">Standard Support</a></li>
						 <li><a href="http://demo.cssmoban.com/cssthemes3/cpts_414_rz/#">Training</a></li>
					 </ul>
			</div>
			<div class="col-md-3 get_in_touch ftr">
				<h3>Get In Touch</h3>
				<p>Ola-ola street jump,</p>
				<p>260-14 City, Country</p>
				<p>+62 000-0000-00</p>
				<a href="mailto:mail@mlampah.com">www.example.com</a>
			</div>
			<div class="col-md-4 ftr-logo">
				<a href="http://demo.cssmoban.com/cssthemes3/cpts_414_rz/index.html"><h3>Spa <span> Magic Of Soul</span></h3></a>
				<ul>
					<li><a href="http://demo.cssmoban.com/cssthemes3/cpts_414_rz/#" class="f"> </a></li>
					<li><a href="http://demo.cssmoban.com/cssthemes3/cpts_414_rz/#" class="f1"> </a></li>
					<li><a href="http://demo.cssmoban.com/cssthemes3/cpts_414_rz/#" class="f2"> </a></li>
				</ul>
				<p>Copyright © 2015.Company name All rights reserved.<a target="_blank" href="http://www.cssmoban.com/">网页模板</a></p>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
<!--footer-->

</body></html>