<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Single</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css"/>
		<link rel="stylesheet" type="text/css" href="css/blog.css"/>
		<script type="text/javascript" src='js/jquery-3.2.1.min.js'>	
		</script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js">	
		</script>
		<script type="text/javascript" src="js/blog.js">
			
		</script>
	</head>
	<body>
		<div class="banner1">	
		</div>
<!--banner1-->	
        <div class="cont">
        	<div class="container">
        		<div class="col-md-7 blog-left">
        		 <div class="blog-left_01">
        		 	<h4 class="blog-left-tit">error sit voluptatem laudantium</h4>
        		 	<p>Duis aute irure dolor in reprehenderit in voluptate velit esse 
						cillum dolore eu fugiat nulla pariatur.</p>
        		 	<img src="img/1.jpg" alt="" class="img-responsive"/>
        		 	<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
						sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
						Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
						nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
						reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
						pariatur</p>
        		 	<ul>
        		 		<li><a href="#">
        		 			<i class="glyphicon glyphicon-user"></i>
        		 			User Name
        		 		</a></li>
        		 		<li><a href="#">
        		 			<i class="glyphicon glyphicon-tags"></i>
        		 			0 Tages
        		 		</a></li>
        		 			<li><a href="#">
        		 			<i class="glyphicon glyphicon-bookmark"></i>
        		 			dolore eu fugiat
        		 		</a></li>
        		 			<li><a href="#">
        		 			<i class="glyphicon glyphicon-comment"></i>
        		 			10 Comments
        		 		</a></li>
        		 	</ul>
        		 </div>	
        		 <!--blog-left_01-->
        		 <div class="blog-left_02">
        		  	<h5>Written By Admin Name</h5>
        		  	<div class="blog-left_02_left fl">
        		  		<a href=""><img src="img/icon1.png" alt="" class="img-responsive"/></a>
        		  	</div>
        		  	<div class="blog-left_02_right fr">
        		  		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,There are many variations of passages of Lorem Ipsum available, 
					sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        		  		<span>
        		  			View all posts by:
        		  			<a href="#"> Admin </a>
        		  		</span>
        		  	</div>
        		  	<div class="clearfix"></div>
        		  </div>
        		<!--blog-left_02-->
        		<div class="blog-left_03 row">
        			<h4>Related Posts</h4>
        			<div class="blog-left_03grid col-md-3 col-xs-6">
        				<a href="#" class="thumbnail">
        					<img src="img/3.jpg" alt="" class="img-responsive"/>
        				</a>
        				<h5>
        					<a href="">Lorem Ipsum</a>
        				</h5>
        			</div>
        			<div class="blog-left_03grid col-md-3 col-xs-6">
        				<a href="#" class="thumbnail">
        					<img src="img/4.jpg" alt="" class="img-responsive"/>
        				</a>
        				<h5>
        					<a href="">Lorem Ipsum</a>
        				</h5>
        			</div>
        			<div class="blog-left_03grid col-md-3 col-xs-6">
        				<a href="#" class="thumbnail">
        					<img src="img/5.jpg" alt="" class="img-responsive"/>
        				</a>
        				<h5>
        					<a href="">Lorem Ipsum</a>
        				</h5>
        			</div>
        			<div class="blog-left_03grid col-md-3 col-xs-6">
        				<a href="#" class="thumbnail">
        					<img src="img/6.jpg" alt="" class="img-responsive"/>
        				</a>
        				<h5>
        					<a href="">Lorem Ipsum</a>
        				</h5>
        			</div>
        		</div>
        		<!--blog-left_03-->
        		<div class="blog-left_04">
        			<h4>Responses</h4>
        			<div class="media blog-left_04-info">
        				<div class="media-left blog-left_04-text-left">
        					<a href="#"><img src="img/icon1.png" alt="" /></a>
        					<h5><a href="">Admin</a></h5>
        				</div>
        				<div class="media-body blog-left_04-text-right">
        					<p>
        						Lorem ipsum dolor sit amet, consectetur adipisicing elit,There are many variations of passages of Lorem Ipsum available, 
							sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        					</p>
        					<ul>
        						<li>August 15, 2015</li>
        						<li><a href="">Reply</a></li>
        					</ul>
        					<div class="media blog-left_04-info">
        				<div class="media-left blog-left_04-text-left">
        					<a href="#"><img src="img/icon1.png" alt="" /></a>
        					<h5><a href="">Admin</a></h5>
        				</div>
        				<div class="media-body blog-left_04-text-right">
        					<p>
        						Lorem ipsum dolor sit amet, consectetur adipisicing elit,There are many variations of passages of Lorem Ipsum available, 
							sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        					</p>
        					<ul>
        						<li>August 15, 2015</li>
        						<li><a href="">Reply</a></li>
        					</ul>
        					
        				</div>
        				<div class="clearfix"></div>
        			</div>
        				</div>
        				<div class="clearfix"></div>
        			</div>
        			<div class="media blog-left_04-info">
        				<div class="media-left blog-left_04-text-left">
        					<a href="#"><img src="img/icon1.png" alt="" /></a>
        					<h5><a href="">Admin</a></h5>
        				</div>
        				<div class="media-body blog-left_04-text-right">
        					<p>
        						Lorem ipsum dolor sit amet, consectetur adipisicing elit,There are many variations of passages of Lorem Ipsum available, 
							sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        					</p>
        					<ul>
        						<li>August 15, 2015</li>
        						<li><a href="">Reply</a></li>
        					</ul>
        					
        				</div>
        				<div class="clearfix"></div>
        			</div>
        		</div>
        		<!--blog-left_04-->
        		<div class="blog-left_05">
        			<h4>Leave your comment</h4>
        			<form action="" class="form">
        				<input type="text"  placeholder="name"/>
        			    <input type="email" placeholder="Email (will not be published)*" />
        			    <input type="text" placeholder="Website"/>
        			    <textarea type="text" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Comment...';}" required="">Your Comment...</textarea>
        			    <input type="submit" name="Submit Comment" id="" value="Submit Comment" />
        			</form>
        		</div>
        		</div>
        		<!--blog-left-->
        		<div class="col-md-5 blog-right">
        			<h3>Login Form</h3>
        		    <div class="lo_form">
        		    	<form action="">
        		    		<input type="text" value="Username" placeholder="Username" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Username';}" required="">
        		    	     <input type="password" value="Password" placeholder="Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password';}" required="">
        		    	</form>
        		    	<div class="check_form">
        		    	 <div class="check_form_cont">
        		    	     <div class="check_form_left fl">
        		    	     	<div class="check">
        		    	     		<label class="checkbox check_01">
        		    	     			<input type="checkbox" name="" id="" value="" checked="checked"/>
        		    	     			<i></i>
        		    	     			Keep me Logged in
        		    	     		</label>
        		    	     	</div>
        		    	     	<div class="check">
        		    	     		<label class="checkbox">
        		    	     			<input type="checkbox" name="" id="" value="" checked="checked"/>
        		    	     			<i></i>
        		    	     		Remember my Password
        		    	     		</label>
        		    	     	</div>
        		    	     </div>
        		    	     <div class="check_form_right fr">
        		    	     	<form action="">
        		    	     		<input type="submit" value="Login"/>
        		    	     	</form>
        		    	     </div>
        		    	     <div class="clearfix"></div>
        		    	 </div>
        		    	</div>
        		    </div>
        		    <div class="re_post">
        		    	<h4>Recent posts</h4>
        		    	<div class="re_post_info">
        		    		<div class="re_post_left fl">
        		    			<a href="#"><img src="img/11.jpg" alt="" class="img-responsive"/></a>
        		    		</div>
        		    		<div class="re_post_right fr">
        		    			<lable>August 15, 2015</lable>
        		    			<h5>
        		    				<a href="#">FINIBUS BONORUM MALORUM </a>
        		    			</h5>
        		    			<p>Lorem ipsum dolor sit amet, consectetur adipisicing incididunt.</p>
        		    		    <a href="#" class="btn btn-primary">Read More</a>
        		    		</div>
        		    		<div class="clearfix"></div>
        		    	</div>
        		    		<div class="re_post_info">
        		    		<div class="re_post_left fl">
        		    			<a href="#"><img src="img/12.jpg" alt="" class="img-responsive"/></a>
        		    		</div>
        		    		<div class="re_post_right fr">
        		    			<lable>August 15, 2015</lable>
        		    			<h5>
        		    				<a href="#">FINIBUS BONORUM MALORUM </a>
        		    			</h5>
        		    			<p>Lorem ipsum dolor sit amet, consectetur adipisicing incididunt.</p>
        		    		    <a href="#" class="btn btn-primary">Read More</a>
        		    		</div>
        		    		<div class="clearfix"></div>
        		    	</div>
        		    </div>
        		    <div class="re_com">
        		    	<h4>Recent comments</h4>
        		    	<div class="re_com_info">
        		    		<div class="re_com_info_left fl">
        		    			<a href="#"><img src="img/13.jpg" alt="" class="img-responsive"/></a>
        		    		</div>
        		    		<div class="re_com_info_right fr">
        		    			<p>August 15, 2015</p>
        		    			<p><a href="#">Admin</a></p>
        		    		</div>
        		    		<div class="clearfix"></div>
        		    		<p class="cont_info_des">
        		    			Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
							sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        		    		</p>
        		    	</div>
        		    		<div class="re_com_info">
        		    		<div class="re_com_info_left fl">
        		    			<a href="#"><img src="img/14.jpg" alt="" class="img-responsive"/></a>
        		    		</div>
        		    		<div class="re_com_info_right fr">
        		    			<p>August 15, 2015</p>
        		    			<p><a href="#">Admin</a></p>
        		    		</div>
        		    		<div class="clearfix"></div>
        		    		<p class="cont_info_des">
        		    			Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
							sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        		    		</p>
        		    	</div>
        		            <div class="re_com_info">
        		    		<div class="re_com_info_left fl">
        		    			<a href="#"><img src="img/15.jpg" alt="" class="img-responsive"/></a>
        		    		</div>
        		    		<div class="re_com_info_right fr">
        		    			<p>August 15, 2015</p>
        		    			<p><a href="#">Admin</a></p>
        		    		</div>
        		    		<div class="clearfix"></div>
        		    		<p class="cont_info_des">
        		    			Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
							sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        		    		</p>
        		    	</div>
        		    </div>
        		</div>
        		<div class="clearfix"></div>
        	</div>
        </div>
		<div class="footer">	
		</div>
		<!--footer-->
	</body>
</html>
