<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Contact</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css"/>
		<link rel="stylesheet" type="text/css" href="css/content.css"/>
		<script type="text/javascript" src='js/jquery-3.2.1.min.js'>	
		</script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js">	
		</script>
		<script type="text/javascript" src="js/content.js">
			
		</script>
	</head>
	<body>
		<div class="banner1"></div>
		<!--banner1-->
		<div class="contact">
			<div class="container">
				<h3>Contact Us</h3>
				<div class="img_kuang">
				 <!--<img src="img/1.jpg" class="img-responsive"/>-->
				</div>
				<div class="contact_info">
				 	<div class="col-md-4 cont_info_left">
				 	<h4>Address :</h4>
				 		<p>Eiusmod Tempor inc</p>
				 		<p>9560 St Dolore Place,</p>
				 		<p>Telephone : +1 800 603 6035</p>
				 		<p>FAX : +1 800 889 9898</p>
				 		<a href="#">mail@example.com</a>	
				 	</div>
				 	<div class="col-md-8 cont_info_right">
				 		<h4>Contact Form</h4>
				 		<form action="" class="form">
				 		<input type="text"  placeholder="Name"/>
				 		<input type="email" placeholder="Email"/>
				 		<input type="text" name="" id="" placeholder="Telephone" />
				 		<textarea name="" rows="" cols="" placeholder="Message...">
				 	      Message...
				 		</textarea>
				 		<input type="submit" value="Submit"/>
				 		</form>
				 	</div>
				 	<div class="clearfix"></div>
				 </div>
			</div>
		</div>
		<div class="footer"></div>
		<!--footer-->
	</body>
</html>
