<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css"/>
		<link rel="stylesheet" type="text/css" href="css/footer.css"/>
		<script type="text/javascript" src='js/jquery-3.2.1.min.js'>	
		</script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js">	
		</script>
	</head>
	<body>
		<div class="container">
			<div class="footer_nav1 col-md-2 ftr">
				<h3>Navigation</h3>
				<ol>
					<li><a href="">Home</a></li>
					<li><a href="">About</a></li>
					<li><a href="">Services</a></li>
					<li><a href="">Blog</a></li>
					<li><a href="">Contact</a></li>
				</ol>
			</div>
				<div class="footer_nav1 col-md-3 ftr">
				<h3>Members</h3>
				<ol>
					<li><a href="">Customer Support</a></li>
					<li><a href="">Platinum Support</a></li>
					<li><a href="">Gold Support</a></li>
					<li><a href="">Standard Support</a></li>
					<li><a href="">Training</a></li>
				</ol>
			</div>
			<div class="footer_nav2 col-md-3 ftr">
				<h3>Get In Touch</h3>
				<p>Ola-ola street jump,</p>
				<p>260-14 City, Country</p>
				<p>+62 000-0000-00</p>
				<a href="">www.example.com</a>
			</div>
			<div class="footer_nav3 col-md-4 ftr">
				<a href="">
					<h3>
						Spa 
						<span> Magic Of Soul</span>
					</h3>
				</a>
				<ul class="clear">
					<li><a href="" class="face"></a></li>
					<li><a href="" class="g"></a></li>
					<li><a href="" class="v"></a></li>
				</ul>
				<p>Copyright © 2015.Company name All rights reserved.
				 <a href="">网页模板</a>
				</p>
			</div>
		    <div class="clearfix"></div>
		</div>
	</body>
</html>
