<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css"/>
		<link rel="stylesheet" type="text/css" href="css/header.css"/>
		<script type="text/javascript" src='js/jquery-3.2.1.min.js'>	
		</script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js">	
		</script>
		<script type="text/javascript" src="js/header.js">
			
		</script>
	</head>
	<body>
		  <div class="banner">
	      <div class="container">
			   		<div class="header">
			          <div class="header_left fl">
			          	<a href="index.html">
			          		<i class="glyphicon glyphicon-leaf"></i>
			          		Spa
			          		<span>Magic Of Soul</span>
			          	</a>
			          </div>
			          <div class="header_left1 fl">
			             <span class="menu">
			             	<img src="img/menu.png"/>
			             </span>
			          	<ul class="nav1 clear">
			          		<li class="nav_li now">
			          			<a href="index.html">
			          				Home
			          				<i class="glyphicon glyphicon-home">
			          					
			          				</i>
			          			</a>
			          		</li>
			          		<li class="nav_li now1">
			          			<a href="services.html">
			          				Services
			          				<i class="glyphicon glyphicon-hand-right">
			          					
			          				</i>
			          			</a>
			          		</li>
			          		<li class="nav_li now2">
			          			<a href="about.html">
			          				About
			          				<i class="glyphicon glyphicon-star-empty">
			          					
			          				</i>
			          			</a>
			          		</li>
			          			<li class="nav_li now3">
			          			<a href="blog.html">
			          				Blog
			          				<i class="glyphicon glyphicon-picture">
			          					
			          				</i>
			          			</a>
			          		</li>
			          				<li class="nav_li now4">
			          			<a href="content.html">
			          				Contact
			          				<i class="glyphicon glyphicon-envelope">
			          					
			          				</i>
			          			</a>
			          		</li>
			          	</ul>
			          </div>
			          <div class="header_right fr">
			          	<ul class="clear">
			          		<li>
			          			<a href="#" class="face sp">
			          			
			          		</a>
			          		</li>
			          		<li>
			          			<a href="#" class="g">
			          			
			          		</a>
			          		</li>
			          		<li>
			          			<a href="#" class="v">
			          			
			          		</a>
			          		</li>
			          	</ul>
			          </div>
			          <div class="clearfix"></div>
			   		</div>
			    <div class="banner_center">
			    	<h1>Feeling The Life In A Different Way</h1>
			    	<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem 
					accusantium doloremque laudantium, totam rem aperiam, eaque ipsa 
					quae ab illo inventore veritatis et quasi architecto beatae vitae 
					dicta sunt explicabo.</p>
			    	<div class="more">
			    		<a href="">
			    		Learn More
			    	</a>
			    	</div>
			    </div>
			   </div>
			   </div>
		<!--banner-->
	</body>
</html>
