<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Home</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<script type="text/javascript" src='js/jquery-3.2.1.min.js'>	
		</script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js">	
		</script>
		<script type="text/javascript" src="js/index.js">
			
		</script>
	</head>
	<body>
	   <div class="banner">
	   </div>
		<div class="banner_bottom">
		 	<div class="container">
		 	<div class="banner_bottom_left col-md-5 ">
		 		<img src="img/1.jpg" class="img-responsive"/>
		 	</div>
		 	<div class="banner_bottom_right col-md-7">
		 		<h3>nisi ut aliquid ex ea commodi consequatur</h3>
		 		<h4>magnam aliquam quaerat voluptatem quis</h4>
		 		<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
					consectetur, adipisci velit, sed quia non numquam eius modi tempora 
					incidunt ut labore et dolore magnam aliquam quaerat voluptatem quis 
					autem vel eum iure reprehenderit qui in ea voluptate velit esse quam 
					nihil molestiae consequatur.</p>
		 		<div class="more m1">
		 			<a href="">Learn More</a>
		 		</div>
		 	</div>
		 	<div class="clearfix"></div>
		 	</div>
		 </div>
	     <!--banner_bottom-->
	     <div class="banner_3groud">
	     	<div class="container">
	     		<div class="col-md-4 ground">
	     			<div class="ground_cont">
	     				<img src="img/2.jpg" alt=""  class="img-responsive"/>
	     				<h3>magnam aliquam quaerat voluptatem quis dolorem</h3>
	     				<p>Neque porro quisquam est,reprehenderit qui in ea voluptate velit esse qui dolorem ipsum quia dolor sit amet,
							consectetur, adipisci velit.</p>
	     				<div class="more">
	     					<a href="">
	     						Learn More
	     					</a>
	     				</div>
	     			</div>
	     			</div>
	     			<div class="col-md-4 ground">
	     			<div class="ground_cont">
	     				<img src="img/3.jpg" alt=""  class="img-responsive"/>
	     				<h3>magnam aliquam quaerat voluptatem quis dolorem</h3>
	     				<p>Neque porro quisquam est,reprehenderit qui in ea voluptate velit esse qui dolorem ipsum quia dolor sit amet,
							consectetur, adipisci velit.</p>
	     				<div class="more">
	     					<a href="">
	     						Learn More
	     					</a>
	     				</div>
	     			</div>
	     		   </div>
	     		   <div class="col-md-4 ground">
	     		   <div class="ground_cont">
	     				<img src="img/4.jpg" alt=""  class="img-responsive"/>
	     				<h3>magnam aliquam quaerat voluptatem quis dolorem</h3>
	     				<p>Neque porro quisquam est,reprehenderit qui in ea voluptate velit esse qui dolorem ipsum quia dolor sit amet,
							consectetur, adipisci velit.</p>
	     				<div class="more">
	     					<a href="">
	     						Learn More
	     					</a>
	     				</div>
	     			</div>
	     		    </div>
	     		    <div class="clearfix">
	     		     	
	     		     </div>
	     		
	     	</div>
	     </div>
	  <div id="carousel-example-generic" class="carousel slide carousel01" data-ride="carousel">
  <!-- Indicators -->
  <div class="container">
  <ol class="carousel-indicators ol_btn">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>
  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
    	<div class="item_up">
    		<div class="item_up_left fl">
    			<img src="img/6.jpg" class="img-responsive"/>
    		</div>
    		<div class="item_up_right fr">
    			<h3>Neque porro quisquam est,reprehenderit qui</h3>
    			<h4>veritatis et quasi architecto beatae vitae 
											dicta sunt explicabo</h4>
    			<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem
											accusantium doloremque laudantium, totam rem aperiam, eaque ipsa 
											quae ab illo inventore veritatis et quasi architecto beatae vitae 
											dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit 
											aspernatur aut odit aut fugit, sed quia consequuntur magni dolores 
											eos qui ratione voluptatem sequi nesciunt.</p>
    		</div>
    		<div class="clearfix"></div>
    	</div>
    	<div class="item_down">
    	  <div class="item_down_left fl">
    	  	<h3>Neque porro quisquam est qu sed</h3>
    	  	<p>Nemo enim ipsam voluptatem quia voluptas sit 
											aspernatur aut odit aut fugit, sed quia consequuntur magni dolores 
											eos qui ratione voluptatem sequi nesciunt.</p>
    	  </div>
    	  <div class="item_down_left1 fl">
    	  	<img src="img/9.jpg" class="img-responsive"/>
    	  </div>
    	  <div class="item_down_right fr">
    	  	<div class="more"><a href="">Learn More</a></div>
    	  </div>
    	  <div class="clearfix"></div>			
    	</div>

    </div>
     <div class="item ">
    	<div class="item_up">
    		<div class="item_up_left fl">
    			<img src="img/6.jpg" class="img-responsive"/>
    		</div>
    		<div class="item_up_right fr">
    			<h3>Neque porro quisquam est,reprehenderit qui</h3>
    			<h4>veritatis et quasi architecto beatae vitae 
											dicta sunt explicabo</h4>
    			<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem
											accusantium doloremque laudantium, totam rem aperiam, eaque ipsa 
											quae ab illo inventore veritatis et quasi architecto beatae vitae 
											dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit 
											aspernatur aut odit aut fugit, sed quia consequuntur magni dolores 
											eos qui ratione voluptatem sequi nesciunt.</p>
    		</div>
    		<div class="clearfix"></div>
    	</div>
    	<div class="item_down">
    	  <div class="item_down_left fl">
    	  	<h3>Neque porro quisquam est qu sed</h3>
    	  	<p>Nemo enim ipsam voluptatem quia voluptas sit 
											aspernatur aut odit aut fugit, sed quia consequuntur magni dolores 
											eos qui ratione voluptatem sequi nesciunt.</p>
    	  </div>
    	  <div class="item_down_left1 fl">
    	  	<img src="img/9.jpg" class="img-responsive"/>
    	  </div>
    	  <div class="item_down_right fr">
    	  	<div class="more"><a href="">Learn More</a></div>
    	  </div>
    	  <div class="clearfix"></div>			
    	</div>

    </div>
       <div class="item">
    	<div class="item_up">
    		<div class="item_up_left fl">
    			<img src="img/6.jpg" class="img-responsive"/>
    		</div>
    		<div class="item_up_right fr">
    			<h3>Neque porro quisquam est,reprehenderit qui</h3>
    			<h4>veritatis et quasi architecto beatae vitae 
											dicta sunt explicabo</h4>
    			<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem
											accusantium doloremque laudantium, totam rem aperiam, eaque ipsa 
											quae ab illo inventore veritatis et quasi architecto beatae vitae 
											dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit 
											aspernatur aut odit aut fugit, sed quia consequuntur magni dolores 
											eos qui ratione voluptatem sequi nesciunt.</p>
    		</div>
    		<div class="clearfix"></div>
    	</div>
    	<div class="item_down">
    	  <div class="item_down_left fl">
    	  	<h3>Neque porro quisquam est qu sed</h3>
    	  	<p>Nemo enim ipsam voluptatem quia voluptas sit 
											aspernatur aut odit aut fugit, sed quia consequuntur magni dolores 
											eos qui ratione voluptatem sequi nesciunt.</p>
    	  </div>
    	  <div class="item_down_left1 fl">
    	  	<img src="img/9.jpg" class="img-responsive"/>
    	  </div>
    	  <div class="item_down_right fr">
    	  	<div class="more"><a href="">Learn More</a></div>
    	  </div>
    	  <div class="clearfix"></div>			
    	</div>

    </div>
  </div>
</div>
</div>
<!--轮播图-->
   <div class="touch">
   	<div class="container">
   		<div class="keep_touch">
   			<div class="keep_touch_left col-md-4">
   				<h3>Keep In Touch</h3>
   				<p>We Will give you latest information about spa.</p>
   			</div>
   			<div class="keep_touch_left1 col-md-8">
   				<input type="text" value="Enter Your Mail..."  class="input01"/>
   				<input type="submit" name="" id=""  class="input02" value=" "/>
   			</div>
   			<div class="clearfix"></div>
   		</div>
   	</div>
   </div>
	<div class="footer">
		
	</div>
	</body>
</html>
