<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Services</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css"/>
		<link rel="stylesheet" type="text/css" href="css/services.css"/>
		<script type="text/javascript" src='js/jquery-3.2.1.min.js'>	
		</script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js">	
		</script>
		<script type="text/javascript" src="js/services.js">
			
		</script>
	</head>
	<body>
		<div class="banner1">
			
		</div>
		<!--banner1-->
		<!--services-->
		<div class="services">
			<div class="container">
			<h3 class="ser_tit">Services</h3>
			<div class="ser_conts">
					<div class="ser_cont col-md-4">
						<img src="img/2.png" alt="" class="img-responsive"/>
						<h4> est eligendi optio cumque nihil impedit quo minus id quod</h4>
						<p>Temporibus autem quibusdam et aut officiis debitis aut rerum 
					necessitatibus saepe eveniet ut et voluptates repudiandae sint.</p>
						<a href="">Read More</a>
						<div class="ser_wrap">
							<h5>Specialist</h5>
							<p>Voluptates repudiandae sint et 
							molestiae.</p>
						</div>
					</div>
						<div class="ser_cont col-md-4">
						<img src="img/3.png" alt="" class="img-responsive"/>
						<h4> est eligendi optio cumque nihil impedit quo minus id quod</h4>
						<p>Temporibus autem quibusdam et aut officiis debitis aut rerum 
					necessitatibus saepe eveniet ut et voluptates repudiandae sint.</p>
						<a href="">Read More</a>
						<div class="ser_wrap">
							<h5>Specialist</h5>
							<p>Voluptates repudiandae sint et 
							molestiae.</p>
						</div>
					</div>
						<div class="ser_cont col-md-4">
						<img src="img/4.png" alt="" class="img-responsive"/>
						<h4> est eligendi optio cumque nihil impedit quo minus id quod</h4>
						<p>Temporibus autem quibusdam et aut officiis debitis aut rerum 
					necessitatibus saepe eveniet ut et voluptates repudiandae sint.</p>
						<a href="">Read More</a>
						<div class="ser_wrap">
							<h5>Specialist</h5>
							<p>Voluptates repudiandae sint et 
							molestiae.</p>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
				
			</div>
		</div>
		<!--services end-->
		<!--service-轮播图-->
		<div class="service_tab">
			<div class="container">
				<div class="cont_btn">
				<ul class="ser_cont">
					<li class="now">
						<div class="ser_cont_info">
						<h3>Temporibus autem quibusdam et aut officiis debitis aut rerum</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In lobortis, ante interdum vehicula pretium, dui enim porta
								lectus, non euismod tortor ante eu libero.</p>
					    </div>
					</li>
						<li class="">
						<div class="ser_cont_info">
						<h3>consectetur autem quibusdam et aut officiis debitis</h3>
						<p>Lobortis ipsum dolor sit amet, consectetur adipiscing elit. In lobortis, ante interdum vehicula pretium, dui enim porta
								lectus, non euismod tortor ante eu libero.</p>
					    </div>
					</li>
						<li class="">
						<div class="ser_cont_info">
						<h3>adipiscing autem quibusdam et aut officiis debitis</h3>
						<p>Lobortis ipsum dolor sit amet, consectetur adipiscing elit. In lobortis, ante interdum vehicula pretium, dui enim porta
								lectus, non euismod tortor ante eu libero.</p>
					    </div>
					</li>
				</ul>
				<ol class="ser_btn">
					<li><a href="#" class="now"></a></li>
					<li><a href="#"></a></li>
					<li><a href="#"></a></li>
				</ol>
				</div>
			</div>
		</div>
		<!--service-轮播图 end-->
		  <!--the best service-->
		 <div class="best_service">
		 	<div class="container">
		 		<h3 class="best_tit">The Best Services</h3>
		 		<div class="best_service_cont">
		 			<div class="best_cont_01 col-md-6">
		 				<div class="best_cont_01_left col-xs-3">
		 					<span class="glyphicon glyphicon-apple"></span>
		 				</div>
		 				<div class="best_cont_01_left1 col-xs-9">
		 					<h3>cum soluta nobis est eligendi optio cumque nihil consequatur</h3>
		 					<p>Itaque earum rerum hic tenetur a sapiente delectus, ut aut 
						reiciendis voluptatibus maiores alias consequatur aut perferendis 
						doloribus asperiores repellat.</p>
		 				</div>
		 			</div>
		 			<div class="best_cont_01 col-md-6">
		 				<div class="best_cont_01_left col-xs-3">
		 					<span class="glyphicon glyphicon-grain"></span>
		 				</div>
		 				<div class="best_cont_01_left1 col-xs-9">
		 					<h3>cum soluta nobis est eligendi optio cumque nihil consequatur</h3>
		 					<p>Itaque earum rerum hic tenetur a sapiente delectus, ut aut 
						reiciendis voluptatibus maiores alias consequatur aut perferendis 
						doloribus asperiores repellat.</p>
		 				</div>
		 			</div>
		 			<div class="clearfix"></div>
		 		</div>
		 		<div class="best_service_cont best_service_cont1">
		 			<div class="best_cont_01 col-md-6">
		 				<div class="best_cont_01_left col-xs-3">
		 					<span class="glyphicon glyphicon-heart"></span>
		 				</div>
		 				<div class="best_cont_01_left1 col-xs-9">
		 					<h3>cum soluta nobis est eligendi optio cumque nihil consequatur</h3>
		 					<p>Itaque earum rerum hic tenetur a sapiente delectus, ut aut 
						reiciendis voluptatibus maiores alias consequatur aut perferendis 
						doloribus asperiores repellat.</p>
		 				</div>
		 			</div>
		 			<div class="best_cont_01 col-md-6">
		 				<div class="best_cont_01_left col-xs-3">
		 					<span class="glyphicon glyphicon-globe"></span>
		 				</div>
		 				<div class="best_cont_01_left1 col-xs-9">
		 					<h3>cum soluta nobis est eligendi optio cumque nihil consequatur</h3>
		 					<p>Itaque earum rerum hic tenetur a sapiente delectus, ut aut 
						reiciendis voluptatibus maiores alias consequatur aut perferendis 
						doloribus asperiores repellat.</p>
		 				</div>
		 			</div>
		 			<div class="clearfix"></div>
		 		</div>
		 	    <div class="clearfix"></div>
		 	</div>
		 </div>
		  <!--the best service end-->
		  
		<div class="footer">
			
		</div>
	</body>
</html>
