<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>京东拼购</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no, viewport-fit=cover">
	     <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
	    <link rel="stylesheet" type="text/css" href="css/reset.css"/>
	     <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css"/>
	     <script type="text/javascript" src="js/jquery-3.2.1.min.js">
	     </script>
	    <script type="text/javascript" src="js/rem2.js">
	    </script>
	    <script type="text/javascript" src="js/bs.js">
	    	 
	    </script>
	    <link rel="stylesheet" type="text/css" href="css/bs.css"/>
	</head>
	<body>
		<div class="bs_head">
			<h3 class="bs_htop">
				<span class="fl hcer"></span>
				京东拼购
				<span class="fr igo"></span>
				 <ul class="nav_list">
	   	 	<li><a href="">
	   	 		<i class="fl lis_i1"></i>
	   	 		首页
	   	 	</a>
	   	 	</li>
	   	 	<li><a href="">
	   	 		<i class="fl lis_i2"></i>
	   	 		分类搜索
	   	 	</a>
	   	 	</li>
	   	 	<li><a href="">
	   	 		<i class="fl lis_i3"></i>
	   	 		购物车
	   	 	</a>
	   	 	</li>
	   	 		<li><a href="">
	   	 		<i class="fl lis_i4"></i>
	   	 		我的京东
	   	 	</a>
	   	 	</li>
	   	 		<li><a href="">
	   	 		<i class="fl lis_i5"></i>
	   	 		浏览记录
	   	 	</a>
	   	 	</li>
	   	 </ul>
			</h3>
		</div>
		<!--京东拼购-->
		<div class="bs_search_wrap">
		<div class="bs_search clear">
		   <span class="icon fl"></span>
		   <input type="text" placeholder="行车记录仪" class="fl"/>
		</div>
		</div>
		<!--搜索-->
		<div class="bs_nav clear">
			<div class="fl nav_left">
				<a href="" class="now">精选</a>
				<em>|</em>
			</div>
			<div class="fr nav_right">
				<ul class="clear nav_right_cont">
					<li><a href="" class=" ">母婴</a></li>
					<li><a href="">居家</a></li>
					<li><a href="">生活</a></li>
					<li><a href="">食品</a></li>
					<li><a href="">内衣</a></li>
					<li><a href="">手机</a></li>
					<li><a href="">鞋包</a></li>
					<li><a href="">数码</a></li>
					<li><a href="">日用</a></li>
					<li><a href="">配饰</a></li>
					<li><a href="">美妆</a></li>
					<li><a href="">家电</a></li>
					<li><a href="">服饰</a></li>
					<li><a href="">生鲜</a></li>
				</ul>
			</div>
		</div>
		<!--导航 -->
		<!--精选cont-->
		<div class="bs_care_cont">
			<div class="bs_tab">
			<ol class="tab_cont clear">
				<li><a href=""><img src="img1/tab1.jpg" alt="" /></a></li>
				<li><a href=""><img src="img1/tab2.jpg" alt="" /></a></li>
				<li><a href=""><img src="img1/tab3.jpg" alt="" /></a></li>
				
			</ol>
			<ul class="tab_btns clear">
				<li class="now"></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		<!--轮播图-->
			<ul class="care_nav">
				<li>
					<a href=""><img src="img1/nav1.webp"/>
					 <p> 9.9包邮</p>
					</a>
				</li>
				<li>
					<a href=""><img src="img1/nav2.webp"/>
					 <p> 一元福利</p>
					</a>
				</li>
				<li>
					<a href=""><img src="img1/nav3.webp"/>
					 <p>好货清单</p>
					</a>
				</li>
				<li>
					<a href=""><img src="img1/nav4.webp"/>
					 <p>自营优选</p>
					</a>
				</li>
				<li>
					<a href=""><img src="img1/nav5.webp"/>
					 <p>百货超市</p>
					</a>
				</li>
				<li>
					<a href=""><img src="img1/nav6.webp"/>
					 <p>名品清仓</p>
					</a>
				</li>
				<li>
					<a href=""><img src="img1/nav7.gif" class="img1"/>
					 <p>工厂直销</p>
					</a>
				</li>
				<li>
					<a href=""><img src="img1/nav8.webp"/>
					 <p>砍价免费领</p>
					</a>
				</li>
				<li>
					<a href=""><img src="img1/nav9.webp" class="img2"/>
					 <p>签到领红包</p>
					</a>
				</li>
				<li>
					<a href=""><img src="img1/nav10.webp"/>
					 <p>限时5折</p>
					</a>
				</li>
			</ul>
	   <!--/*精选内容导航*/-->
		    <div class="bs_seckill">
		    	<div class="seckill_tit clear">
		    	  <p class="fl today">
		    	  	今日
		    	  	<span>必杀</span>
		    	  </p>
		    	  <div class="end fl clear">
		    	  	<span class="fl font">距离本场结束</span>
		    	  	<span class="h fl s1">01</span>
		    	  	<span class="m fl s1">02</span>
		    	  	<span class="s fl s1">59</span>
		    	  </div>
		    	  <p class="seck_more fr">
		    	  	查看更多
		    	  </p>
		    	</div>
                   
		    	<div class="seckill_cont_wrap_out">
		         <div class="seckill_cont_wrap">
		         	<ul class="seckill_cont">
		         		<li><a href="">
		         			<img src="img1/c1.jpg"class="img-responsive" alt="" />
		         		     <p class="p_01 clear">
		         		     	<span class="s_01 fl">2人拼</span>
		         		     	<span class="fr">￥<em>48</em>.9</span>
		         		     </p>
		         		     <p class="p_02">已拼3933件</p>
		         		</a></li>
		         
		         	</ul>
		            <ol class="seckill_btn">
		            	<li class="now"></li>
		                <li></li>
		                <li></li>
		                <li></li>
		                <li></li>
		            </ol>
		         </div>
		    </div>
		    <!--精选轮播图-->
		    </div>
		    
		    <div class="bs_newdate">
		    	<div class="bs_newdate_tit">
		    		<p class="bs_p01">
		    			每日好货上新
		    		</p>
		    		<p class="bs_p02">
		    		  天天拼便宜
		    		</p>
		    	</div>
		    </div>
		    <div class="bs_newdate_cont">
		    	<ul class="newdate_cont">
		    		<li><a href="" class="clear">
		    			<div class="fl img_left">
		    				<img src="img1/5b4fff1eN058d731b.jpg_q70.jpg" alt="" class="img-responsive"/>
		    			</div>
		    			<div class="fl info">
		    				<p class="info_tit">
		    				享食者 蜜饯果干 零食新疆特产 无核白葡萄干 108g*2袋
                                	
		    				</p>
		    				<p class="des">
		    					<span>今日爆款</span><span>儿童棉衣</span>
		    				</p>
		    				<p class="price">
		    				<span>2人拼</span><span>￥<strong>48</strong>.9</span>
		    				</p>
		    				<p class="pin">
		    					已拼23425件
		    				</p>
		    				<span class="open">
		    					去开团
		    				</span>
		    			</div>
		    		</a>
		    		</li>
		    	</ul>
		    	<div class="img_middle">
		    	<img src="img1/b182d9c3e45f8d71.jpg_q70.jpg" alt="" class="img-responsive"/>
		         
		    	</div>
		    	<ol class="newdate_cont01 clear">
		    		<li>
		    		<a href="">
		    			<img src="img1/5b42e539N733a122c.jpg_q70.jpg" alt=""  class="img-responsive"/>
		    		     <p class="p_des">馨语（xinyu） 【50卷40卷25卷10卷】4层【工厂直供】纯原生竹浆本色卷纸小卷竹纤维餐巾纸 10卷</p>
		    		    <p class="price">
		    				<span>2人拼</span><span>￥<strong>15</strong>.21</span>
		    			</p>
		    		</a></li>
		    		<li>
		    		<a href="">
		    			<img src="img1/5b42e539N733a122c.jpg_q70.jpg" alt=""  class="img-responsive"/>
		    		     <p class="p_des">馨语（xinyu） 【50卷40卷25卷10卷】4层【工厂直供】纯原生竹浆本色卷纸小卷竹纤维餐巾纸 10卷</p>
		    		    <p class="price">
		    				<span>2人拼</span><span>￥<strong>15</strong>.21</span>
		    			</p>
		    		</a></li>
		    		<li>
		    		<a href="">
		    			<img src="img1/5b42e539N733a122c.jpg_q70.jpg" alt=""  class="img-responsive"/>
		    		     <p class="p_des">馨语（xinyu） 【50卷40卷25卷10卷】4层【工厂直供】纯原生竹浆本色卷纸小卷竹纤维餐巾纸 10卷</p>
		    		    <p class="price">
		    				<span>2人拼</span><span>￥<strong>15</strong>.21</span>
		    			</p>
		    		</a></li>
		    	</ol>
		    </div>
		    <div class="bs_model" style="display:none">
		    	<ul class="newdate_cont">
		    		<li>
		    			<a href="" class="clear">
		    			<div class="fl img_left">
		    				<img src="img1/5b4fff1eN058d731b.jpg_q70.jpg" alt="" class="img-responsive"/>
		    			</div>
		    			<div class="fl info">
		    				<p class="info_tit">
		    				$tit$   	
		    				</p>
		    				<p class="des">
		    					<span>$hot$</span><span>$des$</span>
		    				</p>
		    				<p class="price">
		    				<span>2人拼</span><span>￥<strong>$pric1$</strong>$pric2$</span>
		    				</p>
		    				<p class="pin">
		    					$pin$
		    				</p>
		    				<span class="open">
		    					去开团
		    				</span>
		    			</div>
		    		</a>
		    		</li>
		    	</ul>
		    	<div class="img_middle">
		    	<img src="img1/b182d9c3e45f8d71.jpg_q70.jpg" alt="" class="img-responsive"/>
		    	</div>
		    	<ol class="newdate_cont01 clear">
		    		<li>
		    		<a href="">
		    			<img src="img1/5b42e539N733a122c.jpg_q70.jpg" alt=""  class="img-responsive"/>
		    		     <p class="p_des">$pdes$</p>
		    		    <p class="price">
		    				<span>2人拼</span><span>￥<strong>$pric3$</strong>$pric4$</span>
		    			</p>
		    		</a>
		    		</li>
		    	</ol>
		    </div>
		</div>
		<!--精选cont-->
		<div class="bs_footer">
			
		</div>
	</body>
</html>
