<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>京东商品分类 - 京东商城</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no, viewport-fit=cover">
	      <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
	     <link rel="stylesheet" type="text/css" href="css/reset.css"/>
	     <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css"/>
	     <script type="text/javascript" src="js/jquery-3.2.1.min.js">
	     </script>
	    <script type="text/javascript" src="js/rem2.js">
	    </script>
	    <script type="text/javascript" src="js/class.js">	
	    </script>
	    <link rel="stylesheet" type="text/css" href="css/class.css"/>
	</head>
	<body>
	   <div class="cl_head clear">
	   	 <span class="cl_hback fl"></span>
	   	 <div class="cl_search fl clear">
	   	 	 <i class="icon fl i_01"></i>
	   	 	<input type="text" placeholder="京选好礼，缤纷圣诞季" class="fl"/>
	   	 </div>
	   	 <i class="cl_igore fl">
	   	 </i>
	   	 <ul class="nav_list">
	   	 	<li><a href="">
	   	 		<i class="fl lis_i1"></i>
	   	 		首页
	   	 	</a>
	   	 	</li>
	   	 	<li><a href="">
	   	 		<i class="fl lis_i2"></i>
	   	 		分类搜索
	   	 	</a>
	   	 	</li>
	   	 	<li><a href="">
	   	 		<i class="fl lis_i3"></i>
	   	 		购物车
	   	 	</a>
	   	 	</li>
	   	 		<li><a href="">
	   	 		<i class="fl lis_i4"></i>
	   	 		我的京东
	   	 	</a>
	   	 	</li>
	   	 		<li><a href="">
	   	 		<i class="fl lis_i5"></i>
	   	 		浏览记录
	   	 	</a>
	   	 	</li>
	   	 </ul>
	   </div>
	   <div class="cl_cont clear">
	   	   <div class="cl_cont_left fl">
	   	   	<ul class="cl_nav">
	   	   		<li class="now">
	   	   			<a href="" class="now">热卖推荐</a>
	   	   		</li>
	   	   		<li>
	   	   			<a href="">手机数码</a>
	   	   		</li>
	   	   		<li>
	   	   			<a href="">家用电器</a>
	   	   		</li>
	   	   		<li>
	   	   			<a href="">电脑办公</a>
	   	   		</li>
	   	   		<li>
	   	   			<a href="">计生情趣</a>
	   	   		</li>
	   	   		<li>
	   	   			<a href="">美妆护肤</a>
	   	   		</li>
	   	   		<li>
	   	   			<a href="">个护清洁</a>
	   	   		</li>
	   	   		<li>
	   	   			<a href="">汽车用品</a>
	   	   		</li>
	   	   		<li>
	   	   			<a href="">京东超市</a>
	   	   		</li>
	   	   		<li>
	   	   			<a href="">男装</a>
	   	   		</li>
	   	   		<li>
	   	   			<a href="">男鞋</a>
	   	   		</li>
	   	   		<li>
	   	   			<a href="">女装</a>
	   	   		</li>
	   	   		<li>
	   	   			<a href="">女鞋</a>
	   	   		</li>
	   	   		<li>
	   	   			<a href="">母婴童装</a>
	   	   		</li>
	   	   		<li>
	   	   			<a href="">图书音像</a>
	   	   		</li>
	   	   			<li>
	   	   			<a href="">运动户外</a>
	   	   		</li>
	   	   		<li>
	   	   			<a href="">内衣配饰</a>
	   	   		</li>
	   	   		<li>
	   	   			<a href="">食品生鲜</a>
	   	   		</li>
	   	   		<li>
	   	   			<a href="">酒水饮料</a>
	   	   		</li>
	   	   		<li>
	   	   			<a href="">家具家装</a>
	   	   		</li>
	   	   		<li>
	   	   			<a href="">家居厨具</a>
	   	   		</li>
	   	   			<li>
	   	   			<a href="">箱包手袋</a>
	   	   		</li>
	   	   		<li>
	   	   			<a href="">钟表珠宝</a>
	   	   		</li>
	   	   		<li>
	   	   			<a href="">玩具乐器</a>
	   	   		</li>
	   	   		<li>
	   	   			<a href="">医药保健</a>
	   	   		</li>
	   	   		<li>
	   	   			<a href="">宠物生活</a>
	   	   		</li>
	   	   		<li>
	   	   			<a href="">食品鲜花</a>
	   	   		</li>
	   	   			<li>
	   	   			<a href="">农资绿植</a>
	   	   		</li>
	   	   		<li>
	   	   			<a href="">生活旅行</a>
	   	   		</li>
	   	   			<li>
	   	   			<a href="">奢侈品</a>
	   	   		</li>
	   	   		<li>
	   	   			<a href="">海囤全球</a>
	   	   		</li>
	   	   		<li>
	   	   			<a href="">艺术邮币</a>
	   	   		</li>
	   	   			<li>
	   	   			<a href="">二手商品</a>
	   	   		</li>
	   	   		<li>
	   	   			<a href="">特产馆</a>
	   	   		</li>
	   	   		<li>
	   	   			<a href="">京东金融</a>
	   	   		</li>
	   	   			<li>
	   	   			<a href="">国际名牌</a>
	   	   		</li>
	   	   		<li>
	   	   			<a href="">拍卖</a>
	   	   		</li>
	   	   		<li>
	   	   			<a href="">房产</a>
	   	   		</li>
	   	   	</ul>
	   	   </div>
	   	    <div class="cl_cont_right_wrap fr">
	   	    <div class="cl_cont_right ">
	   	   	<img src="images/tuijian1.png" alt="" class="img-responsive"/>
	   	   	<h4 class="shop_tit">
	   	   	    热门分类
	   	   	    <p class="fr">
	   	   	  	<i class="shop_i1 fl" style="background: url('images/yinfu.png');"></i>
	   	   	  	排行榜
	   	   	  	<i class="shop_i2 fr" style="background: url('images/jiantou.png');"></i>
	   	   	  </p>
	   	   	</h4>
	   	   	<ul class="shop_cont clear">
	   	   		<li>
	   	   			<a href="">
	   	   		     <img src="img/tuijian1.png" alt="" />
	   	   		     <p>手机</p>
	   	   		</a>
	   	   		</li>
	   	   		<li>
	   	   			<a href="">
	   	   		     <img src="img/tuijian2.png" alt="" />
	   	   		     <p>手机</p>
	   	   		</a>
	   	   		</li>
	   	   		<li>
	   	   			<a href="">
	   	   		     <img src="img/tuijian3.png" alt="" />
	   	   		     <p>手机</p>
	   	   		</a>
	   	   		</li>
	   	   	</ul>
	   	   </div>
	   	   </div>
	   	    <div class="model" style="display: none;">
	   	   	<img src=$ss$ alt="" class="img-responsive img1"/>
	   	   	<h4 class="shop_tit">
	   	   	    $tit$
	   	   	    <p class="fr">
	   	   	  	<i class="shop_i1 fl" style="background: $url1$"></i>
	   	   	  	$tit1$
	   	   	  	<i class="shop_i2 fr" style="background: $url2$"></i>
	   	   	  </p>
	   	   	</h4>
	   	   	<ul class="shop_cont clear">
	   	   		<li>
	   	   			<a href="">
	   	   		     <img src=$ss1$ />
	   	   		     <p>$des$</p>
	   	   		</a>
	   	   		</li>
	   	   
	   	   	</ul>
	   	   </div>
	   </div>
	   <div class="cl_footer">
	   	
	   </div>
	</body>
</html>
