<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no, viewport-fit=cover">
	     <link rel="stylesheet" type="text/css" href="css/reset.css"/>
	     <!--<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css"/>
	     <script type="text/javascript" src="js/jquery-3.2.1.min.js">
	     </script>-->
	    <script type="text/javascript" src="js/rem2.js">
	    </script>
	    <link rel="stylesheet" type="text/css" href="css/footer.css"/>
	</head>
	<body>
		<ul class="footer_nav clear">
	  		<li><a href="index.html" class="ft_a">
	  			<img src="images/footer6.png"  class="img-responsive"/>
	  			<img src="img1/footer1.png" class="img-responsive"/>
	  		</a>
	  		</li>
	  		<li><a href="class.html" class="ft_a">
	  			<img src="images/footer2.png"  class="img-responsive"/>
	  			<img src="images/footer8.png"  class="img-responsive"/>
	  		</a>
	  		</li>
	  		<li><a href="bs.html" class="ft_a">
	  			<img src="images/footer4.png"  class="img-responsive"/>
	  			<img src="images/footer9.png"  class="img-responsive"/>
	  		</a>
	  		</li>
	  		<li><a href="shop.html" class="ft_a">
	  			<img src="images/footer3.png"  class="img-responsive"/>
	  			<img src="images/footer10.png"  class="img-responsive"/>
	  		</a>
	  		</li>
	  		<li><a href="" class="ft_a">
	  			<img src="images/footer5.png " class="img-responsive"/>
	  			<img src="images/footer11.png " class="img-responsive"/>
	  		</a>
	  		</li>
	  	</ul>
	</body>
</html>
