<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>多快好省，购物上京东！</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no, viewport-fit=cover">
	     <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
	    <link rel="stylesheet" type="text/css" href="css/reset.css"/>
	     <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css"/>
	     <script type="text/javascript" src="js/jquery-3.2.1.min.js">
	     </script>
	    <script type="text/javascript" src="js/rem2.js">
	    </script>
	    <script type="text/javascript" src="js/index.js">
	    	
	    </script>
	    <link rel="stylesheet" type="text/css" href="css/index.css"/>
	</head>
	<body >
	  <div class="jd_head clear">
	  	<div class="head_left fl"></div>
	  	<div class="head_search_left1 fl clear">
	  		<i class="i_logo icon fl"></i>
	  		<em class="fl">|</em>
	  		<i class="i_search icon fl"></i>
	  		<input type="text"  placeholder="海尔京东超级品牌日 每满千减百" class="fl"/>
	  	</div>
	  	<a href="" class="head_ent fl">登录</a>
	  </div>
	  <div class="jd_banner">
	  	<ul class="img clear">
	  		<li><a href=""><img src="images/1.jpg" alt="" class="img-responsive"/></a></li>
	  		<li><a href=""><img src="images/2.jpg" alt="" class="img-responsive"/></a></li>
	  		<li><a href=""><img src="images/3.jpg" alt="" class="img-responsive"/></a></li>
	  		<li><a href=""><img src="images/4.jpg" alt="" class="img-responsive"/></a></li>
	  		<li><a href=""><img src="images/5.jpg" alt="" class="img-responsive"/></a></li>
	  		<li><a href=""><img src="images/6.jpg" alt="" class="img-responsive"/></a></li>
	  		<li><a href=""><img src="images/7.jpg" alt="" class="img-responsive"/></a></li>
	  		<li><a href=""><img src="images/8.jpg" alt="" class="img-responsive"/></a></li>
	  	</ul>
	  	<ol class="btns clear">
	  		<li class="now"></li>
	  		<li></li>
	  		<li></li>
	  		<li></li>
	  		<li></li>
	  		<li></li>
	  		<li></li>
	  		<li></li>
	  	</ol>
	  </div>
	  <div class="jd_nav">
	    <div class="row nav_01">
	      <div class="col-xs-2 nav_01_con">
	      <a href="">
	      	<img src="images/jd1.png" alt="" class="img-responsive"/>
	      <span>京东超市</span>
	      </a>
	      </div>
	      <div class="col-xs-2 nav_01_con">
	      <a href="">
	      	<img src="images/jd2.png" alt="" class="img-responsive"/>
	      <span>海囤全球</span>
	      </a>
	      </div>
	      <div class="col-xs-2 nav_01_con">
	      <a href="">
	      	<img src="images/jd3.png" alt="" class="img-responsive"/>
	      <span>京东时尚</span>
	      </a>
	      </div>
	      <div class="col-xs-2 nav_01_con">
	      <a href="">
	      	
	      	<img src="images/jd4.png" alt="" class="img-responsive"/>
	      <span>京东生鲜</span>
	      </a>
	      </div>
	      <div class="col-xs-2 nav_01_con">
	      <a href="">
	      	<img src="images/jd5.png" alt="" class="img-responsive"/>
	      <span>京东旅行</span>
	      </a>
	      </div>
	    </div>
	    <div class="row nav_02">
	      <div class="col-xs-2 nav_01_con">
	      <a href="">
	      	<img src="images/jd6.png" alt="" class="img-responsive"/>
	      <span>充值缴费</span>
	      </a>
	      </div>
	      <div class="col-xs-2 nav_01_con">
	      <a href="">
	      	<img src="images/jd7.png" alt="" class="img-responsive"/>
	      <span>9.9元拼</span>
	      </a>
	      </div>
	       <div class="col-xs-2 nav_01_con">
	      <a href="">
	      	<img src="images/jd8.png" alt="" class="img-responsive"/>
	      <span>领券</span>
	      </a>
	      </div>
	        <div class="col-xs-2 nav_01_con">
	      <a href="">
	      	<img src="images/jd9.png" alt="" class="img-responsive"/>
	      <span>赚钱</span>
	      </a>
	      </div>
	       <div class="col-xs-2 nav_01_con">
	      <a href="">
	      	<img src="images/jd10.png" alt="" class="img-responsive"/>
	      <span>全部</span>
	      </a>
	      </div>
	    </div>
	   </div> 
	  <div class="jd_new ">
	  	<div class="jd_new_tit clear">
	  	<div class="jd_news_img fl ">
	  		<img src="images/jd_news.jpg" class="img-responsive"/>
	  	</div>
	  	<div class="jd_news_wrap fl">
	  		<ul class="wrap_move">
	  			<li><a href="">
	  				<span class="wrap_move_tit">最新</span>
	  				护肤品是“涂”是“拍”，真的很重要
	  			</a>
	  			</li>
	  			
	  			<li><a href="">
	  				<span class="wrap_move_tit">热门</span>
	  				微信突然宣布：明年1月执行红包新规，用户：等不及了
	  			</a></li>
	  			<li><a href="">
	  				<span class="wrap_move_tit">HOT</span>
	  				iPhone现毁灭性危机！死忠果粉也得叛变换华为 
	  			</a></li>
	  			<li><a href="">
	  				<span class="wrap_move_tit">推荐</span>
	  				 重磅消息！12月28油价将“五连跌”，“5时代”将来临      
	  			</a></li>
	  		</ul>
	  	</div>
	    <div class="jd_news_more fr"><a href="">更多</a></div>
	     </div>
	     <div class="jd_news_cont clear">
	     	<div class="img01 fl">
	     		<img src="images/jd-news1.jpg" alt=""  class="img-responsive"/>
	     	</div>
	     	
	     	<div class="img02 fl">
	     	<img src="images/jd_new2.jpg" alt="" class="img-responsive  ">	
	     	</div>
	     	<div class="img03 fl">
	     	<img src="images/jd_new3.jpg" alt="" class="img-responsive"/>
	     </div>
	     	</div>
	  </div> 
	   <div class="jd_ms">
	    <div class="jd_ms_tit clear">
	   	<strong class="fl">京东秒杀</strong>
	   	<span class="fl shop">20点场</span>
	   	 <div class="cotdow fl">
	   	 	<span class="hour ">01</span>:
	   	 	<span class="minu ">10</span>:
	   	 	<span class="sec ">56</span>
	   	 </div>
	    <div class="ms_more fr">
	    	更多秒杀
	    <i class="icon_mo fr"></i>
	    </div>
	   </div>
	     <div class="jd_ms_cont">
	     	<ul class="ms_move clear">
	     		<li>
	     		   <div class="ms_img">
	     		   	<a href="">
	     		   	<img src="images/ms1.jpg"/>
	     		    </a>
	     		   </div>
	     		   <div class="ms_des">
	     		   	<span class="s01">￥288</span>
	     		   	<span class="s02">￥588</span>
	     		   </div>
	     		</li>
	     	</ul>
	     	 <div class="jd_move_wrap">
	     	 	<img src="images/e08159f295464d93.gif" class="img-responsive"/>
	     	 </div>
	     	<ul class="model" style="display: none;">
	     			<li>
	     		   <div class="ms_img">
	     		   	<a href="">
	     		   	<img src=$src$/>
	     		    </a>
	     		   </div>
	     		   <div class="ms_des">
	     		   	<span class="s01">$s01$</span>
	     		   	<span class="s02">$s02$</span>
	     		   </div>
	     		</li>
	     	</ul>
	     </div>
	     
	   </div>
	    <div class="jd_djxy">
	       <div class="jd_djxy_tit">
	       	<img src="images/5b7a6fa1N94e7f9d9.jpg_q70.jpg.jpg" class="img-responsive"/>
	       </div>
	       <ul class="jd_djxy_cont clear">
	       	    <li class="li_01">
	       		<p class="tit_01">
	       			寒冬羽绒服
	       		</p>
	       		<p class="tit_02">要暖，更要轻轻的暖</p>
	       		<div class="li_cont clear">
	       			<img src="images/djxy.jpg" alt=""  class="img-responsive fl"/>
	       			<img src="images/djxy2.jpg" alt=""  class="img-responsive fl"/>
	       			
	       		</div>
	       	    </li>
	       		<li class="li_01">
	       		<p class="tit_01">
	       			京彩圣饰
	       		</p>
	       		<p class="tit_02">圣诞礼物珠宝饰品</p>
	       		<div class="li_cont clear">
	       			<img src="images/djxy3.jpg" alt=""  class="img-responsive fl"/>
	       			<img src="images/djxy4.jpg" alt=""  class="img-responsive fl"/>
	       			
	       		</div>
	       		</li>
	       		<li class="">
	       		<p class="tit_01">
	       			暖冬型格
	       		</p>
	       		<p class="tit_02">温暖有型</p>
	       		<div class="li_cont clear">
	       			<img src="images/djxy5.jpg" alt=""  class="img-responsive fl"/>
	       		</div>
	       	    </li>
	       	    <li class="">
	       		<p class="tit_01">
	       			畅爽观战
	       		</p>
	       		<p class="tit_02">点燃热爱</p>
	       		<div class="li_cont clear">
	       			<img src="images/djxy6.jpg" alt=""  class="img-responsive fl"/>
	       		</div>
	       	    </li>
	       	    <li class="">
	       		<p class="tit_01">
	       			足球小将
	       		</p>
	       		<p class="tit_02">足球小将</p>
	       		<div class="li_cont clear">
	       			<img src="images/djxy7.jpg" alt=""  class="img-responsive fl"/>
	       		</div>
	       	    </li>
	       	    <li class="">
	       		<p class="tit_01">
	       			奢品大牌
	       		</p>
	       		<p class="tit_02">就是要面儿</p>
	       		<div class="li_cont clear">
	       			<img src="images/djxy8.jpg" alt=""  class="img-responsive fl"/>
	       		</div>
	       	    </li>
	       </ul>
	    </div>
	    <!--东家小院-->
	    <div class="jd_ev">
	       <div class="jd_ev_tit">
	       	<img src="images/ev-tit.jpg" class="img-responsive"/>
	       </div>
	       <ul class="jd_ev_cont clear">
	       		<li class="">
	       		<p class="tit_01">
	       			优享免息
	       		</p>
	       		<p class="tit_02">全场免息</p>
	       		<div class="li_cont">
	       			<img src="images/ev1.jpg" alt=""  class="img-responsive "/>
	       		</div>
	       	    </li>
	       	    <li class="">
	       		<p class="tit_01">
	       			品牌秒杀
	       		</p>
	       		<p class="tit_02">低价抢大牌</p>
	       		<div class="li_cont ">
	       			<img src="images/ev2.jpg" alt=""  class="img-responsive "/>
	       		</div>
	       	    </li>
	       	    <li class="">
	       		<p class="tit_01">
	       			闪购
	       		</p>
	       		<p class="tit_02">大牌限时特卖</p>
	       		<div class="li_cont clear">
	       			<img src="images/ev3.jpg" alt=""  class="img-responsive "/>
	       		</div>
	       	    </li>
	       	    <li class="">
	       		<p class="tit_01">
	       			拍拍二手
	       		</p>
	       		<p class="tit_02">iPhone5折起</p>
	       		<div class="li_cont clear">
	       			<img src="images/ev4.jpg" alt=""  class="img-responsive "/>
	       		</div>
	       	    </li>
	       	    <li class="">
	       		<p class="tit_01">
	       			排行榜
	       		</p>
	       		<p class="tit_02">专属购物指南</p>
	       		<div class="li_cont clear">
	       			<img src="images/ev5.jpg" alt=""  class="img-responsive fl"/>
	       		</div>
	       	    </li>
	       	    <li class="">
	       		<p class="tit_01">
	       			发现好货
	       		</p>
	       		<p class="tit_02">高品质生活</p>
	       		<div class="li_cont clear">
	       			<img src="images/ev6.jpg" alt=""  class="img-responsive fl"/>
	       		</div>
	       	    </li>
	       	    <li class="">
	       		<p class="tit_01">
	       			会买专辑
	       		</p>
	       		<p class="tit_02">好物大集合</p>
	       		<div class="li_cont clear">
	       			<img src="images/ev7.jpg" alt=""  class="img-responsive fl"/>
	       		</div>
	       	    </li>
	       	    <li class="">
	       		<p class="tit_01">
	       			新品首发
	       		</p>
	       		<p class="tit_02">三星A8s</p>
	       		<div class="li_cont clear">
	       			<img src="images/ev8.jpg" alt=""  class="img-responsive fl"/>
	       		</div>
	       	    </li>
	       </ul>
	    </div>
	    <!--每日逛-->
	    <div class="jd_live">
	    	<div class="jd_live_tit">
	    		<img src="images/live_tit.jpg"/>
	    	</div>
	    	<ul class="jd_live_cont clear">
	    		<li class="li_01">
	    			<p class="tit_01">玩3C</p>
	    			<p class="tit_02">大牌手机电脑享折扣钜惠</p>
	    			<div class="li_cont clear">
	    				<img src="images/live1.jpg" class="img-responsive fl"/>
	    				<img src="images/live2.jpg" class="img-responsive fl"/>
	    			</div>
	    		</li>
	    		<li class="li_01">
	    			<p class="tit_01">京东家电</p>
	    			<p class="tit_02">家电狂欢，精彩有你</p>
	    			<div class="li_cont clear">
	    				<img src="images/live3.jpg" class="img-responsive fl"/>
	    				<img src="images/live4.jpg" class="img-responsive fl"/>
	    			</div>
	    		</li>
	    		<li class="li_01">
	    			<p class="tit_01">京东超市</p>
	    			<p class="tit_02">超市大放价，超值好货</p>
	    			<div class="li_cont clear">
	    				<img src="images/live5.jpg" class="img-responsive fl"/>
	    				<img src="images/live6.jpg" class="img-responsive fl"/>
	    			</div>
	    		</li>
	    		<li class="li_01">
	    			<p class="tit_01">爱家</p>
	    			<p class="tit_02">家居日用，部分满199减100</p>
	    			<div class="li_cont clear">
	    				<img src="images/live7.jpg" class="img-responsive fl"/>
	    				<img src="images/live8.jpg" class="img-responsive fl"/>
	    			</div>
	    		</li>
	    		<li>
	    			<p class="tit_01">家有萌宝</p>
	    			<p class="tit_02">低至五折</p>
	    			<div class="li_cont clear">
	    				<img src="images/live9.jpg" class="img-responsive fl"/>
	    			</div>
	    		</li>
	    		<li>
	    			<p class="tit_01">个户馆</p>
	    			<p class="tit_02">9.9元拼购</p>
	    			<div class="li_cont clear">
	    				<img src="images/live10.jpg" class="img-responsive fl"/>
	    			</div>
	    		</li>
	    		<li>
	    			<p class="tit_01">爱吃</p>
	    			<p class="tit_02">9.9元包邮</p>
	    			<div class="li_cont clear">
	    				<img src="images/live11.jpg" class="img-responsive fl"/>
	    			</div>
	    		</li>
	    		<li>
	    			<p class="tit_01">时尚衣橱</p>
	    			<p class="tit_02">做百变女神</p>
	    			<div class="li_cont clear">
	    				<img src="images/live12.jpg" class="img-responsive fl"/>
	    			</div>
	    		</li>
	    	</ul>
	    </div>
	   <!--爱生活-->
	   <div class="jd_shop">
	   	<div class="jd_shop_tit">
	   		<img src="images/shop_tit.jpg" alt="" class="img-responsive" />
	   	</div>
	   	<ul class="jd_shop_cont clear">
	   		<li class="li_01 clear">
	   			<div class="li_tit fl">
	   				<p class="tit_01">医药城</p>
	   				<p class="tit_02">大牌直降</p>
	   			</div>
	   			<div class="li_cont fl">
	   				<img src="images/shop1.jpg"/>
	   			</div>
	   		</li>
	   		<li class="li_01 clear">
	   			<div class="li_tit fl">
	   				<p class="tit_01">进口馆</p>
	   				<p class="tit_02">满99减10</p>
	   			</div>
	   			<div class="li_cont fl">
	   				<img src="images/shop2.jpg"/>
	   			</div>
	   		</li>
	   		<li class="li_01 clear">
	   			<div class="li_tit fl">
	   				<p class="tit_01">美妆馆</p>
	   				<p class="tit_02">领免费试用</p>
	   			</div>
	   			<div class="li_cont fl">
	   				<img src="images/shop3.jpg"/>
	   			</div>
	   		</li>
	   			<li class="li_01 clear">
	   			<div class="li_tit fl">
	   				<p class="tit_01">手机馆</p>
	   				<p class="tit_02">享白条免息</p>
	   			</div>
	   			<div class="li_cont fl">
	   				<img src="images/shop4.jpg"/>
	   			</div>
	   		</li>
	   			<li>
	   				<p class="tit_01">美食城</p>
	   				<p class="tit_02">低至五折</p>
	   			<div class="li_cont">
	   				<img src="images/shop5.jpg"/>
	   			</div>
	   		</li>
	   			<li>
	   				<p class="tit_01">生鲜馆</p>
	   				<p class="tit_02">尝鲜秒杀</p>
	   			<div class="li_cont">
	   				<img src="images/shop6.jpg"/>
	   			</div>
	   		</li>
	   			<li>
	   				<p class="tit_01">家装城</p>
	   				<p class="tit_02">家装一站购</p>
	   			<div class="li_cont">
	   				<img src="images/shop7.jpg"/>
	   			</div>
	   		</li>
	   		<li>
	   				<p class="tit_01">钟表馆</p>
	   				<p class="tit_02">百元直降</p>
	   			<div class="li_cont">
	   				<img src="images/shop8.jpg"/>
	   			</div>
	   		</li>
	   		<li>
	   				<p class="tit_01">内衣馆</p>
	   				<p class="tit_02">年终狂欢购</p>
	   			<div class="li_cont">
	   				<img src="images/shop9.jpg"/>
	   			</div>
	   		</li>
	   			<li>
	   				<p class="tit_01">奢品馆</p>
	   				<p class="tit_02">奢品精选</p>
	   			<div class="li_cont">
	   				<img src="images/shop10.jpg"/>
	   			</div>
	   		</li>
	   			<li>
	   				<p class="tit_01">童装馆</p>
	   				<p class="tit_02">爱尚潮童</p>
	   			<div class="li_cont">
	   				<img src="images/shop11.jpg"/>
	   			</div>
	   		</li>
	   		<li>
	   			<p class="tit_01">母婴馆</p>
	   				<p class="tit_02">超值拼团</p>
	   			<div class="li_cont">
	   				<img src="images/shop12.jpg"/>
	   			</div>
	   		</li>
	   	</ul>
	   </div>
	   <!--逛商场-->
	   <div class="jd_myft">
	   	<div class="jd_myft_tit">
	   		<span class="jd_myft_more fr">
	   			更多
	   		<i class="jd_myft_i fr"></i>
	   		</span>
	   	</div>
	   	<ul class="jd_myft_cont clear">
	   		<li>
	   		 <div class="li_cont">
	   		 	<img src="images/foot1.jpg" alt="" class="img-responsive"/>
	   		 </div>	
	   		 <div class="li_price">
	   		 	<span class="li_des">￥399.00</span>
	   		 	<p class="li_des1 clear">
	   		 		<span class="span1 fl">换购</span>
	   		 		<!--<span class="span2 fl">满减</span>-->
	   		 	</p>
	   		 </div>
	   		</li>
	   		<li>
	   		 <div class="li_cont">
	   		 	<img src="images/foot2.jpg" alt="" class="img-responsive"/>
	   		 </div>	
	   		 <div class="li_price">
	   		 	<span class="li_des">￥698.00</span>
	   		 	<p class="li_des1 clear">
	   		 		<span class="span1 fl">赠品</span>
	   		 		<span class="span2 fl">满减</span>
	   		 	</p>
	   		 </div>
	   		</li>
	   		<li>
	   		 <div class="li_cont">
	   		 	<img src="images/foot3.jpg" alt="" class="img-responsive"/>
	   		 </div>	
	   		 <div class="li_price">
	   		 	<span class="li_des">￥399.00</span>
	   		 	<p class="li_des1 clear">
	   		 		<span class="span1 fl">赠品</span>
	   		 		<span class="span2 fl">满减</span>
	   		 	</p>
	   		 </div>
	   		</li>
	   		<li>
	   		 <div class="li_cont">
	   		 	<img src="images/foot4.jpg" alt="" class="img-responsive"/>
	   		 </div>	
	   		 <div class="li_price">
	   		 	<span class="li_des">￥399.00</span>
	   		 </div>
	   		</li>
	   	</ul>
	   </div>
	   <!--我的足迹-->
	  <div class="jd_footer">
	  
	  </div>
	</body>
</html>
