<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>购物车</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no, viewport-fit=cover">
	    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
	    <link rel="stylesheet" type="text/css" href="css/reset.css"/>
	    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css"/>
	    <script type="text/javascript" src="js/jquery-3.2.1.min.js">
	    </script>
	    <script type="text/javascript" src="js/rem2.js">
	    </script>
	    <script type="text/javascript" src="js/shop.js">	
	    </script>
	    <link rel="stylesheet" type="text/css" href="css/shop.css"/>
	</head>
	<body>
		<div class="shop_head">
			<h3 class="shop_htop">
				<span class="fl hcer"></span>
				购物车
				<span class="fr igo"></span>
				 <ul class="nav_list">
	   	 	<li><a href="">
	   	 		<i class="fl lis_i1"></i>
	   	 		首页
	   	 	</a>
	   	 	</li>
	   	 	<li><a href="">
	   	 		<i class="fl lis_i2"></i>
	   	 		分类搜索
	   	 	</a>
	   	 	</li>
	   	 	<li><a href="">
	   	 		<i class="fl lis_i3"></i>
	   	 		购物车
	   	 	</a>
	   	 	</li>
	   	 		<li><a href="">
	   	 		<i class="fl lis_i4"></i>
	   	 		我的京东
	   	 	</a>
	   	 	</li>
	   	 		<li><a href="">
	   	 		<i class="fl lis_i5"></i>
	   	 		浏览记录
	   	 	</a>
	   	 	</li>
	   	 </ul>
			</h3>
		</div>
		<!--购物车-->
		 <div class="shop_car">
		 	<div class="car_info">
		     <img src="img2/top1.png" class="img-responsive"/>
		     <p>登录后可同步购物车中的上商品</p>
		      <span>登录</span>
		    </div>
		 </div>
		 <div class="shop_ms">
		 	<div class="ms_tit">
		 	    <span>京东秒杀</span>
		 	</div>
		 	<div class="ms_cont">
		 		<div class="ms_cont_tit clear">
		    	  <strong class="fl today">
		    	  	京东秒杀
		    	  </strong>
		    	  <div class="end fl clear">
		    	  	<span class="fl font">16点场</span>
		    	  	<span class="h fl s1">01</span>
		    	  	<span class="m fl s1">02</span>
		    	  	<span class="s fl s1">59</span>
		    	  </div>
		    	  <p class="seck_more fr">
		    	  	
		    	  </p>
		    	</div>
		 		<div class="ms_cont_wrap">
		 			<ul class="ms_cont_info clear">
		 				<li><a href="">
		 					<img src="img2/04be69c8816decc9.jpg_q70.jpg" alt=""  class="img-responsive"/>
		 				    <p class="info_p01">￥42.8</p>
		 				    <p class="info_p02">￥65.90</p>
		 				</a></li>
		 			</ul>
		 		</div>
		 	</div>
		 </div>
		 <div class="shop_want">
		 	<div class="want_tit">
		 	    <span>你可能还想要</span>
		 	</div>
		 	<ul class="want_cont clear">
		 		<li>
		 			<a href="">
		 			   <img src="img2/w1.jpg" alt="" class="img-responsive"/>
		 			   <h3 class="want_cont_tit"><i class="img_lit" style="background: url(img1/zy.png);"></i>福临门 食用油 非转基因 纯香菜籽油5L  中粮出品 新老包装随机发货 </h3>
		 			   <p class="shop_pric">￥56.9
		 			   <i class="shop_car1"></i>
		 			   </p>
		 			   
		 			</a></li>
		 	
		 
		 	</ul>
		 </div>
		 <div class="shop_footer"></div>
	</body>
</html>
