body{
	max-width: 7.5rem;
}
.bs_head{
  border-bottom:0.01rem solid #e5e5e5 ;	
}
.bs_head .bs_htop{
  line-height:0.8rem ;
  width: 100%;
  text-align: center;
  font-size:0.32rem ;
  color:#333 ;
  margin:0 ;
  position: relative;

}
.bs_head .bs_htop .hcer{
	width: 0.4rem;
	height: 0.4rem;
	background: url('../images/c-head1.png');
	margin:0.2rem 0 0 0.3rem ;
}
.bs_head .bs_htop .igo{
	width: 0.72rem;
	height: 0.12rem;
	background: url('../images/shrnglve.png');
	margin: 0.3rem 0.17rem 0 0;
}
.nav_list{
	position: absolute;
	right:0.3rem ;
	width: 2.5rem;
	top:1rem;
	border-radius:0.1rem ;
	background:rgba(0,0,0,.9) ;
	display: none;
}
.nav_list.now{
	display: block;
}
.nav_list:before{
	width:0;
	height: 0;
	display: block;
     content:"";
     position: absolute;
     border:0.1rem solid transparent ;
     border-bottom-color:rgba(0,0,0,.8);
     top: -0.2rem;
     right: 0.3rem;	
}
.nav_list li:first-of-type{
	border-top-left-radius:0.1rem ;
	border-top-right-radius:0.1rem ;
}
.nav_list li:last-of-type{
	border-bottom-left-radius:0.1rem ;
	border-bottom-right-radius:0.1rem ;
	border-bottom:0 ;
}
.nav_list li{
	border-bottom:1px solid #f5f5f5 ;
}
.nav_list li a{
	display: block;
    font-size:0.28rem;
    color:#fff ;
    line-height:0.75rem ;
    padding-left:0.3rem ;
}
.nav_list li a i{
	width:0.28rem ;
	height:0.28rem ;
	display: block;
    margin:0.26rem 0.15rem 0 0 ;
}
.nav_list li a .lis_i1{
	background: url('../images/c_shouye.png') no-repeat;
    background-size:100% ;
}
.nav_list li a .lis_i2{
	background: url('../images/cfenlei.png') no-repeat;
    background-size:100% ;
}
.nav_list li a .lis_i3{
	background: url('../images/shop.png') no-repeat;
    background-size:100% ;
}
.nav_list li a .lis_i4{
	background: url('../images/person.png') no-repeat;
    background-size:100% ;
}
.nav_list li a .lis_i5{
	background: url('../images/zuji.png') no-repeat 0 -0.02rem;
    background-size:100% ;
}
.bs_search_wrap{
	padding: 0.15rem 0.2rem 0;
}
.bs_search{
	border-radius:0.28rem ;
	background: #f2f2f7;
	padding-left:0.23rem;
}
.bs_search .icon{
	display: block;
	width:0.28rem;
	height:0.28rem ;
	background:url('../images/jd-sprites.png')no-repeat -1.67rem 0   ;
  margin-top: 0.15rem;
}
.bs_search input{
	width:6.45rem ;
	height:0.56rem ;
	background: transparent;
	margin-left:0.1rem;
	font-size:0.27rem;
	color:#85828;
}
.bs_search input::-webkit-input-placeholder{
	color:#85828;
	line-height:0.56rem ;
	font-size:0.27rem;
}
.bs_nav{
	background:#fff;
}
.bs_nav a{
	font-size:0.27rem ;
	color:#666;
	line-height:0.84rem ;
	display: inline-block;
    border-bottom:0.03rem solid transparent ;	
}
.bs_nav .nav_left{
	padding-left:0.2rem;
}
.bs_nav .nav_left em{
	font-style: normal;
	font-size: 0.3rem;
	color:#eaeaea ;
}
.bs_nav .nav_left a{
	margin-right: 0.2rem;
}
.bs_nav .nav_left a.now{
	color:#e93b3d ;
	border-bottom-color: #e93b3d ;
}
.nav_right{
	width:6.3rem ;
	overflow:hidden;
	position: relative;
	min-height:0.88rem;
}
.nav_right ul{
	position: absolute;
	transition: .1s linear 0s; 
	
}
.nav_right ul li{
	float: left;
	padding:0 0.2rem ;
}
.nav_right ul li a{

}
.nav_right ul li a.now{
    color:#e93b3d ;
	border-bottom-color:#e93b3d ;	
}
/*导航*/
.bs_care_cont{}
.bs_tab {
position: relative;
min-height: 2.1rem;	
overflow: hidden;
margin-bottom: 0;
}
.bs_tab a{
	display: block;
}
.bs_tab .tab_cont{
	position: absolute;
}
.bs_tab .tab_cont li{
	float: left;
	
}
.bs_tab .tab_btns{
	position: absolute;
	bottom:0.1rem ;
	left: 50%;
	transform: translateX(-50%);
}
.bs_tab .tab_btns li{
	float: left;
	width:0.1rem ;
	height:0.1rem ;
	border-radius:50% ;
	background:#ffdfe1 ;
	margin-right:0.1rem ;
}
.bs_tab .tab_btns li.now{
	width: 0.2rem;
	border-radius:0.05rem;
	background:#e43a3d ;
}
/*轮播图*/
 .care_nav{
	display: flex;
	flex-wrap: wrap;
	padding:0.25rem 0.4rem 0.07rem;
	justify-content: space-around;
}
 .care_nav li{
	margin-bottom:0.35rem ;
	margin-right: 0.5rem;
}
 .care_nav li:nth-of-type(5n){
margin-right:0;
}
 .care_nav li a{
	display: block;
	font-size:0.21rem;
	color: #666;
	text-decoration: none;
	text-align: center;
}
 .care_nav li a p{
	
	margin-top: 0.21rem;
}
 .care_nav li .img1,.bs_care_cont ul li .img2{
	width: 0.72rem;
	height: 0.72rem;
}
.bs_seckill{}
.bs_seckill .seckill_tit{
padding:0.33rem 0.4rem 0.25rem 0.3rem ;
}
.seckill_tit .today{
 font-size: 0.33rem;
 color: #07070c;
 line-height: 0.33rem;
 margin-right: 0.1rem;
 font-weight:bold;
/* font-family: "宋体";*/
}
.seckill_tit .today span{
 color:#df0f0e;
}
.seckill_tit .end{
font-size:0.22rem;
line-height: 0.22rem;
}
.seckill_tit .end .font{
color:#666;
margin-top: 0.05rem;	
}
.seckill_tit .end .s1{
 font-size:0.22rem ;
 color:#e93b3d;
 padding: 0.05rem 0.1rem;
 border:1px solid #666 ;
 margin-left: 0.1rem;
 font-weight: 600;
 box-shadow: 0.01rem 0.01rem 0.1rem #666;
}
.seckill_tit .seck_more{
 font-size: 0.22rem;
 color: #666;
 position:relative;
} 
.seckill_tit .seck_more::after{
	width:0.28rem ;
	height:0.28rem ;
	display: block;
	content: '';
	background: url('../img1/cc.svg');
	position: absolute;
	top: 0;
	right:-0.28rem;
} 
.seckill_cont_wrap_out{
	padding: 0 0.15rem;
}
.seckill_cont_wrap{
	width: 100%;
	min-height: 3.5rem;
	border-bottom: 1px solid #f3f3f3;
	position: relative;
	overflow: hidden;
}
.seckill_cont_wrap .seckill_cont {
	position: absolute;
}
.seckill_cont li{
	float: left;
	padding:0 0.15rem;
}
.seckill_cont li a{
	display: block;
	width:2.15rem ;
    
}
.seckill_cont li .p_01{
    font-size:0.21rem ;
    color:#ea3b3e;
    padding:0 0.3rem ;
}
.seckill_cont li .p_01 em{
	font-style: normal;
    font-size: 0.25rem;
    font-weight: 600;
}
.seckill_cont li .p_02{
	text-align: center;
	color: #666;
	padding:0 0.3rem ;
	font-size: 0.26rem;
	margin-bottom: 0;
}
.seckill_btn{
	position: absolute;
	bottom:0.07rem ;
	left: 50%;
	transform: translateX(-50%);
}
.seckill_btn li{
	width:0.08rem ;
	height:0.08rem ;
	float: left;
	margin-right:0.1rem ;
	border-radius:50% ;
	background:#c3c3c3 ;
}
.seckill_btn li.now{
	width: 0.16rem;
	border-radius:0.04rem;
	background:#656565 ;
}
.bs_newdate_tit{
	padding:0.27rem 0 0.48rem ;
	text-align: center;
}
.bs_newdate_tit .bs_p01{
	font-size:0.31rem ;
	color:#000 ;
	line-height:0.35rem ;
}
.bs_newdate_tit .bs_p02{
	font-size:0.23rem ;
	line-height:0.23rem ;
	color:#9a919e ;
	margin-top:0.15rem ;
}
.bs_newdate_cont{
}
.bs_newdate_cont .newdate_cont{}
.newdate_cont li{
	border-bottom:1px solid #F0F0F0 ;
}
.newdate_cont li a{
	display: block;
	padding-right:0.27rem ;
}
.newdate_cont li a .img_left{
	width: 3.17rem;
}
.newdate_cont li a .info{
	position: relative;
	width:3.88rem;
	padding:0.3rem 0 0.22rem 0 ;
	margin-left:0.18rem ;
}
.newdate_cont .info .info_tit{
	font-size:0.26rem ;
	color:#333 ;
	line-height: 0.35rem;
}
.newdate_cont .info .des{
	padding-left:0.14rem ;
	margin-top:0.14rem ;
}
.newdate_cont .info .des span{
	font-size:0.24rem ;
	color:#999 ;
	margin-right:0.3rem ;
	line-height: 0.24rem;
}
.newdate_cont .info .price span{
	color:#e93b3d ;
	font-size:0.25rem ;
	line-height:0.3rem ;
	margin-right: 0.2rem;
	margin-top: 0.3rem;
}
.newdate_cont .info .price strong{
	font-size:0.3rem ;
	line-height:0.3rem ;
}
.newdate_cont .info .pin{
	font-size:0.27rem ;
	color:#999 ;
	margin-top:0.25rem ;
	line-height:0.27rem ;
}
.newdate_cont .info .open{
	position: absolute;
    right:0 ;
    bottom:0.25rem;
    line-height:0.6rem ;
    color: #fff;
    padding:0 0.3rem;
    border-radius:0.3rem ;
    font-size: 0.3rem;
    background: linear-gradient(to right,#e8393a,#fe9172);  
}
.img_middle{
	position: relative;
}
.img_middle::after{
	width:0 ;
	height: 0;
	border: 0.1rem solid transparent;
	border-bottom-color: #fff;
	content:'';
	display: block;
	 position: absolute;
	 bottom: 0;
	 left: 50%;
	 transform: translateX(-50%);
	 z-index: 200;
}
.newdate_cont01{
	padding: 0.3rem 0 0 0.3rem;
}
.newdate_cont01 li{
	margin-right: 0.22rem;
	float: left;
	width: 2.18rem;
}
.newdate_cont01 li a{
	display: block;
	
}
.newdate_cont01 li .p_des{
	font-size:0.28rem ;
	overflow: hidden;
	white-space:nowrap;
	text-overflow: ellipsis;
	color:#333;
	line-height:0.28rem ;
	margin-top: 0.13rem;
}
.newdate_cont01 li .price{
	font-size:0.24rem ;
	color:#e93b3d;
	line-height:0.3rem ;
	margin-top: 0.15rem;
	text-align: center;
}
.newdate_cont01 li .price strong{
	font-size: 0.3rem;
}
.bs_footer{
	min-height:1rem ;
	background:#ffffff ;
	position: fixed;
    bottom: 0;
    width: 100%;
}
.bs_footer .footer_nav li:first-of-type img:first-of-type{
	display: none;
}
.bs_footer .footer_nav li:first-of-type img:last-of-type{
	display: block;
}
/*精选内容导航*/