body{
	max-width: 7.5rem;
	cursor:pointer;
}
.cl_head{
 background:#fff;
 border-bottom:1px solid #dedede ;
 padding:0.16rem 0;
 position: relative;
 top: 0;
 width: 100%;
 z-index: 300;
}
.cl_head .cl_hback{
	width:0.4rem ;
	height:0.4rem ;
	background: url('../images/c-head1.png')no-repeat center;
    margin: 0.1rem 0.1rem 0 0.1rem;
}
.cl_head .cl_search{
	padding:0 0.26rem ;
	overflow: hidden;
	background:#f7f7f7 ;
	border-radius:0.29rem ;
}
.icon{
	display: block;
	background: url('../images/jd-sprites.png') no-repeat;
	vertical-align:middle;
	
}
.cl_head .cl_search .i_01{
   width:0.3rem ;
   height:0.3rem ;
   background-position:-1.67rem 0 ;
   margin-top: 0.15rem; 
}
.cl_head .cl_search input{
	min-height: 0.58rem;
	background: transparent;
	font-size: 0.22rem;
	color: #707171;
	width:4.72rem ;
	margin-left: 0.3rem;
}
.cl_head .cl_search input::-webkit-input-placeholder{
	color: #707171;
	font-size: 0.22rem;
}
.cl_head .cl_igore{
	width:0.72rem ;
	height:0.12rem ;
	background: url('../images/shrnglve.png') no-repeat;
    margin: 0.22rem 0 0 0.12rem;
}
.nav_list{
	position: absolute;
	right:0.3rem ;
	width: 2.5rem;
	top:1rem;
	border-radius:0.1rem ;
	background:rgba(0,0,0,.9) ;
	display: none;
}
.nav_list.now{
	display: block;
}
.nav_list:before{
	width:0;
	height: 0;
	display: block;
     content:"";
     position: absolute;
     border:0.1rem solid transparent ;
     border-bottom-color:rgba(0,0,0,.8);
     top: -0.2rem;
     right: 0.3rem;	
}
.nav_list li:first-of-type{
	border-top-left-radius:0.1rem ;
	border-top-right-radius:0.1rem ;
}
.nav_list li:last-of-type{
	border-bottom-left-radius:0.1rem ;
	border-bottom-right-radius:0.1rem ;
	border-bottom:0 ;
}
.nav_list li{
	border-bottom:1px solid #f5f5f5 ;
}
.nav_list li a{
	display: block;
    font-size:0.28rem;
    color:#fff ;
    line-height:0.75rem ;
    padding-left:0.3rem ;
}
.nav_list li a i{
	width:0.28rem ;
	height:0.28rem ;
	display: block;
    margin:0.26rem 0.15rem 0 0 ;
}
.nav_list li a .lis_i1{
	background: url('../images/c_shouye.png') no-repeat;
    background-size:100% ;
}
.nav_list li a .lis_i2{
	background: url('../images/cfenlei.png') no-repeat;
    background-size:100% ;
}
.nav_list li a .lis_i3{
	background: url('../images/shop.png') no-repeat;
    background-size:100% ;
}
.nav_list li a .lis_i4{
	background: url('../images/person.png') no-repeat;
    background-size:100% ;
}
.nav_list li a .lis_i5{
	background: url('../images/zuji.png') no-repeat 0 -0.02rem;
    background-size:100% ;
}
.cl_cont{
}
.cl_cont .cl_cont_left{
	border-right:0.01rem solid #f5f5f5 ;
	position: relative;
    overflow: hidden;
    width: 1.7rem;
}
.cl_cont .cl_cont_left .cl_nav{
	position: absolute;
	transition: 0.1s ease-in-out;
}
.cl_cont_left .cl_nav li{ 
	background: #f8f8f8;
}
.cl_cont_left .cl_nav li.now{
	background: #fff;
}
.cl_cont_left .cl_nav li a{ 
 line-height: 0.9rem;
	 padding:0 0.3rem;
 color: #333;
 font-size:0.27rem ;
 display: block;
}
.cl_cont_left .cl_nav li a.now{
	color: #ea393b;
	text-decoration: none;
}
.cl_cont_right_wrap{
	width: 5.8rem;
	overflow: hidden;
	position: relative;
}
.cl_cont_right{
	padding:0.14rem 0.14rem 0.1rem 0.17rem ;
	position: absolute;
	
}
.cl_cont_right>img{
	
}
.shop_tit{
	line-height:0.28rem ;
	font-size:0.28rem ;
	color:#333;
	margin: 0.25rem 0 0.23rem 0;
	font-weight: 600;
}
.shop_tit p{
	font-size:0.2rem ;
	color:#848689 ;
	font-weight: 500;
	 line-height:0.25rem ;
}
.shop_tit p .shop_i1{
	width:0.24rem ;
	height:0.24rem ;
	display: block;
    margin-right: 0.09rem;
}
.shop_tit p .shop_i2{
	width:0.24rem ;
	height:0.24rem ;
	display: block;
	margin-left: 0.14rem;
}
.shop_cont{
	padding-left:0.35rem ;
}
.shop_cont li{
	float: left;
	margin-bottom: 0.1rem;
	margin-right: 0.3rem;
}
.shop_cont li a{
	display: block;
	width:1.4rem ;
}
.shop_cont li a p{
	width: 100%;
	text-align:center ;
	font-size: 0.24rem;
	color: #333;
	line-height: 0.24rem;
	margin-top: 0.1rem;
}
.cl_footer{
	min-height:1rem ;
	background:#ffffff ;
	position: fixed;
    bottom: 0;
    width: 100%;
}
.cl_footer .footer_nav li:first-of-type img:first-of-type{
	display: none;
}
.cl_footer .footer_nav li:first-of-type img:last-of-type{
	display: block;
}
.cl_footer .footer_nav li:nth-of-type(2) img:first-of-type{
	display: none;
}
.cl_footer .footer_nav li:nth-of-type(2) img:last-of-type{
	display: block;
}