body{
	max-width: 750px;
	margin:0 auto;
}
a:hover{
	text-decoration: none;
}
.jd_head{
padding:0.14rem 0.23rem 0.14rem 0.3rem ;
background: transparent;
position: fixed;
width: 100%;
box-sizing: border-box;
z-index: 5;
}
.jd_head.now{
background: #e43130;	
}
.head_left{
	width:0.4rem ;
	height:0.36rem ;
	background: url("../images/nav.png") no-repeat;
	background-size:100% 100% ;
	margin: 0.14rem 0.3rem 0 0;
}
.head_search_left1{
  overflow: hidden;
  border-radius:2.3rem ;
  background: #fff;
  box-sizing: border-box;
  
}
.icon{
	background: url('../images/jd-sprites.png') no-repeat;
	display: block;
	vertical-align: middle;
	font-style: normal;
	overflow: hidden;
}
.head_search_left1 .i_logo{
	width:0.4rem;
	height:0.3rem;
	margin: 0.15rem 0.1rem 0 0.3rem;
}
.head_search_left1 em{
	font-size:0.35rem ;
	color: #e1e1e1;
	font-style: normal;
	margin-right: 0.2rem;
	margin-top: 0.03rem;
}
.head_search_left1 .i_search{
	width:0.3rem;
	height:0.3rem;
	background-position:-1.67rem 0;
	margin-right: 0.2rem;
	margin-top: 0.15rem;
}
.head_search_left1 input{
	display: block;
	width: 3.75rem;
    height:0.6rem;
    padding-left:0.04rem;
}
.head_search_left1 input::-webkit-input-placeholder{
	color:#8b8b8a ;
	font-size:0.23rem ;
}
.head_ent{
   font-size:0.25rem;
   padding-left: 0.23rem;
   color:#fffaff ;
   line-height: 0.6rem;
}
.jd_banner{
	min-height:3.66rem;
	position: relative;
	overflow: hidden;
}
.jd_banner .img{
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0;
/*  transition: all 1s 0s ease; */
 
}
.jd_banner .img li{
	float: left;
}
.jd_banner .img li a{
	display: block;
}
.jd_banner .img li a img{
	display: block;
	width: 100%;
	height: 100%;
}
.jd_banner .btns{
	position: absolute;
	bottom:0.3rem ;
	left: 50%;
	transform: translateX(-50%);
	z-index: 4;
}
.jd_banner .btns li{
	float: left;
	width:0.12rem ;
	height:0.12rem ;
	border-radius:50% ;
	border:0.02rem solid #fff;
	margin-right:0.16rem ;
	transition: all 0.5s 0s ease; 
}
.jd_banner .btns li.now{
	background: #fff;
}
.jd_nav{
    top: -0.2rem;
    overflow: hidden;
    border-top-right-radius: 0.2rem;
    border-top-left-radius: 0.2rem;
    background: url("../images/jd_le.jpg")no-repeat top left,
    url('../images/jd_center.jpg')no-repeat top center,
    url("../images/jd_ri.jpg")no-repeat top right,url('../images/jd_bo.jpg') bottom;
    background-clip:padding-box ;
    position: relative;
    z-index: 2;
    padding: 0 0.26rem;
}
.jd_nav .nav_01{
	margin: 2.18rem 0 0.3rem;
}
.jd_nav .nav_02{
	margin:0;
}
.nav_01_con{
 padding:0rem;
 margin-right:0.54rem ;
 width: 0.96rem;
}
.nav_01_con:last-of-type{
	margin-right: 0;
}
.nav_01_con a{
	display: block;
}
.nav_01_con a img{
	display: block;
	margin:0  auto;
	width: 0.8rem;
}
.nav_01_con a span{
	display: block;
    text-align: center;
    line-height:0.24rem ;
    color:#000 ;
    font-size:0.24rem;
    margin-top: 0.18rem;
}
.jd_new{
 padding:0 0.17rem 0 0.18rem;
 overflow: hidden;	
}
.jd_new .jd_new_tit{
	padding:0.5rem 0 0.3rem;
}
.jd_new .jd_news_wrap{
	overflow: hidden;
	min-height:0.48rem ;
	position: relative;
    width:4.6rem ;
}
.jd_new .jd_news_wrap .wrap_move{
	position: absolute;
	top:0;
	width: 100%;
}
.jd_new .jd_news_wrap .wrap_move li{
  line-height: 0.48rem;
  padding-left: 0.07rem;
}
.jd_new .jd_news_wrap .wrap_move li a{
	display: block;
	font-size:0.28rem;
	color:#000 ;
	width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.jd_new .jd_news_wrap .wrap_move li a span{
		color:#f12e4c;
	font-size:0.28rem;
}
.jd_new .jd_news_more a{
	font-size:0.28rem;
	color:#000;
	line-height: 0.48rem;
}
.jd_news_cont{
	margin-left: -0.1rem;
	width:1000rem;
/*	margin-top: 0.3rem;*/
}
.jd_news_cont img{
	display: block;
	width: 100%;
	height: 100%;
}
.jd_news_cont .img01{
	width: 3.75rem;
	height: 2.25rem;
	margin-right: 0.05rem;
}
.jd_news_cont .img02{
	width:1.68rem ;
	height: 2.25rem;
	margin-right: 0.05rem;
}
.jd_news_cont .img03{
	width:1.73rem ;
	height: 2.25rem;
}
.jd_ms .jd_ms_tit{
	padding: 0 0.15rem 0 0.06rem;
	line-height: 0.84rem;
}
.jd_ms strong{
	color:#f02b2b;
	font-size:0.33rem ;
}
.jd_ms .jd_ms_tit>span{
	font-weight: 600;
	color:#000 ;
	font-size:0.23rem ;
	
}
.jd_ms .cotdow{
	line-height: 0.84rem;
	margin-left: 0.12rem;
	font-size:0.23rem ;
}
.jd_ms .cotdow span{
	font-size:0.2rem ;
	border: 1px solid #f0f0f0;
	padding: 0.05rem;
	color: #000;
	
}
.jd_ms  .ms_more{
	font-size:0.22rem ;
	color:#f12f45 ;
}
.jd_ms .ms_more .icon_mo{
	width:0.25rem ;
	height:0.25rem ;
	background:url("../images/arrow_rt.png")no-repeat ;
	display: block;
	vertical-align: middle;
	margin-top: 0.29rem;
	margin-left: 0.05rem;
}
.jd_ms_cont{
	overflow: hidden;
	position: relative;
	/*min-height:2.28rem ;*/
}
.jd_ms_cont .jd_move_wrap{
	margin-top: 2.28rem;
}
.jd_ms_cont .ms_move{
	position: absolute;
}
.jd_ms_cont .ms_move li{
	float: left;
}
.jd_ms_cont .ms_move li .ms_img{
  padding: 0 0.05rem;
}
.jd_ms_cont .ms_move li .ms_img a{
	display: block;
	width:1.42rem ;
}
.jd_ms_cont .ms_move li .ms_img img{
	width: 100%;
	height: 100%;
	display: block;
}
.jd_ms_cont .ms_move li .ms_des{
 padding: 0 0.05rem;	
}
.jd_ms_cont .ms_move li .ms_des .s01{
	text-align: center;
	 line-height:0.26rem ;
	 font-size:0.26rem ;
	 color:#f1001b ;
	 display: block;
	 margin-top: 0.22rem;
	 margin-bottom: 0.19rem;
	 font-weight: 600;
}
.jd_ms_cont .ms_move li .ms_des .s02{
	 text-align: center;
	 line-height:0.19rem ;
	 font-size:0.19rem ;
	 color:#747e7e ;
	 text-decoration: line-through;
	 display: block;
}
.jd_djxy_tit,.jd_ev_tit,.jd_live_tit,.jd_shop_tit{
	background-color:#f5f5f5;
}
.jd_djxy_tit img,.jd_ev_tit img,.jd_live_tit img,.jd_shop_tit img{
	margin: 0 auto;
}
.jd_djxy_cont li{
	float: left;
	border-right:0.01rem solid #f5f5f5;
	padding:0.21rem 0 0 0.2rem;
	position: relative;
}
.jd_djxy_cont li:last-of-type{
	border-right:0 ;
}
.jd_djxy_cont .li_01{
 padding:0.21rem  0.42rem 0;
 border-bottom:0.01rem solid #f5f5f5 ;
}
.jd_djxy_cont .li_01:last-of-type{
	border-right: 0;
}
.jd_djxy_cont li .tit_01{
font-size:0.3rem ;
color:#180a00 ;
line-height:0.3rem ;
 text-align: left;
}
.jd_djxy_cont .li_01 .tit_01{
    text-align: center;
    position: relative;
}
.jd_djxy_cont .li_01 .tit_01:before{
	width:0.5rem ;
	height: 1px;
	background: #180a00 ;
	position: absolute;
	top:0.12rem ;
	left:0.25rem ;
	display: block;
	content: "";
}
.jd_djxy_cont .li_01 .tit_01:after{
    width:0.5rem ;
	height: 1px;
	background: #180a00 ;
	position: absolute;
	top:0.12rem ;
	right:0.25rem ;
	display: block;
	content: "";
}
.jd_djxy_cont li .tit_02{
	font-size:0.26rem ;
	color:#5081ff ;
	line-height:0.26rem ;
    margin-top: 0.13rem;
    text-align: left;
}
/*.jd_djxy_cont li .li_cont{
	width: 1.2rem;
}*/
.jd_djxy_cont .li_01 .tit_02{
	    text-align: center;
}
.jd_djxy_cont .li_01 .li_cont img{
	width: 1.22rem;
	margin-right: 0.4rem;
}
.jd_djxy_cont .li_01 .li_cont img:last-of-type{
	margin-right: 0;
}
.jd_ev{
	overflow: hidden;
}
.jd_ev_cont{
	width: 9rem;
}
.jd_ev_cont li{
	float: left;
	padding:0.22rem 0.32rem 0.23rem  0.2rem;
	border-left:0.01rem  solid #f5f5f5 ;
	border-top:0.01rem solid #f5f5f5 ;
}
.jd_ev_cont li:first-of-type{
	border-top:0 ;
}
.jd_ev_cont li:nth-of-type(2){
	border-top:0 ;
	border-left:0 ;
}
.jd_ev_cont li:last-of-type{
	border-left:0 ;
}
.jd_ev_cont li .tit_01{
	font-size:0.3rem ;
	background:linear-gradient(to right,#ff0506,#f67ede) ;
	-webkit-background-clip:text;
	color:transparent ;
	text-align: left;
	line-height: 0.3rem;
}
.jd_ev_cont li .tit_02{
	color: #0a0201;
	line-height: 0.25rem;
	font-size: 0.25rem;
	margin-top: 0.11rem;
	text-align: left;
}
.jd_ev_cont li:nth-of-type(2) .tit_01{
background:linear-gradient(to right,#fc985c,#ef0f0c) ;	
-webkit-background-clip:text;
} 
.jd_ev_cont li:nth-of-type(3) .tit_01{
background:linear-gradient(to right,#ff7361,#ff44bb) ;
-webkit-background-clip:text;	
} 
.jd_ev_cont li:nth-of-type(4) .tit_01{
background:linear-gradient(to right,#ff533c,#ff55c7) ;	
-webkit-background-clip:text;
} 
.jd_ev_cont li:nth-of-type(5) .tit_01{
background:linear-gradient(to right,#dc2af9,#fe1c10) ;	
-webkit-background-clip:text;
}
.jd_ev_cont li:nth-of-type(6) .tit_01{
background:linear-gradient(to right,#90e4db,#1c83fc) ;	
-webkit-background-clip:text;
} 
.jd_ev_cont li:nth-of-type(7) .tit_01{
background:linear-gradient(to right,#ff655a,#ff1bac) ;	
-webkit-background-clip:text;
}
.jd_ev_cont li:nth-of-type(8) .tit_01{
background:linear-gradient(to right,#5adcac,#88bf2f);	
-webkit-background-clip:text;
}     
.jd_ev .jd_ev_cont li .li_cont{
	width: 1.3rem;
}
/*每日逛*/
.jd_live_cont{}
.jd_live_cont li{
	float: left;
	padding:0.24rem 0.22rem 0.05rem 0.22rem ;
	text-align: left;
	border-right:0.01rem solid #f5f5f5;
	border-top:0.01rem solid #f5f5f5 ;
}
.jd_live_cont .li_01{
padding:0.24rem 0.3rem 0.05rem 0.24rem ;	
}
.jd_live_cont .li_01:first-of-type,.jd_live_cont .li_01:nth-of-type(2){
	border-top:0 ;
}
.jd_live_cont .li_01:nth-of-type(2n){
	border-right:0;
}
.jd_live_cont li:last-of-type{
	border-right:0 ;
}
.jd_live_cont li .tit_01{
	font-size:0.3rem ;
	color:#000;
	line-height:0.3rem ;
}	
.jd_live_cont li .tit_02{
	font-size:0.22rem ;
	color:#FF5959 ;
	line-height:0.22rem ;
	margin-top:0.13rem ;
}
.jd_live_cont li .li_cont{
	margin-top: ;
}
.jd_live_cont li .li_cont img{
	width: 1.4rem;
	margin-right:0.34rem ;
}
.jd_live_cont li .li_cont img:last-of-type{
	margin-right: 0;
}
/*爱生活*/
.jd_shop_cont li{
	float: left;
	padding:0.18rem 0.18rem 0.05rem 0.18rem ;
	text-align: left;
	border-right:0.01rem solid #f5f5f5;
	border-top:0.01rem solid #f5f5f5 ;
}
.jd_shop_cont .li_01{
padding:0.18rem 0.4rem 0.05rem 0.24rem ;	
}
.jd_shop_cont .li_01:first-of-type,.jd_live_cont .li_01:nth-of-type(2){
	border-top:0 ;
}
.jd_shop_cont .li_01:nth-of-type(2n){
	border-right:0;
}
.jd_shop_cont li:last-of-type,.jd_shop_cont li:nth-of-type(8){
	border-right:0 ;
}
.jd_shop_cont li .li_tit{
	margin-right: 0.4rem;
}
.jd_shop_cont li .tit_01{
	font-size:0.3rem ;
	color:#000000 ;
	line-height:0.3rem ;
	/*font-weight: 600;*/
}
.jd_shop_cont li .tit_02{
    font-size:0.25rem ;
	color:#D663E1 ;
	line-height:0.25rem ;	
	margin-top:0.11rem ;
}
.jd_shop_cont li .li_cont{}
.jd_shop_cont .li_01 .li_cont img{
	width: 1.4rem;
}
.jd_myft_tit{
	min-height:0.7rem ;
	background-image: url("../images/my_foot_tit.png");
	background-repeat:no-repeat ;
	background-position:center ;
	background-color:#f5f5f5 ;
}
.jd_myft_tit .jd_myft_more{
	font-size:0.20rem ;
	color:#000 ;
	line-height: 0.7rem;
	margin-right: 0.3rem;
}
.jd_myft_tit .jd_myft_more .jd_myft_i{
    width: 0.25rem;
    height: 0.25rem;	
background: url('../images/foot_more.png');
    margin-top: 0.22rem;
    margin-left: 0.1rem;
}
.jd_myft_cont{}
.jd_myft_cont li{
	float: left;
	padding:0.2rem 0.095rem 0.05rem 0.095rem  ;
	
}
.jd_myft_cont li .li_cont{
	width: 1.68rem;
}
.jd_myft_cont li .li_price{
	
}
.jd_myft_cont li .li_des{
	font-size:0.25rem ;
	color: #f23030;
	line-height:0.25rem ;
	font-weight: 700;
}
.jd_myft_cont li .li_des1{
	font-size:0.19rem ;
	color:#848689 ;
}
.jd_myft_cont li .li_des1 .span1{
	margin-right: 0.3rem;
} 
.jd_footer{
	min-height:1rem ;
	background:#ffffff ;
	position: fixed;
    bottom: 0;
    width: 100%;
}
.jd_footer .footer_nav li:first-of-type img:last-of-type{
	display: none;
}
