body{
	max-width: 7.5rem;
	background:#f7f7f7;
}
.shop_head{
  border-bottom:0.01rem solid #e5e5e5 ;	
  background:#ffffff ;
}
.shop_head .shop_htop{
  line-height:0.8rem ;
  width: 100%;
  text-align: center;
  font-size:0.32rem ;
  color:#333 ;
  margin:0 ;
  position: relative;

}
.shop_head .shop_htop .hcer{
	width: 0.4rem;
	height: 0.4rem;
	background: url('../images/c-head1.png');
	margin:0.2rem 0 0 0.3rem ;
}
.shop_head .shop_htop .igo{
	width: 0.72rem;
	height: 0.12rem;
	background: url('../images/shrnglve.png');
	margin: 0.3rem 0.17rem 0 0;
}
.nav_list{
	position: absolute;
	right:0.3rem ;
	width: 2.5rem;
	top:1rem;
	border-radius:0.1rem ;
	background:rgba(0,0,0,.9) ;
	display: none;
}
.nav_list.now{
	display: block;
}
.nav_list:before{
	width:0;
	height: 0;
	display: block;
     content:"";
     position: absolute;
     border:0.1rem solid transparent ;
     border-bottom-color:rgba(0,0,0,.8);
     top: -0.2rem;
     right: 0.3rem;	
}
.nav_list li:first-of-type{
	border-top-left-radius:0.1rem ;
	border-top-right-radius:0.1rem ;
}
.nav_list li:last-of-type{
	border-bottom-left-radius:0.1rem ;
	border-bottom-right-radius:0.1rem ;
	border-bottom:0 ;
}
.nav_list li{
	border-bottom:1px solid #f5f5f5 ;
}
.nav_list li a{
	display: block;
    font-size:0.28rem;
    color:#fff ;
    line-height:0.75rem ;
    padding-left:0.3rem ;
}
.nav_list li a i{
	width:0.28rem ;
	height:0.28rem ;
	display: block;
    margin:0.26rem 0.15rem 0 0 ;
}
.nav_list li a .lis_i1{
	background: url('../images/c_shouye.png') no-repeat;
    background-size:100% ;
}
.nav_list li a .lis_i2{
	background: url('../images/cfenlei.png') no-repeat;
    background-size:100% ;
}
.nav_list li a .lis_i3{
	background: url('../images/shop.png') no-repeat;
    background-size:100% ;
}
.nav_list li a .lis_i4{
	background: url('../images/person.png') no-repeat;
    background-size:100% ;
}
.nav_list li a .lis_i5{
	background: url('../images/zuji.png') no-repeat 0 -0.02rem;
    background-size:100% ;
}
.shop_car{
	padding:0.6rem 0;
}
.shop_car .car_info{
	width: 4.2rem;
	margin: 0 auto;
}
.shop_car .car_info img{
	margin:  0 auto;
}
.shop_car p{
	text-align: center;
	line-height:0.3rem ;
	margin-top:0.3rem ;
	font-size:0.3rem ;
	color:rgba(51,51,51,.66) ;
	margin-bottom: 0;
}
.shop_car span{
   display: block;
   width: 1.5rem;
   padding:0 0.3rem;
   line-height:0.6rem ;
   border:0.01rem solid #e93b3d ;
   font-size:0.28rem ;
   color:#e93b3d ;
   border-radius:0.03rem ;
   margin:0.3rem auto;
   text-align: center;
}
.shop_ms{
 
}
.shop_ms .ms_tit{
 position: relative;
 line-height: 0.8rem;	
 text-align: center;
 padding:0 0.2rem;	
}
.shop_ms .ms_tit::before,.shop_ms .ms_tit::after{
	width:2.80rem ;
	height: 0.02rem;
	position: absolute;
    content:'' ;
    display: block;
    background:#ccc ;
    top:0.4rem ;
}
.shop_ms .ms_tit::before{
	left: 0.2rem;	
}
.shop_ms .ms_tit::after{
	right: 0.2rem;	
}
.shop_ms .ms_tit span{
	line-height:0.24rem ;
	font-size:0.24rem ;
	color:#999 ;
	text-align: center;
	position:relative;
}
.shop_ms .ms_tit span::after,.shop_ms .ms_tit span::before{
   width:0.12rem;
   height:0.12rem;
   position:absolute;
   background:#ccc;
   display: block;
   content:"";
   transform: rotate(45deg); 	
   top:0.11rem;
}
.shop_ms .ms_tit span::before{
 left: -0.25rem;	
}
.shop_ms .ms_tit span::after{
 right: -0.25rem;	
}
.ms_cont{
background: #fff;
border-top-left-radius:0.03rem ;
border-bottom-left-radius:0.03rem ;
margin-left: 0.2rem;
}

.ms_cont .ms_cont_tit{
padding:0.3rem 0rem 0.3rem 0.3rem ;
position: relative;
}
.ms_cont_tit .today{
 font-size: 0.35rem;
 color: #333;
 line-height: 0.35rem;
 font-weight: 600;
}
.ms_cont_tit .end{
font-size:0.25rem;
line-height: 0.25rem;
}
.ms_cont_tit .end .font{
color:#999;
margin-top: 0.05rem;	
}
.ms_cont_tit .end .s1{
 color:#e93b3d;
 padding: 0.05rem 0.1rem;
 border:1px solid #666 ;
 margin-left: 0.12rem;
 font-weight: 600;
 box-shadow: 0.01rem 0.01rem 0.1rem #666;
}
.ms_cont_tit .seck_more{
	width:0.5rem ;
	height:0.5rem ;
	display: block;
	content: '';
	background: url('../img1/cc.svg');
	position: absolute;
	top:0.3rem;
	right:0.1rem;
}
.ms_cont_wrap{
	position: relative;
	overflow: hidden;
	min-height:2.55rem;
} 
.ms_cont_wrap .ms_cont_info {
	position: absolute;
} 
.ms_cont_info li{
	float: left;
	padding:0 0.2rem;
}
.ms_cont_info li a{
	display: block;
	width: 1.6rem;
}
.ms_cont_info li .info_p01{
	font-size:0.26rem ;
	color:#e93b3d ;
	margin-top:0.22rem ;
	line-height:0.26rem ;
	text-align: center;
}
.ms_cont_info li .info_p02{
	font-size:0.2rem ;
	color:#ccc ;
	margin-top:0.14rem ;
	line-height:0.2rem ;
	text-align:center ;
	text-decoration: line-through;
}  
.shop_want .want_tit{
 position: relative;
 line-height: 0.8rem;	
 text-align: center;
 padding:0 0.2rem;	
}
.shop_want .want_tit::before,.shop_want .want_tit::after{
	width:2.55rem ;
	height: 0.02rem;
	position: absolute;
    content:'' ;
    display: block;
    background:#ccc ;
    top:0.4rem ;
}
.shop_want .want_tit::before{
	left: 0.2rem;	
}
.shop_want .want_tit::after{
	right: 0.2rem;	
}
.shop_want .want_tit span{
	line-height:0.24rem ;
	font-size:0.24rem ;
	color:#999 ;
	text-align: center;
	position:relative;
}
.shop_want .want_tit span::after,.shop_want .want_tit span::before{
   width:0.12rem;
   height:0.12rem;
   position:absolute;
   background:#ccc;
   display: block;
   content:"";
   transform: rotate(45deg); 	
   top:0.11rem;
}
.shop_want .want_tit span::before{
 left: -0.25rem;	
}
.shop_want .want_tit span::after{
 right: -0.25rem;	
}
.want_cont{
	background: #fff;
}
.want_cont li{
	float: left;
	padding: 0.3rem 0.28rem 0 ;
	border-right:0.01rem solid #F0F0F0  ;
	border-top:0.01rem solid #F0F0F0  ;
}
.want_cont li:first-of-type,.want_cont li:nth-of-type(2){
border-top:0rem ;	
}
.want_cont li:nth-of-type(2n){
	border-right:0 ;
}
.want_cont li a{
	display: block;
   
}
.want_cont li a>img{
	margin: auto;
}
.want_cont li .want_cont_tit{
	margin-top: 0.2rem;
	line-height:0.41rem ;
	font-size:0.25rem ;
	color:#333;
	width:3.17rem ;
	white-space: nowrap;
	overflow: hidden;
    text-overflow: ellipsis;	
} 
.want_cont li .want_cont_tit .img_lit{
	width: ;
	height: ;
	display: inline-block;
	font-style:normal ;
	vertical-align: middle;
}
.want_cont li .shop_pric{
font-size:0.24rem ;
color:#e93b3d ;
margin-top: 0.16rem;
position: relative;
}
.want_cont li .shop_car1{
	width:0.3rem ;
	height:0.35rem ;
	display: block;
	position: absolute;
	right: 0;
	top: 0;
	background: url("img1/shopcar.png")no-repeat;
} 
 .shop_footer{
	min-height:1rem ;
	background:#ffffff ;
	position: fixed;
    bottom: 0;
    width: 100%;
}
.shop_footer .footer_nav li:first-of-type img:first-of-type{
	display: none;
}
.shop_footer .footer_nav li:first-of-type img:last-of-type{
	display: block;
}
 
 
  
  