.inner{
    width: 980px;
    margin: 0 auto;
}
.topbar,.toplist{
    background: url("../img/topbar.png");
    display: inline-block;
    overflow: hidden;
    vertical-align: middle;
}
header{
    width: 100%;
    background: #242424;
    height: 70px;
    border-bottom: 1px solid #000;
    position: relative;
}
header .logo{
    width: 157px;
    height: 36px;
    background-position: 0 -18px;
    margin: 19px 19px 0 -76px;
}
header ul{}
header ul li{
    float: left;
    line-height:70px;
    padding: 0 19px;
    position: relative;
}
header ul li a{
    font-size: 14px;
    color: #CCCCCC;
}
header ul li.now{
    background: #000;
}
header ul li .jt{
    width: 20px;
    height: 20px;
    position: absolute;
    bottom: -14px;
    display: none;
    background-position: -227px 0;
}
header ul li .jt.now{
    display: block;
}
header .head-one .jt{
    left: 40px;
}
header .head-two .jt{
    left: 28px;
}
header .head-three .jt{
    left: 30px;
}

header ul .head-last .hot{
    width: 28px;
    height: 19px;
    position: absolute;
    top:20px;
    left: 95px;
    background-position:-190px 0 ;
}
header ul .head-last .jt{
    left: 50px;
}
header .right{
    padding: 19px 0;
    margin-right: -50px;
}
header .inp{
    width: 158px;
    height: 32px;
    border-radius: 16px;
    background: #ffffff;
    position: relative;
    margin: 0 15px;
}
header .inp input{
    width: 130px;
    font-size: 12px;
    color: #9b9b9b;
    padding-left: 2px;
    position: absolute;
    right: 5px;
    top: 9px;
}
header .inp .bo{
    width: 13px;
    height: 16px;
    position: absolute;
    top: 9px;
    left: 6px;
    background-position: -10px -108px;
}
header .sptg{
    width: 90px;
    height: 32px;
    background-position:0 -140px;
    font-size: 12px;
    line-height:32px ;
    color: #ccc;
    margin:0 19px;
}
header .sptg span{
    margin-left: 30px;
}
header .head-en{
    display: block;
    font-size: 12px;
    color: #787878;
    margin-top: 7px;
    position: relative;
}
header .head-en .xia{
    width: 12px;
    height: 9px;
    top: 5px;
    left: 35px;
    position:absolute;
    background-position: -227px -61px;
}
header .denglu{
    position: absolute;
    top: 54px;
    right: 80px;
    display: none;
}
header .denglu::after{
    content: '';
    display: block;
    width: 10px;
    height: 10px;
    background:#242424;
    transform: rotate(45deg);
     position: absolute;
     top: -5px;
     left: 60px;
     border: 1px solid transparent;
     border-top-color: #333333;
     border-left-color:#333333 ;
}
.toplist{
    background: url("../img/toplist.png");
}
header .denglu dl{
    border: 1px solid #333333;
    border-radius:4px;
}
header .denglu dl dd{
    background: #242424;
    border-bottom: 1px solid #333;
    padding:9px 20px 9px 3px;

}
header .denglu dl dd:first-of-type{
    border-radius: 2px 2px 0 0;
}
header .denglu dl dd:last-of-type{
    border-bottom:0;
    border-radius: 0 0 2px 2px;
}
header .denglu dl dd a{
    font-size: 12px;
    color: #CCCCCC;
}
header .denglu dl dd:hover{
    background:#333 ;
}
header .denglu dl dd:hover a{
    color: #fff;
}
header .denglu dl dd i{
    width: 19px;
    height: 15px;
}
header .denglu dl dd .icon1{
background-position:0 -2px;
}
header .denglu dl dd .icon2{
    background-position:-20px -23px;
}
header .denglu dl dd .icon3{
    background-position:-19px -42px;
}
header .denglu dl dd .icon4{
    background-position:-0px -22px;
}
header .denglu dl dd .icon5{
     background-position:-0px -42px;
 }

nav{
    width: 100%;
    background: #c20c0c;
    border-bottom: 1px solid #a40011;
}
nav ul {
    margin-left: 100px;
}
nav ul li{
    float: left;
    padding:10px 23px ;
}
nav ul li a{
     font-size: 12px;
     line-height: 12px;
     color: #fff;
     padding: 0 5px;
}
nav ul li a.now{
    border-radius: 12px;
    background: #9b0909;
}
.banner{
    width: 100%;
    background: url("../img/b1.jpg");
    transition: 2s;
}
.banner .inner{
    position: relative;
}
.banner .img-box{
    height:336px;
    width: 730px;
    position: relative;
}
.banner .img-box img{
    position: absolute;
    opacity: 0;
    transition: 2s;
}
.banner .img-box img.now{
    opacity: 1;
    z-index: 2;
}
.banner .banner1{
    background: url("../img/banner.png");
    display: inline-block;
}
.banner .img-box ul{
    position: absolute;
    bottom:15px;
    left:50%;
    z-index: 5;
    transform: translateX(-50%);
}
.banner .img-box ul li{
    float: left;
    width: 7px;
    height: 7px;
    margin-left: 15px;
    background-position: -3px -350px;
}
.banner .img-box ul li.now{
    background-position: -23px -350px;
}
.download{
    background: url("../img/download.png") no-repeat;
    display: block;
    overflow: hidden;
}
.load{
    width: 260px;
    height: 336px;
    position: absolute;
    top:0;
    right:-10px;
}
.load .down{
    width: 214px;
    height: 67px;
    position: absolute;
    background-position: 0  -340px;
    top: 212px;
    left: 19px;
}
.load p{
    font-size: 12px;
    line-height: 14px;
    color: #787878;
    position: absolute;
    bottom: 45px;
    left: 12px;
}
.banner .banner-jt{
    position: absolute;
    width: 100%;
    top: 40%;
}
.banner .banner-jt span{
    width: 37px;
    height: 65px;
    position: absolute;
}
.banner .banner-jt .left1{
    background-position: 0 -360px;
    left: -47px;
}
.banner .banner-jt .left1:hover{
    background-position: 0 -430px;;
}
.banner .banner-jt .right1{
    background-position: 0 -507px;
    right: -47px;
}
.banner .banner-jt .right1:hover{
    background-position: 0 -577px;
}
article{
    background: #f5f5f5;
}
article .inner{
    position: relative;
}
article section{
    padding:0 18px 0 24px;
    border-left: 1px solid #d3d3d3;
    background: #fff;
    width: 685px;
}
.index{
    background: url("../img/index.png");
    display: inline-block;
    overflow: hidden;
    vertical-align: middle;
}
.iconall,.icona2,.icona1{
    display: inline-block;
    vertical-align: middle;
}
.iconall{
    background: url("../img/iconall.png");
}
.icona2{
    background: url("../img2/icon2%20(1).png");
}
.icona1{
    background: url("../img2/icon%20(1).png");
}
.title{
    padding: 15px  0 10px 0;
    border-bottom: 2px solid #c10d0c;
}
.title .title-wen{
    font-size: 20px;
    color: #333333;
    font-weight: 100;
    margin-right: 9px;
}
.title .title-wen .hot-quan{
    width: 15px;
    height: 15px;
    background-position:-234px -164px;
    margin:0 10px;
}
.hot-tj .title ul{
    padding-top:5px;
}
.hot-tj .title ul li{
    float: left;
}
 .title a{
    font-size: 12px;
    line-height: 12px;
    color:#666666;
}
.hot-tj .title ul li a{
    padding: 0 14px;
    border-left: 1px solid #e2d5cc;
}
.hot-tj .title ul li:first-of-type a{
    border-left:0;
}
 .title .more{
  display: block;
  margin: 11px 0  0 250px;
}
 .title .more .more-fr{
    width: 13px;
    height: 13px;
    background-position: 0 -241px;
}
.hot-tj .hot-cont{
    margin-top: 20px;
}
.hot-tj .hot-cont ul{}
.hot-tj .hot-cont ul li{
    float: left;
    width: 140px;
    height: 200px;
    margin:0 40px 0 0;
}
.hot-tj .hot-cont ul .two{
    margin-right:0;
}
.hot-tj .hot-cont ul li .imgbox{
    position: relative;
}
.hot-tj .hot-cont ul li .imgbox img{
   display: block;
}
.hot-tj .hot-cont ul li .imgbox .img-layer{
    position: absolute;
    background: rgba(0,0,0,.5);
    width:100%;
    height: 20px;
    bottom:0;
    padding: 5px 0 2px 0;
}
.hot-tj .hot-cont .imgbox .img-layer span{
     font-size: 12px;
     color: #cccccc;
     display: inline-block;
     margin-left: 5px;
 }
.hot-tj .hot-cont .imgbox .earphone{
    width:15px;
    height: 11px;
    background-position: 0 -24px;
}
.hot-tj .hot-cont ul li a{
    font-size: 13px;
    color: #333;
}
.hot-tj .hot-cont ul li a:hover{
    text-decoration: underline;
}
.hot-tj .hot-cont ul li .hot-tv{
    width:35px;
    height: 15px;
    background-position:-31px -658px;;
}
.hot-tj .hot-cont .imgbox .img-layer .bo-btn{
    width: 18px;
    height: 18px;
    margin-right:8px;
}
.hot-tj .hot-cont ul li .imgbox .win{
    position: absolute;
    top: 0;
    width: 41px;
    height: 41px;
    background-position: -135px -221px;
}
.new-cont{
    border: 1px solid #ccc;
    margin: 20px 0;
    padding: 20px 10px 10px 10px;
    background: #f5f5f5;
    position: relative;
}
.new-cont .look-kuang{
    position: relative;
    height:140px;
    width: 636px;
    margin-left:17px;
    z-index: 3;
    overflow: hidden;
}
.new-cont .look-kuang ul{
    float: left;
    width: 656px;
}
.new-cont .look-kuang1{
    width: 1968px;
    position: absolute;
}
.new-cont .look-kuang ul li{
    float: left;
    width:100px;
    margin-right: 30px;
}
.new-cont .look-kuang ul:last-of-type li:last-of-type{
    margin-right:0;
}
.new-cont .look-kuang ul li .new-img-box{
    position: relative;
    z-index: 2;
}
.coverall{
    background: url("../img/coverall.png");
    display: inline-block;
    overflow: hidden;
}
.new-cont .look-kuang .new-img-box .new-pan{
    width: 115px;
    height: 100px;
    position: absolute;
    top:0;
    left: 0;
    background-position: 0 -575px;
}
.new-cont .look-kuang ul li a{
      display: block;
      white-space:nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      font-size: 12px;
}
.new-cont .look-kuang ul li .new-a-two{
    color: #2d2f3a;
}
.new-cont .new-jt{
    position: absolute;
    top: 70px;
    left:7px;
    width: 585px;
    z-index: 99;
}
.new-cont .new-jt span{
    width: 12px;
    height: 17px;
    position: absolute;

}
.new-cont .new-jt .new-l{
    background-position: -264px -77px;
}
.new-cont .new-jt .new-r{
    background-position: -305px -77px;
    right: -85px;
}
article .right2{
    border-left: 2px solid #d3d3d3;
    position: absolute;
    right: 0;
}
article .right2 .top-dl{
    width: 250px;
    height: 127px;
}
article .right2 .top-dl p{
    font-size: 12px;
    padding:20px 25px;
    color: #333;
    line-height: 16px;
}
article .right2 .top-dl .fr-dl-btn{
    width: 100px;
    height: 30px;
    background-position:0 -195px;
    text-align: center;
    font-size: 12px;
    line-height: 30px;
    color: #fff;
    margin:0 70px;
}






