<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/2.css"/>
		<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
		
		
	</head>
	<body style="background: #fae8c8;">
		<header>
			<div class="head-inner">
				<a class="logo" href="javascript:;"></a>
				<div class="search">
					<input class="ipt" type="text" placeholder="请输入菜谱/食材/菜单/作者"/>
					<input class="ipt-one" value="搜索"type="submit"></input>
				</div>
				<div class="guild">
					<a class="aa a1" href="javascript:;">QQ登录</a>
					<a class="aa a2" href="javascript:;">微博登录</a>
					<a class="aa" href="javascript:;">注册</a>
					<a class="aa" href="javascript:;">登录</a>
				</div>
			</div>
		</header>
		<!-- 导航栏 -->
		<div class="menu">
			<ul class="nav">
				<li class="list-lione">
					<a href="index.html">
						<strong>首页</strong>
					</a>
				</li>
				<li class="list-litwo">
					<a href="index2.html"target="_self">
						<strong>菜谱大全</strong>
					</a>
					<div class="list-litwo-hover">
						<div class="dd">
							<p><a class="pp" href="javascript:;">家常菜谱</a></p>
							<p>
								<a href="javascript:;">家常菜</a>
								<a href="javascript:;">凉菜</a>
								<a href="javascript:;">素食</a>
								<a href="javascript:;">晚餐</a>
								<a href="javascript:;">私家菜</a>
								<a href="javascript:;">热菜</a>
								<a href="javascript:;">海鲜</a>
								<a href="javascript:;">孕妇</a>
								<a href="javascript:;">早餐</a>
								<a href="javascript:;">午餐</a>
								<a href="javascript:;">甜品点心</a>
								<a href="javascript:;">汤粥</a>
								<a href="javascript:;">宝宝食谱-婴儿食谱</a>
								<a href="javascript:;">糕点主食</a>
								<a href="javascript:;">微波炉</a>
							</p>
						</div>
						<div class="dd" style="display: inline-block;width: 330px;">
							<p><a class="pp" href="javascript:;">中华菜系</a></p>
							<p>
								<a href="javascript:;">川菜</a>
								<a href="javascript:;">粤菜</a>
								<a href="javascript:;">东北菜</a>
								<a href="javascript:;">湘菜</a>
								<a href="javascript:;">鲁菜</a>
								<a href="javascript:;">浙菜</a>
								<a href="javascript:;">湖北菜</a>
								<a href="javascript:;">清真菜</a>
							</p>
						</div>
						<div class="dd" style="display: inline-block;width: 330px;">
							<p><a class="pp" href="javascript:;">各地小吃</a></p>
							<p>
								<a href="javascript:;">四川小吃</a>
								<a href="javascript:;">广东小吃</a>
								<a href="javascript:;">北京小吃</a>
								<a href="javascript:;">陕西小吃</a>
							</p>
						</div>
						<div class="dd" style="display: inline-block;width: 330px;">
							<p><a class="pp" href="javascript:;">外国菜谱</a></p>
							<p>
								<a href="javascript:;">韩国料理</a>
								<a href="javascript:;">日本料理</a>
								<a href="javascript:;">法国菜</a>
								<a href="javascript:;">意大利餐</a>
							</p>
						</div>
						<div class="dd" style="display: inline-block;width: 330px;">
							<p><a class="pp" href="javascript:;">烘培</a></p>
							<p>
								<a href="javascript:;">蛋糕面包</a>
								<a href="javascript:;">饼干配方</a>
								<a href="javascript:;">甜品点心</a>
							</p>
						</div>
						<div class="dd" style="display: inline-block;width: 330px;">
							<p><a class="pp" href="javascript:;">厨房百科</a></p>
							<p>
								<a href="javascript:;">摆盘围边</a>
								<a href="javascript:;">烹饪技巧</a>
								<a href="javascript:;">生活妙招</a>
								<a href="javascript:;">没事专题</a>
							</p>
						</div>
						<div class="dd" style="display: inline-block;width: 330px;">
							<p><a class="pp" href="javascript:;">食材百科</a></p>
							<p>
								<a href="javascript:;">蔬菜</a>
								<a href="javascript:;">水果</a>
								<a href="javascript:;">谷类</a>
							</p>
						</div>
						<div class="dd-food">
							<img src="img/meishi1/jccp_navbgg.png" >
						</div>
					</div>
				</li>
				<li class="list-lithree">
					<a href="index3.html">
						<strong>饮食健康</strong>
					</a>
					<div class="list-litwo-hover list-litwo-hover2">
						<div class="dd">
							<p><a class="pp" href="">饮食健康</a></p>
							<p>
								<a href="javascript:;">饮食小常识</a>
								<a href="javascript:;">美容瘦身</a>
								<a href="javascript:;">食品安全</a>
								<a href="javascript:;">养生妙方</a>
								<a href="javascript:;">饮食禁忌</a>
								<a href="javascript:;">中医保健</a>
								<a href="javascript:;">母婴健康饮食</a>
								<a href="javascript:;">饮食新闻</a>
							</p>
						</div>
						<div class="dd">
							<p><a class="pp" href="javascript:;">功能性调理</a></p>
							<p>
								<a href="javascript:;">清热去火</a>
								<a href="javascript:;">减肥</a>
								<a href="javascript:;">祛痰</a>
								<a href="javascript:;">乌发</a>
								<a href="javascript:;">滋阴补肾</a>
								<a href="javascript:;">健脾开胃</a>
								<a href="javascript:;">消化不良</a>
								<a href="javascript:;">清热解毒</a>
								<a href="javascript:;">补阳壮阳</a>
								<a href="javascript:;">增肥</a>
							</p>
						</div>
						<div class="dd" style="display: inline-block;width: 330px;">
							<p><a class="pp" href="javascript:;">人群膳食</a></p>
							<p>
								<a href="javascript:;">孕妇</a>
								<a href="javascript:;">老人</a>
								<a href="javascript:;">产妇</a>
								<a href="javascript:;">哺乳期</a>
								<a href="javascript:;">青少年</a>
								<a href="javascript:;">幼儿</a>
								<a href="javascript:;">学龄期儿童</a>
							</p>
						</div>
						<div class="dd" style="display: inline-block;width: 330px;">
							<p><a class="pp" href="javascript:;">疾病调理</a></p>
							<p>
								<a href="javascript:;">糖尿病</a>
								<a href="javascript:;">高血压</a>
								<a href="javascript:;">痛风</a>
								<a href="javascript:;">胃炎</a>
								<a href="javascript:;">痔疮</a>
								<a href="javascript:;">更年期</a>
								<a href="javascript:;">甲状腺</a>
							</p>
						</div>
						<div class="dd" style="display: inline-block;width: 330px;">
							<p><a class="pp" href="javascript:;">脏腑调理</a></p>
							<p>
								<a href="javascript:;">感冒</a>
								<a href="javascript:;">补肾</a>
								<a href="javascript:;">阳痿早泄</a>
								<a href="javascript:;">补血</a>
								<a href="javascript:;">便秘</a>
								<a href="javascript:;">腹泻</a>
								<a href="javascript:;">活血化瘀</a>
							</p>
						</div>
						<div class="dd-food">
							<img src="img/meishi1/ysjk_navbg.png" >
						</div>
					</div>
				</li>
				<li>
					<a href="index4.html">
						<strong>美食菜单</strong>
					</a>
				</li>
				<li>
					<a href="html/food2.html">
						<strong>家居馆</strong>
					</a>
				</li>
				<li>
					<a class="list-a1" href="javascript:;">
						<strong>美食达人</strong>
						<img src="img/meishi1/20160909164810_443.png" >
					</a>
				</li>
				<li>
					<a href="javascript:;">
						<strong>菜谱视频</strong>
					</a>
				</li>
				<li>
					<a href="2.html">
						<strong>手机版下载</strong>
					</a>
				</li>
			</ul>
		</div>
		<div class="main">
			<div class="main-inner">
				<h3 class="title">
					美食杰移动应用让您的生活变简单
				</h3>
				<div class="middle1">
					<div class="middle1-one">
						<img src="img/meishi3/msjicon_72.png" >
						<div class="p1">
							<h2>美食杰家常菜谱大全</h2>
							<p>美食烹饪手机必备</p>
						</div>
					</div>
					<div class="middle1-one">
						<img src="img/meishi3/yticon_72.png" >
						<div class="p1">
							<h2>伊特-美食管家</h2>
							<p>最智能的美食机器人管家</p>
						</div>
					</div>
					<div class="middle1-one">
						<img src="img/meishi3/jkszicon_72.png" >
						<div class="p1">
							<h2>健康时钟</h2>
							<p>健康生活习惯要养成</p>
						</div>
					</div>
					<div class="middle1-one">
						<img src="img/meishi3/ccjkicon_72.png" >
						<div class="p1">
							<h2>吃出健康</h2>
							<p>吃容易，会吃不容易，让我们吃的更健康吧</p>
						</div>
					</div>
					<div class="middle1-one">
						<img src="img/meishi3/iconhd_72.png" >
						<div class="p1">
							<h2>美食杰家常菜谱大全HD</h2>
							<p>针对IPAD版，我的体验会更好</p>
						</div>
					</div>
					<div class="middle1-one">
						<img src="img/meishi3/sjzcicon.png" >
						<div class="p1">
							<h2>食材组菜</h2>
							<p>把手头的食材变成美味</p>
						</div>
					</div>
					<div class="middle1-one">
						<img src="img/meishi3/tv_icon_72.png" >
						<div class="p1">
							<h2>美食杰TV版</h2>
							<p>智能电视离不开的美食软件</p>
						</div>
					</div>
				</div>
			    <h3 class="title">
			    	先看看安装后效果
			    </h3>
				<div class="middle2">
					<a href="3.html">
						<img src="img/meishi3/ccjkimg2.jpg" >
					</a>
				</div>
			</div>
		</div>
		<div class="middle3">
			<div class="foot-top clear">
				<div class="pp">
					中国，最大的菜谱库
					<strong> 800,000 篇</strong>
					<br />
					每月，用户访问数量
					<strong> 20,000,000 次</strong>
					<br />
					每年，菜谱被浏览量
					<strong> 36,000,000,000 次</strong>
					<br />
					现在，这些数字还在不断的增长着，欢迎您来一起使用美食杰
				</div>
				<div class="pp-right">
					<ul>
						<li>
							<a class="a1 aa" href="javascript:;">
								<span>关注：49万</span>
							</a>
							<p>
								<a href="javascript:;">
									点击进入
									<br />
									美食杰官方微博
								</a>
							</p>
						</li>
						<li>
							<a class="a1 ab" href="javascript:;">
								<span>关注：10.9万</span>
							</a>
							<p>
								<a href="javascript:;">
									点击进入
									<br />
									美食杰QQ空间
								</a>
							</p>
						</li>
						<li>
							<a class="a1 ac" href="javascript:;"></a>
							<p>
								<a href="javascript:;">
									扫描二维码添加
									<br />
									美食杰为微信好友
								</a>
							</p>
						</li>
						<li>
							<a class="a1 ad" href="javascript:;"></a>
							<p>
								<a href="javascript:;">
									扫描二维码下载
									<br />
									美食杰手机客户端
								</a>
							</p>
						</li>
					</ul>
				</div>
			</div>
			<div class="foot-down">
				<p class="p1">
					<a href="javascript:;">公司简介</a>
					<a href="javascript:;">公司简介</a>
					<a href="javascript:;">公司简介</a>
					<a href="javascript:;">公司简介</a>
					<a href="javascript:;">公司简介</a>
					<a href="javascript:;">公司简介</a>
					<a href="javascript:;">公司简介</a>
					<a href="javascript:;">公司简介</a>
					<a href="javascript:;">公司简介</a>
					<a href="javascript:;">公司简介</a>
				</p>
				<p class="p2">
					<a href="javascript:;">京ICP备14030359号/</a>
					<i><img src="img/meishi3/20180208111357_93713.png" ></i>
					<a href="javascript:;"> Copyright © 2003-2018 MEISHIJ CO.,LTD.</a>
					 Copyright © 2003-2018 MEISHIJ CO.,LTD.
				</p>
			</div>
		</div>
	</body>
</html>
