.inner{
	width: 969px;
	margin: 0 auto;
}
header .header-nav{
	background:#000000 ;
	border-bottom: 2px solid #cd3333;
}
.header-nav .nav-le{}
.header-nav .nav-le li{
	float: left;
	padding:0 22px;
	position: relative;
}
.header-nav .nav-le li:first-of-type{
	padding-left: 0px;
}
.header-nav .nav-le li:nth-of-type(2){
	padding-right: 42px;
}
.sprite{
	background: url("../img1/sprite.png");
	display:inline-block;
	vertical-align:middle;
	overflow: hidden;
}
.header-nav .nav-le li a,.header-nav .nav-ri li a{
	font-size:13px;
	color:#fff ;
	line-height:40px;
}
.header-nav .nav-le li:hover a{
	color: #CD3333;
}
.header-nav .nav-le li a.now{
	color: #CD3333;
}
.header-nav .nav-le li i{
	background-position:-161px -538px;
	width:18px;
	height:16px;
	margin-right:8px;
}
.header-nav .nav-le li span{
	font-size:10px;
	color: #CD3333;
	position: absolute;
	top: -3px;
	right: 15px;
}
.header-nav .nav-ri{}
.header-nav .nav-ri li{
	float: left;
	padding: 0 20px;
}
.header-nav .nav-ri li:first-of-type:hover a{
	color: #CD3333;
}
.header-nav .nav-ri li:last-of-type{
	background: #CD3333;
}
.header-nav .nav-ri li:last-of-type:hover{
	background: #a92222;
}
.header-cont{
	width: 100%;
	height:166px;
	background: url("../img1/soundback.86e25ebd.png")center no-repeat;
}
.header-cont .inner{
	position: relative;
	height: 100%;
}
.header-cont .input{
	position: absolute;
	width:220px;
	height:30px;
	background:#e6e6e6 ;
	border-radius:15px;
	bottom: 10px;
	right: 10px;
}
.header-cont .input input{
	width: 100%;
	height: 100%;
	border-radius:15px;
	padding-left: 14px;
	box-sizing: border-box;
}
.header-cont .input input:-ms-input-placeholder{
	color:#6b6b6c ;
}
.header-cont .input .search{
	width:40px;
	height: 30px;
	position: absolute;
	top: 0px;
    right: 0px;
}
.header-cont .input .con-search{
    width: 14px;
    height: 13px;
    background-position: -544px -282px;
    margin-left: 13px;
    margin-top: 5px;
}
.header-cont .input .search:hover .con-search{
	  background-position: -544px -262px;
}
/*header=============================================*/
nav{
background:#fdfdfd ;
border-bottom: 1px solid #bebebe;
box-shadow: 0px 2px 3px #f3f3f3;
}
nav .ul-nav{}
nav .ul-nav>li{
	float: left;
	padding: 0 15px;
	position: relative;
}
nav .ul-nav>li:first-of-type{
	padding-left:6px;
}
nav .ul-nav>li a{
	font-size:14px;
	color:#000000 ;
	line-height:36px;
}
nav .ul-nav .radio a{
	display: block;
    width:95px;
    height:18px;
    background-position:-266px -191px ;
    margin-top: 10px;
}
nav .ul-nav>li .live{
	width:48px;
	height:11px;
	background-position:-266px -210px;
}
nav .ul-nav>li .trumpet{
	width:19px;
	height:18px;
	background-position:-392px -488px ;
}
nav .ul-nav>li:hover>a{
	color: #CD3333;
}
nav .ul-nav>li:first-of-type:hover>a{
	color: #000;
}
nav .ul-nav>.radio:hover a{
	background-position:-190px -241px ;
}
nav .ul-nav>li:hover .live{
	background-position:-404px -366px;
}
nav .ul-nav>li:hover .trumpet{
	background-position:-418px -488px;
}
nav .ul-nav>li ol{
	position: absolute;
	width: 128px;
	background-color:#fcfcfc ;
	box-shadow: 0 2px 3px #ccc;
	left:-5px;
	/*background: #0000FF;*/
	display: none;
	z-index: 5;
}
nav .ul-nav>li ol li{
	/*line-height: ;*/
	position:relative ;
	
}
nav .ul-nav>li ol li:hover .ol-circle{
	left:16px;
	background:#CD3333;
}
nav .ul-nav>li ol li:hover a{
	margin-left:30px;
	color: #CD3333;
}
nav .ul-nav>li ol li:hover{
	background: #f3f3f3;
}
nav .ul-nav>li ol li a{
	font-size:14px;
	line-height: 34px;
	margin-left: 25px;
	transition: .5s;
	
}
nav .ul-nav>li ol li .ol-circle{
	display: inline-block;
	width: 4px;
	height: 4px;
	background: #555;
	border-radius: 50%;
	position: absolute;
	left: 11px;
	top: 18px;
	transition: .5s;
	
}
/*nav结束==================================================================*/
#banner{
	background: #F3F3F3;
	padding-top: 20px;
}
#banner .ban-left,#banner .ban-right{
	border:2px solid #000;
	width: 440px;
	height: 220px;
	border-radius:5px;	
	overflow: hidden;
}
#banner .ban-left{
	margin-right: 20px;
	position: relative;
}
#banner .ban-left .tab{
	position: absolute;
}
#banner .ban-left .tab li{
	float: left;
	width: 440px;
	height:220px;
}
#banner .ban-left .tab li a{
	display: block;
	width: 100%;
	height: 100%;
}
#banner .ban-left .tab li img{
	display: block;
	width: 100%;
	height: 100%;
}
#banner .ban-left .btn{
	position: absolute;
	bottom: 12px;
	right: 6px;
	height: 15px;
	line-height: 15px;
}
#banner .ban-left .btn li{
	width:10px;
	height:10px;
	border-radius:50%;
	background: #c0c0c0;
	margin-right: 6px;
	display: inline-block;
	float: left;
	box-shadow: 0px 0px 3px #000;
}
#banner .ban-left .btn li.now{
	border-color:#fff;
	background:#c62828 ;
	border: 2px solid #fff;
	width: 11px;
	height: 11px;
}
/*banner 轮播图==========================================*/
#banner .ban-right{
	background: #fff;
	width: 501px;
	position: relative;
}
#banner .ban-right .ban-rig-inleft{
 padding: 0 15px;
 width: 443px;
 border: ;
}
#banner .ban-right .ban-rig-inleft .ban-rig-tit{
	padding-top: 18px;
	padding-bottom: 15px;
	border-bottom: 1px solid #DDDDDD;
	width: 443px;
}
#banner .ban-right .ban-rig-inleft .ban-rig-tit i{
	width:50px;
	height:22px;
	background-position:-188px -342px;
	margin-left: 5px;
}
#banner .ban-right .ban-rig-inleft .ban-rig-tit .big-font{
	font-size:17px;
	line-height:22px;
	color:#666666 ;
	margin-right:21px;
	
}
#banner .ban-right .ban-rig-inleft .ban-rig-tit .lit-font{
	font-size:11px;
	line-height:22px;
	color:#999;
}
#banner .ban-right .ban-rig-inleft .ban-rig-tit .ban-rig-attend{
	display: block;
	width:49px;
	height:23px;
	background:#c14a3f;
	color:#fff;
	font-size:11px;
	line-height:23px;
	text-align: center;
	border-radius:5px;
	margin-right: 5px;
}
#banner .ban-right .ban-rig-inleft .ban-rig-cont{
	padding-top:18px;
	padding-bottom:20px;
}
#banner .ban-right .ban-rig-inleft .ban-rig-cont li{
 width: 90px;
 margin-right:25px;
 float: left;
}
#banner .ban-right .ban-rig-inleft .ban-rig-cont li:last-of-type{
	margin-right: 0px;
}
#banner .ban-right .ban-rig-inleft .ban-rig-cont a{
	display: block;
	width:90px;
}
#banner .ban-right .ban-rig-inleft .ban-rig-cont img{
	width: 90px;
	height: 90px;
}
#banner .ban-right .ban-rig-inleft .ban-rig-cont p{
    height:37px;
    margin-top: 4px;
    line-height: 19px;
    font-size: 11px;
    color: #000;
    overflow: hidden;
}
#banner .ban-right .ban-rig-inleft .ban-rig-cont p:hover{
	color: #CD3333
}
#banner .ban-right .ban-rig-inright{
	width:15px;
	text-align: center;
	background: #333;
	padding:64px 7px 60px 6px;
}
#banner .ban-right .ban-rig-inright a{
	font-size: 12px;
	color: #fff;
	line-height: 26px;
    
}
/*banner结束=========================================================*/
article{
	background: #f3f3f3;
   padding-bottom: 49px;

}
.catalog{
	background: url('../img1/catalog.png');
	display:inline-block;
	vertical-align: middle;
	overflow: hidden;
}
.art-left{
	width: 676px;
	margin-right: 30px;
}
section .title{
	padding-top: 35px;
}
section .title h3{
	line-height: 28px;
}
section .title h3 em{
	width:32px;
	height:26px;
}
section .title .tit-muse{
 border: 1px solid #ccd0d7;
 border-radius:3px;
 overflow: hidden;	
}
section .title .tit-muse li{
	width:44px;
	height:22px;
	text-align: center;
	line-height:22px;
	border-right:1px solid #ccd0d7;
	float: left;
}
section .title .tit-muse li.now{
	background:#dbdbdb;
}
section .title .tit-muse li:last-of-type{
	border-right:0px;
}
section .title .tit-muse li a{
	font-size:12px;
	color:#555;
	text-align: center;
    line-height:22px;
}
section .title .art-right-h3{
	font-size: 18px;
}
/*section==标题==========================================*/
section #se-cont{
	position: relative;
	height: 240px;
}
section .se-cont{
  padding-top:15px;
  background:#f3f3f3;
  position:absolute;
  display: none;
  
}
section .se-cont.now{
	display: block;
}
section .se-cont li{
	float: left;
	margin-right:19px;
	width: 154px;
}
section .se-cont li:last-of-type{
	margin-right: 0px;
}
section .se-cont li a{
	display: block;
}
section .se-cont li .img-bor{
	width: 154px;
	height: 154px;
	border-radius: 5px;
	overflow: hidden;
	position: relative;
}
section .se-cont li .img-bor img{
	width: 100%;
	height: 100%;
	display: block;
}
section .se-cont li .img-bor .video-time{
	/*height:15px;*/
	padding: 0 5px;
	background: rgba(0,0,0,.7);
	border-top-left-radius: 5px;
	border-bottom-right-radius: 5px;
	text-align:center;
	color: #fff;
	line-height:15px;
	position: absolute;
	bottom: -15px;
	right: 0px;
	font-size: 12px;
	overflow: hidden;
	transition: .5s;
}
section .se-cont li .img-bor:hover .video-time{
	height: 15px;
	bottom: 0px;
}
section .se-cont li .con-tit{
	font-size:12px;
	height:40px;
	line-height: 15px;
	overflow: hidden;
	color:#000000 ;
	margin-top: 9px;
	line-height:20px;
}
section .se-cont li .con-tit:hover{
	color: #CD3333;
}
section .se-cont li .num{
	margin-bottom: 8px;
	font-size:12px;
	color:#99a2aa;
	height: 13px;
}
section .se-cont li .num span:before{
	content:'';
	display: inline-block;
	background-image:url("../img1/sprite.png");
	vertical-align: middle;

}
section .se-cont li .num .view-num:before{
	width:12px;
	height:12px;
	background-position:-523px -514px;
	
}
section .se-cont li .num .active-num:before{
	width:12px;
	height:12px;
	background-position:-546px -4px;
}
/*section左边内容====================================*/
.square{
	background: url('../img1/square.png') no-repeat center;
	overflow: hidden;
	display: block;
	height: 88px;
}
section .art-right-cont {
	width:260px;
	margin-top: 20px;
	
}
section .art-right-cont .sound-squre{
	background-position:0px 0px ;
}
section .art-right-cont .organ-squre{
	background-position:0 -97px;
	height: 109px;
	margin-top: 10px;
}
/*section右边内容=============================================*/
.hot-menus .title .tit-muse li{
	width:50px;
}
.hot-menus .title .tit-muse li:hover{
	background: #dbdbdb;
}
.hot-menus .title h3 em{
	background-position: 0 -26px;
}
/*热门音单的标题===============================================*/
.hot-menus .hot-menus-cont{
	position: static;
	
}
.hot-menus .hot-menus-cont li .img-bor{
	width: 148px;
	height: 148px;
	overflow: visible;
}
.hot-menus .hot-menus-cont li .img-bor img{
	position: absolute;
	z-index: 3;
	border-radius: 5px;
}
.hot-menus .hot-menus-cont li .img-bor .video-time{
	width: 128px;
	padding: 0 10px;
	background: linear-gradient(90deg,transparent,rgba(0,0,0,.02) 40%,rgba(0,0,0,.8));
    height: 20px;
    color: #fff;
    font-size: 12px;
    text-align: right;
    line-height: 20px;
    bottom: 0;
    left: 0px;
    z-index: 5;
     border-top-left-radius: 0;
     border-bottom-left-radius: 5px;
}
.hot-menus .hot-menus-cont li .img-bor .video-time i{
	width:12px;
	height:12px;
	background-position: -104px -539px;
}
.hot-menus .hot-menus-cont li .img-bor:hover .video-time{
	height: 20px;
	bottom: 0;
}
  
.hot-menus .hot-menus-cont li .img-bor:before,.hot-menus .hot-menus-cont li .img-bor:after{
 	content: "";
    width: 146px;
    height: 146px;
    position: absolute;
    background: #fff;
    border: 1px solid #d1d1d1;
    border-radius: 5px;
}
.hot-menus .hot-menus-cont li .img-bor:before{
	top:-6px;
	left: 6px;

}
.hot-menus .hot-menus-cont li .img-bor:after{
	top:-3px;
	left: 3px;
}
.hot-menus .hot-menus-cont li .num:hover{
	color:#00001e;
}
.hot-menus .art-right-cont .art-right-cont-img{
	width: 100%;
	height: 169px;
	margin-top: 55px;
	background: url('../img1/maoerboyfriend.png') no-repeat center;
}
.hot-menus .art-right-cont a{
	font-size: 13px;
	color: #333;
	line-height: 26px;
} 
/*热门音单的内容======================================================*/
.bell{
	height: 422px;
}
.bell .bell-tit h3 em{
	background-position:0px -55px;
}
.bell .bell-tit-menus{
	margin-left: 10px;
}
.bell .bell-tit-menus li{
	float: left;
	margin-right:10px;
	width: 50px;
	height: 30px;
	text-align: center;
	border-radius:3px;
}
.bell .bell-tit-menus li.now{
	background: #cd3333;
	
}
.bell .bell-tit-menus li a.now{
	color: #fff;
}
.bell .bell-tit-menus li a{
    font-size: 12px;
	color:#6b6b6b;
	line-height:30px;
	text-align: center;
}
.bell .bell-tit .bell-tit-time li{
	width:80px;
	height: 30px;
	line-height: 30px;
}
/*铃声的题目===============================================*/
.bell .bell-cont>li{
	float: left;
	margin-right:12px;
	border-radius:5px;
	border: 1px solid #474747;
	width:215px;
	overflow:hidden;
}
.bell .bell-cont>li:last-of-type{
	margin-right: 0px;
}
.bell .bell-cont>li .bell-cont-img{
   width:100%;
   height:85px; 
   position: relative;
   overflow: hidden;
}
.bell .bell-cont>li .bell-cont-img img{
	width: 100%;
	display: block;
	position: absolute;
}
.bell .bell-cont>li .bell-cont-img .bell-cont-img-tit{
	position: absolute;
	color:#fafafa ;
	font-size:18px;
	line-height:26px;
	width:146px;
    text-align: center;
    left: 25px;
    top: 30px;
    z-index: 2;
   
}
.bell .bell-cont>li .bell-cont-img .bell-cont-layer{
	width: 100%;
	height: 100%;
	background:rgba(0,0,0,.5) ;
	top: 0;
	left: 0;
	position: absolute;
}
.bell .bell-cont>li .bell-cont-img:hover .bell-cont-layer{
	background:rgba(0,0,0,0.3) ;
}
.bell .bell-cont>li .cont-muse li{
	background:#fafafa ;
	border-bottom: 1px solid #ebebeb;
	width: 216px;
}
.bell .bell-cont>li .cont-muse li:hover{
	background-color: #f3f3f3;
}
.bell .bell-cont>li .cont-muse li:hover a{
	text-decoration: underline;
}
.bell .bell-cont>li .cont-muse .ol-more:hover{
	background: #fff;
}
.bell .bell-cont>li .cont-muse .ol-more:hover a{
	color: #666;
	text-decoration:none;
}
.bell .bell-cont>li .cont-muse li span,.bell .bell-cont>li .cont-muse li a{
	line-height:55px;
	display: block;
	height:55px;	
}
.bell .bell-cont>li .cont-muse li .cont-muse-num{
	font-size:13px;
	color:#a599b1;
	width: 35px;
	text-align: center;
}
.bell .bell-cont>li .cont-muse li .cont-muse-tit{
	font-size:14px;
	color:#000;
	width:130px;
	padding-left:4px;
}
.icon1{
	background: url('../img1/icon1.png');
	display: block;
	overflow: hidden;
	vertical-align: middle;
}
.bell .bell-cont>li .cont-muse li i{
	width: 13px;
	height: 13px;
	background-position: -102px -621px;
	margin-right: 19px;
	margin-top: 22px;
	opacity: .45;
}
.bell .bell-cont>li .cont-muse i:hover {
	opacity: 1;
}
.bell .bell-cont>li .cont-muse .ol-more{
	
}
.bell .bell-cont>li .cont-muse .ol-more a{
	text-align: center;
    line-height:28px;
     font-size:12px ;
     color:#aaa ;
     height: 28px;
}
/*铃声内容===========================================*/
.bell .art-right .right-bell-cont li{
	float: left;
	border: 2px solid #000;
	border-radius:8px ;
    margin-right:22px;
    width:66px;
    margin-bottom:13px;
    position: relative;
    overflow: visible;
}
.bell .art-right .right-bell-cont li:nth-of-type(3n){
	margin-right: 0px;
}
.bell .art-right .right-bell-cont li a{
	display: block;
	height:100px ;
	overflow: hidden;
	position: relative;
}
.bell .art-right .right-bell-cont li img{
	width: 100%;
	display: block;
}
.bell .art-right .right-bell-cont li .bell-cont-muse-layer{
	background: #000;
	text-align: center;
	line-height:35px ;
	height: 35px;
	position: absolute;
	bottom: 0px;
	color: #fff;
	width: 100%;
	font-size: 12px;
}
.bell .art-right .right-bell-cont li .left-cont{
  	width:86px;
  	height:50px;
  	border: 2px solid #000;
  	border-radius: 8px;
  	position: absolute;
  	left: -130px;
  	top: 0px;
  	background: #fff;
  	overflow: hidden;
  	font-size:14px;
  	line-height: 20px;
  	padding: 5px 17px 5px 10px;
  	color: #333;
  	z-index:10;
  	display: none;
  	
}
.bell .art-right .right-bell-cont li.now{
	animation: radio .5s infinite ;
	z-index: 10;
}
/*热门主播内容========================================================*/
@keyframes radio{
	0%{
		transform: rotate(5deg);
	}
	25%{
		transform: rotate(-5deg);
	}
	50%{
		transform: rotate(5deg);
	}
	75%{
		transform: rotate(-5deg);
	}
	100%{
		transform: rotate(5deg);
	}
}
.sound-cartoon .sound-cartoon-tit em{
	background-position:0px -83px;
}
/*有声漫画==========================*/
section  .title .se-menus{
	margin-left:22px;
}
section  .title .se-menus li{
	float: left;
	padding: 0 7px;
	
}
section  .title .se-menus li a{
	font-size:12px ;
	line-height:22px;
	color:#99a2aa ;
}
section  .title .se-time{
	margin-left: ;
}
section  .title .se-time li{
	padding:0 11px;
	width: 53px;
}
section  .title .se-time-last {
	margin-left: 13px;
	display: block;
	padding:0 11px;
	font-size:12px;
	color: #555;
	line-height:22px;
	border: 1px solid #ccd0d7;
	border-radius:3px;
}
/*se-time=====================================*/

section .art-right .title{
	width: 260px;
}
section .art-right .title .art-right-tit{
	font-weight: 200;
}
section #se-art-right-cont{
	height: 248px;
}
section .se-art-right-cont{
	position: absolute;
	display: none;
}
section .se-art-right-cont.now{
	display: block;
}
section .se-art-right-cont ol{}
section .se-art-right-cont ol li{
	margin-bottom: 16px;
}
section .se-art-right-cont ol li a{
	display: block;
}
section .se-art-right-cont li a .in-cont-tit{
	width:17px ;
	height:17px ;
	border-radius:3px;
	background:#CD3333 ;
	color:#fff;
	font-size:13px;
	line-height:17px;
	text-align: center;
	margin-right: 5px;
}
section .se-art-right-cont li a .in-cont-tit1{
	background:#c7c7c7;
}
section .se-art-right-cont li a .in-cont-cont{
	width: 236px;
}
section .se-art-right-cont a .in-cont-cont .in-cont-cont-img{
	width:52px;
	height:52px;
	border-radius:5px;
	overflow: hidden;
	margin-right: 5px;
}
section .se-art-right-cont .in-cont-cont .in-cont-cont-img img{
	width: 100%;
	display: block;
}
section .se-art-right-cont .in-cont-cont .in-cont-cont-tit{
	font-size:12px;
	color:#000 ;
	/*line-height: ;*/
}
section .se-art-right-cont .in-cont-cont .in-cont-cont-tit:hover{
	color:#9e9ea5;
}
section .se-art-right-cont .in-cont-cont .in-cont-cont-num{
	font-size:12px;
	color:#99a2aa;
	margin-top: 23px;
	width: 173px;
    
}
section .se-art-right-cont .in-cont-cont .in-cont-cont-num span:before{
    content:'';
	display: inline-block;
	background-image:url("../img1/sprite.png");
	vertical-align: middle;	
	width:12px;
	height:12px;
	margin-right: 3px;
}
section .se-art-right-cont .in-cont-cont .in-cont-cont-num .in-cont-cont-vide:before{
	background-position:-523px -514px;
}
section .se-art-right-cont .in-cont-cont .in-cont-cont-num .in-cont-cont-act:before{
	background-position:-546px -4px;
	
}
section .se-art-right-cont .in-cont-more{
	width:260px;
	height:22px;
	line-height:22px;
	text-align:center;
	color:#555555 ;
	font-size:12px;
	display: block;
    border-radius:3px;
    border: 1px solid #ccd0d7;

}
section .se-art-right-cont .in-cont-more:hover{
    background-color: #dbdbdb;
    color: #333;
  		
}
.se-music .se-music-tit em{
	background-position:0 -112px ;
}
.se-music .se-music-menus{
	margin-right: 30px;
}
.se-hynoise .se-hynoise-tit em{
	background-position:0 -167px ;
}
.se-eth .se-eth-tit em{
	background-position:0 -139px ;
}
.day-paw .day-paw-tit em{
	background-position:0 -219px ;
	height: 29px;
}
.listen-book .listen-book-tit em{
	background-position:0 -250px ;
}
.se-dub .se-dub-tit em{
	background-position:0 -331px ;
}
footer{
	border-top: 1px solid #e0e0e0;
	background:#f3f3f3 ;
	padding-top: 28px;
	padding-bottom:15px;
}
footer p{
	text-align: center;
	font-size: 13px;
	font-style: normal;
	color:#9e9ea5;
	margin-bottom: 15px;
}
footer .up-a a{
	font-size: 13px;
	color: #616161;
	margin-right:15px ;
	
}
footer .up-a em{
	font-size:13px;
	color:#9e9e9e ;
	margin-right:10px;
	font-style: normal;
}
footer .fridend a{
	font-size: 13px;
	color:#9e9ea5 ;
	margin-right:25px;
}
footer .fridend a:hover{
	color: #616161;
}
footer  .fr-next a{
	display:inline-block ;
	font-size: 13px;
	color:#9e9ea5
}
footer  .fr-next a:hover{
    color: #616161;	
}
footer  .fr-next img{
	vertical-align: middle;
} 
.side-dog{
	position: fixed;
    right: 30px;
    width: 70px;
    height:400px;
    top: -500px;
    background-image: url('../img1/rope.png');
    background-position:-36px 0px ;
    background-repeat: no-repeat;
}
.side-dog .topscroll{
	bottom:-27px;
	left: -35px;
	position:absolute;
	z-index: 10;
}
