body{
	max-width: 7.5rem;
	font-family: "方正悠黑 508R","PingFang SC","Microsoft YaHei","Helvetica Neue","Helvetica","Arial";
}
dl,p{
	margin-bottom: 0;
}
.foot{
	padding:0 0.4rem;
	background: #fff;
}
.foot .foot_list{
	padding:0.5rem 0 ;
	margin-bottom: 0;
}
.foot_list dd{
  border-bottom:0.01rem solid #ececec ;
}
.foot_list dd .btn_tit{
	line-height: 0.85rem;
	font-size: 0.25rem;
	color: #333;
}
.foot_list dd .btn_tit .add{
	position: relative;
	top: 0.34rem;
	right: 0.4rem;
	transition: all 0.4s; 
	transform-origin: center;
	width:0.16rem;
    height: 0.16rem;
}
.foot_list dd .btn_tit .add:before,.foot_list dd .btn_tit .add:after{
  width:0.16rem;
  height:0.01rem;
  background: #000;
  content: "";
  position: absolute;
  top: 0.08rem;
	
}
.foot_list dd .btn_tit .add:after{
	transform: rotate(90deg);
}
.foot_list dd .btn_tit .add.now{
	transform: rotate(-135deg);
}
.foot_list dd .btn_cont{
 display: none; 
}
.foot_list dd .btn_cont .cont_p{
	padding-left:0.3rem ;
	line-height: 0.35rem;
	max-height:9999px ;
}
.foot_list dd .btn_cont .cont_p a{
	color:#999;
	font-size: 0.25rem;
}
.foot_list01{ 
padding: 0.6rem 0 0;
border-bottom: 0.01rem solid #ececec ;
}
.tel .tel_p01{
	font-size:0.2rem ;
	color:#a0a0a0 ;
	line-height:0.36rem;
	
}
.tel .tel_p02{
	font-size:0.33rem ;
	color:#333 ;
	line-height:0.33rem ;
	margin-top: 0.22rem;
}
.foot_list01 .kefu{
	padding:0 0.46rem ;
	line-height: 0.68rem;
	background:#666666 ;
	border-radius:0.39rem ;
	color: #fff;
	font-size:0.27rem;
	text-shadow:0.03rem -0.03rem 0.5rem #000000;
}
.foot_list01 .kefu .foot_kefu{
	color: #fff;
	font-size: 0.53rem;
	line-height: 0.68rem;
	margin:0.1rem 0.2rem 0 0;
}
.foot_p{
	color:#98979A ;
	line-height: 0.37rem;
	font-size:0.21rem ;
	margin-top: 0.52rem;
	word-spacing: 0.06rem;
}
.foot_p a{
	color:#98979A ;
	line-height: 0.37rem;
	font-size:0.21rem ;
}
.foot_last{
	padding: 0.48rem 0;
	margin-bottom: 0.18rem;
	font-size: 0.23rem ;
	color:#98979A;
	line-height: 0.23rem;
}
.foot_last i{
	font-size:0.3rem;
	line-height:0.3rem;
	margin-left: 0.47rem;
}
.foot_last .foot_alipay{
	margin-right:0.32rem ;
}
.foot_last .foot_global{
	margin-right:0.15rem ;
}