body{
	max-width: 7.5rem;
	font-family: "方正悠黑 508R","PingFang SC","Microsoft YaHei","Helvetica Neue","Helvetica","Arial";
}
.head{
 padding:0.2rem 0.3rem;
 position: relative;
 z-index: 334;
}
.head .img1{
	display: block;
}
.head .img2{
	display: none;
}
.now .img1{
	display: none;
}
.now .img2{
	display: block;
}
.head .op_mues{
	width: 0.4rem;
	margin-right:2.18rem ;
	transition: all 1s;
}

.head .op_mues em{
	display: block;
	font-style:normal ;
	width: 100%;
	height: 0.01rem;
	background:#111111 ;
	position: relative;
	margin-top:0.2rem ;
	
}
.now .op_mues em{
background:#fff;	
}
.h_logo{
	margin: 0.1rem 0 0 0;
}
.h_logo a{
	display: block;
}

.head .op_mues em:before,.head .op_mues em:after{
	width: 100%;
	display: block;
    position: absolute;
    content:"";
    height: 0.01rem;
    left: 0;
    background:#111111 ;
    transition: all 0.5s;
   
}
.now .op_mues em:before,.now .op_mues em:after{	
    background:#fff ; 
}
.head .op_mues em:before{
	top: -0.1rem;
}
.head .op_mues em:after{
	bottom: -0.1rem;
}
.head .op_mues.now em{
	background: transparent;
}
.head .op_mues.now em:before{
	transform: rotate(45deg);
	top: 0;
}
.head .op_mues.now em:after{
	transform: rotate(-45deg);
	bottom: 0;
}

.op_mues2 .head_font{
	font-size:0.38rem ;
	line-height:0.38rem ;
	color:#111 ;
}
.now .op_mues2 .head_font{
color:#fff ;	
}
.op_mues_list{
background: #fff;
position: fixed;
top: 0;
overflow: hidden;
display: none;
z-index: 333;
}
.list_cont{
	margin-top: 0.9rem;
	padding: 0.1rem 0.8rem;
	box-sizing: border-box;
}
.list_cont li{
line-height: 1rem;
border-bottom: 0.01rem solid rgba(0,0,0,0.15);
position:relative;
}
.list_cont li a{
	color: #333;	
	font-size: 0.3rem;
}
.list_cont li .op_jiantou{
	position: absolute;
    font-size: 0.3rem;
    right: 0;
    transform: rotate(180deg);
}
.list_cont li .op_jiantou.now{
	transform: rotate(0deg);
}
/*手机下拉框*/
.list_cont li dl{
	display: none;
}
.list_cont li dl dt{
	position: relative;
	height: 2.6rem;
	background: url("../img1/head1.jpg") center;
	background-size:100% ;
}
.list_cont li dl .tit_wrap{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	background: url("../img1/head2.png") center;
	background-size:100% ;
	height: 100%;
}
.list_cont li dl dd{
	padding:0.15rem  0.4rem 0;
	border-bottom: 0.01rem solid rgba(0,0,0,0.082);
}
.list_cont li dl dd:last-of-type{
	border-bottom: 0;
}
.list_cont li dl dd .img_kuang{
	width: 1.76rem;
	height: 1.76rem;
    position: relative;
}
.list_cont li dl dd .img_kuang img{
	position: absolute;
}
.list_cont li dl dd p{
	line-height: 1.66rem;
	font-size: 0.28rem;
	color: #666;
	margin-bottom: 0;
	text-align: left;
	margin-left: 2.5rem;
}
/*=====================================================*/
.op_mues2_list{
	position:absolute;
	width:100%;
	background: #FFF;
	top:1rem;
	display: none;
	z-index: 333;
}
.op_mues2_list.now{
	display: block;
}
.op_mues2_list:before{
	width: 0;
	height: 0;
	border: 0.15rem solid transparent;
	border-bottom-color:#fff;
	display: block;
    content: '';
    position: absolute;
    top:-0.3rem;
    right: 0.35rem;
}
.op_mues2_list .list2_cont{
	padding:0.4rem 0.8rem;
}
.list2_cont li{
	padding:0.36rem  0;
	border-bottom: 0.01rem solid rgba(0,0,0,0.082);
}
.list2_cont li:last-of-type{
	border-bottom:0;
}
.list2_cont li a{
	display: block;
	line-height: 0.23rem;
	color:#333 ;
	font-size:0.23rem ;
}
.list2_cont li a .i_01{
    font-size: 0.4rem;
	color: #333;
	line-height: 0.4rem;
	margin-right: 0.15rem;
}
