body{
	max-width: 7.5rem;
}
.banner{
	position: relative;
}
#banner_head{
	position: absolute;
	width: 100%;
}
.tabplay{
 position: relative; 
 min-height:13.34rem;
 overflow: hidden;	
}
.tabplay .play_cont{
	position: absolute;
    min-height:13.34rem ;
    width: 100%;
    height: 100%;
}
.play_cont li{
	float: left;
	width: 7.5rem;
	height: 100%; 
}
.play_cont li.now{
	animation:bouceright 0.4s ease-in both ;	
	z-index: 3;
}
.play_cont li.now2{
z-index:3;
}
.play_cont li.now1{
	animation:bouceleft 0.4s ease-in both ;
	z-index: 3;
} 
.play_cont li a{
	display: block;
	height: 100%;
	width: 100%;
	position: relative;
	overflow: hidden;
	border-top: 1px solid transparent;
}
.play_cont li a .li_tit{
	text-align: center;
    color: #fff;
    margin-top: 2.26rem;
    
}
.play_cont li a .li_tit.now{
animation:bouceright 0.4s ease-in both 0.1s;	
}
.play_cont li a .li_tit.now1{
animation:bouceleft 0.4s ease-in both 0.1s;	
}
@keyframes bouceright{
	from{
		transform: translateX(3rem);
	}
	to{
		transform: translateX(0);
	}
}
@keyframes bouceleft{
	from{
		transform: translateX(-3rem);
	}
	to{
		transform: translateX(0);
	}
}
.play_cont li a .li_tit h2{
	font-size: 0.46rem;
	line-height: 0.46rem;
	font-weight: bolder;
}.play_cont li a .li_tit h3{
	font-size: 0.33rem;
	line-height: 0.33rem;
	margin-top: 0.4rem;
	letter-spacing: 0.05rem;
}
.play_cont .li_01 a{
	background: url('../img1/banner1.jpg') -4.7rem 1.1rem ;
	background-size:300% 100% ;	
	/*display: none;*/
}
.play_cont .li_02 a{
	background: url('../img1/banner2.jpg') -3rem 1.1rem ;
	background-size:250% 100% ;	
}
.play_cont .li_03 a{
	
	background: url('../img1/banner3.jpg') -3rem 2.1rem no-repeat #fff;
	background-size:250% 84% ;	
	/*z-index: 3;*/
}
.play_cont .li_03 .li_tit,.play_cont .li_05 .li_tit {
	color:#333;
}
.play_cont .li_03 .li_tit h3,.play_cont .li_05 .li_tit h3{
	color: #666;
}
.play_cont .li_04 a{
	
	background: url('../img1/banner4.jpg') -5.5rem 0rem no-repeat ;
	background-size:250% 100% ;	
}
.play_cont .li_05 a{
	
	background: url('../img1/banner401.jpg')-5.5rem -0.02rem no-repeat;
	background-size:250% 110% ;
	position: relative;	
}
.play_cont .li_05 a:before{
	position: absolute;
	width: 100%;
	height: 100%;
	content: "";
	display: block;
    top: 0;
    left: 0;
	background:url('../img1/banner402.png')-5.5rem 2rem;
	background-size:250% 100% ;
	z-index:1;
}
.play_cont .li_05.now a:before{
	display: block;
}
.play_cont .li_05.now1 a:before{
	display: block;
}
/**/
.play_btn{
 position: absolute;
 bottom:0.13rem;
 left: 50%;
 transform: translateX(-50%);
 z-index: 5;
}
.play_btn li{
  width:0.2rem ;
  height:0.2rem ;
  border-radius:50% ;
  background:rgba(0,0,0,0.2);
  float: left;
  margin-right: 0.3rem;
}

.sh_cont{
margin-top:0.1rem ;
}
.sh_cont ul{}
.sh_cont ul li{
	margin-bottom: 0.1rem;
}
.sh_cont ul li a{
	display: block;
}
.sh_cont ul li a .sh_kuang{
	width: 100%;
	height: 4.8rem;
}
.sh_cont ul .sh_li_01 a .sh_kuang{
	background: url('../img1/sh1.jpg') center;
	background-size:200% 100% ;
}
.sh_cont ul .sh_li_02 a .sh_kuang{
	background: url('../img1/sh2.jpg') center;
	background-size:200% 100% ;
}
.sh_cont ul .sh_li_03 a .sh_kuang{
	background: url('../img1/sh3.jpg') center;
	background-size:200% 100% ;
}
.sh_cont ul .sh_li_04 a .sh_kuang{
	background: url('../img1/sh4.jpg') center;
	background-size:200% 100% ;
}
/*.sh_cont ul li a img{
	width: 100%;
}*/
