body{
	max-width: 7.5rem;
}
.banner{
	position: relative;
	background: #333;
}
#banner_head{
	width: 100%;
}
.tit{
font-size:0.3rem ;
line-height:0.88rem ;
color: #666;
padding:0 0.44rem;
border-bottom:0.01rem solid #E2E2E2 ;
}
.img_kuang{
	padding-top: 0.2rem;
}
.img_kuang img{
	width: 6.56rem;
	height: 6.56rem;
	display: block;
	margin: 0 auto;
}
.cont_des{
	padding:0  0.3rem;
} 
.cont_des .p_01{
	font-size:0.38rem ;
	color:rgb(51, 51, 51) ;
	line-height:0.48rem;
	margin-bottom: 0.2rem;
	
}
.cont_des .p_02{
    font-size:0.26rem ;
	color:#a0a0a0;
	line-height:0.36rem;
	margin-bottom: 0.2rem;	
}
.cont_des .p_02 a{
	font-size:0.26rem ;
	line-height:0.36rem;
	color:#f79a47 ;
}
.cont_des .p_price{
	font-size:0.48rem ;
	color:rgb(51, 51, 51) ;
	line-height:0.48rem;
	margin-bottom: 0.24rem;	
}
.cont_des .p_help{
	font-size:0.28rem ;
	color:rgb(51, 51, 51) ;
	line-height:0.28rem;
	margin-bottom: 0.5rem;	
}
.cont_des .p_help a{
	font-size:0.28rem ;
	color:#333;
	line-height:0.28rem;
}
.footer{
	position:fixed;
	background:#fff;
	min-height: 0.96rem;
	padding:0 0.3rem ;
	bottom: 0;
	left: 0;
	width: 100%;
	padding-bottom: 0.03rem;
}
.footer .i_01{
    font-size: 0.72rem;	
    color:#05B570;
    text-align: center;
}
.footer .kefu span{
	display: block;
color:#05B570;
text-align: center;
font-size: 0.21rem;	
}
.footer .shop_car{
	width:2.64rem;
	line-height:0.72rem ;
	color:#666 ;
	font-size: 0.26rem;
	text-align: center;
	background:#f4f4f4 ;
	margin:0.3rem 0.35rem 0 0.2rem;
}
.footer .buy_car{
    width:2.64rem;
	line-height:0.72rem ;
	color:#fff ;
	font-size: 0.26rem;
	text-align: center;
	background:#05B570 ;	
	margin-top: 0.3rem;
}
