body{
	max-width: 7.5rem;
}
.banner{
	position: relative;
}
#banner_head{
	position: absolute;
	width: 100%;
}
.tabplay{
 position: relative; 
 min-height:11.6rem;
 overflow: hidden;	
}
.tabplay .play_cont{
	position: absolute;
    min-height:11.6rem ;
    width: 100%;
    height: 100%;
}
.play_cont li{
	float: left;
	width: 7.5rem;
	height: 100%; 
}
.play_cont li a{
	display: block;
	height: 100%;
	width: 100%;
	position: relative;
	overflow: hidden;
	border-top: 1px solid transparent;
}
.play_cont li a img{
display: block; 
	height: 100%;
	width: 100%;	
}
.play_cont li a .li_tit{
	text-align: center;
    color: #fff;
    margin-top: 2.26rem;
    
}
.play_cont li a .li_tit.now{
animation:bouceright 0.4s ease-in both 0.1s;	
}
.play_cont li a .li_tit.now1{
animation:bouceleft 0.4s ease-in both 0.1s;	
}
@keyframes bouceright{
	from{
		transform: translateX(3rem);
	}
	to{
		transform: translateX(0);
	}
}
@keyframes bouceleft{
	from{
		transform: translateX(-3rem);
	}
	to{
		transform: translateX(0);
	}
}
.play_cont li a .li_tit h2{
	font-size: 0.52rem;
	line-height: 0.52rem;
	font-weight: bolder;
}.play_cont li a .li_tit h3{
	font-size: 0.33rem;
	line-height: 0.33rem;
	margin-top: 0.4rem;
}
.play_cont .li_01 a{
	background: url('../img1/c2.jpg')no-repeat -4rem ;
	background-size:200% 100% ;	
}
.play_cont .li_02 a{
	background: url('../img1/c3.webp')no-repeat -4rem ;
	background-size:200% 100% ;	
}
.play_cont .li_03 a{
background: url('../img1/c4.webp')no-repeat -4rem ;
	background-size:200% 100% ;		
}
.play_cont .li_04 .li_tit,.play_cont .li_05 .li_tit,.play_cont .li_07 .li_tit {
	color:#333;
}
.play_cont .li_04 .li_tit h3,.play_cont .li_05 .li_tit h3,.play_cont .li_07 .li_tit h3{
	color: #666;
}
.play_cont .li_04 a{
background: url('../img1/c5.webp')no-repeat -4rem ;
	background-size:200% 100% ;		
}
.play_cont .li_05 a{
background: url('../img1/c6.webp')no-repeat -4rem ;
	background-size:200% 100% ;		
}
.play_cont .li_06 a{
background: url('../img1/c7.webp')no-repeat -4rem ;
	background-size:200% 100% ;		
}
.play_cont .li_07 a{
background: url('../img1/c8.webp')no-repeat -4rem ;
	background-size:200% 100% ;		
}
/**/
.play_btn{
 position: absolute;
 bottom:0.13rem;
 left: 50%;
 transform: translateX(-50%);
 z-index: 5;
}
.play_btn li{
  width:0.2rem ;
  height:0.2rem ;
  border-radius:50% ;
  background:rgba(0,0,0,0.2);
  float: left;
  margin-right: 0.3rem;
}
.s_tab{
	padding-top: 0.5rem;
}
.s_tab .up_tab,.s_tab .down_tap{
	    position: relative;
		border-top:0.01rem solid transparent ;
        border-bottom: 0.01rem solid #fcfcfc;
}

.s_tab .s_tab_tit{
	margin-top: 0.6rem;
}
.s_tab_tit h2{
	font-size:0.34rem ;
	line-height:0.34rem ;
	color:#111111 ;
	text-align: center;
}
.s_tab_tit h3{
   font-size:0.4rem ;
	line-height:0.4rem ;
	color:#111111 ;
	text-align: center;	
	font-weight: bold;
}
.s_tab .s_tab_cont{
	position: relative;
	min-height:6.7rem ;
	overflow: hidden;
}
.s_tab_cont .tab_cont_wrap{
	position: absolute;
}
.tab_cont_wrap li{
   padding:0 0.65rem;
   float: left;
}
.tab_cont_wrap li a{
	display: block;
	width: 6.2rem;
	min-height:6.7rem ;
}
.tab_cont_wrap li img{
	position: absolute;
}
.tab_cont_wrap li .img1.now{
	animation: left ease-in 1.5s  both 0.5s;
}
.tab_cont_wrap li .img2.now{
	animation: right ease-in 1.5s both 0.5s;
}
.up_tab .lit_tit,.down_tap .lit_tit{
	position: absolute;
	width: 1.2rem;
	height: 0.46rem;
	border:0.01rem solid #f79a47;
	background:rgba(247,154,71,0.15);
	color:#f79a47;
	top:0.02rem;
	margin-left: 0.4rem;
	text-align: center;
	line-height: 0.46rem;
	font-size: 0.25rem;
}
.down_tap .lit_tit{
top:0.1rem;	
}
.s_tab .s_tab_price{
	text-align: center;
	color:#111 ;
	font-size:0.4rem ;
	margin-top: 0.6rem;
}
.s_tab .btn{
	display: flex;
	padding:0 2.7rem;
	
}
.s_tab .btn li{
	width:0.3rem ;
	height:0.3rem ;
	border-radius:50% ;
	margin-right: 0.33rem;
	position: relative;
}
.s_tab .btn .li_01{
	background-color: rgb(0, 144, 141);
    background-image: linear-gradient(to right bottom, rgb(0, 144, 141), rgb(0, 34, 32));
}
.s_tab .btn .li_02{
    background-color: rgb(211, 48, 53);
    background-image: linear-gradient(to right bottom, rgb(211, 48, 53), rgb(122, 8, 10));
}
.s_tab .btn .li_03{
       background-color: rgb(163, 122, 254);
    background-image: linear-gradient(to right bottom, rgb(163, 122, 254), rgb(108, 230, 226));
}
.s_tab .btn .li_04{
    background-color: rgb(0, 49, 47);
    background-image: linear-gradient(to right bottom, rgb(0, 49, 47), rgb(0, 149, 145));
}
.s_tab .btn li.now:after{
	position: absolute;
	width: 0.4rem;
	height: 0.4rem;
	border-radius:50%;
	border: 0.01rem solid rgb(0, 144, 141);
    content: "";
    top:-0.05rem;
    left:-0.05rem;
}
.s_tab .btn .li_01.now:after{
	border-color:rgb(0, 144, 141)
}
.s_tab .btn .li_02.now:after{
	border-color:rgb(211, 48, 53) ;
}
.s_tab .btn .li_03.now:after{
border-color:rgb(163, 122, 254)
}
.s_tab .btn .li_04.now:after{
	border-color:rgb(0, 144, 141)
}
.s_tab .btn li:last-of-type{
	margin-right: 0;
}
@keyframes left{
	from{transform: translateX(0rem);}
	to{transform: translateX(-0.5rem);}
}
@keyframes right{
	from{transform: translateX(0rem);}
	to{transform: translateX(0.5rem);}
}
.s_cont{
	padding:0 0.24rem ;
	background:#f4f4f4 ;
}
.s_cont .s_cont_tit{
 position: relative;
 min-height: 2.07rem;
 overflow: hidden;
 background:#f4f4f4 ;
 width: 100%;
 z-index: 3;
}
.s_cont_tit .tit_cont{
	position: absolute;
	padding:0.86rem 0 0.5rem ;
	font-size: 0.3rem;
	width:7.8rem;
}
.s_cont_tit .tit_cont .tui{
	padding: 0 0.3rem;
	line-height:0.73rem ;
	color:#15cf92 ;
	border-radius:0.365rem ;
	background:#fff ;
	transition: 0.3s ease-in ; 
}
.s_cont_tit .tit_cont dd{
	float: left;
	padding: 0 0.3rem;
	color: #333;
	line-height:0.73rem ;
}
.cont_01{
	margin-bottom: 0.15rem;
}
.cont_01 a{
	display: block;
	width: 7rem;
	height:5.86rem;
	position: relative;
}
.cont_01 img{
	width: 100%;
	display: block;
	height: 100%;
}
.cont_01 a .cont_01_tit{
	position:absolute;
	top:2.25rem ;
	left: 0;
	z-index: 2;
	font-size: 0.34rem;
	line-height: 0.34rem;
	text-align: center;
	width: 3.5rem;
	line-height: 0.74rem;
	color: #333;
}
.cont_01 a .s_xi,.cont_02 a .s_xi{
    position: absolute;
	width: 1.2rem;
	height: 0.46rem;
	border:0.01rem solid #00c678;
	background:rgba(0,198,120,0.15);
	color:#00c678;
	top:0.42rem;
	left:0.42rem;
	margin-left: 0.4rem;
	text-align: center;
	line-height: 0.46rem;
	font-size: 0.25rem;	
	
}
.cont_02 a .s_xi{
    top:0.2rem;
	left:-0.2rem;	
}
.cont_02 {
	display: flex;
	flex-wrap: wrap;
	
}
.cont_02 li{
	width: 3.4rem;
	margin-right: 0.15rem;
	margin-bottom: 0.15rem;
}
.cont_02 li:nth-of-type(2n){

	margin-right: 0rem;
}
.cont_02 li a{
	display: block;
	background:#fff ;
	padding:1.6rem 0 0.8rem ;
	position: relative;
	
}
.cont_02 img{
	width: 100%;
	height: 100%;
	display: block;
}
.cont_02 .cont_02_tit{
	font-size:0.21rem ;
	color: #333;
	line-height:0.52rem ;
	margin-top:0.7rem ;
	text-align: center;
    
}
.s_bottom{
	background: #fff;
	padding: 0 0.3rem;
}
.bo_tit{
	display: flex;
	flex-wrap: wrap;
	padding:0  1.3rem 1.2rem;
	border-bottom: 0.01rem  solid #e2e2e2;
}
.bo_tit li{
   width: 1.95rem;
   margin-right: 0.4rem;
   padding-top: 0.76rem;
}
.bo_tit li .i_01{
	text-align: center;
	font-size: 0.63rem ;
	color:#333333;	
	margin-left: 0.6rem;
}
.bo_tit li p{
	text-align: center;
	font-size: 0.21rem ;
	color:#333333;
}
.bo_tit li:nth-of-type(2n){
   width: 1.95rem;
   margin-right:0rem;
}
/*.cont_01_tit .h_01{
	margin-bottom: ;
}
	

.cont_01_tit .p_price{}
	
}*/