.inner{
	width:990px;
	margin: 0 auto;
}
/*a,span,p{
	display: block;
}*/
.topicon{
	background:url("../img/topdsflogin_icon.gif")no-repeat center ;
	display:inline-block;
	vertical-align: middle;
	overflow: hidden;
}
header{
	background: #cf0d12;
	padding:21px 0 24px;
}
h4{
	padding-left:25px;
}
h4 .top-logo{
	display: block;
	width:158px;
	height:84px;
	background-image: url("../img/logo2.png");
	background-position: -39px -13px;	
}
.top-input{
	width: 420px;
	border: 2px solid #fff ;
	border-radius:3px;
	overflow: hidden;
	position: relative;
	margin-top: 25px;
	margin-left:32px;
}
.top-input input{
	width:334px;
	height:32px;
	padding-left:8px;
	line-height: 32px;
	display: block;
}
.top-input input:-ms-input-placeholder{
	color:#999;
	font-size:12px;
	line-height: 32px;
}
.top-input .top-search{
	font-size:12px;
	color:#fff ;
	line-height: 32px;
	text-align: center;
    width:78px;
    background:#cf0d12;
    position: absolute;
    right: 0;
    top: 0;
}
.top-enter{}
.top-enter li{
	float: left;
    padding: 0 10px;
}
.top-enter li a{
	display: block;
	font-size:12px;
	color:#fff;
	line-height: 84px;
}
.top-enter li .top-qq{
	width: 20px;
	height: 20px;
	background-position:-3px -4px ;
	margin-right: 7px;
}
.top-enter li .top-weibo{
	width: 23px;
	height: 19px;
	background-position:-3px -33px ;
	margin-right: 7px;
}
/*顶部导航========================================*/
nav{
background:#ffffff ;
box-shadow: 10px 0px 10px rgba(0,0,0,.5);
}
nav .nav-list{}
nav .nav-list li{
	float: left;
	padding: 0 25px;
	position: relative;
}
nav .nav-list li>a{
	font-size:18px;
	color:#444 ;
	line-height:72px;
	display: block;
	border-bottom:4px solid transparent;
	font-weight: 700;	
}
nav .nav-list li:first-of-type a{
	border-bottom-color:#ff3232;	
}
nav .nav-list li span{
	color: #d0d0d0;
	transform: rotate(90deg);
	position: absolute;
	right: 5px;
	top: 25px;
}
nav .nav-list li .nav-down-list{
	width:968px;
	height:275px;
	background:#fff ;
	position: absolute;
    left: -80px;
    padding-left: 22px;
    display: none;
    z-index: 4;
    
}
nav .nav-list li .nav-down-list dl{
     padding-top: 22px; 
}
nav .nav-list li .nav-down-list dl dt a{
    color: #ff3232;
    font-size: 17px;	
}
nav .nav-list li .nav-down-list dl a:hover{
	background: #ff3232;
	color: #fff;
}
nav .nav-list li .nav-down-list dl dd{
	 float: left;
     padding-right:24px;
     line-height:24px;
}
nav .nav-list li .nav-down-list dl dd a{
	color: #999;
    font-size: 12px
}
nav .nav-list li .li-img{
	position: absolute;
	 width:406px ;
     height:226px;
     background: url('../img/jccp_navbgg.png')no-repeat center;
     right: -60px;
    bottom: -30px
}
nav .nav-list li .nav-down-list1{
	display: none;
}
nav .nav-list li .nav-down-list2{

	 left: -202px;
	 
}
nav .nav-list li .nav-down-list2 .li-img{
	background: url('../img/ysjk_navbg.png')no-repeat right bottom;
	right: -108px;
}
nav .nav-list .king{
	width:24px;
	height:23px;
	background: url("../img/20160909164810_443.png");
	position: absolute;
	right: 10px;
    top: 8px
}
article{
	background: #fae8c8;
	padding-top:20px;
	padding-bottom: 20px;
}

.cate .se-title{
	position: relative;
}
.cate .se-title h3{
   text-align: center;
    line-height:118px;
    font-size: 23px;
    font-weight: 200;
    color:#222222;	

}
.cate .se-title .cont-btns{
	position:absolute ;
	right: 0;
	top: 52px;
}
.cate .se-title .cont-btns a{
    font-size: 12px;
    color: #666666;
    margin-right:10px;	
}
.cate .se-title .cont-btns a:hover{
	color:#ff3232 ;
	text-decoration: underline;
}
.cate .se-title .cont-btns a.now{
	color: #FF3232;
}
.cate .se-title .cont-btns em{
	font-style: normal;
	font-size: 12px;
	color: #666666;
	margin-right:8px;
}
.cate-cont{}
.cate-cont li{
	padding:0  20px;
	background: #fff;
		margin-bottom: 20px;
}
.cate-cont li .cate-cont-tit{
    
}
.cate-cont li .cate-cont-tit .my-mesus{
	line-height: 60px;
	font-size: 18px;
}
.cate-cont li .cate-cont-tit .mesue-num{
	font-size:13px;
	color:#999;
	line-height: 60px;
	
}
.cate-cont li .cate-cont-tit .mesue-num span{
	color: #FF3232;
}
.cate-cont li .cate-cont-cont{}
.cate-cont li .cate-cont-cont .in-des{
	width: 146px;
	height: 160px;
	position: relative;
}
.cate-cont li .cate-cont-cont .in-des .in-des_time{
	position: absolute;
	line-height:18px;
	font-size:13px;
	height: 18px;
	color:#999;
	top: 0px;
	left: 0px;
}
.cate-cont li .cate-cont-cont .in-des .indes_au{
	position: absolute;
	line-height:40px;
	font-size:13px;
	color:#999;
	bottom: 0px;
	left: 0px;
	width: 126px;
	height: 40px;
}
.cate-cont li .cate-cont-cont .in-des .indes_au:hover{
	color: #FF3232;
	background: #f5f5f5;
}
.cate-cont li .cate-cont-cont .in-des .indes_au img{
	width: 40px;
	height: 40px;
	vertical-align: middle;
	display: block;	
}
.cate-cont li .cate-cont-cont .in-des .indes_au .indes_au-in{
	margin-left: 10px;
}
.cate-cont>li .cate-cont-cont ol{
	width:804px;
}
.cate-cont>li .cate-cont-cont ol .ol_li{
	float: left;
	margin-right:1px ;
	padding: 0;
	
}
.cate-cont>li .cate-cont-cont ol .ol_li:last-of-type{
	margin-right: 0px;
}
.cate-cont .cate-cont-cont ol .ol_li .img-kuang{
	width: 160px;
	height: 160px;
	position: relative;
	
}
.cate-cont .cate-cont-cont .ol_li .img-kuang>a{
	display: block;
}
.cate-cont .cate-cont-cont .ol_li .img-kuang:hover .des-tit{
		height:32px;
}
.cate-cont .cate-cont-cont .ol_li .img-kuang img{
	width: 100%;
	height: 100%;
	display: block;
}
.cate-cont .cate-cont-cont .ol_li .des-tit{
	position: absolute;
	bottom: 0px;
	line-height:32px;
	text-align: center;
	width: 100%;
     overflow: hidden;
	color:#fff;
	background: rgba(0,0,0,.7);
	font-size:14px;
	height: 0;
	transition: .5s;
}
.right-down_btns{
	margin-left:395px;
	margin-bottom: 20px;
}
.right-down_btns a:hover {
	background: #FF3232;
	color: #fff;
}
.right-down_btns a{
	float:left ;
    height: 40px;
    line-height: 40px;
    padding: 0px 13px;
    min-width: 14px;
    text-align: center;
    margin-right: 2px;
    background: #f5f5f5;
    white-space: nowrap;
    color: #666;
    font-size: 14px;
	
}
.right-down_btns a.now{
	background: #FF3232;
	color: #fff;
}

footer{
	background: #3f3a32;
	padding-bottom: 80px;
}
.foot-up{
	padding-top:18px;
}
.foot-up .foot-up-left{
	
}
.foot-up .foot-up-left a{
	display: block;
	width: 238px;
	height: 54px;
	background: url('../img/logo_f.png');
	margin-bottom:11px;
} 
.foot-up .foot-up-left p{
	line-height:26px ;
	font-size:12px ;
	color:#fff ;
} 
.foot-up .foot-up-left p strong{
	font-size:13px;
	color:#ff3232 ;
	margin-left:11px;
} 
.foot-up .foot-up-right{
	padding-top: 12px;
}
.foot-up .foot-up-right li{
	float: left;
	margin-right:20px ;
} 
.foot-up .foot-up-right li:last-of-type{
	margin-right: 0px;
}
.foot-up .foot-up-right li:last-of-type{
	margin-top: 0px;
}
.foot-up .foot-up-right .foot-up-img{
	width: 105px;
	height: 105px;
	position: relative;
}
.footer{
background: url('../img/footerlinks.png');
display: block;
vertical-align: middle;
width: 105px;
height: 105px;
}
.foot-up .foot-up-right .foot-up-img .weibo{
  background-position: ;
} 
.foot-up .foot-up-right .foot-up-img .QQ-fram{
  background-position:-105px 0 ;
} 
.foot-up .foot-up-right .foot-up-img .weixin{
  background-position:-315px 0 ;
} 
.foot-up .foot-up-right .foot-up-img .app{
  background-position:-210px 0 ;
} 
.foot-up .foot-up-right .foot-up-img span{
	width: 105px;
	color:#fff2ff ;
	text-align: center;
	position: absolute;
	bottom: 0px;
	line-height: 25px;
	font-size: 12px;
}
.foot-up .foot-up-right li p{
	line-height:19px;
	text-align: center;
	padding-top:9px;
}
.foot-up .foot-up-right li a{
	color:#999999 ;
	font-size:12px;
} 
.foot-up .foot-up-right li a:hover{
	color: #fff;
	text-decoration: underline;
} 
.foot-down{
	margin-top: 27px;
}
.foot-down .foot-down-tit{
	line-height: 50px;
	font-size:12px ;
	color:#fff ;
	border-bottom: 1px solid #444444;
}
.foot-down .foot-down-one{
	padding-top: 7px;
	padding-bottom: 10px;
	border-bottom:1px solid #444 ;
}
.foot-down .foot-down-one dd{
	float: left;
	width: 72px;
	margin-right: 27px;
	
}
 .foot-down .foot-down-one dd a{
 	text-align: left;
 	color: #999;
 	font-size:12px ;
 }
  .foot-down .foot-down-one dd a:hover{
  	color: #ff3232;
  	text-decoration: underline;
  }
.foot-down .foot-p{
	padding-top:10px ;
	/*text-align: center;*/
	padding-left:134px;
}
.foot-down .foot-p a{
	float: left;
	line-height: ;
	padding: 0 11px;
	font-size: 12px;
	color: #999;
	line-height: 18px;
	
}
.foot-down .foot-p a:hover{
	background: #ff3232;
	color: #fff;
}
.foot-down .foot-lastp{
	text-align: center;
	font-size:12px;
	line-height:16px ;
	color: #999;
	
}
.foot-down .foot-lastp a{
	font-size:12px;
	line-height:16px ;
	color: #999;
}
/*底部结束================*/
.down-search{
	background: rgba(0,0,0,.7);
	position: fixed;
	bottom: 0px;
	z-index: 600;
	overflow: hidden;
	height:14px;
	padding-top: 14px;
	box-sizing: border-box;
	width: 100%;
	transition: 1s;
}
.down-search.now{
  	height: 48px;
	padding: 10px 0;
	box-sizing: content-box;	
}
.down-search .search-btn{
	width:48px ;
	height:48px ;
	background-image: url('../img/searchslideup_btn.png');
}
.down-search .search-btn.now{
	background-position: 0 -48px;
}
.down-search .search-input{
	width:600px ;
	height:48px;
	margin-left: 170px;

}
.down-search .search-input .input-one{
	display: block;
	width:442px;
	height:48px;
	line-height: 48px;
	padding-left: 10px;
}
.down-search .search-input .input-two{
	display: block;
	width:120px;
	height:48px;
	line-height: 48px;
	text-align: center;
	font-size:14px ;
	color:#fff ;
	background:#ff3232;
	
}
/*底部搜索框*/
.back-top{
	width:48px;
    height:48px;
    background-image: url("../img/backtotop_icon.png");
    position:fixed;
    bottom: 14px;
    right: 190px;
    z-index: 600;  
    display: none; 
}
.back-top.now{
	background-position:0px -48px;
}
/*返回顶部*/